config-windows.toml (before)
theme = "devopsdays-responsive"
baseurl = "https://www.devopsdays.org/"
# baseurl = "http://localhost:1313/"
languageCode = "en-us"
GoogleAnalytics = "UA-9713393-1"
title = "DevOpsDays"
canonifyurls = false
dataDir = "data"
archetypedir = "archetypes"
PaginatePath = "blog"
buildDrafts = false

[[menu.main]]
  name = "events"
  url = "/events"
  weight = -150
[[menu.main]]
  name = "blog"
  url = "/blog"
  weight = -140
[[menu.main]]
  name = "sponsor"
  url = "/sponsor"
  weight = -130
[[menu.main]]
  name = "speaking"
  url = "/speaking"
  weight = -120
[[menu.main]]
  name = "organizing"
  url = "/organizing"
  weight = -110
[[menu.main]]
  name = "about"
  url = "/about"
  weight = -100

[permalinks]
  page = "/:filename/"
  blog = "/blog/:year/:month/:day/:title/"

[params]
  Facebook = "//www.facebook.com/group.php?gid=106761636771"
  Twitter = "http://www.twitter.com/devopsdays"
  Linkedin = "http://www.linkedin.com/groups?home=&gid=2445279"
  Groups = "http://groups.google.com/group/devopsdays"

  # Set to "/" on *nix and Mac, "\\" on Windows
  # Refer to https://github.com/spf13/hugo/issues/2394 for more information
  # Do not change this setting in the file directly. Instead run hugo with the --config flag if using Windows. 
  # See CONTRIBUTING.md on devopsdays/devopsdays-web for more details
  PathSeperator = "\\" # this will be deprecated with devopsdays-theme
  pathSeparator = "\\"
  weburl = "https://www.devopsdays.org"

config-windows.toml (after)
theme = "devopsdays-theme"
baseurl = "https://www.devopsdays.org/"
# baseurl = "http://localhost:1313/"
languageCode = "en-us"
GoogleAnalytics = "UA-9713393-1"
title = "DevOpsDays"
canonifyurls = false
dataDir = "data"
archetypedir = "archetypes"
PaginatePath = "blog"
buildDrafts = false

[[menu.main]]
  name = "events"
  url = "/events"
  weight = -150
[[menu.main]]
  name = "blog"
  url = "/blog"
  weight = -140
[[menu.main]]
  name = "sponsor"
  url = "/sponsor"
  weight = -130
[[menu.main]]
  name = "speaking"
  url = "/speaking"
  weight = -120
[[menu.main]]
  name = "organizing"
  url = "/organizing"
  weight = -110
[[menu.main]]
  name = "about"
  url = "/about"
  weight = -100

[permalinks]
  page = "/:filename/"
  blog = "/blog/:year/:month/:day/:title/"

[params]
  Facebook = "//www.facebook.com/group.php?gid=106761636771"
  Twitter = "http://www.twitter.com/devopsdays"
  Linkedin = "http://www.linkedin.com/groups?home=&gid=2445279"
  Groups = "http://groups.google.com/group/devopsdays"

  # Set to "/" on *nix and Mac, "\\" on Windows
  # Refer to https://github.com/spf13/hugo/issues/2394 for more information
  # Do not change this setting in the file directly. Instead run hugo with the --config flag if using Windows.
  # See CONTRIBUTING.md on devopsdays/devopsdays-web for more details
  PathSeperator = "\\" # this will be deprecated with devopsdays-theme
  pathSeparator = "\\"
  weburl = "https://www.devopsdays.org"

config-windows.toml (diff)
@@ -1,4 +1,4 @@
-theme = "devopsdays-responsive"
+theme = "devopsdays-theme"
 baseurl = "https://www.devopsdays.org/"
 # baseurl = "http://localhost:1313/"
 languageCode = "en-us"
@@ -47,7 +47,7 @@ buildDrafts = false
 
   # Set to "/" on *nix and Mac, "\\" on Windows
   # Refer to https://github.com/spf13/hugo/issues/2394 for more information
-  # Do not change this setting in the file directly. Instead run hugo with the --config flag if using Windows. 
+  # Do not change this setting in the file directly. Instead run hugo with the --config flag if using Windows.
   # See CONTRIBUTING.md on devopsdays/devopsdays-web for more details
   PathSeperator = "\\" # this will be deprecated with devopsdays-theme
   pathSeparator = "\\"
