data/events/2014-bangalore.yml (before)
name: "2014-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2014 # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The city name of the event. Capitalize it.
friendly: "2014-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.
event_group: "Bengaluru"

# All dates are in unquoted 2014-MM-DD, like this:   variable: 2016-01-05
startdate: 2014-12-06
enddate: 2014-12-07
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "41.882219, -87.640530" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "yourlocation" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: propose
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

data/events/2014-bangalore.yml (after)
name: "2014-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2014 # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The city name of the event. Capitalize it.
friendly: "2014-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.
event_group: "India"

# All dates are in unquoted 2014-MM-DD, like this:   variable: 2016-01-05
startdate: 2014-12-06T00:00:00+05:30
enddate: 2014-12-07T23:59:59+05:30
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "41.882219, -87.640530" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "yourlocation" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: propose
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

data/events/2014-bangalore.yml (diff)
@@ -3,11 +3,11 @@ year: 2014 # The year of the event. Make sure it is in quotes.
 city: "Bangalore" # The city name of the event. Capitalize it.
 friendly: "2014-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
 status: "past" # Options are "past" or "current". Use "current" for upcoming.
-event_group: "Bengaluru"
+event_group: "India"
 
 # All dates are in unquoted 2014-MM-DD, like this:   variable: 2016-01-05
-startdate: 2014-12-06
-enddate: 2014-12-07
+startdate: 2014-12-06T00:00:00+05:30
+enddate: 2014-12-07T23:59:59+05:30
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
 cfp_date_end:  # close your call for proposals.
