data/events/2015-bangalore.yml (before)
name: "2015-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2015 # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The city name of the event. Capitalize it.
friendly: "2015-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.
event_group: "Bengaluru"

# All dates are in unquoted 2015-MM-DD, like this:   variable: 2015-01-05
startdate: 2015-09-12  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2015-09-13  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2015-01-01 # start accepting talk proposals.
cfp_date_end: 2015-01-01 # close your call for proposals.
cfp_date_announce: 2015-01-01 # inform proposers of status

# Location
#
coordinates: "41.882219, -87.640530" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Bangalore" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
#  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: Ajey Gore
  - name: Niranjan Paranjape
  - name: Lots of other people that we need to fill in here
organizer_email: "organizers-bangalore-2015@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-bangalore-2015@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver

data/events/2015-bangalore.yml (after)
name: "2015-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2015 # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The city name of the event. Capitalize it.
friendly: "2015-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.
event_group: "India"

# All dates are in unquoted 2015-MM-DD, like this:   variable: 2015-01-05
startdate: 2015-09-12T00:00:00+05:30  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2015-09-13T23:59:59+05:30  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2015-01-01T00:00:00+05:30 # start accepting talk proposals.
cfp_date_end: 2015-01-01T00:00:00+05:30 # close your call for proposals.
cfp_date_announce: 2015-01-01T00:00:00+05:30 # inform proposers of status

# Location
#
coordinates: "41.882219, -87.640530" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Bangalore" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
#  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: Ajey Gore
  - name: Niranjan Paranjape
  - name: Lots of other people that we need to fill in here
organizer_email: "organizers-bangalore-2015@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-bangalore-2015@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver

data/events/2015-bangalore.yml (diff)
@@ -3,15 +3,15 @@ year: 2015 # The year of the event. Make sure it is in quotes.
 city: "Bangalore" # The city name of the event. Capitalize it.
 friendly: "2015-bangalore" # Four digit year and the city name in lower-case. Don't forget the dash!
 status: "past" # Options are "past" or "current". Use "current" for upcoming.
-event_group: "Bengaluru"
+event_group: "India"
 
 # All dates are in unquoted 2015-MM-DD, like this:   variable: 2015-01-05
-startdate: 2015-09-12  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2015-09-13  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2015-09-12T00:00:00+05:30  # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: 2015-09-13T23:59:59+05:30  # The end date of your event. Leave blank if you don't have a venue reserved yet.
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2015-01-01 # start accepting talk proposals.
-cfp_date_end: 2015-01-01 # close your call for proposals.
-cfp_date_announce: 2015-01-01 # inform proposers of status
+cfp_date_start: 2015-01-01T00:00:00+05:30 # start accepting talk proposals.
+cfp_date_end: 2015-01-01T00:00:00+05:30 # close your call for proposals.
+cfp_date_announce: 2015-01-01T00:00:00+05:30 # inform proposers of status
 
 # Location
 #
