data/events/2016-atlanta.yml (before)
name: "2016-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The city name of the event. Capitalize it.
friendly: "2016-atlanta" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-04-26 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-04-27 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-01-25
cfp_date_end: 2016-03-01
cfp_date_announce: 2016-03-07
coordinates: "30.2500, -97.7500" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Georgia Tech Historic Academy of Medicine" # The name of your location


nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: location
  - name: program
  - name: registration
    url: https://www.eventbrite.com/e/devopsdaysatl-tickets-21363190879
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tom Hall"
  - name: "Ian Buchanan"
  - name: "John Dyer"
  - name: "Chris Corriere"
  - name: "Laura Little"
  - name: "John Vincent"
  - name: "Parker DeBardelaben"
organizer_email: "organizers-atlanta-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: versionone
    level: gold
  - id: pivotal
    level: gold
  - id: victorops-before-20180823
    level: gold
  - id: sumologic
    level: gold
  - id: redislabs-before-20180508
    level: gold
  - id: coxautomotive
    level: gold
  - id: chef
    level: gold
  - id: pindrop
    level: gold
  - id: newrelic
    level: gold
  - id: datalex
    level: gold
  - id: mailchimp
    level: silver
  - id: tropo
    level: silver
  - id: salesforcepardot
    level: bronze
  - id: careerbuilder
    level: bronze
  - id: blacksintechnology
    level: media
  - id: arresteddevops
    level: media
  - id: sonatype
    level: media
  - id: devopsdotcom-before-20170823
    level: media
  - id: pindrop
    level: eveningevent
  - id: cprime
    level: wireless

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: media
    label: Media
  - id: eveningevent
    label: Evening Event
  - id: wireless
    label: Wireless

data/events/2016-atlanta.yml (after)
name: "2016-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The city name of the event. Capitalize it.
friendly: "2016-atlanta" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-04-26 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-04-27 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-01-25
cfp_date_end: 2016-03-01
cfp_date_announce: 2016-03-07
coordinates: "30.2500, -97.7500" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Georgia Tech Historic Academy of Medicine" # The name of your location


nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: location
  - name: program
  - name: registration
    url: https://www.eventbrite.com/e/devopsdaysatl-tickets-21363190879
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tom Hall"
  - name: "Ian Buchanan"
  - name: "John Dyer"
  - name: "Chris Corriere"
  - name: "Laura Little"
  - name: "John Vincent"
  - name: "Parker DeBardelaben"
organizer_email: "organizers-atlanta-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: versionone
    level: gold
  - id: pivotal
    level: gold
  - id: victorops-before-20180823
    level: gold
  - id: sumologic-before-20181203
    level: gold
  - id: redislabs-before-20180508
    level: gold
  - id: coxautomotive
    level: gold
  - id: chef
    level: gold
  - id: pindrop
    level: gold
  - id: newrelic
    level: gold
  - id: datalex
    level: gold
  - id: mailchimp
    level: silver
  - id: tropo
    level: silver
  - id: salesforcepardot
    level: bronze
  - id: careerbuilder
    level: bronze
  - id: blacksintechnology
    level: media
  - id: arresteddevops
    level: media
  - id: sonatype-before-20190121
    level: media
  - id: devopsdotcom-before-20170823
    level: media
  - id: pindrop
    level: eveningevent
  - id: cprime
    level: wireless

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: media
    label: Media
  - id: eveningevent
    label: Evening Event
  - id: wireless
    label: Wireless

data/events/2016-atlanta.yml (diff)
@@ -40,7 +40,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: victorops-before-20180823
     level: gold
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: gold
   - id: redislabs-before-20180508
     level: gold
@@ -66,7 +66,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: media
   - id: arresteddevops
     level: media
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: media
   - id: devopsdotcom-before-20170823
     level: media
