data/events/2016-chicago.yml (before)
name: 2016-chicago
year: "2016"
city: "Chicago"
friendly: "2016-chicago"
status: "past"
startdate: 2016-08-30
enddate: 2016-08-31
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "41.882219, -87.640530"
location: "Summit West"
newnav: "yes"
# navigationelements: ["welcome", "contact", "location", "program", "propose", "proposals", "conduct", "sponsor"]
nav_elements:
 
  # - name: propose
  #   url: http://cfp.devopsdayschi.org
  - name: program
  - name: speakers
  # - name: registration
  - name: sponsor
  - name: volunteer
  - name: location
  - name: contact
  - name: conduct

team_members:
  - name: "Jerry Cattell"
    twitter: "jcattell"
  - name: "Brian Devlin"
    twitter: "nilved"
  - name: "Joshua Goldman"
  - name: "Cora Hays-Magan"
  - name: "Michael Lanyon"
    twitter: "lanyonm"
  - name: "Aaron Lindstrom"
  - name: "Chris Read"
    twitter: "cread"
  - name: "Kevin Reedy"
  - name: "Sasha Rosenbaum"
  - name: "Matt Stratton"
    twitter: "mattstratton"
organizer_email: "organizers@devopsdayschi.org"
proposal_email: "cfp@devopsdayschi.org"
ga_tracking_id: "UA-74738648-1"

sponsors_accepted: "no"
sponsors:
  - id: pivotal
    level: gold
  - id: sumologic
    level: gold
  - id: elastic
    level: gold
  - id: victorops
    level: gold
  - id: ahead
    level: gold
  - id: threatstack
    level: gold
  - id: chef
    level: gold
  - id: thoughtworks-products-before-20160908
    level: gold
  - id: github
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: ca_tech
    level: gold
  - id: deis
    level: gold
  - id: xebialabs
    level: gold
  - id: 2016-carsdotcom
    level: gold
  - id: overops
    level: gold
  - id: opsgenie
    level: gold
  - id: panopta
    level: gold
  - id: evident
    level: gold
  - id: pagerduty
    level: gold
  - id: 2016-newrelic
    level: gold
  - id: signalsciences
    level: gold
  - id: appdynamics
    level: gold
  - id: slalom-before-20161230
    level: gold
  - id: cloudbees-before-20161025
    level: gold
  - id: servercentral
    level: silver
  - id: morpheus_data
    level: silver
  - id: 2016-ns1
    level: silver
  - id: columntech
    level: silver
  - id: puppet
    level: silver
  - id: concurrency
    level: silver
  - id: herzum
    level: silver
  - id: atlassian
    level: silver
  - id: drw
    level: bronze
  - id: cons3rt
    level: bronze
  - id: arresteddevops
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: devopsconferences
    level: community
  - id: blacksintechnology
    level: community
  - id: writespeakcode
    level: community
  - id: techwhileblack
    level: community
  - id: cwdevs
    level: community
  - id: grubhub
    level: lunch
  - id: appdynamics
    level: lanyard

sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: lunch
    label: Lunch
  - id: lanyard
    label: Lanyard

speakers:
  - id: "abejide-ayodele"
    level: talk
  - id: "adam-jacob"
    level: talk
  - id: "alison-stanton"
    level: talk
  - id: "allie-richards"
    level: talk
  - id: "angela-dugan"
    level: talk
  - id: "brian-henerey"
    level: talk
  - id: "heidi-waterhouse"
    level: talk
  - id: "jamesha-fisher"
    level: talk
  - id: "jeff-smith"
    level: talk
  - id: "jeremy-edberg"
    level: talk
  - id: "jill-jubinski"
    level: talk
  - id: "joel-vasallo"
    level: talk
  - id: "joshua-zimmerman"
    level: talk
  - id: "ken-mugrage"
    level: talk
  - id: "michael-stahnke"
    level: talk
  - id: "morgan-rhodes"
    level: talk
  - id: "nell-shamrell-harrington"
    level: talk
  - id: "rebecca-miller-webster"
    level: talk

speaker_levels:
  - id: talk
    label: Talk

data/events/2016-chicago.yml (after)
name: 2016-chicago
year: "2016"
city: "Chicago"
friendly: "2016-chicago"
status: "past"
startdate: 2016-08-30
enddate: 2016-08-31
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "41.882219, -87.640530"
location: "Summit West"
newnav: "yes"
# navigationelements: ["welcome", "contact", "location", "program", "propose", "proposals", "conduct", "sponsor"]
nav_elements:
 
  # - name: propose
  #   url: http://cfp.devopsdayschi.org
  - name: program
  - name: speakers
  # - name: registration
  - name: sponsor
  - name: volunteer
  - name: location
  - name: contact
  - name: conduct

team_members:
  - name: "Jerry Cattell"
    twitter: "jcattell"
  - name: "Brian Devlin"
    twitter: "nilved"
  - name: "Joshua Goldman"
  - name: "Cora Hays-Magan"
  - name: "Michael Lanyon"
    twitter: "lanyonm"
  - name: "Aaron Lindstrom"
  - name: "Chris Read"
    twitter: "cread"
  - name: "Kevin Reedy"
  - name: "Sasha Rosenbaum"
  - name: "Matt Stratton"
    twitter: "mattstratton"
organizer_email: "organizers@devopsdayschi.org"
proposal_email: "cfp@devopsdayschi.org"
ga_tracking_id: "UA-74738648-1"

sponsors_accepted: "no"
sponsors:
  - id: pivotal
    level: gold
  - id: sumologic
    level: gold
  - id: elastic
    level: gold
  - id: victorops
    level: gold
  - id: ahead
    level: gold
  - id: threatstack
    level: gold
  - id: chef
    level: gold
  - id: thoughtworks-products-before-20160908
    level: gold
  - id: github
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: ca_tech
    level: gold
  - id: deis
    level: gold
  - id: xebialabs
    level: gold
  - id: 2016-carsdotcom
    level: gold
  - id: overops
    level: gold
  - id: opsgenie
    level: gold
  - id: panopta
    level: gold
  - id: evident
    level: gold
  - id: pagerduty
    level: gold
  - id: 2016-newrelic
    level: gold
  - id: signalsciences
    level: gold
  - id: appdynamics-before-20170721
    level: gold
  - id: slalom-before-20161230
    level: gold
  - id: cloudbees-before-20161025
    level: gold
  - id: servercentral
    level: silver
  - id: morpheus_data
    level: silver
  - id: 2016-ns1
    level: silver
  - id: columntech
    level: silver
  - id: puppet
    level: silver
  - id: concurrency
    level: silver
  - id: herzum
    level: silver
  - id: atlassian
    level: silver
  - id: drw
    level: bronze
  - id: cons3rt
    level: bronze
  - id: arresteddevops
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: devopsconferences
    level: community
  - id: blacksintechnology
    level: community
  - id: writespeakcode
    level: community
  - id: techwhileblack
    level: community
  - id: cwdevs
    level: community
  - id: grubhub
    level: lunch
  - id: appdynamics-before-20170721
    level: lanyard

sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: lunch
    label: Lunch
  - id: lanyard
    label: Lanyard

speakers:
  - id: "abejide-ayodele"
    level: talk
  - id: "adam-jacob"
    level: talk
  - id: "alison-stanton"
    level: talk
  - id: "allie-richards"
    level: talk
  - id: "angela-dugan"
    level: talk
  - id: "brian-henerey"
    level: talk
  - id: "heidi-waterhouse"
    level: talk
  - id: "jamesha-fisher"
    level: talk
  - id: "jeff-smith"
    level: talk
  - id: "jeremy-edberg"
    level: talk
  - id: "jill-jubinski"
    level: talk
  - id: "joel-vasallo"
    level: talk
  - id: "joshua-zimmerman"
    level: talk
  - id: "ken-mugrage"
    level: talk
  - id: "michael-stahnke"
    level: talk
  - id: "morgan-rhodes"
    level: talk
  - id: "nell-shamrell-harrington"
    level: talk
  - id: "rebecca-miller-webster"
    level: talk

speaker_levels:
  - id: talk
    label: Talk

data/events/2016-chicago.yml (diff)
@@ -89,7 +89,7 @@ sponsors:
     level: gold
   - id: signalsciences
     level: gold
-  - id: appdynamics
+  - id: appdynamics-before-20170721
     level: gold
   - id: slalom-before-20161230
     level: gold
@@ -131,7 +131,7 @@ sponsors:
     level: community
   - id: grubhub
     level: lunch
-  - id: appdynamics
+  - id: appdynamics-before-20170721
     level: lanyard
 
 sponsor_levels:
