data/events/2016-siliconvalley.yml (before)
name: 2016-siliconvalley # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Silicon Valley" # The city name of the event. Capitalize it.
friendly: "2016-siliconvalley" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-06-24 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-06-25 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-05-02
cfp_date_announce: 2016-05-16
coordinates: "37.4143233, -122.0795117" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "location" # The name of your location
# navigationelements: ["welcome", "contact", "location", "scholarship", "program","propose", "proposals", "registration", "conduct", "sponsor"] # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
team: ["Jennifer Davis", "Rob Berger", "Jamesha Fisher", "Linda Laubenheimer", "Peter Mooshammer", "Ralf Pieper"]
organizer_email: "organizers-siliconvalley-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-siliconvalley-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: bigpanda
    level: gold
  - id: deis
    level: gold
  - id: sumologic
    level: gold
  - id: pivotal
    level: gold
  - id: chef
    level: gold
  - id: opsclarity
    level: gold
  - id: redislabs
    level: gold
  - id: signalfx
    level: silver
  - id: kontena
    level: silver
  - id: 2016-platform9
    level: silver
  - id: extrahop
    level: silver
  - id: pagerduty
    level: silver
  - id: wavefront
    level: silver
  - id: foxpass
    level: silver
  - id: 2016-monitis
    level: tsponsors
  - id: datadog
    level: absponsor
  - id: dataloop
    level: absponsor
  - id: victorops
    level: csstation
  - id: netuitive
    level: csstation
  - id: stackiq
    level: bronze
  - id: arresteddevops
    level: community
  - id: 2016-d4k_usa
    level: community
  - id: 2016-viawest
    level: stsponsor
  - id: overnest
    level: stsponsor
  - id: 6connect
    level: stsponsor

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: tsponsors
    label: Events T-Shirt
  - id: csstation
    label: Charging Station
  - id: absponsor
    label: Afternoon Break
  - id: bronze
    label: Bronze
  - id: stsponsor
    label: StartUp
  - id: community
    label: Community

nav_elements: # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
 
  - name: contact
  - name: location
  - name: registration
    url: https://dodsv2016.busyconf.com/bookings/new
  - name: program
  - name: conduct
  - name: sponsor
  - name: scholarship

data/events/2016-siliconvalley.yml (after)
name: 2016-siliconvalley # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Silicon Valley" # The city name of the event. Capitalize it.
friendly: "2016-siliconvalley" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-06-24 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-06-25 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-05-02
cfp_date_announce: 2016-05-16
coordinates: "37.4143233, -122.0795117" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "location" # The name of your location
# navigationelements: ["welcome", "contact", "location", "scholarship", "program","propose", "proposals", "registration", "conduct", "sponsor"] # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
team: ["Jennifer Davis", "Rob Berger", "Jamesha Fisher", "Linda Laubenheimer", "Peter Mooshammer", "Ralf Pieper"]
organizer_email: "organizers-siliconvalley-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-siliconvalley-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: bigpanda
    level: gold
  - id: deis
    level: gold
  - id: sumologic
    level: gold
  - id: pivotal
    level: gold
  - id: chef
    level: gold
  - id: opsclarity
    level: gold
  - id: redislabs
    level: gold
  - id: signalfx-before-20170602
    level: silver
  - id: kontena
    level: silver
  - id: platform9-before-20170609
    level: silver
  - id: extrahop
    level: silver
  - id: pagerduty
    level: silver
  - id: wavefront
    level: silver
  - id: foxpass
    level: silver
  - id: 2016-monitis
    level: tsponsors
  - id: datadog
    level: absponsor
  - id: dataloop
    level: absponsor
  - id: victorops
    level: csstation
  - id: netuitive
    level: csstation
  - id: stackiq
    level: bronze
  - id: arresteddevops
    level: community
  - id: 2016-d4k_usa
    level: community
  - id: 2016-viawest
    level: stsponsor
  - id: overnest
    level: stsponsor
  - id: 6connect
    level: stsponsor

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: tsponsors
    label: Events T-Shirt
  - id: csstation
    label: Charging Station
  - id: absponsor
    label: Afternoon Break
  - id: bronze
    label: Bronze
  - id: stsponsor
    label: StartUp
  - id: community
    label: Community

nav_elements: # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
 
  - name: contact
  - name: location
  - name: registration
    url: https://dodsv2016.busyconf.com/bookings/new
  - name: program
  - name: conduct
  - name: sponsor
  - name: scholarship

data/events/2016-siliconvalley.yml (diff)
@@ -29,11 +29,11 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: redislabs
     level: gold
-  - id: signalfx
+  - id: signalfx-before-20170602
     level: silver
   - id: kontena
     level: silver
-  - id: 2016-platform9
+  - id: platform9-before-20170609
     level: silver
   - id: extrahop
     level: silver
