data/events/2016-denver.yml (before)
name: "2016-denver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Denver" # The city name of the event. Capitalize it.
friendly: "2016-denver" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-04-21 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-04-22 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-01-28
cfp_date_end: 2016-02-28
cfp_date_announce: 2016-03-01
coordinates: "39.739236, -104.990251" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Denver" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: sponsor
  - name: speakers
  - name: conduct
  - name: tickets
    url: https://www.eventbrite.com/e/devopsdays-rockies-2016-tickets-20878656624?aff=es2
  - name: site
    url: http://www.devopsdaysrox.org/

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tavis Aitken"
  - name: "Jason Hand"
  - name: "Beau Christensen"
  - name: "Joe Thompson"

organizer_email: "organizers-denver-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-denver-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: sdl
    level: gold
  - id: emc
    level: gold
  - id: chef-before-20160714
    level: gold
  - id: pagerduty
    level: gold
  - id: logicmonitor
    level: gold
  - id: victorops
    level: gold
  - id: pivotal
    level: gold
  - id: thoughtworks-products-before-20160602
    level: gold
  - id: deis
    level: gold
  - id: trace3
    level: gold
  - id: qwinix
    level: gold
  - id: victorops
    level: social
  - id: parasoft
    level: silver
  - id: cumulus
    level: silver
  - id: vincentbenjamin
    level: silver
  - id: morpheus
    level: silver
  - id: digitalocean
    level: silver
  - id: rt
    level: silver
  - id: atlassian
    level: silver
  - id: regis
    level: silver
  - id: appdynamics-before-20170721
    level: silver
  - id: github
    level: silver
  - id: sumologic
    level: silver
  - id: tuliva
    level: silver
  - id: newrelic
    level: silver
  - id: statuspage
    level: silver
  - id: ca
    level: silver
  - id: bertramcapital
    level: silver
  - id: netflix
    level: silver
  - id: pingidentity
    level: silver
  - id: fortrust
    level: host
  - id: oreilly
    level: media
  - id: arresteddevops
    level: media

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: social
    label: Social
  - id: silver
    label: Silver
  - id: host
    label: Host
  - id: media
    label: Media

data/events/2016-denver.yml (after)
name: "2016-denver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Denver" # The city name of the event. Capitalize it.
friendly: "2016-denver" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-04-21 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-04-22 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-01-28
cfp_date_end: 2016-02-28
cfp_date_announce: 2016-03-01
coordinates: "39.739236, -104.990251" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Denver" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: sponsor
  - name: speakers
  - name: conduct
  - name: tickets
    url: https://www.eventbrite.com/e/devopsdays-rockies-2016-tickets-20878656624?aff=es2
  - name: site
    url: http://www.devopsdaysrox.org/

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tavis Aitken"
  - name: "Jason Hand"
  - name: "Beau Christensen"
  - name: "Joe Thompson"

organizer_email: "organizers-denver-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-denver-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: sdl
    level: gold
  - id: emc
    level: gold
  - id: chef-before-20160714
    level: gold
  - id: pagerduty
    level: gold
  - id: logicmonitor
    level: gold
  - id: victorops-before-20180823
    level: gold
  - id: pivotal
    level: gold
  - id: thoughtworks-products-before-20160602
    level: gold
  - id: deis
    level: gold
  - id: trace3
    level: gold
  - id: qwinix
    level: gold
  - id: victorops-before-20180823
    level: social
  - id: parasoft
    level: silver
  - id: cumulus
    level: silver
  - id: vincentbenjamin
    level: silver
  - id: morpheus
    level: silver
  - id: digitalocean-before-20170726
    level: silver
  - id: rt
    level: silver
  - id: atlassian-before-20171216
    level: silver
  - id: regis
    level: silver
  - id: appdynamics-before-20170721
    level: silver
  - id: github
    level: silver
  - id: sumologic
    level: silver
  - id: tuliva
    level: silver
  - id: newrelic
    level: silver
  - id: statuspage
    level: silver
  - id: ca
    level: silver
  - id: bertramcapital
    level: silver
  - id: netflix
    level: silver
  - id: pingidentity
    level: silver
  - id: fortrust
    level: host
  - id: oreilly
    level: media
  - id: arresteddevops
    level: media

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: social
    label: Social
  - id: silver
    label: Silver
  - id: host
    label: Host
  - id: media
    label: Media

data/events/2016-denver.yml (diff)
@@ -42,7 +42,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: logicmonitor
     level: gold
-  - id: victorops
+  - id: victorops-before-20180823
     level: gold
   - id: pivotal
     level: gold
@@ -54,7 +54,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: qwinix
     level: gold
-  - id: victorops
+  - id: victorops-before-20180823
     level: social
   - id: parasoft
     level: silver
@@ -64,11 +64,11 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: silver
   - id: morpheus
     level: silver
-  - id: digitalocean
+  - id: digitalocean-before-20170726
     level: silver
   - id: rt
     level: silver
-  - id: atlassian
+  - id: atlassian-before-20171216
     level: silver
   - id: regis
     level: silver
