data/events/2016-nashville.yml (before)
name: "2016-nashville" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Nashville" # The city name of the event. Capitalize it.
friendly: "2016-nashville" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-11-10 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-11-11 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-06-01
cfp_date_end: 2016-08-31
cfp_date_announce: 2016-09-15
coordinates: "36.160606, -86.7746752" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "aVenue" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-nashville-2016-tickets-23942633060
  - name: location
  - name: program
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "James Fryman"
  - name: "Jurnell Cockhren"
  - name: "Eliza Marcum"
  - name: "Chris Wage"
  - name: "Nick Wallace"
organizer_email: "organizers-nashville-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-nashville-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: victorops
    level: gold
  - id: raventools
    level: silver
  - id: github
    level: gold
  - id: chef
    level: silver
  - id: cons3rt
    level: bronze
  - id: eventbrite
    level: bronze
  - id: opensky
    level: silver
  - id: ena
    level: silver
  - id: stratasan
    level: beverage
  - id: pivotal
    level: gold
  - id: netapp
    level: silver
  - id: changehealthcare
    level: bronze
  - id: gitlab
    level: bronze
  - id: cloudian
    level: bronze
  - id: sumologic
    level: gold
  - id: icinga
    level: badges
  - id: shadow-soft
    level: beverage
  - id: tek-systems
    level: bronze
  - id: elastic
    level: gold
  - id: interactive-resources
    level: bronze
  - id: forty8fifty-labs
    level: bronze
  - id: metova
    level: bronze
  - id: split-software
    level: silver
  - id: appdynamics-before-20170721
    level: bronze
  - id: arresteddevops
    level: community
  - id: comcast
    level: wifi
  - id: apprenda
    level: gold
  - id: techfednashville
    level: community
  - id: nashdevops
    level: community
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: wifi
    label: WiFi
  - id: badges
    label: Badges
  - id: beverage
    label: Beverage
  - id: community
    label: Community

data/events/2016-nashville.yml (after)
name: "2016-nashville" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Nashville" # The city name of the event. Capitalize it.
friendly: "2016-nashville" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-11-10 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-11-11 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-06-01
cfp_date_end: 2016-08-31
cfp_date_announce: 2016-09-15
coordinates: "36.160606, -86.7746752" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "aVenue" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-nashville-2016-tickets-23942633060
  - name: location
  - name: program
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "James Fryman"
  - name: "Jurnell Cockhren"
  - name: "Eliza Marcum"
  - name: "Chris Wage"
  - name: "Nick Wallace"
organizer_email: "organizers-nashville-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-nashville-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: victorops-before-20180823
    level: gold
  - id: raventools
    level: silver
  - id: github
    level: gold
  - id: chef
    level: silver
  - id: cons3rt
    level: bronze
  - id: eventbrite
    level: bronze
  - id: opensky
    level: silver
  - id: ena
    level: silver
  - id: stratasan
    level: beverage
  - id: pivotal
    level: gold
  - id: netapp
    level: silver
  - id: changehealthcare
    level: bronze
  - id: gitlab
    level: bronze
  - id: cloudian
    level: bronze
  - id: sumologic-before-20181203
    level: gold
  - id: icinga
    level: badges
  - id: shadow-soft
    level: beverage
  - id: tek-systems
    level: bronze
  - id: elastic
    level: gold
  - id: interactive-resources
    level: bronze
  - id: forty8fifty-labs
    level: bronze
  - id: metova
    level: bronze
  - id: split-software
    level: silver
  - id: appdynamics-before-20170721
    level: bronze
  - id: arresteddevops
    level: community
  - id: comcast
    level: wifi
  - id: apprenda
    level: gold
  - id: techfednashville
    level: community
  - id: nashdevops
    level: community
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: wifi
    label: WiFi
  - id: badges
    label: Badges
  - id: beverage
    label: Beverage
  - id: community
    label: Community

data/events/2016-nashville.yml (diff)
@@ -31,7 +31,7 @@ team_members: # Name is the only required field for team members.
 organizer_email: "organizers-nashville-2016@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-nashville-2016@devopsdays.org" # Put your proposal email address here
 sponsors: # List all of your sponsors here along with what level of sponsorship they have.
-  - id: victorops
+  - id: victorops-before-20180823
     level: gold
   - id: raventools
     level: silver
@@ -59,7 +59,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: bronze
   - id: cloudian
     level: bronze
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: gold
   - id: icinga
     level: badges
