data/events/2016-raleigh.yml (before)
name: 2016-raleigh # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The city name of the event. Capitalize it.
friendly: "2016-raleigh" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-10-06 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-10-07 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-05-16
cfp_date_end: 2016-06-30
cfp_date_announce: 2016-07-15
coordinates: "35.779590,-78.638179" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center"
nav_elements: # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
 
  - name: program
  - name: speakers
  - name: sponsor
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-raleigh-2016-tickets-23830096460
  - name: volunteer
  - name: contact
  - name: location
  - name: conduct

team_members: # Name is the only required field for team members.
  - name: "Jen Krieger"
  - name: "Joe Brockmeier"
  - name: "Ann Marie Fred"
  - name: "Kaete Piccirilli"
  - name: "Chris Knotts"
  - name: "Mark Mzyk"
  - name: "Katie Cothran"

# Add twitter and/or employer to team member individual listings like this
#  - name: "Foo Bar"
#    twitter: "foobartwitter"
#    employer: "Acme Inc"

organizer_email: "organizers-raleigh-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: 2016-techtowntraining
    level: platinum
  - id: 2016-victorops
    level: silver
  - id: 2016-dzone
    level: media
  - id: 2016-omniti
    level: gold
  - id: spreedly
    level: silver
  - id: adzerk
    level: silver
  - id: chef
    level: gold
  - id: 2016-g2-tech-group
    level: platinum
  - id: tintri
    level: gold
  - id: ibm
    level: gold
  - id: netapp
    level: platinum
  - id: pagerduty
    level: platinum
  - id: sumologic
    level: platinum
  - id: thoughtworks-products
    level: platinum
  - id: pivotal
    level: platinum
  - id: sonatype
    level: community
  - id: apprenda
    level: platinum
  - id: interactive-intelligence
    level: gold
  - id: ansible
    level: gold
  - id: ally
    level: gold
  - id: tek-systems
    level: coffee
  
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: media
    label: Media
  - id: community
    label: Community
  - id: coffee
    label: Coffee

speakers:
  - id: "michael-dehaan"
    level: talk
  - id: "peter-lamar"
    level: talk
  - id: "eric-sigler"
    level: talk
  - id: "suzie-prince"
    level: talk
  - id: "aaron-suggs"
    level: talk
  - id: "rebecca-fernandez"
    level: talk
  - id: "jen-krieger"
    level: talk
  - id: "josh-atwell"
    level: talk
  - id: "chris-collins"
    level: talk
  - id: "leon-fayer"
    level: talk
  - id: "worth-becker"
    level: talk
  - id: "fraser-pollock"
    level: talk  
  - id: "clinton-wolfe"
    level: talk
  - id: "gabe-ortiz"
    level: talk
  - id: "brian-oconnell"
    level: talk
  - id: "ryan-cook"
    level: talk
  - id: "maggie-gourlay"
    level: talk
  - id: "dylan-schowengerdt"
    level: talk
  
speaker_levels:
  - id: talk
    label: Talk

data/events/2016-raleigh.yml (after)
name: 2016-raleigh # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The city name of the event. Capitalize it.
friendly: "2016-raleigh" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-10-06 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-10-07 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-05-16
cfp_date_end: 2016-06-30
cfp_date_announce: 2016-07-15
coordinates: "35.779590,-78.638179" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center"
nav_elements: # List of pages you want to show up in the navigation of your page. Remove any that aren't relevent yet.
 
  - name: program
  - name: speakers
  - name: sponsor
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-raleigh-2016-tickets-23830096460
  - name: volunteer
  - name: contact
  - name: location
  - name: conduct

team_members: # Name is the only required field for team members.
  - name: "Jen Krieger"
  - name: "Joe Brockmeier"
  - name: "Ann Marie Fred"
  - name: "Kaete Piccirilli"
  - name: "Chris Knotts"
  - name: "Mark Mzyk"
  - name: "Katie Cothran"

# Add twitter and/or employer to team member individual listings like this
#  - name: "Foo Bar"
#    twitter: "foobartwitter"
#    employer: "Acme Inc"

organizer_email: "organizers-raleigh-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: 2016-techtowntraining
    level: platinum
  - id: 2016-victorops
    level: silver
  - id: 2016-dzone
    level: media
  - id: 2016-omniti
    level: gold
  - id: spreedly
    level: silver
  - id: adzerk
    level: silver
  - id: chef
    level: gold
  - id: 2016-g2-tech-group
    level: platinum
  - id: tintri
    level: gold
  - id: ibm
    level: gold
  - id: netapp
    level: platinum
  - id: pagerduty
    level: platinum
  - id: sumologic-before-20181203
    level: platinum
  - id: thoughtworks-products
    level: platinum
  - id: pivotal
    level: platinum
  - id: sonatype-before-20190121
    level: community
  - id: apprenda
    level: platinum
  - id: interactive-intelligence
    level: gold
  - id: ansible
    level: gold
  - id: ally
    level: gold
  - id: tek-systems
    level: coffee
  
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: media
    label: Media
  - id: community
    label: Community
  - id: coffee
    label: Coffee

speakers:
  - id: "michael-dehaan"
    level: talk
  - id: "peter-lamar"
    level: talk
  - id: "eric-sigler"
    level: talk
  - id: "suzie-prince"
    level: talk
  - id: "aaron-suggs"
    level: talk
  - id: "rebecca-fernandez"
    level: talk
  - id: "jen-krieger"
    level: talk
  - id: "josh-atwell"
    level: talk
  - id: "chris-collins"
    level: talk
  - id: "leon-fayer"
    level: talk
  - id: "worth-becker"
    level: talk
  - id: "fraser-pollock"
    level: talk  
  - id: "clinton-wolfe"
    level: talk
  - id: "gabe-ortiz"
    level: talk
  - id: "brian-oconnell"
    level: talk
  - id: "ryan-cook"
    level: talk
  - id: "maggie-gourlay"
    level: talk
  - id: "dylan-schowengerdt"
    level: talk
  
speaker_levels:
  - id: talk
    label: Talk

data/events/2016-raleigh.yml (diff)
@@ -63,13 +63,13 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: platinum
   - id: pagerduty
     level: platinum
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: platinum
   - id: thoughtworks-products
     level: platinum
   - id: pivotal
     level: platinum
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: community
   - id: apprenda
     level: platinum
