data/events/2016-cuba.yml (before)
name: "2016-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Havana" # The city name of the event. Capitalize it.
friendly: "2016-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2016-10-20  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2016-10-21 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
#cfp_date_start: 2016-09-25  # start accepting talk proposals.
#cfp_date_end: 2016-10-10 # close your call for proposals.
#cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "22.990230, -82.465713" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Universidad de las Ciencias Informáticas" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
    icon: "map-o"
  - name: speakers
    icon: "microphone"
# - name: program
#   icon: "book"
# - name: propose
#   icon: "paper-plane"
#   url: "https://my-url.com" # The url setting is optional, and only if you want the navigation to link off-site
#   icon: "" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
# - name: registration
#   icon: "pencil"
# - name: speakers
#   icon: "microphone"
  - name: sponsor
    icon: "money"
  - name: contact
    icon: "envelope-o"
  - name: conduct
    icon: "handshake-o"

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rudy Gevaert"
    employer: "Ghent University"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert/"
    facebook:
    website: "http://www.ugent.be/"
    github:
    image: "rudy.jpg"
  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier.jpg"
  - name: "Enrique Carbonell"
    employer: "Datys"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique.jpg"
  - name: "Manuel Oliver"
    employer: "University Marta Abreu of Las Villasa"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel.jpg"

organizer_email: "organizers-cuba-2016@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-cuba-2016@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vliruos 
    level: gold
  - id: belgiandevcorp
    level: gold
  - id: uci
    level: gold
  - id: vlired
    level: gold
  - id: kartar 
    level: honorary
  - id: oreilly
    level: honorary
  - id: itrevolution
    level: honorary
  - id: ado
    level: honorary
  - id: seekatv
    level: honorary
  - id: gitlab
    level: honorary

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
#  - id: silver
#    label: Silver
#  - id: bronze
#    label: Bronze
  - id: honorary
    label: Honorary

data/events/2016-cuba.yml (after)
name: "2016-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Havana" # The city name of the event. Capitalize it.
friendly: "2016-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2016-10-20  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2016-10-21 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
#cfp_date_start: 2016-09-25  # start accepting talk proposals.
#cfp_date_end: 2016-10-10 # close your call for proposals.
#cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "22.990230, -82.465713" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Universidad de las Ciencias Informáticas" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
    icon: "map-o"
  - name: speakers
    icon: "microphone"
# - name: program
#   icon: "book"
  - name: propose
    icon: "paper-plane"
#   url: "https://my-url.com" # The url setting is optional, and only if you want the navigation to link off-site
#   icon: "" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
# - name: registration
#   icon: "pencil"
# - name: speakers
#   icon: "microphone"
  - name: sponsor
    icon: "money"
  - name: contact
    icon: "envelope-o"
  - name: conduct
    icon: "handshake-o"

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rudy Gevaert"
    employer: "Ghent University"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert/"
    facebook:
    website: "http://www.ugent.be/"
    github:
    image: "rudy.jpg"
  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier.jpg"
  - name: "Enrique Carbonell"
    employer: "Datys"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique.jpg"
  - name: "Manuel Oliver"
    employer: "University Marta Abreu of Las Villasa"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel.jpg"

organizer_email: "organizers-cuba-2016@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-cuba-2016@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vliruos 
    level: gold
  - id: belgiandevcorp
    level: gold
  - id: uci
    level: gold
  - id: vlired
    level: gold
  - id: kartar 
    level: honorary
  - id: oreilly
    level: honorary
  - id: itrevolution
    level: honorary
  - id: ado
    level: honorary
  - id: seekatv
    level: honorary
  - id: gitlab
    level: honorary

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
#  - id: silver
#    label: Silver
#  - id: bronze
#    label: Bronze
  - id: honorary
    label: Honorary

data/events/2016-cuba.yml (diff)
@@ -25,8 +25,8 @@ nav_elements: # List of pages you want to show up in the navigation of your page
     icon: "microphone"
 # - name: program
 #   icon: "book"
-# - name: propose
-#   icon: "paper-plane"
+  - name: propose
+    icon: "paper-plane"
 #   url: "https://my-url.com" # The url setting is optional, and only if you want the navigation to link off-site
 #   icon: "" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
 # - name: registration
