data/events/2016-newyork.yml (before)
name: 2016-newyork # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "New York" # The city name of the event. Capitalize it.
friendly: "2016-newyork" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-09-23 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-09-24 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-05-22
cfp_date_end: 2016-07-15
cfp_date_announce: 2016-08-16
coordinates: "40.7127, -74.0059" # The coordinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Microsoft Technology Center" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: location
  - name: speakers 
  - name: program
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-new-york-2016-tickets-25887868311 # The url setting is optional, and only if you want the navigation to link off-site
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rachel King"
  - name: "Mike Rembetsy"
  - name: "Peter Norton"
  - name: "Pris Nasrat"
#  - name: "Jane Smith"
#    twitter: "janesmithtwitterhandle"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
organizer_email: "organizers-nyc-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-newyork-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: microsoft
    level: venue
  - id: datadog
    level: gold
  - id: overops
    level: gold
  - id: pivotal
    level: gold
  - id: victorops
    level: silver
  - id: ns1
    level: silver
  - id: facebook
    level: silver
  - id: redhat
    level: silver
  - id: veracode
    level: silver
  - id: containership
    level: silver 
  - id: chef
    level: bronze
  - id: etsy
    level: bronze
  - id: kickstarter
    level: bronze
  - id: cagedata
    level: bronze
  - id: ubuntu-before-20160929
    level: bronze

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: venue
    label: Venue
    max: 1
  - id: gold
    label: Gold
    max: 3
  - id: silver
    label: Silver
    max: 6
  - id: bronze
    label: Bronze
    max: 5

data/events/2016-newyork.yml (after)
name: 2016-newyork # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "New York" # The city name of the event. Capitalize it.
friendly: "2016-newyork" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
event_group: "New York City"

startdate: 2016-09-23 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-09-24 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-05-22
cfp_date_end: 2016-07-15
cfp_date_announce: 2016-08-16
coordinates: "40.7127, -74.0059" # The coordinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Microsoft Technology Center" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: location
  - name: speakers 
  - name: program
  - name: registration
    url: https://www.eventbrite.com/e/devopsdays-new-york-2016-tickets-25887868311 # The url setting is optional, and only if you want the navigation to link off-site
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rachel King"
  - name: "Mike Rembetsy"
  - name: "Peter Norton"
  - name: "Pris Nasrat"
#  - name: "Jane Smith"
#    twitter: "janesmithtwitterhandle"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
organizer_email: "organizers-nyc-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-newyork-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: microsoft
    level: venue
  - id: datadog
    level: gold
  - id: overops
    level: gold
  - id: pivotal
    level: gold
  - id: victorops-before-20180823
    level: silver
  - id: ns1
    level: silver
  - id: facebook-before-20170607
    level: silver
  - id: redhat
    level: silver
  - id: veracode-before-20170912
    level: silver
  - id: containership
    level: silver 
  - id: chef
    level: bronze
  - id: etsy
    level: bronze
  - id: kickstarter
    level: bronze
  - id: cagedata
    level: bronze
  - id: ubuntu-before-20160929
    level: bronze

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: venue
    label: Venue
    max: 1
  - id: gold
    label: Gold
    max: 3
  - id: silver
    label: Silver
    max: 6
  - id: bronze
    label: Bronze
    max: 5

data/events/2016-newyork.yml (diff)
@@ -3,6 +3,8 @@ year: "2016" # The year of the event. Make sure it is in quotes.
 city: "New York" # The city name of the event. Capitalize it.
 friendly: "2016-newyork" # Four digit year and the city name in lower-case. Don't forget the dash!
 status: "past" # Options are "past" or "current".
+event_group: "New York City"
+
 startdate: 2016-09-23 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
 enddate: 2016-09-24 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
 cfp_date_start: 2016-05-22
@@ -42,15 +44,15 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: pivotal
     level: gold
-  - id: victorops
+  - id: victorops-before-20180823
     level: silver
   - id: ns1
     level: silver
-  - id: facebook
+  - id: facebook-before-20170607
     level: silver
   - id: redhat
     level: silver
-  - id: veracode
+  - id: veracode-before-20170912
     level: silver
   - id: containership
     level: silver
