data/events/2016-austin.yml (before)
name: "2016-austin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Austin" # The city name of the event. Capitalize it.
friendly: "2016-austin" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-05-02 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-05-03 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "30.2500, -97.7500" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Austin" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: sponsor
  - name: contact
  - name: conduct
    url: http://www.devopsdaysaustin.com/#conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ernest Mueller"
  - name: "James Wickett"
  - name: "Karthik Gaekwad"
  - name: "Laura Wickett"
  - name: "Lee Thompson"
  - name: "Dan Zentgraf"
  - name: "William Hackett"
  - name: "Scott Baldwin"
  - name: "Boyd Hemphill"
  - name: "Dan Gilmer"
  - name: "Doug Palmer"
  - name: "Chris Little"
  - name: "Nick Silkey"
  - name: "Paul Czarkowski"
  - name: "Ian Richardson"
  - name: "Jeff Adams"
  - name: "Chris Casey"
  - name: "Katelyn Parker"

organizer_email: "organizers-austin-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-austin-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: pivotal
    level: gold
  - id: newiron
    level: gold
  - id: thoughtworks-products-before-20160602
    level: gold
  - id: victorops-before-20180823
    level: gold
  - id: logicmonitor
    level: gold
  - id: chef
    level: gold
  - id: elastic
    level: gold
  - id: parasoft
    level: gold
  - id: bmc
    level: gold
  - id: sumologic
    level: gold
  - id: solarwinds
    level: gold
  - id: gcp
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: collabnet
    level: gold
  - id: threatstack
    level: gold
  - id: netuitive
    level: gold
  - id: saucelabs
    level: gold
  - id: appdynamics-before-20170721
    level: gold
  - id: deis
    level: gold
  - id: rancher
    level: gold
  - id: newrelic
    level: gold
  - id: dell
    level: gold
  - id: chef
    level: happyhour
  - id: ca
    level: lanyard
  - id: pagerduty
    level: silver
  - id: jiraservicedesk
    level: silver
  - id: columntech
    level: silver
  - id: alienvault
    level: silver
  - id: zenoss
    level: silver
  - id: civitas
    level: silver
  - id: riverbed
    level: silver
  - id: sonatype
    level: silver
  - id: leankit
    level: bronze
  - id: oreilly
    level: media
  - id: devopsdotcom-before-20170823
    level: media

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: jumbotron
    label: Jumbotron
  - id: happyhour
    label: Happy Hour
  - id: lanyard
    label: Lanyard
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: media
    label: Media

data/events/2016-austin.yml (after)
name: "2016-austin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2016 # The year of the event. Make sure it is in quotes.
city: "Austin" # The city name of the event. Capitalize it.
friendly: "2016-austin" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-05-02 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-05-03 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "30.2500, -97.7500" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Austin" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: sponsor
  - name: contact
  - name: conduct
    url: http://www.devopsdaysaustin.com/#conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ernest Mueller"
  - name: "James Wickett"
  - name: "Karthik Gaekwad"
  - name: "Laura Wickett"
  - name: "Lee Thompson"
  - name: "Dan Zentgraf"
  - name: "William Hackett"
  - name: "Scott Baldwin"
  - name: "Boyd Hemphill"
  - name: "Dan Gilmer"
  - name: "Doug Palmer"
  - name: "Chris Little"
  - name: "Nick Silkey"
  - name: "Paul Czarkowski"
  - name: "Ian Richardson"
  - name: "Jeff Adams"
  - name: "Chris Casey"
  - name: "Katelyn Parker"

organizer_email: "organizers-austin-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-austin-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: pivotal
    level: gold
  - id: newiron
    level: gold
  - id: thoughtworks-products-before-20160602
    level: gold
  - id: victorops-before-20180823
    level: gold
  - id: logicmonitor
    level: gold
  - id: chef
    level: gold
  - id: elastic
    level: gold
  - id: parasoft
    level: gold
  - id: bmc
    level: gold
  - id: sumologic-before-20181203
    level: gold
  - id: solarwinds
    level: gold
  - id: gcp
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: collabnet
    level: gold
  - id: threatstack
    level: gold
  - id: netuitive
    level: gold
  - id: saucelabs
    level: gold
  - id: appdynamics-before-20170721
    level: gold
  - id: deis
    level: gold
  - id: rancher
    level: gold
  - id: newrelic
    level: gold
  - id: dell
    level: gold
  - id: chef
    level: happyhour
  - id: ca
    level: lanyard
  - id: pagerduty
    level: silver
  - id: jiraservicedesk
    level: silver
  - id: columntech
    level: silver
  - id: alienvault
    level: silver
  - id: zenoss
    level: silver
  - id: civitas
    level: silver
  - id: riverbed
    level: silver
  - id: sonatype-before-20190121
    level: silver
  - id: leankit
    level: bronze
  - id: oreilly
    level: media
  - id: devopsdotcom-before-20170823
    level: media

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: jumbotron
    label: Jumbotron
  - id: happyhour
    label: Happy Hour
  - id: lanyard
    label: Lanyard
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: media
    label: Media

data/events/2016-austin.yml (diff)
@@ -60,7 +60,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: bmc
     level: gold
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: gold
   - id: solarwinds
     level: gold
@@ -104,7 +104,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: silver
   - id: riverbed
     level: silver
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: silver
   - id: leankit
     level: bronze
