data/events/2016-dallas.yml (before)
name: 2016-dallas # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Dallas" # The city name of the event. Capitalize it.
friendly: "2016-dallas" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-09-15 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-09-16 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "32.7767, -96.7970" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Grapevine Convention Center, 1209 S. Main Street, Grapevine, TX 76051" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: location
  - name: program
  - name: speakers
  - name: proposals
  - name: registration
  - name: conduct
  - name: sponsor

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Annie Hegdpeth"
  - name: "Michael Hegdpeth"
  - name: "John Jelinek"
  - name: "Ben Johnson"
  - name: "Joshua Littlejohn"
  - name: "Mike Rosado"
  - name: "Mark Saum"
  - name: "Gokul Sridharan"
  - name: "Jack Teoh"
  - name: "Ken Valerdi"

organizer_email: "organizers-dallas-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-dallas-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: chef
    level: platinum
  - id: appdynamics-before-20170721
    level: platinum
  - id: veracode
    level: platinum
  - id: pivotal
    level: gold
  - id: deis
    level: gold
  - id: 2016-ns1
    level: gold
  - id: venafi
    level: gold
  - id: microsoft
    level: gold
  - id: xebialabs
    level: gold
  - id: evident
    level: gold
  - id: 2016-techtowntraining
    level: gold
  - id: ca_tech
    level: gold
  - id: netapp
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: upengroup
    level: gold
  - id: rightstar
    level: silver
  - id: sumologic
    level: gold
  - id: praecipio
    level: gold
  - id: victorops
    level: silver
  - id: cumulus
    level: silver
  - id: redhat
    level: silver
  - id: athenahealth
    level: silver
  - id: oreilly
    level: media
  - id: arresteddevops
    level: media
  - id: devopslive
    level: community    
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

speakers:
  - id: "jeffery-snover"
    level: talk
  - id: "allison-pollard"
    level: talk
  - id: "franklin-mosely"
    level: talk
  - id: "kevin-witherstine"
    level: talk
  - id: "marisa-lerer"
    level: talk
  - id: "michael-cote"
    level: talk
  - id: "michael-hedgpeth"
    level: talk
  - id: "nathen-harvey"
    level: talk
  - id: "shazard"
    level: talk
  - id: "zach-canon"
    level: talk

speaker_levels:
  - id: talk
    label: Talk

data/events/2016-dallas.yml (after)
name: 2016-dallas # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2016" # The year of the event. Make sure it is in quotes.
city: "Dallas" # The city name of the event. Capitalize it.
friendly: "2016-dallas" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "past" # Options are "past" or "current".
startdate: 2016-09-15 # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: 2016-09-16 # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: 2016-04-01
cfp_date_end: 2016-06-01
cfp_date_announce: 2016-07-01
coordinates: "32.7767, -96.7970" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Grapevine Convention Center, 1209 S. Main Street, Grapevine, TX 76051" # The name of your location

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: contact
  - name: location
  - name: program
  - name: speakers
  - name: proposals
  - name: registration
  - name: conduct
  - name: sponsor

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Annie Hegdpeth"
  - name: "Michael Hegdpeth"
  - name: "John Jelinek"
  - name: "Ben Johnson"
  - name: "Joshua Littlejohn"
  - name: "Mike Rosado"
  - name: "Mark Saum"
  - name: "Gokul Sridharan"
  - name: "Jack Teoh"
  - name: "Ken Valerdi"

organizer_email: "organizers-dallas-2016@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-dallas-2016@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: chef
    level: platinum
  - id: appdynamics-before-20170721
    level: platinum
  - id: veracode-before-20170912
    level: platinum
  - id: pivotal
    level: gold
  - id: deis
    level: gold
  - id: 2016-ns1
    level: gold
  - id: venafi
    level: gold
  - id: microsoft
    level: gold
  - id: xebialabs
    level: gold
  - id: evident
    level: gold
  - id: 2016-techtowntraining
    level: gold
  - id: ca_tech
    level: gold
  - id: netapp
    level: gold
  - id: 10thmagnitude
    level: gold
  - id: upengroup
    level: gold
  - id: rightstar-before-20180814
    level: silver
  - id: sumologic
    level: gold
  - id: praecipio
    level: gold
  - id: victorops-before-20180823
    level: silver
  - id: cumulus
    level: silver
  - id: redhat
    level: silver
  - id: athenahealth
    level: silver
  - id: oreilly
    level: media
  - id: arresteddevops
    level: media
  - id: devopslive
    level: community    
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

speakers:
  - id: "jeffery-snover"
    level: talk
  - id: "allison-pollard"
    level: talk
  - id: "franklin-mosely"
    level: talk
  - id: "kevin-witherstine"
    level: talk
  - id: "marisa-lerer"
    level: talk
  - id: "michael-cote"
    level: talk
  - id: "michael-hedgpeth"
    level: talk
  - id: "nathen-harvey"
    level: talk
  - id: "shazard"
    level: talk
  - id: "zach-canon"
    level: talk

speaker_levels:
  - id: talk
    label: Talk

data/events/2016-dallas.yml (diff)
@@ -42,7 +42,7 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: platinum
   - id: appdynamics-before-20170721
     level: platinum
-  - id: veracode
+  - id: veracode-before-20170912
     level: platinum
   - id: pivotal
     level: gold
@@ -68,13 +68,13 @@ sponsors: # List all of your sponsors here along with what level of sponsorship 
     level: gold
   - id: upengroup
     level: gold
-  - id: rightstar
+  - id: rightstar-before-20180814
     level: silver
   - id: sumologic
     level: gold
   - id: praecipio
     level: gold
-  - id: victorops
+  - id: victorops-before-20180823
     level: silver
   - id: cumulus
     level: silver
