data/events/2017-stockholm.yml (before)
name: "2017-stockholm" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Stockholm" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayssthlm"
description: "DevOpsDays is coming to sunny Stockholm!"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-08  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-05-09 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-02-03  # start accepting talk proposals.
cfp_date_end:  2017-03-05 # close your call for proposals.
cfp_date_announce: 2017-04-02 # inform proposers of status
registration_open: "true"

# Location
#
coordinates: "59.290555, 18.084346" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Ballroom 12, Tele2 Arena" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: propose
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Andrey Devyatkin"
    twitter: "Andrey9kin"
  - name: "Björn Sundling"
    twitter: "Bjompen"
  - name: "Cecilia Wirén"
    twitter: "CeciliaSHARP"
  - name: "Fredrik Nilsson"
    twitter: "FredrikNilsson_"
  - name: "Jessica Brown"
    twitter: "jessalyn"
    bio: "Jessica works at a media consultancy specialising in AWS, developer and operations integration, and the further persuit of HumanOps and NoOps. Cat mum, lifter, metal."
    linkedin: "https://www.linkedin.com/in/jessica-brown-6b76b755"
    image: "jess-brown.jpg"
  - name: "Lowe Schmidt"
    twitter: "loweschmidt"
    bio: "Lowe is currently an operations engineer for a major games development company, in his free time he brews beer, pets his cat and tries his best to be a dad. In a previous life he organized music clubs and festivals in the alternative electronic scene"
    github: "lsc"
    linkedin: "https://www.linkedin.com/in/loweschmidt/"
    website: "http://www.loweschmidt.se"
    image: "lowe-schmidt.jpg"
  - name: "Niklas Åkerlund"
    twitter: "vniklas"
organizer_email: "organizers-stockholm-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-stockholm-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: chef
    level: gold
  - id: pivotal
    level: gold
  - id: gocd
    level: gold
  - id: opsgenie
    level: gold
    url: https://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Stockholm_%20May&utm_medium=banner
  - id: stackstate
    level: gold
  - id: praqma
    level: silver
  - id: elastic
    level: silver
  - id: bonnier-news
    level: silver
  - id: basefarm
    level: bronze
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    max: 4 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 4
  - id: community
    label: Community
program:
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-05-08
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-08
    start_time: "09:00"
    end_time: "09:15"
  - title: "h-waldo-grunenwald"
    type: talk
    date: 2017-05-08
    start_time: "09:15"
    end_time: "09:45"
  - title: "eric-maxwell"
    type: talk
    date: 2017-05-08
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2017-05-08
    start_time: "10:15"
    end_time: "10:35"
  - title: "katherine-daniels"
    type: talk
    date: 2017-05-08
    start_time: "10:35"
    end_time: "11:05"
  - title: "pj-hagerty"
    type: talk
    date: 2017-05-08
    start_time: "11:05"
    end_time: "11:35"
  - title: "Lunch"
    type: custom
    date: 2017-05-08
    start_time: "11:35"
    end_time: "12:45"
  - title: "peter-chestna"
    type: talk
    date: 2017-05-08
    start_time: "12:45"
    end_time: "13:15"
  - title: "Sponsors"
    type: custom
    date: 2017-05-08
    start_time: "13:15"
    end_time: "13:25"
  - title: "Ignites"
    type: custom
    date: 2017-05-08
    start_time: "13:25"
    end_time: "13:55"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-08
    start_time: "14:00"
    end_time: "14:30"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-08
    start_time: "14:30"
    end_time: "15:15"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-08
    start_time: "15:30"
    end_time: "16:15"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-08
    start_time: "16:30"
    end_time: "17:15"
  - title: "Close Day"
    type: custom
    date: 2017-05-08
    start_time: "17:15"
    end_time: "17:30"
  - title: "Drinks and mingle"
    type: custom
    date: 2017-05-08
    start_time: "17:30"
    end_time: "20:00"
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-05-09
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-09
    start_time: "09:00"
    end_time: "09:15"
  - title: "jon-cowie"
    type: talk
    date: 2017-05-09
    start_time: "09:15"
    end_time: "09:45"
  - title: "peter-orneholm"
    type: talk
    date: 2017-05-09
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2017-05-09
    start_time: "10:15"
    end_time: "10:35"
  - title: "arup-chakrabarti"
    type: talk
    date: 2017-05-09
    start_time: "10:35"
    end_time: "11:05"
  - title: "sheela-nistala"
    type: talk
    date: 2017-05-09
    start_time: "11:05"
    end_time: "11:35"
  - title: "Lunch"
    type: custom
    date: 2017-05-09
    start_time: "11:35"
    end_time: "12:45"
  - title: "gerie-owen"
    type: talk
    date: 2017-05-09
    start_time: "12:45"
    end_time: "13:15"
  - title: "Sponsors"
    type: custom
    date: 2017-05-09
    start_time: "13:15"
    end_time: "13:45"
  - title: "Ignites"
    type: custom
    date: 2017-05-09
    start_time: "13:45"
    end_time: "14:15"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-09
    start_time: "13:45"
    end_time: "14:15"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-09
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-09
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-09
    start_time: "16:15"
    end_time: "17:00"
  - title: "Closing"
    type: custom
    date: 2017-05-09
    start_time: "17:00"
    end_time: "17:15"

data/events/2017-stockholm.yml (after)
name: "2017-stockholm" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Stockholm" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayssthlm"
description: "DevOpsDays is coming to sunny Stockholm!"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-08  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-05-09 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-02-03  # start accepting talk proposals.
cfp_date_end:  2017-03-05 # close your call for proposals.
cfp_date_announce: 2017-04-02 # inform proposers of status
registration_open: "true"

# Location
#
coordinates: "59.290555, 18.084346" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Ballroom 12, Tele2 Arena" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: speakers
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Andrey Devyatkin"
    twitter: "Andrey9kin"
  - name: "Björn Sundling"
    twitter: "Bjompen"
  - name: "Cecilia Wirén"
    twitter: "CeciliaSHARP"
  - name: "Fredrik Nilsson"
    twitter: "FredrikNilsson_"
  - name: "Jessica Brown"
    twitter: "jessalyn"
    bio: "Jessica works at a media consultancy specialising in AWS, developer and operations integration, and the further persuit of HumanOps and NoOps. Cat mum, lifter, metal."
    linkedin: "https://www.linkedin.com/in/jessica-brown-6b76b755"
    image: "jess-brown.jpg"
  - name: "Lowe Schmidt"
    twitter: "loweschmidt"
    bio: "Lowe is currently an operations engineer for a major games development company, in his free time he brews beer, pets his cat and tries his best to be a dad. In a previous life he organized music clubs and festivals in the alternative electronic scene"
    github: "lsc"
    linkedin: "https://www.linkedin.com/in/loweschmidt/"
    website: "http://www.loweschmidt.se"
    image: "lowe-schmidt.jpg"
  - name: "Niklas Åkerlund"
    twitter: "vniklas"
organizer_email: "organizers-stockholm-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-stockholm-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: chef
    level: gold
  - id: pivotal
    level: gold
  - id: gocd
    level: gold
  - id: opsgenie
    level: gold
    url: https://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Stockholm_%20May&utm_medium=banner
  - id: stackstate
    level: gold
  - id: praqma
    level: silver
  - id: elastic
    level: silver
  - id: bonnier-news
    level: silver
  - id: microsoft
    level: silver
  - id: basefarm
    level: bronze
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    max: 4 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 4
  - id: community
    label: Community
program:
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-05-08
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-08
    start_time: "09:00"
    end_time: "09:15"
  - title: "h-waldo-grunenwald"
    type: talk
    date: 2017-05-08
    start_time: "09:15"
    end_time: "09:45"
  - title: "eric-maxwell"
    type: talk
    date: 2017-05-08
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2017-05-08
    start_time: "10:15"
    end_time: "10:35"
  - title: "katherine-daniels"
    type: talk
    date: 2017-05-08
    start_time: "10:35"
    end_time: "11:05"
  - title: "pj-hagerty"
    type: talk
    date: 2017-05-08
    start_time: "11:05"
    end_time: "11:35"
  - title: "Lunch"
    type: custom
    date: 2017-05-08
    start_time: "11:35"
    end_time: "12:45"
  - title: "peter-chestna"
    type: talk
    date: 2017-05-08
    start_time: "12:45"
    end_time: "13:15"
  - title: "Sponsors"
    type: custom
    date: 2017-05-08
    start_time: "13:15"
    end_time: "13:25"
  - title: "Ignites"
    type: custom
    date: 2017-05-08
    start_time: "13:25"
    end_time: "13:55"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-08
    start_time: "14:00"
    end_time: "14:30"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-08
    start_time: "14:30"
    end_time: "15:15"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-08
    start_time: "15:30"
    end_time: "16:15"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-08
    start_time: "16:30"
    end_time: "17:15"
  - title: "Close Day"
    type: custom
    date: 2017-05-08
    start_time: "17:15"
    end_time: "17:30"
  - title: "Drinks and mingle"
    type: custom
    date: 2017-05-08
    start_time: "17:30"
    end_time: "20:00"
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-05-09
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-09
    start_time: "09:00"
    end_time: "09:15"
  - title: "jon-cowie"
    type: talk
    date: 2017-05-09
    start_time: "09:15"
    end_time: "09:45"
  - title: "peter-orneholm"
    type: talk
    date: 2017-05-09
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2017-05-09
    start_time: "10:15"
    end_time: "10:35"
  - title: "arup-chakrabarti"
    type: talk
    date: 2017-05-09
    start_time: "10:35"
    end_time: "11:05"
  - title: "sheela-nistala"
    type: talk
    date: 2017-05-09
    start_time: "11:05"
    end_time: "11:35"
  - title: "Lunch"
    type: custom
    date: 2017-05-09
    start_time: "11:35"
    end_time: "12:45"
  - title: "gerie-owen-peter-varhol"
    type: talk
    date: 2017-05-09
    start_time: "12:45"
    end_time: "13:15"
  - title: "Sponsors"
    type: custom
    date: 2017-05-09
    start_time: "13:15"
    end_time: "13:45"
  - title: "Ignites"
    type: custom
    date: 2017-05-09
    start_time: "13:45"
    end_time: "14:15"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-09
    start_time: "13:45"
    end_time: "14:15"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-09
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-09
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-09
    start_time: "16:15"
    end_time: "17:00"
  - title: "Closing"
    type: custom
    date: 2017-05-09
    start_time: "17:00"
    end_time: "17:15"

data/events/2017-stockholm.yml (diff)
@@ -22,7 +22,7 @@ location: "Ballroom 12, Tele2 Arena" # Defaults to city, but you can make it the
 nav_elements: # List of pages you want to show up in the navigation of your page.
 
   - name: program
-  - name: propose
+  - name: speakers
   - name: location
   - name: registration
   - name: sponsor
@@ -75,6 +75,8 @@ sponsors:
   - id: elastic
     level: silver
   - id: bonnier-news
+    level: silver
+  - id: microsoft
     level: silver
   - id: basefarm
     level: bronze
@@ -225,7 +227,7 @@ program:
     date: 2017-05-09
     start_time: "11:35"
     end_time: "12:45"
-  - title: "gerie-owen"
+  - title: "gerie-owen-peter-varhol"
     type: talk
     date: 2017-05-09
     start_time: "12:45"
