data/events/2017-brasilia.yml (before)
name: "2017-brasilia" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Brasília" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysbsb" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Brasília!" # Edit this to suit your preferences
ga_tracking_id: "UA-83133994-2" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
masthead_background: "masthead_background.jpg"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-11-07 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-11-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-01 # start accepting talk proposals.
cfp_date_end: 2017-09-07 # close your call for proposals.
cfp_date_announce: 2017-09-22 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-07-25 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-20 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# GRAND MERCURE Brasilia
coordinates: "-15.787951, -47.890320" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Brasília, DF - Brasil" # Defaults to city, but you can make it the venue name.
#
location_address: "Eixo Monumental, SHN quadra 5, bloco G" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Guto Carvalho"
    twitter: "gutocarvalho"
    image: "gutocarvalho.jpg"
    website: "http://gutocarvalho.net"
  - name: "Taciano Tres"
    twitter: "tacianot"
    image: "tacianotres.jpg"
  - name: "Lauro Silveira"
    twitter: "laurosn"
    image: "laurosilveira.jpg"
  - name: "Adriano Vieira"
    image: "adrianovieira.jpg"
    #website: "http://vieira.ws"
    facebook: "https://www.facebook.com/adriano.svieira"
    linkedin: "https://www.linkedin.com/in/adriano-vieira-a8779811"
    twitter: "adriano_vieira"
organizer_email: "organizers-brasilia-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-brasilia-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2017-instruct
    level: platinum
  - id: samplesponsorname
    level: gold
  - id: rancher
    level: gold
  - id: configr
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: 2017-devopsdf
    level: community
  - id: 2016-puppetbr
    level: community
  - id: 2016-dockerbr
    level: community
  - id: 2016-devopsbr
    level: community
  - id: 2017-rancherbr
    level: community
  - id: 2017-gitlabbr
    level: community
  - id: 2017-phpdf
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-brasilia.yml (after)
name: "2017-brasilia" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Brasília" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysbsb" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Brasília!" # Edit this to suit your preferences
ga_tracking_id: "UA-83133994-2" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
masthead_background: "masthead_background.jpg"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-11-07 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-11-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-01 # start accepting talk proposals.
cfp_date_end: 2017-09-07 # close your call for proposals.
cfp_date_announce: 2017-09-22 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-07-25 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-20 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# GRAND MERCURE Brasilia
coordinates: "-15.787951, -47.890320" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Brasília, DF - Brasil" # Defaults to city, but you can make it the venue name.
#
location_address: "Eixo Monumental, SHN quadra 5, bloco G" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
    url: http://devopsdays.bsb.br/about/programa/
  - name: speakers
    url: http://devopsdays.bsb.br/speakers/
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Guto Carvalho"
    twitter: "gutocarvalho"
    image: "gutocarvalho.jpg"
    website: "http://gutocarvalho.net"
  - name: "Taciano Tres"
    twitter: "tacianot"
    image: "tacianotres.jpg"
  - name: "Lauro Silveira"
    twitter: "laurosn"
    image: "laurosilveira.jpg"
  - name: "Adriano Vieira"
    image: "adrianovieira.jpg"
    #website: "http://vieira.ws"
    facebook: "https://www.facebook.com/adriano.svieira"
    linkedin: "https://www.linkedin.com/in/adriano-vieira-a8779811"
    twitter: "adriano_vieira"
organizer_email: "organizers-brasilia-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-brasilia-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2017-instruct
    level: platinum
  - id: samplesponsorname
    level: gold
  - id: rancher
    level: gold
  - id: configr
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: 2017-devopsdf
    level: community
  - id: 2016-puppetbr
    level: community
  - id: 2016-dockerbr
    level: community
  - id: 2016-devopsbr
    level: community
  - id: 2017-rancherbr
    level: community
  - id: 2017-gitlabbr
    level: community
  - id: 2017-phpdf
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-brasilia.yml (diff)
@@ -35,8 +35,10 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: propose
   - name: location
   - name: registration
- # - name: program
- # - name: speakers
+  - name: program
+    url: http://devopsdays.bsb.br/about/programa/
+  - name: speakers
+    url: http://devopsdays.bsb.br/speakers/
   - name: sponsor
   - name: contact
   - name: conduct
