data/events/2017-phoenix.yml (before)
name: "2017-phoenix" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Phoenix" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysphx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is coming to Phoenix!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

event_logo: "logo.jpg"

# Location
#
coordinates: "33.440454, -112.066924" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Galvanize" # Defaults to city, but you can make it the venue name.
#
location_address: "515 E Grant St, Phoenix, AZ 85004" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Eric Harris"
    twitter: "itfargo"
    linkedin: "https://www.linkedin.com/in/itfargo"
  - name: "Jonathan Lowsley"
    twitter: "fordodone"
    linkedin: "https://www.linkedin.com/in/jlowsley"
    website: "https://fordodone.com"
  - name: "Tomasz Stechly"
  - name: "Stephen Kuenzli"
  - name: "Will Button"
  - name: "Chris Huie"
  - name: "Jeff Nappi"
  - name: "Matt Hickie"
  - name: "Neil Shah"
  - name: "Robyn Bergeron"
  - name: "Bryan Maamo"
  - name: "Jill Rouleau"
  - name: "Justin James"
  # - name: "Sally Fields"
  #   twitter: "devopsdays"
  #   employer: "Acme Anvil Co."
  #   github: "devopsdays"
  #   facebook: "https://www.facebook.com/sally.fields"
  #   linkedin: "https://www.linkedin.com/in/sallyfields"
  #   website: "https://mattstratton.com"
  #   image: "sally-fields.jpg"
organizer_email: "organizers-phoenix-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-phoenix-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
# sponsor_levels:
#   - id: gold
#     label: Gold
# #    max: 10
#   - id: silver
#     label: Silver
#     max: 0 # This is the same as omitting the max limit.
#   - id: bronze
#     label: Bronze
#   - id: community
#     label: Community

data/events/2017-phoenix.yml (after)
name: "2017-phoenix" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Phoenix" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysphx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is coming to Phoenix!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-07 # start accepting talk proposals.
cfp_date_end: 2017-08-22 # close your call for proposals.
cfp_date_announce: 2017-09-15 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdays-phoenix-2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

event_logo: "logo.jpg"

# Location
#
coordinates: "33.440454, -112.066924" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Galvanize" # Defaults to city, but you can make it the venue name.
#
location_address: "515 E Grant St, Phoenix, AZ 85004" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Eric Harris"
    twitter: "itfargo"
    linkedin: "https://www.linkedin.com/in/itfargo"
  - name: "Jonathan Lowsley"
    twitter: "fordodone"
    linkedin: "https://www.linkedin.com/in/jlowsley"
    website: "https://fordodone.com"
  - name: "Tomasz Stechly"
  - name: "Stephen Kuenzli"
  - name: "Will Button"
  - name: "Chris Huie"
  - name: "Jeff Nappi"
  - name: "Matt Hickie"
  - name: "Neil Shah"
  - name: "Robyn Bergeron"
  - name: "Bryan Maamo"
  - name: "Jill Rouleau"
  - name: "Justin James"
  # - name: "Sally Fields"
  #   twitter: "devopsdays"
  #   employer: "Acme Anvil Co."
  #   github: "devopsdays"
  #   facebook: "https://www.facebook.com/sally.fields"
  #   linkedin: "https://www.linkedin.com/in/sallyfields"
  #   website: "https://mattstratton.com"
  #   image: "sally-fields.jpg"
organizer_email: "organizers-phoenix-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-phoenix-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
# sponsor_levels:
#   - id: gold
#     label: Gold
# #    max: 10
#   - id: silver
#     label: Silver
#     max: 0 # This is the same as omitting the max limit.
#   - id: bronze
#     label: Bronze
#   - id: community
#     label: Community

data/events/2017-phoenix.yml (diff)
@@ -10,12 +10,12 @@ startdate: 2017-10-24 # The start date of your event. Leave blank if you don't h
 enddate: 2017-10-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:  # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
+cfp_date_start: 2017-07-07 # start accepting talk proposals.
+cfp_date_end: 2017-08-22 # close your call for proposals.
+cfp_date_announce: 2017-09-15 # inform proposers of status
 
-cfp_open: "false"
-cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
+cfp_open: "true"
+cfp_link: "https://www.papercall.io/devopsdays-phoenix-2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
 registration_date_end: # close registration. Leave blank if registration is not open yet.
@@ -33,8 +33,8 @@ location: "Galvanize" # Defaults to city, but you can make it the venue name.
 location_address: "515 E Grant St, Phoenix, AZ 85004" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- # - name: propose
- # - name: location
+  - name: propose
+  - name: location
  # - name: registration
  # - name: program
  # - name: speakers
