data/events/2017-singapore.yml (before)
name: "2017-singapore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Singapore" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysSG" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Singapore!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-25 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-26 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-12 # start accepting talk proposals.
cfp_date_end: 2017-09-11 # close your call for proposals.
cfp_date_announce: 2017-09-13 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-09-13 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-26 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://ti.to/devopsdays-singapore/2017/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

masthead_background: "skyline-merlion.jpg"

# Location
#
coordinates: "1.282387, 103.852437" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Microsoft Operations Offices" # Defaults to city, but you can make it the venue name.
#
location_address: "#22-01, 1 Marina Blvd, Singapore" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Christian Trabold"
    twitter: "ctrabold"
    employer: ""
  - name: "Flavio Monigatti"
    twitter: "monfla00"
    employer: ""
  - name: "Sergiu Bodiu"
    twitter: "sergiu_bodiu"
    employer: ""
  - name: "Sriram Narayanan"
    twitter: "sriramnrn"
    employer: ""
  - name: "Stefan Streichsbier"
    twitter: "s_streichsbier"
    employer: ""

organizer_email: "organizers-singapore-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-singapore-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: microsoft
    level: platinum
  - id: thoughtworks-services
    level: gold
  - id: ecs-digital
    level: gold
  - id: pivotal
    level: gold
  - id: palo-it
    level: silver
  - id: chef
    level: silver
  - id: agile-singapore
    level: community
  - id: singapore-devops-community
    level: community
  - id: singapore-devsecops-community
    level: community
  - id: singapore-spring-community
    level: community
  - id: powershell-conference-asia
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-10-25
    start_time: "08:00"
    end_time: "08:45"
  - title: "Opening Welcome"
    type: custom
    date: 2017-10-25
    start_time: "08:45"
    end_time: "09:00"
  - title: "kief-morris"
    type: talk
    date: 2017-10-25
    start_time: "09:00"
    end_time: "09:30"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break"
    type: custom
    date: 2017-10-25
    start_time: "10:00"
    end_time: "10:10"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "10:10"
    end_time: "10:40"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "10:40"
    end_time: "11:10"
  - title: "Break"
    type: custom
    date: 2017-10-25
    start_time: "11:10"
    end_time: "11:20"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "11:20"
    end_time: "11:50"
  - title: "andrew-clay-shafer"
    type: talk
    date: 2017-10-25
    start_time: "11:50"
    end_time: "12:20"
  - title: "Announcements"
    type: custom
    date: 2017-10-25
    start_time: "12:20"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2017-10-25
    start_time: "12:30"
    end_time: "13:15"
  - title: "TBA"
    type: custom
    date: 2017-10-25
    start_time: "13:15"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-25
    start_time: "14:00"
    end_time: "14:40"
  - title: "Break / Open Space Voting"
    type: custom
    date: 2017-10-25
    start_time: "14:50"
    end_time: "15:15"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-25
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-25
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-10-25
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    comments: "TBA"
    type: custom
    date: 2017-10-25
    start_time: "17:00"
    end_time: "late"
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-10-26
    start_time: "08:00"
    end_time: "08:45"
  - title: "Opening Welcome"
    type: custom
    date: 2017-10-26
    start_time: "08:45"
    end_time: "09:00"
  - title: "sriram-narayan"
    type: talk
    date: 2017-10-26
    start_time: "09:00"
    end_time: "09:30"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break"
    type: custom
    date: 2017-10-26
    start_time: "10:00"
    end_time: "10:10"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "10:10"
    end_time: "10:40"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "10:40"
    end_time: "11:10"
  - title: "Break"
    type: custom
    date: 2017-10-26
    start_time: "11:10"
    end_time: "11:20"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "11:20"
    end_time: "11:50"
  - title: "closing-keynote"
    type: talk
    date: 2017-10-26
    start_time: "11:50"
    end_time: "12:20"
  - title: "Announcements"
    type: custom
    date: 2017-10-26
    start_time: "12:20"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2017-10-26
    start_time: "12:30"
    end_time: "13:15"
  - title: "TBA"
    type: custom
    date: 2017-10-26
    start_time: "13:15"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-26
    start_time: "14:00"
    end_time: "14:40"
  - title: "Break / Open Space Voting"
    type: custom
    date: 2017-10-26
    start_time: "14:50"
    end_time: "15:15"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-26
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-26
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-10-26
    start_time: "16:45"
    end_time: "17:00"

# ignites:
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26

data/events/2017-singapore.yml (after)
name: "2017-singapore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Singapore" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysSG" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Singapore!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-25 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-26 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-12 # start accepting talk proposals.
cfp_date_end: 2017-09-11 # close your call for proposals.
cfp_date_announce: 2017-09-13 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-09-13 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-26 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://ti.to/devopsdays-singapore/2017/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

masthead_background: "skyline-merlion.jpg"

# Location
#
coordinates: "1.282387, 103.852437" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Microsoft Operations Offices" # Defaults to city, but you can make it the venue name.
#
location_address: "#22-01, 1 Marina Blvd, Singapore" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Christian Trabold"
    twitter: "ctrabold"
    employer: ""
  - name: "Flavio Monigatti"
    twitter: "monfla00"
    employer: ""
  - name: "Sergiu Bodiu"
    twitter: "sergiu_bodiu"
    employer: ""
  - name: "Sriram Narayanan"
    twitter: "sriramnrn"
    employer: ""
  - name: "Stefan Streichsbier"
    twitter: "s_streichsbier"
    employer: ""

organizer_email: "organizers-singapore-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-singapore-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: microsoft
    level: platinum
  - id: thoughtworks-services
    level: gold
  - id: ecs-digital
    level: gold
  - id: pivotal
    level: gold
  - id: scalyr
    level: gold
  - id: palo-it
    level: silver
  - id: chef
    level: silver
  - id: agile-singapore
    level: community
  - id: singapore-devops-community
    level: community
  - id: singapore-devsecops-community
    level: community
  - id: singapore-spring-community
    level: community
  - id: powershell-conference-asia
    level: community
  - id: aspose
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-10-25
    start_time: "08:00"
    end_time: "08:45"
  - title: "Opening Welcome"
    type: custom
    date: 2017-10-25
    start_time: "08:45"
    end_time: "09:00"
  - title: "kief-morris"
    type: talk
    date: 2017-10-25
    start_time: "09:00"
    end_time: "09:30"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break"
    type: custom
    date: 2017-10-25
    start_time: "10:00"
    end_time: "10:10"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "10:10"
    end_time: "10:40"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "10:40"
    end_time: "11:10"
  - title: "Break"
    type: custom
    date: 2017-10-25
    start_time: "11:10"
    end_time: "11:20"
  - title: ""
    type: talk
    date: 2017-10-25
    start_time: "11:20"
    end_time: "11:50"
  - title: "andrew-clay-shafer"
    type: talk
    date: 2017-10-25
    start_time: "11:50"
    end_time: "12:20"
  - title: "Announcements"
    type: custom
    date: 2017-10-25
    start_time: "12:20"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2017-10-25
    start_time: "12:30"
    end_time: "13:15"
  - title: "TBA"
    type: custom
    date: 2017-10-25
    start_time: "13:15"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-25
    start_time: "14:00"
    end_time: "14:40"
  - title: "Break / Open Space Voting"
    type: custom
    date: 2017-10-25
    start_time: "14:50"
    end_time: "15:15"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-25
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-25
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-10-25
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    comments: "TBA"
    type: custom
    date: 2017-10-25
    start_time: "17:00"
    end_time: "late"
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-10-26
    start_time: "08:00"
    end_time: "08:45"
  - title: "Opening Welcome"
    type: custom
    date: 2017-10-26
    start_time: "08:45"
    end_time: "09:00"
  - title: "sriram-narayan"
    type: talk
    date: 2017-10-26
    start_time: "09:00"
    end_time: "09:30"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break"
    type: custom
    date: 2017-10-26
    start_time: "10:00"
    end_time: "10:10"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "10:10"
    end_time: "10:40"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "10:40"
    end_time: "11:10"
  - title: "Break"
    type: custom
    date: 2017-10-26
    start_time: "11:10"
    end_time: "11:20"
  - title: ""
    type: talk
    date: 2017-10-26
    start_time: "11:20"
    end_time: "11:50"
  - title: "closing-keynote"
    type: talk
    date: 2017-10-26
    start_time: "11:50"
    end_time: "12:20"
  - title: "Announcements"
    type: custom
    date: 2017-10-26
    start_time: "12:20"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2017-10-26
    start_time: "12:30"
    end_time: "13:15"
  - title: "TBA"
    type: custom
    date: 2017-10-26
    start_time: "13:15"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-26
    start_time: "14:00"
    end_time: "14:40"
  - title: "Break / Open Space Voting"
    type: custom
    date: 2017-10-26
    start_time: "14:50"
    end_time: "15:15"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-26
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-26
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-10-26
    start_time: "16:45"
    end_time: "17:00"

# ignites:
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#   - title: "ignite"
#     date: 2017-10-25
#
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26
#   - title: "ignite"
#     date: 2017-10-26

data/events/2017-singapore.yml (diff)
@@ -78,6 +78,8 @@ sponsors:
     level: gold
   - id: pivotal
     level: gold
+  - id: scalyr
+    level: gold
   - id: palo-it
     level: silver
   - id: chef
@@ -91,6 +93,8 @@ sponsors:
   - id: singapore-spring-community
     level: community
   - id: powershell-conference-asia
+    level: community
+  - id: aspose
     level: community
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
