data/events/2017-auckland.yml (before)
name: "2017-auckland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Auckland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Auckland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-03 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-04  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-03 # start accepting talk proposals.
cfp_date_end: 2017-08-05 # close your call for proposals.
cfp_date_announce: 2017-08-25  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdays-auckland-2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-07-15 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-02 # close registration. Leave blank if registration is not open yet.

masthead_background: "harbour-bridge.jpg"

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "/events/2017-auckland/registration/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# event_logo: "logo.png"
# masthead_background: "" # If you have a custom background header image...

# Location
#
coordinates: "-36.890673,174.803209" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Auckland" # Defaults to city, but you can make it the venue name.
#
location_address: "Ellerslie Event Centre, 80 Ascot Avenue, Remuera, Auckland" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Reuben Dunn"
    twitter: "DefSol"
  - name: "Flavia Machado"
    twitter: "flaviafmachado"
  - name: "Adarsh Jupudi"
    twitter: "cloudoperator"
  - name: "David White"
  - name: "Julian Simpson"
  - name: "Nigel Charman"
    twitter: "nigel_charman"
  - name: "Emily Dwyer"
  - name: "Will Robertson"
    twitter: "mexisme"
  - name: "Ben Vidulich"
  - name: "Yogesh Shetty"
  - name: "BMK"
    twitter: "lbmkrishna"
organizer_email: "organisers-auckland-2017@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-auckland-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2017-k2
    level: silver
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
#  - id: lanyard
#    label: Lanyard
#    max: 1
#  - id: evening
#    label: Fun Evening Event
#    max: 1
#  - id: community
#    label: Community

data/events/2017-auckland.yml (after)
name: "2017-auckland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Auckland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Auckland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-03 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-04  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-07-03 # start accepting talk proposals.
cfp_date_end: 2017-08-05 # close your call for proposals.
cfp_date_announce: 2017-08-25  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdays-auckland-2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-07-15 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-02 # close registration. Leave blank if registration is not open yet.

masthead_background: "harbour-bridge.jpg"

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "/events/2017-auckland/registration/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# event_logo: "logo.png"
# masthead_background: "" # If you have a custom background header image...

# Location
#
coordinates: "-36.890673,174.803209" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Auckland" # Defaults to city, but you can make it the venue name.
#
location_address: "Ellerslie Event Centre, 80 Ascot Avenue, Remuera, Auckland" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Reuben Dunn"
    twitter: "DefSol"
  - name: "Flavia Machado"
    twitter: "flaviafmachado"
  - name: "Adarsh Jupudi"
    twitter: "cloudoperator"
  - name: "David White"
  - name: "Julian Simpson"
  - name: "Nigel Charman"
    twitter: "nigel_charman"
  - name: "Emily Dwyer"
  - name: "Will Robertson"
    twitter: "mexisme"
  - name: "Ben Vidulich"
  - name: "Yogesh Shetty"
  - name: "BMK"
    twitter: "lbmkrishna"
organizer_email: "organisers-auckland-2017@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-auckland-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2016-assurity
    level: gold
  - id: pivotal
    level: gold
  - id: 2017-k2
    level: silver
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
#  - id: lanyard
#    label: Lanyard
#    max: 1
#  - id: evening
#    label: Fun Evening Event
#    max: 1
#  - id: community
#    label: Community

data/events/2017-auckland.yml (diff)
@@ -74,6 +74,10 @@ organizer_email: "organisers-auckland-2017@devopsdays.org" # Put your organizer 
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
+  - id: 2016-assurity
+    level: gold
+  - id: pivotal
+    level: gold
   - id: 2017-k2
     level: silver
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
