data/events/2017-beijing.yml (before)
name: "2017-beijing" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Beijing" # The displayed city name of the event. Capitalize it.
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-03-17 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-03-18  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "39.905523, 116.455078" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Beijing, China" # Defaults to city, but you can make it the venue name.
#location: "Sofitel Wanda Beijing hotel" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: welcome
#  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
#  - name: location
#  - name: registration
  - name: devopsdayschina.org
    url: http://devopsdayschina.org/
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sun Zhenpeng"
    twitter: "rocvandersun"
  - name: "Xiao Tianguo"
    twitter: "xiaotianguo"
  - name: "Wang Jinyin"
  - name: "Yu Ying"
  - name: "Liang Dingan"
  - name: "Lu Mengchun"
organizer_email: "organizers-beijing-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-beijing-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-beijing.yml (after)
name: "2017-beijing" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Beijing" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDays_CN"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-03-17 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-03-18  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "39.905523, 116.455078" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Sofitel Wanda Beijing hotel" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: welcome
#  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

#  - name: registration
  - name: devopsdayschina.org
    url: http://devopsdayschina.org/
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sun Zhenpeng"
    twitter: "rocvandersun"
  - name: "Xiao Tianguo"
    twitter: "xiaotianguo"
  - name: "Wang Jinyin"
  - name: "Yu Ying"
  - name: "Liang Dingan"
  - name: "Lu Mengchun"
organizer_email: "organizers-beijing-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-beijing-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-beijing.yml (diff)
@@ -1,6 +1,7 @@
 name: "2017-beijing" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
 year: "2017" # The year of the event. Make sure it is in quotes.
 city: "Beijing" # The displayed city name of the event. Capitalize it.
+event_twitter: "DevOpsDays_CN"
 description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
 
 # All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
@@ -14,8 +15,7 @@ cfp_date_announce:  # inform proposers of status
 # Location
 #
 coordinates: "39.905523, 116.455078" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "Beijing, China" # Defaults to city, but you can make it the venue name.
-#location: "Sofitel Wanda Beijing hotel" # Defaults to city, but you can make it the venue name.
+location: "Sofitel Wanda Beijing hotel" # Defaults to city, but you can make it the venue name.
 #
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
@@ -23,10 +23,11 @@ nav_elements: # List of pages you want to show up in the navigation of your page
 #  - name: program
 #  - name: propose
 #    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
-#  - name: location
+
 #  - name: registration
   - name: devopsdayschina.org
     url: http://devopsdayschina.org/
+  - name: location
   - name: sponsor
   - name: contact
   - name: conduct
