data/events/2017-hartford.yml (before)
name: "2017-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-10 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-11 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_open: "true"
cfp_link: https://www.papercall.io/devopsdays-hartford-2017
cfp_date_start: 2017-03-24  # start accepting talk proposals.
cfp_date_end: 2017-07-09  # close your call for proposals.
cfp_date_announce: 2017-08-04 # inform proposers of status

# Location
#
coordinates: "41.767352, -72.673939" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Society Room" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: registration
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dave Long"
    twitter: davejlong
    employer: "Cage Data, Inc."
  - name: "Aaron Aldrich"
    twitter: crayzeigh
    employer: "Cage Data, Inc."
  - name: "José Padilla"
    twitter: jpadilla_
    employer: "Alias Payments / FilePreviews.io"
  - name: "Jose Andrade"
    twitter: jandrade
    employer: "Yale University"
  - name: Eric Loveland
    twitter: elovelan
  - name: David James
    twitter: mego22
    employer: "PhishMe, INC"
organizer_email: "organizers-hartford-2017@devopsdays.org" # Put your organizer email address here
# proposal_email: "organizers-hartford-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: chef
    level: gold
  - id: victorops
    level: silver
  - id: cyberark
    level: silver
  - id: arresteddevops
    level: community
  - id: victorops
    level: mug
  - id: code-monkey
    level: community
  - id: phishme
    level: bronze
  - id: sonatype
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happy_hour
    label: "Happy Hour"
    max: 2
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: mug
    label: Mug
    max: 4
  - id: community
    label: Community

program:
  - title: Registration Opens
    type: custom
    date: 2017-10-10
    start_time: "08:00"
    end_time: "09:00"
  - title: "Breakfast, Coffee & Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "08:00"
    end_time: "09:00"
  - title: "Welcome & Introduction"
    type: custom
    date: 2017-10-10
    start_time: "09:00"
    end_time: "09:30"
  - title: "heather-mickman"
    type: talk
    date: 2017-10-10
    start_time: "09:30"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "10:00"
    end_time: "10:05"
  - title: "nell-shamrell-harrington"
    type: talk
    date: 2017-10-10
    start_time: "10:05"
    end_time: "10:35"
  - title: "Break"
    type: custom
    date: 2017-10-10
    start_time: "10:35"
    end_time: "10:50"
  - title: "emily-freeman"
    type: talk
    date: 2017-10-10
    start_time: "10:50"
    end_time: "11:25"
  - title: "Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "11:25"
    end_time: "11:30"
  - title: "tom-mclaughlin"
    type: talk
    date: 2017-10-10
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-10-10
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-10
    start_time: "13:00"
    end_time: "13:40"
  - title: "Introduction to and Organization of Open Spaces"
    type: custom
    date: 2017-10-10
    start_time: "13:40"
    end_time: "14:30"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-10
    start_time: "14:30"
    end_time: "15:15"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-10
    start_time: "15:20"
    end_time: "16:05"
  - title: "Open Space #3"
    type: open-space
    date: 2017-10-10
    start_time: "16:10"
    end_time: "16:55"
  - title: "Close the Day"
    type: custom
    date: 2017-10-10
    start_time: "16:55"
    end_time: "17:00"
  - title: Evening Happy Hour @ The Society Room
    type: custom
    date: 2017-10-10
    start_time: "17:00"
    end_time: "20:00"

  - title: "Registration Opens"
    type: custom
    date: 2017-10-11
    start_time: "08:00"
    end_time: "09:00"
  - title: "Breakfast & Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "08:00"
    end_time: "09:00"
  - title: "Welcome To Day Two!"
    type: custom
    date: 2017-10-11
    start_time: "09:00"
    end_time: "09:15"
  - title: "jeff-smith"
    type: talk
    date: 2017-10-11
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "09:45"
    end_time: "09:50"
  - title: "ed-southard"
    type: talk
    date: 2017-10-11
    start_time: "09:50"
    end_time: "10:20"
  - title: "Coffe & Conversation"
    type: custom
    date: 2017-10-11
    start_time: "10:20"
    end_time: "10:35"
  - title: "noah-kantrowitz"
    type: talk
    date: 2017-10-11
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "11:10"
    end_time: "11:15"
  - title: "soo-choi"
    type: talk
    date: 2017-10-11
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2017-10-11
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-11
    start_time: "13:00"
    end_time: "13:40"
  - title: "Open Space Introduction & Organizing"
    type: custom
    date: 2017-10-11
    start_time: "13:40"
    end_time: "14:20"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-11
    start_time: "14:20"
    end_time: "15:05"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-11
    start_time: "15:10"
    end_time: "15:55"
  - title: "Open Space #3"
    type: open-space
    date: 2017-10-11
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing DevOpsDays & Sponsor Raffles"
    type: custom
    date: 2017-10-11
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "peter-chestna"
    date: 2017-10-10
  - title: "alfonso-cabrera"
    date: 2017-10-10
  - title: "tiffany-longworth"
    date: 2017-10-10
  - title: "jason-yee"
    date: 2017-10-10
  - title: "curtis-yanko"
    date: 2017-10-10
  - title: "david-laulusa"
    date: 2017-10-11
  - title: "jason-hand"
    date: 2017-10-11
  - title: "david-blank-edelman"
    date: 2017-10-11
  - title: "dustin-collins"
    date: 2017-10-11
  - title: "ignite-karaoke"
    date: 2017-10-11

data/events/2017-hartford.yml (after)
name: "2017-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-10 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-11 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_open: "true"
cfp_link: https://www.papercall.io/devopsdays-hartford-2017
cfp_date_start: 2017-03-24  # start accepting talk proposals.
cfp_date_end: 2017-07-09  # close your call for proposals.
cfp_date_announce: 2017-08-04 # inform proposers of status

# Location
#
coordinates: "41.767352, -72.673939" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Society Room" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: registration
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dave Long"
    twitter: davejlong
    employer: "Cage Data, Inc."
  - name: "Aaron Aldrich"
    twitter: crayzeigh
    employer: "Cage Data, Inc."
  - name: "José Padilla"
    twitter: jpadilla_
    employer: "Alias Payments / FilePreviews.io"
  - name: "Jose Andrade"
    twitter: jandrade
    employer: "Yale University"
  - name: Eric Loveland
    twitter: elovelan
  - name: David James
    twitter: mego22
    employer: "PhishMe, INC"
organizer_email: "organizers-hartford-2017@devopsdays.org" # Put your organizer email address here
# proposal_email: "organizers-hartford-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: chef
    level: gold
  - id: victorops
    level: silver
  - id: cyberark
    level: silver
  - id: netapp
    level: silver
  - id: arresteddevops
    level: community
  - id: victorops
    level: mug
  - id: code-monkey
    level: community
  - id: phishme
    level: bronze
  - id: sonatype
    level: bronze
  - id: stickermule
    level: stickers

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happy_hour
    label: "Happy Hour"
    max: 2
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: mug
    label: Mug
    max: 4
  - id: community
    label: Community
  - id: stickers
    label: Stickers

program:
  - title: Registration Opens
    type: custom
    date: 2017-10-10
    start_time: "08:00"
    end_time: "09:00"
  - title: "Breakfast, Coffee & Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "08:00"
    end_time: "09:00"
  - title: "Welcome & Introduction"
    type: custom
    date: 2017-10-10
    start_time: "09:00"
    end_time: "09:30"
  - title: "heather-mickman"
    type: talk
    date: 2017-10-10
    start_time: "09:30"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "10:00"
    end_time: "10:05"
  - title: "nell-shamrell-harrington"
    type: talk
    date: 2017-10-10
    start_time: "10:05"
    end_time: "10:35"
  - title: "Break"
    type: custom
    date: 2017-10-10
    start_time: "10:35"
    end_time: "10:50"
  - title: "emily-freeman"
    type: talk
    date: 2017-10-10
    start_time: "10:50"
    end_time: "11:25"
  - title: "Sponsors"
    type: custom
    date: 2017-10-10
    start_time: "11:25"
    end_time: "11:30"
  - title: "tom-mclaughlin"
    type: talk
    date: 2017-10-10
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-10-10
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-10
    start_time: "13:00"
    end_time: "13:40"
  - title: "Introduction to and Organization of Open Spaces"
    type: custom
    date: 2017-10-10
    start_time: "13:40"
    end_time: "14:30"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-10
    start_time: "14:30"
    end_time: "15:15"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-10
    start_time: "15:20"
    end_time: "16:05"
  - title: "Open Space #3"
    type: open-space
    date: 2017-10-10
    start_time: "16:10"
    end_time: "16:55"
  - title: "Close the Day"
    type: custom
    date: 2017-10-10
    start_time: "16:55"
    end_time: "17:00"
  - title: Evening Happy Hour @ The Society Room
    type: custom
    date: 2017-10-10
    start_time: "17:00"
    end_time: "20:00"

  - title: "Registration Opens"
    type: custom
    date: 2017-10-11
    start_time: "08:00"
    end_time: "09:00"
  - title: "Breakfast & Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "08:00"
    end_time: "09:00"
  - title: "Welcome To Day Two!"
    type: custom
    date: 2017-10-11
    start_time: "09:00"
    end_time: "09:15"
  - title: "jeff-smith"
    type: talk
    date: 2017-10-11
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "09:45"
    end_time: "09:50"
  - title: "ed-southard"
    type: talk
    date: 2017-10-11
    start_time: "09:50"
    end_time: "10:20"
  - title: "Coffe & Conversation"
    type: custom
    date: 2017-10-11
    start_time: "10:20"
    end_time: "10:35"
  - title: "noah-kantrowitz"
    type: talk
    date: 2017-10-11
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-10-11
    start_time: "11:10"
    end_time: "11:15"
  - title: "soo-choi"
    type: talk
    date: 2017-10-11
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2017-10-11
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-10-11
    start_time: "13:00"
    end_time: "13:40"
  - title: "Open Space Introduction & Organizing"
    type: custom
    date: 2017-10-11
    start_time: "13:40"
    end_time: "14:20"
  - title: "Open Space #1"
    type: open-space
    date: 2017-10-11
    start_time: "14:20"
    end_time: "15:05"
  - title: "Open Space #2"
    type: open-space
    date: 2017-10-11
    start_time: "15:10"
    end_time: "15:55"
  - title: "Open Space #3"
    type: open-space
    date: 2017-10-11
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing DevOpsDays & Sponsor Raffles"
    type: custom
    date: 2017-10-11
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "peter-chestna"
    date: 2017-10-10
  - title: "alfonso-cabrera"
    date: 2017-10-10
  - title: "tiffany-longworth"
    date: 2017-10-10
  - title: "jason-yee"
    date: 2017-10-10
  - title: "curtis-yanko"
    date: 2017-10-10
  - title: "david-laulusa"
    date: 2017-10-11
  - title: "jason-hand"
    date: 2017-10-11
  - title: "david-blank-edelman"
    date: 2017-10-11
  - title: "dustin-collins"
    date: 2017-10-11
  - title: "ignite-karaoke"
    date: 2017-10-11

data/events/2017-hartford.yml (diff)
@@ -62,6 +62,8 @@ sponsors:
     level: silver
   - id: cyberark
     level: silver
+  - id: netapp
+    level: silver
   - id: arresteddevops
     level: community
   - id: victorops
@@ -72,6 +74,8 @@ sponsors:
     level: bronze
   - id: sonatype
     level: bronze
+  - id: stickermule
+    level: stickers
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -94,6 +98,8 @@ sponsor_levels:
     max: 4
   - id: community
     label: Community
+  - id: stickers
+    label: Stickers
 
 program:
   - title: Registration Opens
