data/events/2017-portland.yml (before)
name: "2017-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx"
friendly: "2017-portland"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-08-01 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-08-02 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-03-04 # start accepting talk proposals.
cfp_date_end: 2017-05-09 # close your call for proposals.
cfp_date_announce: 2017-06-01 # inform proposers of status
cfp_open: "true"
cfp_link: "https://devopsdayspdx2017.busyconf.com/proposals/new"

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Portland" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
#  - name: program
  - name: propose
    url: https://devopsdayspdx2017.busyconf.com/proposals/new
  - name: location
#  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Puppet"
  - name: "Alice Goldfuss"
    twitter: "alicegoldfuss"
    employer: "New Relic"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Daniel Dreier"
    twitter: "daniel_dreier"
    employer: "Puppet"
  - name: "Jason Yee"
    twitter: "@gitbisect"
    employer: "Datadog"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
    employer: "Elastic"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
    employer: "Puppet"
  - name: "Spencer Krum"
    twitter: "nibalizer"
    employer: "IBM"
  - name: "Scott Nasello"
    twitter: "scottnasello"
    employer: "Columbia Sportswear"
  - name: "Elijah C. Voigt"
  - name: "Matt Greensmith"
    twitter: "mgreensmith"
    employer: "Cozy"
  - name: "Megan Guiney"

organizer_email: "organizers-portland-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-portland-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
    - id: columbia
      level: gold
    - id: pivotal
      level: gold
    - id: recompiler
      level: community
    - id: chef
      level: gold
    - id: influxdata
      level: gold
    - id: symantec
      level: bronze
    - id: aws
      level: gold
    - id: victorops
      level: silver
    - id: twistlock
      level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
    max: 16
  - id: event
    label: Evening Event
    max: 1
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: lanyard
    label: Lanyard
    max: 1
  - id: community
    label: Community

data/events/2017-portland.yml (after)
name: "2017-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx"
friendly: "2017-portland"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-08-01 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-08-02 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-03-04 # start accepting talk proposals.
cfp_date_end: 2017-05-09 # close your call for proposals.
cfp_date_announce: 2017-06-01 # inform proposers of status
cfp_open: "true"
cfp_link: "https://devopsdayspdx2017.busyconf.com/proposals/new"
registration_open: "true"
registration_link: "https://devopsdayspdx2017.busyconf.com/bookings/new"

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Portland" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
#  - name: program
  - name: propose
    url: https://devopsdayspdx2017.busyconf.com/proposals/new
  - name: location
  - name: registration
    url: https://devopsdayspdx2017.busyconf.com/bookings/new
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Puppet"
  - name: "Alice Goldfuss"
    twitter: "alicegoldfuss"
    employer: "New Relic"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Daniel Dreier"
    twitter: "daniel_dreier"
    employer: "Puppet"
  - name: "Jason Yee"
    twitter: "@gitbisect"
    employer: "Datadog"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
    employer: "Elastic"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
    employer: "Puppet"
  - name: "Spencer Krum"
    twitter: "nibalizer"
    employer: "IBM"
  - name: "Scott Nasello"
    twitter: "scottnasello"
    employer: "Columbia Sportswear"
  - name: "Matt Greensmith"
    twitter: "mgreensmith"
    employer: "Cozy"
  - name: "Megan Guiney"

organizer_email: "organizers-portland-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-portland-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
    - id: columbia
      level: gold
    - id: pivotal
      level: gold
    - id: recompiler
      level: community
    - id: chef
      level: gold
    - id: influxdata
      level: gold
    - id: symantec
      level: bronze
    - id: aws
      level: gold
    - id: victorops
      level: silver
    - id: twistlock
      level: gold
    - id: itmotives
      level: lanyard
    - id: elastic
      level: gold
    - id: tintri
      level: gold
    - id: scalyr
      level: gold
    - id: loggly
      level: bronze
    - id: puppet
      level: gold
    - id: workday
      level: gold
    - id: opsgenie
      level: gold
    - id: nutanix
      level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
    max: 16
  - id: event
    label: Evening Event
    max: 1
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: lanyard
    label: Lanyard
    max: 1
  - id: community
    label: Community

data/events/2017-portland.yml (diff)
@@ -13,6 +13,8 @@ cfp_date_end: 2017-05-09 # close your call for proposals.
 cfp_date_announce: 2017-06-01 # inform proposers of status
 cfp_open: "true"
 cfp_link: "https://devopsdayspdx2017.busyconf.com/proposals/new"
+registration_open: "true"
+registration_link: "https://devopsdayspdx2017.busyconf.com/bookings/new"
 
 # Location
 #
@@ -26,7 +28,8 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: propose
     url: https://devopsdayspdx2017.busyconf.com/proposals/new
   - name: location
-#  - name: registration
+  - name: registration
+    url: https://devopsdayspdx2017.busyconf.com/bookings/new
   - name: sponsor
   - name: contact
   - name: conduct
@@ -62,7 +65,6 @@ team_members:
   - name: "Scott Nasello"
     twitter: "scottnasello"
     employer: "Columbia Sportswear"
-  - name: "Elijah C. Voigt"
   - name: "Matt Greensmith"
     twitter: "mgreensmith"
     employer: "Cozy"
@@ -91,6 +93,24 @@ sponsors:
     - id: victorops
       level: silver
     - id: twistlock
+      level: gold
+    - id: itmotives
+      level: lanyard
+    - id: elastic
+      level: gold
+    - id: tintri
+      level: gold
+    - id: scalyr
+      level: gold
+    - id: loggly
+      level: bronze
+    - id: puppet
+      level: gold
+    - id: workday
+      level: gold
+    - id: opsgenie
+      level: gold
+    - id: nutanix
       level: gold
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
