data/events/2017-bangalore.yml (before)
name: "2017-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysIN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Bangalore!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-09-15 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-09-16 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-04-02  # start accepting talk proposals.
cfp_date_end: 2017-06-30 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dodi2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-03-26 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-08-15 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.townscript.com/e/dod17" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

event_logo: "logo.jpg"

# Location
#
coordinates: "12.973268, 77.620005" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vivanta By Taj - Bangalore" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
 # - name: speakers
 # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Satish Talim"
  - name: "Debashish Ghatak"
  - name: "Sankalp Singh"
organizer_email: "team@devopsdaysindia.org" # Put your organizer email address here
proposal_email: "team@devopsdaysindia.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
#sponsors:
  #- id: samplesponsorname
    #level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  #- id: arresteddevops
    #level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
#sponsor_levels:
  #- id: gold
    #label: Gold
#    max: 10
  #- id: silver
    #label: Silver
    #max: 0 # This is the same as omitting the max limit.
  #- id: bronze
    #label: Bronze
  #- id: community
    #label: Community

data/events/2017-bangalore.yml (after)
name: "2017-bangalore" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Bangalore" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysIN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Bangalore!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: "2017-09-15" # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: "2017-09-16" # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: "2017-04-02"  # start accepting talk proposals.
cfp_date_end: "2017-06-30" # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dodi2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: "2017-03-26" # start accepting registration. Leave blank if registration is not open yet
registration_date_end: "2017-08-15" # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.townscript.com/e/dod17" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

event_logo: "logo.jpg"

# Location
#
coordinates: "12.973268, 77.620005" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vivanta By Taj - Bangalore" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
 # - name: speakers
 # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Satish Talim"
  - name: "Debashish Ghatak"
  - name: "Sankalp Singh"
organizer_email: "organizers-bangalore-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-bangaalore-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
#sponsors:
  #- id: samplesponsorname
    #level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  #- id: arresteddevops
    #level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
#sponsor_levels:
  #- id: gold
    #label: Gold
#    max: 10
  #- id: silver
    #label: Silver
    #max: 0 # This is the same as omitting the max limit.
  #- id: bronze
    #label: Bronze
  #- id: community
    #label: Community

data/events/2017-bangalore.yml (diff)
@@ -6,19 +6,19 @@ description: "Devopsdays is coming to Bangalore!" # Edit this to suit your prefe
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
-startdate: 2017-09-15 # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2017-09-16 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: "2017-09-15" # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: "2017-09-16" # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2017-04-02  # start accepting talk proposals.
-cfp_date_end: 2017-06-30 # close your call for proposals.
+cfp_date_start: "2017-04-02"  # start accepting talk proposals.
+cfp_date_end: "2017-06-30" # close your call for proposals.
 cfp_date_announce:  # inform proposers of status
 
 cfp_open: "true"
 cfp_link: "https://www.papercall.io/dodi2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: 2017-03-26 # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: 2017-08-15 # close registration. Leave blank if registration is not open yet.
+registration_date_start: "2017-03-26" # start accepting registration. Leave blank if registration is not open yet
+registration_date_end: "2017-08-15" # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
 registration_link: "https://www.townscript.com/e/dod17" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
@@ -51,8 +51,8 @@ team_members: # Name is the only required field for team members.
   - name: "Satish Talim"
   - name: "Debashish Ghatak"
   - name: "Sankalp Singh"
-organizer_email: "team@devopsdaysindia.org" # Put your organizer email address here
-proposal_email: "team@devopsdaysindia.org" # Put your proposal email address here
+organizer_email: "organizers-bangalore-2017@devopsdays.org" # Put your organizer email address here
+proposal_email: "proposals-bangaalore-2017@devopsdays.org" # Put your proposal email address here
 
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
