data/events/2017-galway.yml (before)
name: "2017-galway" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Galway" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysgal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Galway!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-11-13
enddate:  2017-11-14

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-08-17
cfp_date_end:  2017-09-17
cfp_date_announce:  2017-09-20

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "53.274193,-9.043818" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Radisson Blu" # Defaults to city, but you can make it the venue name.
#
location_address: "Lough Atalia Rd, Galway, Ireland" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Darragh Bailey"
    twitter: "electrofelix"
    employer: "HPE"
    bio: "Darragh is a developer at HPE interested in all things CI/CD. He has worked a number of tools which are Open Source including <a href='https://github.com/openstack-infra/jenkins-job-builder'>Jenkins Job Builder</a>, <a href='https://github.com/openstack/git-upstream'>git-upstream</a>, and <a href='https://github.com/vagrant-libvirt/vagrant-libvirt'>vagrant-libvirt</a>."
    image: "darraghbailey.jpg"
    github: "electrofelix"
    linkedin: "https://www.linkedin.com/in/darragh-bailey"
  - name: "Emil Dimitrov"
    twitter: "Emil_Di_"
    employer: "freelance"
    github: "emildi"
    linkedin: "https://www.linkedin.com/in/emil-dimitrov"
  - name: "John Fitzpatrick"
    twitter: "jhnftzptrck"
    employer: "Chef"
    image: "johnfitzpatrick.jpg"
    linkedin: "https://www.linkedin.com/in/john-fitzpatrick-a651321/"
  - name: "Will Foster"
    twitter: "sadsfae"
    employer: "RedHat"
    image: "willfoster.png"
    github: "sadsfae"
    linkedin: "http://www.linkedin.com/in/willfoster"
    website: "https://hobo.house"
  - name: "Graham Hayes"
    twitter: "grahamhayes"
    employer: "SUSE"
    image: "grahamhayes.jpg"
    github: "grahamhayes"
    linkedin: "https://www.linkedin.com/in/grahamhayes/"
    website: "http://graham.hayes.ie/"
  - name: "Remo H. Jansen"
    twitter: "remohjansen"
    employer: "Stellwagen Technology"
    image: "remohjansen.jpg"
    github: "remojansen"
    linkedin: "https://www.linkedin.com/in/remojansen/"
  - name: "Emma Meehan"
    twitter: "destr0ya"
    employer: "Cisco"
    image: "emmameehan.jpg"
    linkedin: "https://www.linkedin.com/in/emmameehan3/"
  - name: "Xabier Pedrera"
    employer: "HPE"
    image: "xabierpedrera.jpg"
    github: "Enaitz"
    linkedin: "https://www.linkedin.com/in/xabier-pedrera-54275b1/"
  - name: "David Renton"
    twitter: "dren79"
    employer: "Google Developers Group Galway lead"
    image: "davidrenton.jpg"
    github: "dren79"
    linkedin: "https://www.linkedin.com/in/davidleerenton/"
  - name: "Jon-Paul Sullivan"
    twitter: "j3p0uk"
    employer: "Cisco"
    bio: "JP is a Developer at Cisco, where he sates his knowledge for all things DevOps by working on cloud deployments across AWS and Openstack, and developing internal tools for development, deployment and operations of cloud-based solutions."
    image: "jonpaulsullivan.jpg"
    github: "j3p0uk"
    linkedin: "http://linkedin.com/in/jpsulli"
  - name: "Allen Thomas Varghese"
    twitter: "allentv4u"
    employer: "Udemy"
    image: "allenthomasvarghese.jpg"
    github: "allentv"
    linkedin: "https://www.linkedin.com/in/allentv/"

organizer_email: "organizers-galway-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-galway-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#  - id: arresteddevops
#   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-galway.yml (after)
name: "2017-galway" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Galway" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysgal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Galway!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-11-13
enddate:  2017-11-14

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-08-17
cfp_date_end:  2017-09-17
cfp_date_announce:  2017-09-20

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "53.274193,-9.043818" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Radisson Blu" # Defaults to city, but you can make it the venue name.
#
location_address: "Lough Atalia Rd, Galway, Ireland" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Darragh Bailey"
    twitter: "electrofelix"
    employer: "HPE"
    bio: "Darragh is a developer at HPE interested in all things CI/CD. He has worked a number of tools which are Open Source including <a href='https://github.com/openstack-infra/jenkins-job-builder'>Jenkins Job Builder</a>, <a href='https://github.com/openstack/git-upstream'>git-upstream</a>, and <a href='https://github.com/vagrant-libvirt/vagrant-libvirt'>vagrant-libvirt</a>."
    image: "darraghbailey.jpg"
    github: "electrofelix"
    linkedin: "https://www.linkedin.com/in/darragh-bailey"
  - name: "Emil Dimitrov"
    twitter: "Emil_Di_"
    employer: "freelance"
    github: "emildi"
    linkedin: "https://www.linkedin.com/in/emil-dimitrov"
  - name: "John Fitzpatrick"
    twitter: "jhnftzptrck"
    employer: "Chef"
    image: "johnfitzpatrick.jpg"
    linkedin: "https://www.linkedin.com/in/john-fitzpatrick-a651321/"
  - name: "Will Foster"
    twitter: "sadsfae"
    employer: "RedHat"
    image: "willfoster.png"
    github: "sadsfae"
    linkedin: "http://www.linkedin.com/in/willfoster"
    website: "https://hobo.house"
  - name: "Graham Hayes"
    twitter: "grahamhayes"
    employer: "SUSE"
    image: "grahamhayes.jpg"
    github: "grahamhayes"
    linkedin: "https://www.linkedin.com/in/grahamhayes/"
    website: "http://graham.hayes.ie/"
  - name: "Remo H. Jansen"
    twitter: "remohjansen"
    employer: "Stellwagen Technology"
    image: "remohjansen.jpg"
    github: "remojansen"
    linkedin: "https://www.linkedin.com/in/remojansen/"
  - name: "Emma Meehan"
    twitter: "destr0ya"
    employer: "Cisco"
    image: "emmameehan.jpg"
    linkedin: "https://www.linkedin.com/in/emmameehan3/"
  - name: "Xabier Pedrera"
    employer: "HPE"
    image: "xabierpedrera.jpg"
    github: "Enaitz"
    linkedin: "https://www.linkedin.com/in/xabier-pedrera-54275b1/"
  - name: "David Renton"
    twitter: "dren79"
    employer: "Google Developers Group Galway lead"
    image: "davidrenton.jpg"
    github: "dren79"
    linkedin: "https://www.linkedin.com/in/davidleerenton/"
  - name: "Jon-Paul Sullivan"
    twitter: "j3p0uk"
    employer: "Cisco"
    bio: "JP is a Developer at Cisco, where he sates his knowledge for all things DevOps by working on cloud deployments across AWS and Openstack, and developing internal tools for development, deployment and operations of cloud-based solutions."
    image: "jonpaulsullivan.jpg"
    github: "j3p0uk"
    linkedin: "http://linkedin.com/in/jpsulli"
  - name: "Allen Thomas Varghese"
    twitter: "allentv4u"
    employer: "Udemy"
    image: "allenthomasvarghese.jpg"
    github: "allentv"
    linkedin: "https://www.linkedin.com/in/allentv/"

organizer_email: "organizers-galway-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-galway-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#  - id: arresteddevops
#   level: community
  - id: daysha-consulting
    level: services

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: services
    label: Services
  - id: community
    label: Community

data/events/2017-galway.yml (diff)
@@ -122,6 +122,8 @@ sponsors:
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
 #  - id: arresteddevops
 #   level: community
+  - id: daysha-consulting
+    level: services
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -138,5 +140,7 @@ sponsor_levels:
     max: 0 # This is the same as omitting the max limit.
   - id: bronze
     label: Bronze
+  - id: services
+    label: Services
   - id: community
     label: Community
