data/events/2017-amsterdam.yml (before)
name: "2017-amsterdam" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Amsterdam" # The city name of the event. Capitalize it.
event_twitter: "devopsams"
friendly: "2017-amsterdam" # Four digit year and the city name in lower-case. Don't forget the dash!

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-06-28
enddate:  2017-06-30
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-01-15  # start accepting talk proposals.
cfp_date_end:  2017-04-01 # close your call for proposals.
cfp_date_announce: 2017-04-15 # inform proposers of status
cfp_open: "false"
cfp_link: "https://devopsdays.typeform.com/to/hbkd2j"
registration_open: "true"

# Location
coordinates: "52.376862, 4.922078" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Pakhuis de Zwijger - Amsterdam" # Defaults to city, but you can make it the venue name.

# Team members
team: ["Harm Boertien", "Thomas Krag", "Kerim Satirli", "Arjen Wolfs", "Wilco Noordermeer", "Arjan Eriks", "Gérard de Vos", "Yvo van Doorn", "Mine Heck", "Daniel Paulus", "Mark Heistek", "Thiago de Faria", "Farisada Nurmohamed"]

# Emails
# FIXME - As soon as we get our 2017 email this should reflect that.
organizer_email: "organizers-amsterdam-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-amsterdam-2017@devopsdays.org" # Put your proposal email address here

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: program
#  - name: propose
#    url: https://devopsdays.typeform.com/to/hbkd2j
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # gold
  - id: atlassian
    level: gold
  - id: pivotal
    level: gold
  - id: elastic
    level: gold
  - id: chef
    level: gold
  - id: stackstate
    level: gold
  # silver
  - id: valtech
    level: silver
  - id: linkit
    level: silver
  - id: mirabeau
    level: silver
  - id: bol
    level: silver
  # bronze
  - id: devoteam
    level: bronze
  - id: topdesk
    level: bronze
  # BBQ / Evening Event
  - id: schubergphilis
    level: bbq
  # Pre-Event Social
  # beer
  - id: 2017-redhat
    level: beer
  # community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: bbq
    label: "Evening Event"
    max: "1"
  - id: preevent
    label: "Pre Event Social"
    max: "1"
  - id: beer
    label: Beer
    max: "1"
  - id: gold
    label: Gold
    max: "8"
  - id: silver
    label: Silver
    max: "4"
  - id: bronze
    label: Bronze
    max: "8"

data/events/2017-amsterdam.yml (after)
name: "2017-amsterdam" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Amsterdam" # The city name of the event. Capitalize it.
event_twitter: "devopsams"
friendly: "2017-amsterdam" # Four digit year and the city name in lower-case. Don't forget the dash!
ga_tracking_id: "UA-38891729-2"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-06-28
enddate:  2017-06-30
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-01-15  # start accepting talk proposals.
cfp_date_end:  2017-04-01 # close your call for proposals.
cfp_date_announce: 2017-04-15 # inform proposers of status
cfp_open: "false"
cfp_link: "https://devopsdays.typeform.com/to/hbkd2j"
registration_open: "true"

# Location
coordinates: "52.376862, 4.922078" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Pakhuis de Zwijger - Amsterdam" # Defaults to city, but you can make it the venue name.

# Team members
team: ["Harm Boertien", "Thomas Krag", "Kerim Satirli", "Arjen Wolfs", "Wilco Noordermeer", "Arjan Eriks", "Gérard de Vos", "Yvo van Doorn", "Mine Heck", "Daniel Paulus", "Mark Heistek", "Thiago de Faria", "Farisada Nurmohamed"]

# Emails
# FIXME - As soon as we get our 2017 email this should reflect that.
organizer_email: "organizers-amsterdam-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-amsterdam-2017@devopsdays.org" # Put your proposal email address here

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: workshop
  - name: program
#  - name: propose
#    url: https://devopsdays.typeform.com/to/hbkd2j
  - name: location
  - name: registration
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # gold
  - id: atlassian
    level: gold
  - id: pivotal
    level: gold
  - id: elastic
    level: gold
  - id: chef
    level: gold
  - id: stackstate
    level: gold
  - id: gocd
    level: gold
  - id: workiva
    level: gold
  - id: victorops
    level: gold
  - id: deloitte-digital
    level: gold
  - id: logz
    level: gold
  # silver
  - id: valtech
    level: silver
  - id: linkit
    level: silver
  - id: mirabeau
    level: silver
  - id: bol
    level: silver
  # bronze
  - id: devoteam
    level: bronze
  - id: topdesk
    level: bronze
  - id: simtech
    level: bronze
  - id:  transip
    level: bronze
  - id:  openebs
    level: bronze
  - id: 2017-inuits
    level: bronze
  # BBQ / Evening Event
  - id: schubergphilis
    level: bbq
  # Pre-Event Social
  - id: opsgenie
    level: preevent
  # beer
  - id: 2017-redhat
    level: beer
  # community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: bbq
    label: "Evening Event"
    max: "1"
  - id: preevent
    label: "Pre Event Social"
    max: "1"
  - id: beer
    label: Beer
    max: "1"
  - id: gold
    label: Gold
    max: "8"
  - id: silver
    label: Silver
    max: "4"
  - id: bronze
    label: Bronze
    max: "8"

data/events/2017-amsterdam.yml (diff)
@@ -3,6 +3,7 @@ year: "2017" # The year of the event. Make sure it is in quotes.
 city: "Amsterdam" # The city name of the event. Capitalize it.
 event_twitter: "devopsams"
 friendly: "2017-amsterdam" # Four digit year and the city name in lower-case. Don't forget the dash!
+ga_tracking_id: "UA-38891729-2"
 
 # All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
 startdate:  2017-06-28
@@ -29,11 +30,13 @@ proposal_email: "organizers-amsterdam-2017@devopsdays.org" # Put your proposal e
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
 
-#  - name: program
+  - name: workshop
+  - name: program
 #  - name: propose
 #    url: https://devopsdays.typeform.com/to/hbkd2j
   - name: location
   - name: registration
+  - name: speakers
   - name: sponsor
   - name: contact
   - name: conduct
@@ -52,6 +55,16 @@ sponsors:
     level: gold
   - id: stackstate
     level: gold
+  - id: gocd
+    level: gold
+  - id: workiva
+    level: gold
+  - id: victorops
+    level: gold
+  - id: deloitte-digital
+    level: gold
+  - id: logz
+    level: gold
   # silver
   - id: valtech
     level: silver
@@ -66,10 +79,20 @@ sponsors:
     level: bronze
   - id: topdesk
     level: bronze
+  - id: simtech
+    level: bronze
+  - id:  transip
+    level: bronze
+  - id:  openebs
+    level: bronze
+  - id: 2017-inuits
+    level: bronze
   # BBQ / Evening Event
   - id: schubergphilis
     level: bbq
   # Pre-Event Social
+  - id: opsgenie
+    level: preevent
   # beer
   - id: 2017-redhat
     level: beer
