data/events/2017-istanbul.yml (before)
name: "2017-istanbul" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Istanbul" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysist" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-09-28 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-02-10 # start accepting talk proposals.
cfp_date_end: 2017-05-10 # close your call for proposals.
cfp_date_announce: 2017-06-10 # inform proposers of status
cfp_open: "true"

# Location
#
coordinates: "40.962189, 29.110926" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Dedeman Bostanci Istanbul" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: program
  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Barbaros Kuz"
  - name: "Ceren Coşkun"
  - name: "Derya Sezen"
    twitter: "derya_sezen"
    employer: "kloia"
  - name: "Erkan Binici"
    twitter: "erkanobi"
    employer: "ThoughtWorks"
  - name: "Heval Berk Nevruz"
    twitter: "hevalberknevruz"
    employer: "ThoughtWorks"
  - name: "Mehmet Ali Aydın"
  - name: "Mesut Can Gurle"
  - name: "Salih Emre Sert"
  - name: "Sinan Tecer"
  - name: "Zeldal Ozdemir"
organizer_email: "organizers-istanbul-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-istanbul-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
    - id:  devopsturkey
      level: community
    - id: kodcu
      level: community
    - id: dockerizmir
      level: community
    - id: kloia
      level: gold
    - id: vngrs
      level: gold
    - id: thoughtworks-services
      level: gold
    - id: bkm
      level: silver
    - id: iyzico
      level: silver
    - id: deloitte-tr
      level: silver  
    - id: istanbulcoders
      level: community
    - id: dataistanbul
      level: community
    - id: testhive
      level: community
    - id: scturkey
      level: community
    - id: istanbuljug
      level: community
    - id: frontendistanbul
      level: community
    - id: agileturkey
      level: community
    - id: gdgistanbul
      level: community
    - id: openagile
      level: community
    - id: devnot
      level: community
    - id: milliyet
      level: media
    - id: insider
      level: supporter
    - id: opsgenie
      level: supporter    
sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinium
    label: Platinium
    max: 5
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: media
    label: Media
  - id: supporter
    label: Supporter

data/events/2017-istanbul.yml (after)
name: "2017-istanbul" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Istanbul" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysist" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-09-28 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-02-10 # start accepting talk proposals.
cfp_date_end: 2017-05-10 # close your call for proposals.
cfp_date_announce: 2017-06-10 # inform proposers of status
cfp_open: "true"

# Location
#
coordinates: "40.962189, 29.110926" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Dedeman Bostanci Istanbul" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: program
  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Barbaros Kuz"
  - name: "Ceren Coşkun"
  - name: "Derya Sezen"
    twitter: "derya_sezen"
    employer: "kloia"
  - name: "Erkan Binici"
    twitter: "erkanobi"
    employer: "ThoughtWorks"
  - name: "Heval Berk Nevruz"
    twitter: "hevalberknevruz"
    employer: "ThoughtWorks"
  - name: "Mehmet Ali Aydın"
  - name: "Mesut Can Gurle"
  - name: "Salih Emre Sert"
  - name: "Sinan Tecer"
  - name: "Zeldal Ozdemir"
organizer_email: "organizers-istanbul-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-istanbul-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
    - id:  devopsturkey
      level: community
    - id: kodcu
      level: community
    - id: dockerizmir
      level: community
    - id: kloia
      level: gold
    - id: vngrs
      level: gold
    - id: thoughtworks-services
      level: gold
    - id: bkm
      level: silver
    - id: iyzico
      level: silver
    - id: deloitte-tr
      level: silver
    - id: testinium
      level: silver  
    - id: istanbulcoders
      level: community
    - id: dataistanbul
      level: community
    - id: testhive
      level: community
    - id: scturkey
      level: community
    - id: istanbuljug
      level: community
    - id: frontendistanbul
      level: community
    - id: agileturkey
      level: community
    - id: gdgistanbul
      level: community
    - id: openagile
      level: community
    - id: devnot
      level: community
    - id: springmeetup
      level: community
    - id: milliyet
      level: media
    - id: insider
      level: supporter
    - id: opsgenie
      level: supporter
    - id: putio
      level: supporter
    - id: xebialabs
      level: platinium    
sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinium
    label: Platinium
    max: 5
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: media
    label: Media
  - id: supporter
    label: Supporter

data/events/2017-istanbul.yml (diff)
@@ -71,6 +71,8 @@ sponsors:
     - id: iyzico
       level: silver
     - id: deloitte-tr
+      level: silver
+    - id: testinium
       level: silver  
     - id: istanbulcoders
       level: community
@@ -92,12 +94,18 @@ sponsors:
       level: community
     - id: devnot
       level: community
+    - id: springmeetup
+      level: community
     - id: milliyet
       level: media
     - id: insider
       level: supporter
     - id: opsgenie
-      level: supporter    
+      level: supporter
+    - id: putio
+      level: supporter
+    - id: xebialabs
+      level: platinium    
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
