data/events/2017-charlotte.yml (before)
name: "2017-charlotte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Charlotte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays_clt"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-02-06 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-02-07 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "35.2271, -80.8431" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Mint Museum Uptown" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: propose
    url: https://www.papercall.io/dod-clt
  - name: location
#  - name: agenda
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Alfonso Cabrera"
    twitter: "@a1fonso_cabrera"
    employer: "Red Ventures"
  - name: "Hemerson Varela"
    twitter: "@HemersonVarela"
    employer: "Tire Intelligence, LLC"
  - name: "Ryan Kirk"
  - name: "James Strong"
  - name: "Quitra Radney"
  - name: "Chris Mancini"
  - name: "Dan Koch"
  - name: "Meka Wakahulu"
  - name: "Dennis Chisholm"
organizer_email: "organizers-charlotte-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-charlotte-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: sumologic
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: opsgenie
    level: gold
  - id: pivotal
    level: gold
  - id: ns1
    level: gold
  - id: red-ventures
    level: gold
  - id: jfrog
    level: gold
  - id: split-software
    level: silver
  - id: netapp
    level: silver
  - id: honeycomb
    level: silver
  - id: actifio
    level: silver
  - id: techtowntraining
    level: silver
  - id: victorops-before-20180823
    level: silver
  - id: deis
    level: bronze
  - id: sonatype
    level: bronze
  - id: versionone
    level: bronze
  - id: spoken
    level: bronze
  - id: city-of-charlotte
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: dynatrace
    level: coffee

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: coffee
    label: Coffee

data/events/2017-charlotte.yml (after)
name: "2017-charlotte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Charlotte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays_clt"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-02-06 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-02-07 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "35.2271, -80.8431" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Mint Museum Uptown" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: propose
    url: https://www.papercall.io/dod-clt
  - name: location
#  - name: agenda
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Alfonso Cabrera"
    twitter: "@a1fonso_cabrera"
    employer: "Red Ventures"
  - name: "Hemerson Varela"
    twitter: "@HemersonVarela"
    employer: "Tire Intelligence, LLC"
  - name: "Ryan Kirk"
  - name: "James Strong"
  - name: "Quitra Radney"
  - name: "Chris Mancini"
  - name: "Dan Koch"
  - name: "Meka Wakahulu"
  - name: "Dennis Chisholm"
organizer_email: "organizers-charlotte-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-charlotte-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: sumologic-before-20181203
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: opsgenie
    level: gold
  - id: pivotal
    level: gold
  - id: ns1
    level: gold
  - id: red-ventures
    level: gold
  - id: jfrog
    level: gold
  - id: split-software
    level: silver
  - id: netapp
    level: silver
  - id: honeycomb
    level: silver
  - id: actifio
    level: silver
  - id: techtowntraining
    level: silver
  - id: victorops-before-20180823
    level: silver
  - id: deis
    level: bronze
  - id: sonatype-before-20190121
    level: bronze
  - id: versionone
    level: bronze
  - id: spoken
    level: bronze
  - id: city-of-charlotte
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: dynatrace
    level: coffee

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
  - id: coffee
    label: Coffee

data/events/2017-charlotte.yml (diff)
@@ -52,7 +52,7 @@ proposal_email: "proposals-charlotte-2017@devopsdays.org" # Put your proposal em
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: gold
   - id: thoughtworks-gocd
     level: gold
@@ -80,7 +80,7 @@ sponsors:
     level: silver
   - id: deis
     level: bronze
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: bronze
   - id: versionone
     level: bronze
