data/events/2017-kansascity.yml (before)
name: 2017-kansascity # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The city name of the event. Capitalize it.
friendly: "2017-kansascity"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
event_twitter: "devopsdayskc"
newnav: "yes"

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-09-21 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-09-22  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-04-17
cfp_date_end:  2017-06-30
cfp_date_announce:  2017-07-30
cfp_open: "true"
cfp_link: "http://cfp.devopsdayskc.org/"

# Location
#
coordinates: "39.082920, -94.582451" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Uptown Theater" # Defaults to city, but you can make it the venue name.
location_address: 3700 Broadway. Kansas City, MO 64111

# Registration
# Displays the button, but not the menu item
registration_open: "true"
#registration_link: "https://devopsdayskc.eventbrite.com/?aff=website"

nav_elements: # List of pages you want to show up in the navigation of your page.


#  - name: speakers
  - name: location
  - name: registration
  - name: propose
  - name: justification
    icon: smile-o
    url: https://drive.google.com/file/d/0Bz33o_Xkz6GYQTF3Z1BFQmthdFU/view?usp=sharing
  - name: sponsor
  - name: program
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "Hearst Business Media"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: https://aaronblythe.org
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "DST Systems"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16, before transitioning to a career in technology. He’s leading a team of engineers dedicated to bringing DevOps principles and practices to a financial and health services company through an opinionated CI/CD platform built on OSS technologies."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "Passionate about international business, open-source technology, eSports, and dogs."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence company focused on software and IoT devices to monitor when patients do and don't take their medicine. Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of Electronic Health Record software and services to hospitals. Ryan is focused on successful technology implementations across the healthcare sector and sees DevOps as a powerful tool in the business value stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: Twovi.com
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure, and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her old 1903 \"money pit\"."
  - name: "Caleb Hyde"
    employer: C2FO
    image: caleb-hyde.jpg
    linkedin: https://www.linkedin.com/in/calebhyde/
    bio: "Software architect with over ten years experience with companies large and small, meeting customer deadlines on-time, with revenue streams of millions of dollars, and driving cost avoidance initiatives in the six-figure range.
    I have built and maintained streaming data platforms, participate in open-source software communities, and strive for continuous delivery based on software-defined networking and immutable, disposable environments."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: DST Systems
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    bio: "Jeff has worked as a Linux Systems Administrator for the last 12 years. His current focus is cloud application platforms as well as the expansion of his technical knowledge in development languages and CI/CD. Beyond work, he is an avid baseball fan, and spends his free time as a musician and photographer."

organizer_email: "organizers-kansascity-2017@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansascity-2017@devopsdays.org" # Put your proposal email address here
ga_tracking_id: "UA-93890142-1"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors_accepted: "yes"
sponsors:
  - id: pivotal
    level: gold
  - id: appdynamics
    level: gold
  - id: c2fo
    level: gold
  - id: redhat
    level: gold
  - id: 2016-ku
    level: community
  - id:  new-context
    level: silver
  - id: cerner
    level: bronze
  - id: aws
    level: bronze
  - id: adaptivesg
    level: silver
  - id: tgs
    level: bronze
  - id: googlecloud
    level: bronze
  - id: netapp
    level: silver
  - id: ado
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: signifai
    level: gold
  - id: chef
    level: gold
  - id: dstsystems
    level: gold

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "07:30"
    end_time: "08:30"
  - title: "Opening Welcome"
    type: custom
    date: 2017-09-21
    start_time: "08:30"
    end_time: "09:00"
  - title: "chloe-condon"
    type: talk
    date: 2017-09-21
    start_time: "09:00"
    end_time: "09:30"
  - title: "Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "09:30"
    end_time: "09:35"
  - title: "matthew-boeckman"
    type: talk
    date: 2017-09-21
    start_time: "09:35"
    end_time: "10:05"
  - title: "Break"
    type: custom
    date: 2017-09-21
    start_time: "10:05"
    end_time: "10:20"
  - title: "jonathan-stacks"
    type: talk
    date: 2017-09-21
    start_time: "10:20"
    end_time: "10:50"
  - title: "Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "10:50"
    end_time: "11:00"
  - title: "julie-stark"
    type: talk
    date: 2017-09-21
    start_time: "11:00"
    end_time: "11:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-09-21
    start_time: "11:30"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2017-09-21
    start_time: "11:50"
    end_time: "13:10"
  - title: "james-wickett"
    type: talk
    date: 2017-09-21
    start_time: "13:10"
    end_time: "13:40"
  - title: "Ignites"
    type: ignite
    date: 2017-09-21
    start_time: "13:50"
    end_time: "14:50"
  - title: "Open Space #1"
    type: open-space
    date: 2017-09-21
    start_time: "14:50"
    end_time: "15:20"
  - title: "Open Space #2"
    type: open-space
    date: 2017-09-21
    start_time: "15:25"
    end_time: "15:55"
  - title: "Break"
    type: custom
    date: 2017-09-21
    start_time: "15:55"
    end_time: "16:10"
  - title: "Open Space #3"
    type: open-space
    date: 2017-09-21
    start_time: "16:10"
    end_time: "16:40"
  - title: "Open Space Summary"
    type: open-space
    date: 2017-09-21
    start_time: "16:40"
    end_time: "16:50"
  - title: "Close Day"
    type: custom
    date: 2017-09-21
    start_time: "16:50"
    end_time: "17:00"
  - title: "Evening event (TBD)"
    type: custom
    date: 2017-09-21
    start_time: "18:00"
    end_time: "late"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-09-22
    start_time: "09:00"
    end_time: "09:15"
  - title: "michael-coté"
    type: talk
    date: 2017-09-22
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "09:45"
    end_time: "09:55"
  - title: "mark-shead"
    type: talk
    date: 2017-09-22
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-09-22
    start_time: "10:25"
    end_time: "10:40"
  - title: "kishore-jalleda"
    type: talk
    date: 2017-09-22
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "11:10"
    end_time: "11:20"
  - title: "jyoti-mittal"
    type: talk
    date: 2017-09-22
    start_time: "11:20"
    end_time: "11:50"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-09-22
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-09-22
    start_time: "12:10"
    end_time: "13:30"
  - title: "noah-kantrowitz"
    type: talk
    date: 2017-09-22
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-09-22
    start_time: "14:00"
    end_time: "15:00"
  - title: "Open Space #1"
    type: open-space
    date: 2017-09-22
    start_time: "15:10"
    end_time: "15:40"
  - title: "Open Space #2"
    type: open-space
    date: 2017-09-22
    start_time: "15:45"
    end_time: "16:15"
  - title: "Break"
    type: custom
    date: 2017-09-22
    start_time: "16:15"
    end_time: "16:35"
  - title: "Open Space Summary"
    type: open-space
    date: 2017-09-22
    start_time: "16:40"
    end_time: "17:00"
  - title: "Closing and Raffle"
    type: custom
    date: 2017-09-22
    start_time: "17:00"
    end_time: "17:20"

ignites:
  - title: "josh-wood"
    date: 2017-09-21
  - title: "joshua-goldman"
    date: 2017-09-21
  - title: "david-laulusa"
    date: 2017-09-21
  - title: "todd-brees"
    date: 2017-09-21
  - title: "kyle-sexton"
    date: 2017-09-21
  - title: "jeffrey-sykes"
    date: 2017-09-21
  - title: "dustin-collins"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "dane-hammer"
    date: 2017-09-22
  - title: "david-hollinger-iii"
    date: 2017-09-22
  - title: "scott-howell-iii"
    date: 2017-09-22
  - title: "dave-swersky"
    date: 2017-09-22
  - title: "adam-wieberg"
    date: 2017-09-22
  - title: "alison-stanton"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22



#speakers:
#  - id: "charles-butler"
#    level: talk

data/events/2017-kansascity.yml (after)
name: 2017-kansascity # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The city name of the event. Capitalize it.
friendly: "2017-kansascity"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
event_twitter: "devopsdayskc"
newnav: "yes"

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-09-21 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-09-22  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-04-17
cfp_date_end:  2017-06-30
cfp_date_announce:  2017-07-30
cfp_open: "true"
cfp_link: "http://cfp.devopsdayskc.org/"

# Location
#
coordinates: "39.082920, -94.582451" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Uptown Theater" # Defaults to city, but you can make it the venue name.
location_address: 3700 Broadway. Kansas City, MO 64111

# Registration
# Displays the button, but not the menu item
registration_open: "true"
#registration_link: "https://devopsdayskc.eventbrite.com/?aff=website"

nav_elements: # List of pages you want to show up in the navigation of your page.


#  - name: speakers
  - name: location
  - name: registration
  - name: propose
  - name: justification
    icon: smile-o
    url: https://drive.google.com/file/d/0Bz33o_Xkz6GYQTF3Z1BFQmthdFU/view?usp=sharing
  - name: sponsor
  - name: program
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "Hearst Business Media"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: https://aaronblythe.org
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "DST Systems"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16, before transitioning to a career in technology. He’s leading a team of engineers dedicated to bringing DevOps principles and practices to a financial and health services company through an opinionated CI/CD platform built on OSS technologies."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "Passionate about international business, open-source technology, eSports, and dogs."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence company focused on software and IoT devices to monitor when patients do and don't take their medicine. Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of Electronic Health Record software and services to hospitals. Ryan is focused on successful technology implementations across the healthcare sector and sees DevOps as a powerful tool in the business value stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: Twovi.com
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure, and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her old 1903 \"money pit\"."
  - name: "Caleb Hyde"
    employer: C2FO
    image: caleb-hyde.jpg
    linkedin: https://www.linkedin.com/in/calebhyde/
    bio: "Software architect with over ten years experience with companies large and small, meeting customer deadlines on-time, with revenue streams of millions of dollars, and driving cost avoidance initiatives in the six-figure range.
    I have built and maintained streaming data platforms, participate in open-source software communities, and strive for continuous delivery based on software-defined networking and immutable, disposable environments."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: DST Systems
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    bio: "Jeff has worked as a Linux Systems Administrator for the last 12 years. His current focus is cloud application platforms as well as the expansion of his technical knowledge in development languages and CI/CD. Beyond work, he is an avid baseball fan, and spends his free time as a musician and photographer."

organizer_email: "organizers-kansascity-2017@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansascity-2017@devopsdays.org" # Put your proposal email address here
ga_tracking_id: "UA-93890142-1"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors_accepted: "yes"
sponsors:
  - id: pivotal
    level: gold
  - id: appdynamics
    level: gold
  - id: c2fo
    level: gold
  - id: redhat
    level: gold
  - id: 2016-ku
    level: community
  - id:  new-context
    level: silver
  - id: cerner
    level: bronze
  - id: aws
    level: bronze
  - id: adaptivesg
    level: silver
  - id: tgs
    level: bronze
  - id: googlecloud
    level: bronze
  - id: netapp
    level: silver
  - id: ado
    level: community
  - id: softwaredefinedtalk
    level: community
  - id: signifai
    level: gold
  - id: chef
    level: gold
  - id: dstsystems
    level: gold
  - id: techtowntraining
    level: silver
  - id: teksystems
    level: bronze

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "07:30"
    end_time: "08:30"
  - title: "Opening Welcome"
    type: custom
    date: 2017-09-21
    start_time: "08:30"
    end_time: "09:00"
  - title: "chloe-condon"
    type: talk
    date: 2017-09-21
    start_time: "09:00"
    end_time: "09:30"
  - title: "Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "09:30"
    end_time: "09:35"
  - title: "matthew-boeckman"
    type: talk
    date: 2017-09-21
    start_time: "09:35"
    end_time: "10:05"
  - title: "Break"
    type: custom
    date: 2017-09-21
    start_time: "10:05"
    end_time: "10:20"
  - title: "jonathan-stacks"
    type: talk
    date: 2017-09-21
    start_time: "10:20"
    end_time: "10:50"
  - title: "Sponsors"
    type: custom
    date: 2017-09-21
    start_time: "10:50"
    end_time: "11:00"
  - title: "julie-stark"
    type: talk
    date: 2017-09-21
    start_time: "11:00"
    end_time: "11:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-09-21
    start_time: "11:30"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2017-09-21
    start_time: "11:50"
    end_time: "13:10"
  - title: "james-wickett"
    type: talk
    date: 2017-09-21
    start_time: "13:10"
    end_time: "13:40"
  - title: "Ignites"
    type: ignite
    date: 2017-09-21
    start_time: "13:50"
    end_time: "14:50"
  - title: "Open Space #1"
    type: open-space
    date: 2017-09-21
    start_time: "14:50"
    end_time: "15:20"
  - title: "Open Space #2"
    type: open-space
    date: 2017-09-21
    start_time: "15:25"
    end_time: "15:55"
  - title: "Break"
    type: custom
    date: 2017-09-21
    start_time: "15:55"
    end_time: "16:10"
  - title: "Open Space #3"
    type: open-space
    date: 2017-09-21
    start_time: "16:10"
    end_time: "16:40"
  - title: "Open Space Summary"
    type: open-space
    date: 2017-09-21
    start_time: "16:40"
    end_time: "16:50"
  - title: "Close Day"
    type: custom
    date: 2017-09-21
    start_time: "16:50"
    end_time: "17:00"
  - title: "Evening event (TBD)"
    type: custom
    date: 2017-09-21
    start_time: "18:00"
    end_time: "late"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-09-22
    start_time: "09:00"
    end_time: "09:15"
  - title: "michael-coté"
    type: talk
    date: 2017-09-22
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "09:45"
    end_time: "09:55"
  - title: "mark-shead"
    type: talk
    date: 2017-09-22
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-09-22
    start_time: "10:25"
    end_time: "10:40"
  - title: "kishore-jalleda"
    type: talk
    date: 2017-09-22
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-09-22
    start_time: "11:10"
    end_time: "11:20"
  - title: "jyoti-mittal"
    type: talk
    date: 2017-09-22
    start_time: "11:20"
    end_time: "11:50"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-09-22
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-09-22
    start_time: "12:10"
    end_time: "13:30"
  - title: "noah-kantrowitz"
    type: talk
    date: 2017-09-22
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites"
    type: ignite
    date: 2017-09-22
    start_time: "14:00"
    end_time: "15:00"
  - title: "Open Space #1"
    type: open-space
    date: 2017-09-22
    start_time: "15:10"
    end_time: "15:40"
  - title: "Open Space #2"
    type: open-space
    date: 2017-09-22
    start_time: "15:45"
    end_time: "16:15"
  - title: "Break"
    type: custom
    date: 2017-09-22
    start_time: "16:15"
    end_time: "16:35"
  - title: "Open Space Summary"
    type: open-space
    date: 2017-09-22
    start_time: "16:40"
    end_time: "17:00"
  - title: "Closing and Raffle"
    type: custom
    date: 2017-09-22
    start_time: "17:00"
    end_time: "17:20"

ignites:
  - title: "josh-wood"
    date: 2017-09-21
  - title: "joshua-goldman"
    date: 2017-09-21
  - title: "david-laulusa"
    date: 2017-09-21
  - title: "todd-brees"
    date: 2017-09-21
  - title: "kyle-sexton"
    date: 2017-09-21
  - title: "jeffrey-sykes"
    date: 2017-09-21
  - title: "dustin-collins"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "ignite-karaoke"
    date: 2017-09-21
  - title: "dane-hammer"
    date: 2017-09-22
  - title: "david-hollinger-iii"
    date: 2017-09-22
  - title: "scott-howell-iii"
    date: 2017-09-22
  - title: "dave-swersky"
    date: 2017-09-22
  - title: "adam-wieberg"
    date: 2017-09-22
  - title: "alison-stanton"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22
  - title: "ignite-karaoke"
    date: 2017-09-22



#speakers:
#  - id: "charles-butler"
#    level: talk

data/events/2017-kansascity.yml (diff)
@@ -153,6 +153,10 @@ sponsors:
     level: gold
   - id: dstsystems
     level: gold
+  - id: techtowntraining
+    level: silver
+  - id: teksystems
+    level: bronze
 
 sponsor_levels: # In this section, list the level of sponsorships and the label to use.
   - id: gold
