data/events/2017-zurich.yml (before)
name: "2017-zurich" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Zürich" # The city name of the event. Capitalize it.
event_twitter: "DevOpsZH"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-03
enddate: 2017-05-04
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-11-01 # start accepting talk proposals.
cfp_date_end: 2017-02-01 # close your call for proposals.
cfp_date_announce: 2017-04-01 # inform proposers of status
registration_open: "true"

# Location
#
coordinates: "47.497854, 8.731663" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Zürich Winterthur" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: speakers
  - name: program
# - name: propose
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Martin Thalmann"
    twitter: "martin_thalmann"
    employer: "Swisscom AG"
    bio: "I’m a passionate DevOps Enthusiast who strongly believes in the power of this movement. I’m currently helping a Swiss telco operator in adapting DevOps principles in a large enterprise. Beside that I’m co-organizer of the [DevOps Enthusiast Meetup in Zurich](https://www.meetup.com/DevOps-Meetup-Zurich/). I do have a background as a Software Engineer and experience in several Line- and Project-Management positions."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/martinthalmann/"
    website: ""
    image: "martin-thalmann.jpg"
  - name: "Roderick Jonsson"
    twitter: ""
    employer: ""
    bio: "Linux System Engineer by profession and some times developer (symfony or java).<p> Working with CoreOS, Kubernetes, Openstack and Docker. <p> Loves tech trend spotting. <p> If you are passionate about DevOps technologies and finding out how they will influence the coming digital economy, then chat me up ;)"
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/roderick-jonsson-b299ba88/"
    website: ""
    image: "roderick-jonsson.jpg"
  - name: "Bastian Widmer"
    twitter: "dasrecht"
    employer: "amazee.io"
    bio: "Bastian takes care of systems since nearly 15 years. He is also an avid speaker and conference organizer.<p>
The nature of his internet-centric position makes him very aware that we need to safeguard the openness and neutrality of the internet on a global scale. This is also why he engages in several groups in Switzerland to work on issues related to net neutrality, security, and surveillance.<p>
Outside of his job, Bastian dedicates much of his time to organizing various conferences and gatherings such as TEDxBern, DrupalCons. Bastian is passionate about Architecture, Circular Economy, the future of work, digital revolution and the impact on society itself."
    github: "dasrecht"
    facebook: ""
    linkedin: "http://ch.linkedin.com/in/bastianwidmer"
    website: "https://bastianwidmer.ch"
    image: "bastian-widmer.jpg"
  - name: "Margo Cronin"
    twitter: "MargoCronin"
    employer: ""
    bio: "I am a cloud architect, Irish, living in Switzerland for 12 years. My background is in both program management and architecture. I fell upon DevOps while struggling to get Scrum adopted and working in large financial enterprises, DevOps saved us and its been love ever since. <p> In my spare time I like to dance, hike, ski and affectionately tease the Swiss."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/margo-cronin-478407/"
    website: ""
    image: "margo-cronin.jpg"
  - name: "Tobias Brunner"
    twitter: "tobruzh"
    employer: "VSHN AG"
    bio: "Tobias (aka tobru) is a DevOps Engineer at VSHN. He loves Open Source and everything about modern technologies like Docker, Kubernetes, OpenShift and the like. In his day job he leads the DevOps team at VSHN, does some sort of project management and works on APPUiO - The Swiss Container Platform."
    github: "tobru"
    facebook: ""
    linkedin: ""
    website: "https://tobrunet.ch/"
    image: "tobias-brunner.jpg"
  - name: "Vittorio Boccone"
    twitter: "drbokko"
    employer: "Dectris Ltd."
    bio: "Vittorio grew up in the a world where hardware and software are in perfect equilibrium. At 8 he started customizing and modifying anything with an engine or a CPU. Curious about the nature of things he later became a detector and accelerator physicist. After 13 years at CERN, he's now often seen at Dectris happily writing beautiful code for Dectris X-ray detectors. He's comfortable with any lab equipment, programming language or particle accelerator. He's also a DevOps enthusiast, a Ham Radio operator, a tech-explorer, a geek, a hacker, a biker, not to mention a father and a husband."
    github: "https://github.com/drbokko"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/vittorio-boccone-1998a94/"
    website: ""
    image: "vittorio-boccone.jpg"
  - name: "Matías E. Fernández"
    twitter: "matiasfrndz"
    employer: "ERNI Consulting AG"
    bio: "DevOps evangelist, Kanban practitioner, Lean Startup advocate, Linux and OSS afficionado.<p>
Keen learner and challenger of the status quo.<p>
Enabling organisations to achieve outstanding and sustainable results that exceed customers’ expectations is his passion."
    github: "matiasfrndz"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/matiasfrndz/"
    website: "https://matiasfrndz.ch/"
    image: "matias-e-fernandez.jpg"
  - name: "Marcelo Ancelmo"
    twitter: "marceloancelmo"
    employer: ""
    bio: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""
    image: ""
  - name: "Marcel Wolf"
    twitter: "_marcelwolf"
    employer: "codecentric AG"
    bio: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""
    image: ""

organizer_email: "organizers-zuerich-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-zuerich-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: swisscom
    level: gold
  - id: pontine
    level: gold
  - id: redhat
    level: gold
  - id: ipt
    level: gold
  - id: chef
    level: gold
  - id: gocd
    level: gold
  - id: vshn
    level: bronze
  - id:  dectris
    level: bronze
  - id:  atos
    level: gold
  - id: codecentric
    level: silver
  - id: hidora
    level: silver
  - id: nine
    level: silver
  - id: xebialabs
    level: gold
  - id: puzzle-itc
    level: bronze
  - id: container-solutions
    level: bronze
  - id: atlassian
    level: Evening Event
  - id:  tamedia
    level: silver
  - id: opsgenie
    url: "http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Zurich_%20May&utm_medium=banner"
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: Evening Event
    label: Evening Event
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze

program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-05-03
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-03
    start_time: "09:00"
    end_time: "09:10"
  - title: "hannah-foxwell"
    type: talk
    date: 2017-05-03
    start_time: "09:10"
    end_time: "09:40"
  - title: "thomas-philipona"
    type: talk
    date: 2017-05-03
    start_time: "09:40"
    end_time: "10:10"
  - title: "alvaro-videla"
    type: talk
    date: 2017-05-03
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-03
    start_time: "10:40"
    end_time: "11:00"
  - title: "suzie-prince"
    type: talk
    date: 2017-05-03
    start_time: "11:00"
    end_time: "11:30"
  - title: "emanuel-kleindienst"
    type: talk
    date: 2017-05-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2017-05-03
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: 2017-05-03
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-03
    start_time: "13:30"
    end_time: "14:10"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-03
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-03
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-03
    start_time: "16:05"
    end_time: "16:50"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-05-03
    start_time: "16:50"
    end_time: "17:00"
  - title: "Evening Event"
    type: custom
    date: 2017-05-03
    start_time: "19:00"
    end_time: "late"
    comments: "tba"
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-05-04
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-04
    start_time: "09:00"
    end_time: "09:10"
  - title: "charity-majors"
    type: talk
    date: 2017-05-04
    start_time: "09:10"
    end_time: "09:40"
  - title: "jorge-salamero-sanz"
    type: talk
    date: 2017-05-04
    start_time: "09:40"
    end_time: "10:10"
  - title: "tharmes-siva"
    type: talk
    date: 2017-05-04
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-04
    start_time: "10:40"
    end_time: "11:00"
  - title: "chris-van-tuin"
    type: talk
    date: 2017-05-04
    start_time: "11:00"
    end_time: "11:30"
  - title: "michele-vuerich"
    type: talk
    date: 2017-05-04
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2017-05-04
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: 2017-05-04
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-04
    start_time: "13:30"
    end_time: "14:10"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-04
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-04
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-04
    start_time: "16:05"
    end_time: "16:50"
  - title: "Close Day & Farewell"
    type: custom
    date: 2017-05-04
    start_time: "16:50"
    end_time: "17:10"

ignites:
  - title: "dan-reif"
    date: 2017-05-03
  - title: "eric-maxwell"
    date: 2017-05-03
  - title: "henri-dubois-ferriere"
    date: 2017-05-03
  - title: "dirk-lehmann"
    date: 2017-05-03
  - title: "manuel-schweizer"
    date: 2017-05-03
  - title: "alex-lichtenberger"
    date: 2017-05-04
  - title: "cyrill-ruettimann"
    date: 2017-05-04
  - title: "maik-wojcieszak"
    date: 2017-05-04
  - title: "dave-halter"
    date: 2017-05-04

data/events/2017-zurich.yml (after)
name: "2017-zurich" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Zürich" # The city name of the event. Capitalize it.
event_twitter: "DevOpsZH"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-03
enddate: 2017-05-04
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-11-01 # start accepting talk proposals.
cfp_date_end: 2017-02-01 # close your call for proposals.
cfp_date_announce: 2017-04-01 # inform proposers of status
registration_open: "true"

# Location
#
coordinates: "47.497854, 8.731663" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Zürich Winterthur" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: speakers
  - name: program
# - name: propose
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Martin Thalmann"
    twitter: "martin_thalmann"
    employer: "Swisscom AG"
    bio: "I’m a passionate DevOps Enthusiast who strongly believes in the power of this movement. I’m currently helping a Swiss telco operator in adapting DevOps principles in a large enterprise. Beside that I’m co-organizer of the [DevOps Enthusiast Meetup in Zurich](https://www.meetup.com/DevOps-Meetup-Zurich/). I do have a background as a Software Engineer and experience in several Line- and Project-Management positions."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/martinthalmann/"
    website: ""
    image: "martin-thalmann.jpg"
  - name: "Roderick Jonsson"
    twitter: ""
    employer: ""
    bio: "Linux System Engineer by profession and some times developer (symfony or java).<p> Working with CoreOS, Kubernetes, Openstack and Docker. <p> Loves tech trend spotting. <p> If you are passionate about DevOps technologies and finding out how they will influence the coming digital economy, then chat me up ;)"
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/roderick-jonsson-b299ba88/"
    website: ""
    image: "roderick-jonsson.jpg"
  - name: "Bastian Widmer"
    twitter: "dasrecht"
    employer: "amazee.io"
    bio: "Bastian takes care of systems since nearly 15 years. He is also an avid speaker and conference organizer.<p>
The nature of his internet-centric position makes him very aware that we need to safeguard the openness and neutrality of the internet on a global scale. This is also why he engages in several groups in Switzerland to work on issues related to net neutrality, security, and surveillance.<p>
Outside of his job, Bastian dedicates much of his time to organizing various conferences and gatherings such as TEDxBern, DrupalCons. Bastian is passionate about Architecture, Circular Economy, the future of work, digital revolution and the impact on society itself."
    github: "dasrecht"
    facebook: ""
    linkedin: "http://ch.linkedin.com/in/bastianwidmer"
    website: "https://bastianwidmer.ch"
    image: "bastian-widmer.jpg"
  - name: "Margo Cronin"
    twitter: "MargoCronin"
    employer: ""
    bio: "I am a cloud architect, Irish, living in Switzerland for 12 years. My background is in both program management and architecture. I fell upon DevOps while struggling to get Scrum adopted and working in large financial enterprises, DevOps saved us and its been love ever since. <p> In my spare time I like to dance, hike, ski and affectionately tease the Swiss."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/margo-cronin-478407/"
    website: ""
    image: "margo-cronin.jpg"
  - name: "Tobias Brunner"
    twitter: "tobruzh"
    employer: "VSHN AG"
    bio: "Tobias (aka tobru) is a DevOps Engineer at VSHN. He loves Open Source and everything about modern technologies like Docker, Kubernetes, OpenShift and the like. In his day job he leads the DevOps team at VSHN, does some sort of project management and works on APPUiO - The Swiss Container Platform."
    github: "tobru"
    facebook: ""
    linkedin: ""
    website: "https://tobrunet.ch/"
    image: "tobias-brunner.jpg"
  - name: "Vittorio Boccone"
    twitter: "drbokko"
    employer: "Dectris Ltd."
    bio: "Vittorio grew up in the a world where hardware and software are in perfect equilibrium. At 8 he started customizing and modifying anything with an engine or a CPU. Curious about the nature of things he later became a detector and accelerator physicist. After 13 years at CERN, he's now often seen at Dectris happily writing beautiful code for Dectris X-ray detectors. He's comfortable with any lab equipment, programming language or particle accelerator. He's also a DevOps enthusiast, a Ham Radio operator, a tech-explorer, a geek, a hacker, a biker, not to mention a father and a husband."
    github: "https://github.com/drbokko"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/vittorio-boccone-1998a94/"
    website: ""
    image: "vittorio-boccone.jpg"
  - name: "Matías E. Fernández"
    twitter: "matiasfrndz"
    employer: "ERNI Consulting AG"
    bio: "DevOps evangelist, Kanban practitioner, Lean Startup advocate, Linux and OSS afficionado.<p>
Keen learner and challenger of the status quo.<p>
Enabling organisations to achieve outstanding and sustainable results that exceed customers’ expectations is his passion."
    github: "matiasfrndz"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/matiasfrndz/"
    website: "https://matiasfrndz.ch/"
    image: "matias-e-fernandez.jpg"
  - name: "Marcelo Ancelmo"
    twitter: "marceloancelmo"
    employer: ""
    bio: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""
    image: ""
  - name: "Marcel Wolf"
    twitter: "_marcelwolf"
    employer: "codecentric AG"
    bio: "Marcel is a manager of the Berlin branch of codecentric AG. His main IT related topics are DevOps, datacenter automation, change management, and Elixir. He is also a speaker, an author, and the organizer of various conferences and meetups."
    github: ""
    facebook: ""
    linkedin: ""
    website: ""
    image: "marcel-wolf.jpg"

organizer_email: "organizers-zuerich-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-zuerich-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: swisscom
    level: gold
  - id: pontine
    level: gold
  - id: redhat
    level: gold
  - id: ipt
    level: gold
  - id: chef
    level: gold
  - id: gocd
    level: gold
  - id: vshn
    level: silver
  - id:  dectris
    level: bronze
  - id:  atos
    level: gold
  - id: codecentric
    level: silver
  - id: hidora
    level: silver
  - id: nine
    level: silver
  - id: xebialabs
    level: gold
  - id: puzzle-itc
    level: bronze
  - id: container-solutions
    level: bronze
  - id: atlassian
    level: Evening Event
  - id:  tamedia
    level: silver
  - id: opsgenie
    url: "http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Zurich_%20May&utm_medium=banner"
    level: silver
  - id: cisco
    url: "http://www.cisco.com/c/de_ch/solutions/data-center-virtualization/index.html"
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: Evening Event
    label: Evening Event
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze

program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-05-03
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-03
    start_time: "09:00"
    end_time: "09:10"
  - title: "hannah-foxwell"
    type: talk
    date: 2017-05-03
    start_time: "09:10"
    end_time: "09:40"
  - title: "thomas-philipona"
    type: talk
    date: 2017-05-03
    start_time: "09:40"
    end_time: "10:10"
  - title: "alvaro-videla"
    type: talk
    date: 2017-05-03
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-03
    start_time: "10:40"
    end_time: "11:00"
  - title: "suzie-prince"
    type: talk
    date: 2017-05-03
    start_time: "11:00"
    end_time: "11:30"
  - title: "emanuel-kleindienst"
    type: talk
    date: 2017-05-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2017-05-03
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-05-03
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-05-03
    start_time: "13:30"
    end_time: "14:10"
  - title: "Open Space #1"
    type: open-space
    date: 2017-05-03
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-05-03
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: open-space
    date: 2017-05-03
    start_time: "16:05"
    end_time: "16:50"
  - title: "Close Day & Logistics"
    type: custom
    date: 2017-05-03
    start_time: "16:50"
    end_time: "17:00"
  - title: "Evening Event"
    type: custom
    date: 2017-05-03
    start_time: "19:00"
    end_time: "late"
    comments: "The evening event will take place at [Boilerroom](http://www.boilerroom.ch/).<p>
    Beer and snacks sponsored by [Atlassian](https://www.atlassian.com/)."
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-05-04
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-04
    start_time: "09:00"
    end_time: "09:10"
  - title: "charity-majors"
    type: talk
    date: 2017-05-04
    start_time: "09:10"
    end_time: "09:40"
  - title: "jorge-salamero-sanz"
    type: talk
    date: 2017-05-04
    start_time: "09:40"
    end_time: "10:10"
  - title: "tharmes-siva"
    type: talk
    date: 2017-05-04
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-04
    start_time: "10:40"
    end_time: "11:00"
  - title: "chris-van-tuin"
    type: talk
    date: 2017-05-04
    start_time: "11:00"
    end_time: "11:30"
  - title: "michele-vuerich"
    type: talk
    date: 2017-05-04
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2017-05-04
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-05-04
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-05-04
    start_time: "13:30"
    end_time: "14:10"
  - title: "Open Space #1"
    type: open-space
    date: 2017-05-04
    start_time: "14:15"
    end_time: "15:00"
  - title: "Open Space #2"
    type: open-space
    date: 2017-05-04
    start_time: "15:15"
    end_time: "16:00"
  - title: "Open Space #3"
    type: open-space
    date: 2017-05-04
    start_time: "16:05"
    end_time: "16:50"
  - title: "Close Day & Farewell"
    type: custom
    date: 2017-05-04
    start_time: "16:50"
    end_time: "17:10"

ignites:
  - title: "dan-reif"
    date: 2017-05-03
  - title: "henri-dubois-ferriere"
    date: 2017-05-03
  - title: "dirk-lehmann"
    date: 2017-05-03
  - title: "manuel-schweizer"
    date: 2017-05-03
  - title: "alex-lichtenberger"
    date: 2017-05-04
  - title: "cyrill-ruettimann"
    date: 2017-05-04
  - title: "maik-wojcieszak"
    date: 2017-05-04
  - title: "dave-halter"
    date: 2017-05-04

data/events/2017-zurich.yml (diff)
@@ -111,12 +111,12 @@ Enabling organisations to achieve outstanding and sustainable results that excee
   - name: "Marcel Wolf"
     twitter: "_marcelwolf"
     employer: "codecentric AG"
-    bio: ""
+    bio: "Marcel is a manager of the Berlin branch of codecentric AG. His main IT related topics are DevOps, datacenter automation, change management, and Elixir. He is also a speaker, an author, and the organizer of various conferences and meetups."
     github: ""
     facebook: ""
     linkedin: ""
     website: ""
-    image: ""
+    image: "marcel-wolf.jpg"
 
 organizer_email: "organizers-zuerich-2017@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-zuerich-2017@devopsdays.org" # Put your proposal email address here
@@ -137,7 +137,7 @@ sponsors:
   - id: gocd
     level: gold
   - id: vshn
-    level: bronze
+    level: silver
   - id:  dectris
     level: bronze
   - id:  atos
@@ -161,6 +161,9 @@ sponsors:
   - id: opsgenie
     url: "http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Zurich_%20May&utm_medium=banner"
     level: silver
+  - id: cisco
+    url: "http://www.cisco.com/c/de_ch/solutions/data-center-virtualization/index.html"
+    level: bronze
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 sponsor_levels: # In this section, list the level of sponsorships and the label to use.
@@ -220,27 +223,27 @@ program:
     start_time: "12:00"
     end_time: "13:00"
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-05-03
     start_time: "13:00"
     end_time: "13:30"
   - title: "Open Space Opening"
-    type: custom
+    type: open-space
     date: 2017-05-03
     start_time: "13:30"
     end_time: "14:10"
   - title: "Open Space #1"
-    type: custom
+    type: open-space
     date: 2017-05-03
     start_time: "14:15"
     end_time: "15:00"
   - title: "Open Space #2"
-    type: custom
+    type: open-space
     date: 2017-05-03
     start_time: "15:15"
     end_time: "16:00"
   - title: "Open Space #3"
-    type: custom
+    type: open-space
     date: 2017-05-03
     start_time: "16:05"
     end_time: "16:50"
@@ -254,7 +257,8 @@ program:
     date: 2017-05-03
     start_time: "19:00"
     end_time: "late"
-    comments: "tba"
+    comments: "The evening event will take place at [Boilerroom](http://www.boilerroom.ch/).<p>
+    Beer and snacks sponsored by [Atlassian](https://www.atlassian.com/)."
   - title: "Registration and Welcome Coffee"
     type: custom
     date: 2017-05-04
@@ -301,27 +305,27 @@ program:
     start_time: "12:00"
     end_time: "13:00"
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-05-04
     start_time: "13:00"
     end_time: "13:30"
   - title: "Open Space Opening"
-    type: custom
+    type: open-space
     date: 2017-05-04
     start_time: "13:30"
     end_time: "14:10"
   - title: "Open Space #1"
-    type: custom
+    type: open-space
     date: 2017-05-04
     start_time: "14:15"
     end_time: "15:00"
   - title: "Open Space #2"
-    type: custom
+    type: open-space
     date: 2017-05-04
     start_time: "15:15"
     end_time: "16:00"
   - title: "Open Space #3"
-    type: custom
+    type: open-space
     date: 2017-05-04
     start_time: "16:05"
     end_time: "16:50"
@@ -333,8 +337,6 @@ program:
 
 ignites:
   - title: "dan-reif"
-    date: 2017-05-03
-  - title: "eric-maxwell"
     date: 2017-05-03
   - title: "henri-dubois-ferriere"
     date: 2017-05-03
