data/events/2017-edinburgh.yml (before)
name: "2017-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end: # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "55.953252, -3.188267" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Edinburgh" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
#  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
#  - name: location
#  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Matthew Slane"
    employer: "Skyscanner"
    twitter: "@mjslane"
  - name: "Maria Gutierrez"
    employer: "Freeagent"
  - name: "Nick Goodall"
    employer: "Adobe"
  - name: "Ryan Crawford"
    employer: "Skyscanner"
organizer_email: "organizers-edinburgh-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
  # - id: arresteddevops
  #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-edinburgh.yml (after)
name: "2017-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-10-23 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-10-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end: # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Dynamic Earth" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
#  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
#  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Matthew Slane"
    employer: "Skyscanner"
    twitter: "@mjslane"
  - name: "Maria Gutierrez"
    employer: "Freeagent"
  - name: "Nick Goodall"
    employer: "Adobe"
  - name: "Ryan Crawford"
    employer: "Skyscanner"
organizer_email: "organizers-edinburgh-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
  # - id: arresteddevops
  #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-edinburgh.yml (diff)
@@ -5,8 +5,8 @@ event_twitter: "devopsdaysedi" # The twitter handle for your event, which is oft
 description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
 
 # All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
-startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2017-10-23 # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate:  2017-10-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
 cfp_date_end: # close your call for proposals.
@@ -14,8 +14,8 @@ cfp_date_announce:  # inform proposers of status
 
 # Location
 #
-coordinates: "55.953252, -3.188267" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "Edinburgh" # Defaults to city, but you can make it the venue name.
+coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
+location: "Dynamic Earth" # Defaults to city, but you can make it the venue name.
 #
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
@@ -23,7 +23,7 @@ nav_elements: # List of pages you want to show up in the navigation of your page
 #  - name: program
 #  - name: propose
 #    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
-#  - name: location
+  - name: location
 #  - name: registration
   - name: sponsor
   - name: contact
