data/events/2017-raleigh.yml (before)
name: "2017-raleigh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysrdu" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-09-07 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-09-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-03-29  # start accepting talk proposals.
cfp_date_end: 2017-05-15 # close your call for proposals.
cfp_date_announce: 2017-06-01 # inform proposers of status
registration_open: "true"
registration_link: "https://www.eventbrite.com/e/devopsdays-raleigh-2017-tickets-34044332515?aff=es2"

# Location
#
coordinates: "35.782780, -78.685187" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
    url: "https://www.eventbrite.com/e/devopsdays-raleigh-2017-tickets-34044332515?aff=es2"
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ann Marie Fred"
    twitter: "DukeAMO"
    image: "ann-marie-fred.jpg"
  - name: "Chris Knotts"
  - name: "Josh Atwell"
    twitter: "Josh_Atwell"
    image: "josh-atwell.jpg"
  - name: "Kaete Piccirilli"
  - name: "Katie Cothran"
  - name: "Chris Short"
    twitter: "ChrisShort"
    image: "chrisshort.jpg"
organizer_email: "organizers-raleigh-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: platinum
  - id: redhat
    level: platinum
  - id: microsoft
    level: platinum
  - id: signifai
    level: platinum
  - id: opsgenie
    level: platinum
  - id: techtown
    level: platinum
  - id: chef
    level: gold
  - id: ibm
    level: gold
  - id: netapp
    level: gold
  - id: veredus
    level: gold
  - id: contrast_security
    level: gold
  - id: datalink
    level: gold
  - id: extron
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: triangledevops
    level: community
  - id: spreedly
    level: community
  - id: dzone
    level: community
  - id: devops-institute
    level: community


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 10
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 10
  - id: community
    label: Community
    max: 5

data/events/2017-raleigh.yml (after)
name: "2017-raleigh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysrdu" # The twitter handle for your event, which is often devopsdays and then an abbreviation for the city
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-09-07 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-09-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-03-29  # start accepting talk proposals.
cfp_date_end: 2017-05-15 # close your call for proposals.
cfp_date_announce: 2017-06-01 # inform proposers of status
registration_open: "true"
registration_link: "https://www.eventbrite.com/e/devopsdays-raleigh-2017-tickets-34044332515?aff=es2"

# Location
#
coordinates: "35.782780, -78.685187" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
    url: http://dodral2017.busyconf.com/schedule
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
    url: "https://www.eventbrite.com/e/devopsdays-raleigh-2017-tickets-34044332515?aff=es2"
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ann Marie Fred"
    twitter: "DukeAMO"
    image: "ann-marie-fred.jpg"
  - name: "Chris Knotts"
  - name: "Josh Atwell"
    twitter: "Josh_Atwell"
    image: "josh-atwell.jpg"
  - name: "Kaete Piccirilli"
  - name: "Katie Cothran"
  - name: "Chris Short"
    twitter: "ChrisShort"
    image: "chrisshort.jpg"
organizer_email: "organizers-raleigh-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: platinum
  - id: redhat
    level: platinum
  - id: microsoft
    level: platinum
  - id: signifai
    level: platinum
  - id: opsgenie
    level: platinum
  - id: techtown
    level: platinum
  - id: chef
    level: gold
  - id: ibm
    level: gold
  - id: netapp
    level: gold
  - id: newrelic
    level: gold
  - id: veredus
    level: gold
  - id: contrast_security
    level: gold
  - id: datalink
    level: gold
  - id: extron
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: triangledevops
    level: community
  - id: spreedly
    level: community
  - id: dzone
    level: community
  - id: devops-institute
    level: community


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 10
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 10
  - id: community
    label: Community
    max: 5

data/events/2017-raleigh.yml (diff)
@@ -23,7 +23,8 @@ location: "McKimmon Conference & Training Center" # Defaults to city, but you ca
 nav_elements: # List of pages you want to show up in the navigation of your page.
 
   - name: program
-  - name: propose
+    url: http://dodral2017.busyconf.com/schedule
+#  - name: propose
 #    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
   - name: location
   - name: registration
@@ -69,6 +70,8 @@ sponsors:
   - id: ibm
     level: gold
   - id: netapp
+    level: gold
+  - id: newrelic
     level: gold
   - id: veredus
     level: gold
