data/events/2017-nashville.yml (before)
name: "2017-nashville" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Nashville" # The displayed city name of the event. Capitalize it.
event_twitter: "nashvilledevops" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
status: "current"
description: "DevOpsDays arrives in Music City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-10-17
enddate:  2017-10-18

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-05-12 # start accepting talk proposals.
cfp_date_end:  2017-07-28 # close your call for proposals.
cfp_date_announce: 2017-09-01 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaysnash2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-05-12 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-16 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-nashville-2017-tickets-34515535897" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Bell Tower" # Defaults to city, but you can make it the venue name.
#
location_address: "400 4th Ave S, Nashville, TN 37201" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alicia Sepanik"
  - name: "Brian Pitts"
  - name: "Calah Brewster"
  - name: "Joel Parks"
  - name: "Nick Wallace"
  - name: "Steve Stewart"
organizer_email: "organizers-nashville-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-nashville-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: contino
    level: gold
  - id: datablue
    level: gold
  - id: dellemc
    level: gold
  - id: influxdata
    level: gold
  - id: microsoft
    level: gold
  - id: netapp
    level: gold
  - id: pivotal
    level: gold
  - id: pure-storage
    level: gold
  - id: rubrik
    level: gold
  - id: sjtechcorp
    level: gold
  - id: appdynamics
    level: silver
  - id: changehealthcare
    level: silver
  - id: chef
    level: silver
  - id: dynatrace
    level: silver
  - id: instana
    level: silver
  - id: systemfrontier
    level: silver
  - id: axialhealthcare
    level: bronze
  - id: cardinalsolutions
    level: bronze
  - id: cbsinteractive
    level: bronze
  - id: eventbrite
    level: bronze
  - id: mesosphere
    level: bronze
  - id: pluralsight
    level: bronze
  - id: shadow-soft
    level: bronze
  - id: stratasan
    level: bronze
  - id: gcp
    level: alacarte
  - id: juiceanalytics
    level: alacarte
  - id: nashdevops
    level: community
  - id: ntc
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: alacarte
    label: Alacarte
  - id: community
    label: Community

program:
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-10-17
    start_time: "8:00"
    end_time: "8:45" 

  - title: "Opening Welcome & State of Nashville IT"
    type: custom
    date: 2017-10-17
    start_time: "8:45"
    end_time: "9:00" 

  - title: "michael-cote"
    type: talk
    date: 2017-10-17
    start_time: "9:00"
    end_time: "9:45" 

  - title: "robb-schiefer"
    type: talk
    date: 2017-10-17
    start_time: "9:45"
    end_time: "10:15" 

  - title: "Break"
    type: custom
    date: 2017-10-17
    start_time: "10:15"
    end_time: "10:30" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-17
    start_time: "10:30"
    end_time: "10:45" 

  - title: "adarsh-shah"
    type: talk
    date: 2017-10-17
    start_time: "10:45"
    end_time: "11:15" 

  - title: "carlos-nunez"
    type: talk
    date: 2017-10-17
    start_time: "11:15"
    end_time: "11:45" 

  - title: "Break"
    type: custom
    date: 2017-10-17
    start_time: "11:45"
    end_time: "12:00" 

  - title: "Lunch"
    type: custom
    date: 2017-10-17
    start_time: "12:00"
    end_time: "1:00" 

  - title: "dan-petit"
    type: talk
    date: 2017-10-17
    start_time: "1:00"
    end_time: "1:30" 

  - title: "aaron-kalin"
    type: talk
    date: 2017-10-17
    start_time: "1:30"
    end_time: "2:00"

  - title: "Open Spaces Voting"
    type: open-space
    date: 2017-10-17
    start_time: "2:00"
    end_time: "2:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-10-17
    start_time: "2:30"
    end_time: "4:45"

  - title: "Close of day"
    type: custom
    date: 2017-10-17
    start_time: "4:45"
    end_time: "5:00" 

  - title: "Whiskey Tasting"
    type: custom
    date: 2017-10-17
    start_time: "5:00"
    end_time: "6:00" 

  - title: "Dinner and Open Bar"
    type: custom
    date: 2017-10-17
    start_time: "6:00"
    end_time: "8:00" 

  - title: "Registration and Breakfast"
    type: custom
    date: 2017-10-18
    start_time: "8:00"
    end_time: "8:45" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-18
    start_time: "8:45"
    end_time: "9:00" 

  - title: "john-willis"
    type: talk
    date: 2017-10-18
    start_time: "9:00"
    end_time: "9:45" 

  - title: "aziz-shamim"
    type: talk
    date: 2017-10-18
    start_time: "9:45"
    end_time: "10:15" 

  - title: "Break"
    type: custom
    date: 2017-10-18
    start_time: "10:15"
    end_time: "10:30" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-18
    start_time: "10:30"
    end_time: "10:45" 

  - title: "jeffrey-sykes"
    type: talk
    date: 2017-10-18
    start_time: "10:45"
    end_time: "11:15" 

  - title: "ned-bauerle"
    type: talk
    date: 2017-10-18
    start_time: "11:15"
    end_time: "11:45" 

  - title: "Break"
    type: custom
    date: 2017-10-18
    start_time: "11:45"
    end_time: "12:00" 

  - title: "Lunch"
    type: custom
    date: 2017-10-18
    start_time: "12:00"
    end_time: "1:00" 

  - title: "peter-varhol"
    type: talk
    date: 2017-10-18
    start_time: "1:00"
    end_time: "1:30" 

  - title: "tom-mclaughlin"
    type: talk
    date: 2017-10-18
    start_time: "1:30"
    end_time: "2:00" 

  - title: "Ignites"
    type: ignite
    date: 2017-10-18
    start_time: "2:00"
    end_time: "2:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-10-18
    start_time: "2:30"
    end_time: "4:45"

  - title: "Close of Event"
    type: custom
    date: 2017-10-18
    start_time: "4:45"
    end_time: "5:00" 

ignites:
  - title: "tennis-smith"
    date: 2017-10-18
  - title: "stuart-ainsworth"
    date: 2017-10-18
  - title: "kylie-schleicher"
    date: 2017-10-18
  - title: "gabe-weaver"
    date: 2017-10-18
  - title: "david-laulusa"
    date: 2017-10-18

data/events/2017-nashville.yml (after)
name: "2017-nashville" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Nashville" # The displayed city name of the event. Capitalize it.
event_twitter: "nashvilledevops" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
status: "current"
description: "DevOpsDays arrives in Music City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-10-17
enddate:  2017-10-18

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-05-12 # start accepting talk proposals.
cfp_date_end:  2017-07-28 # close your call for proposals.
cfp_date_announce: 2017-09-01 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaysnash2017" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-05-12 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2017-10-16 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-nashville-2017-tickets-34515535897" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Bell Tower" # Defaults to city, but you can make it the venue name.
#
location_address: "400 4th Ave S, Nashville, TN 37201" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alicia Sepanik"
  - name: "Brian Pitts"
  - name: "Calah Brewster"
  - name: "Joel Parks"
  - name: "Nick Wallace"
  - name: "Steve Stewart"
organizer_email: "organizers-nashville-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-nashville-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: contino
    level: gold
  - id: datablue
    level: gold
  - id: dellemc
    level: gold
  - id: influxdata
    level: gold
  - id: microsoft
    level: gold
  - id: netapp
    level: gold
  - id: pivotal
    level: gold
  - id: pure-storage
    level: gold
  - id: rubrik
    level: gold
  - id: sjtechcorp
    level: gold
  - id: appdynamics
    level: silver
  - id: changehealthcare
    level: silver
  - id: chef
    level: silver
  - id: dynatrace
    level: silver
  - id: instana
    level: silver
  - id: systemfrontier
    level: silver
  - id: axialhealthcare
    level: bronze
  - id: cardinalsolutions
    level: bronze
  - id: cbsinteractive
    level: bronze
  - id: eventbrite
    level: bronze
  - id: mesosphere
    level: bronze
  - id: pluralsight
    level: bronze
  - id: shadow-soft
    level: bronze
  - id: stratasan
    level: bronze
  - id: gcp
    level: alacarte
  - id: juiceanalytics
    level: alacarte
  - id: nashdevops
    level: community
  - id: ntc
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: alacarte
    label: Alacarte
  - id: community
    label: Community

program:
  - title: "Registration and Breakfast"
    type: custom
    date: 2017-10-17
    start_time: "8:00"
    end_time: "8:45" 

  - title: "Opening Welcome & State of Nashville IT"
    type: custom
    date: 2017-10-17
    start_time: "8:45"
    end_time: "9:00" 

  - title: "michael-cote"
    type: talk
    date: 2017-10-17
    start_time: "9:00"
    end_time: "9:45" 

  - title: "robb-schiefer"
    type: talk
    date: 2017-10-17
    start_time: "9:45"
    end_time: "10:15" 

  - title: "Break"
    type: custom
    date: 2017-10-17
    start_time: "10:15"
    end_time: "10:30" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-17
    start_time: "10:30"
    end_time: "10:45" 

  - title: "adarsh-shah"
    type: talk
    date: 2017-10-17
    start_time: "10:45"
    end_time: "11:15" 

  - title: "carlos-nunez"
    type: talk
    date: 2017-10-17
    start_time: "11:15"
    end_time: "11:45" 

  - title: "Break"
    type: custom
    date: 2017-10-17
    start_time: "11:45"
    end_time: "12:00" 

  - title: "Lunch"
    type: custom
    date: 2017-10-17
    start_time: "12:00"
    end_time: "1:00" 

  - title: "dan-petit"
    type: talk
    date: 2017-10-17
    start_time: "1:00"
    end_time: "1:30" 

  - title: "aaron-kalin"
    type: talk
    date: 2017-10-17
    start_time: "1:30"
    end_time: "2:00"

  - title: "Open Spaces Voting"
    type: open-space
    date: 2017-10-17
    start_time: "2:00"
    end_time: "2:25"

  - title: "Sponsors"
    type: custom
    date: 2017-10-17
    start_time: "2:25"
    end_time: "2:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-10-17
    start_time: "2:30"
    end_time: "4:45"

  - title: "Close of day"
    type: custom
    date: 2017-10-17
    start_time: "4:45"
    end_time: "5:00" 

  - title: "Whiskey Tasting"
    type: custom
    date: 2017-10-17
    start_time: "5:00"
    end_time: "6:00" 

  - title: "Dinner and Open Bar"
    type: custom
    date: 2017-10-17
    start_time: "6:00"
    end_time: "8:00" 

  - title: "Registration and Breakfast"
    type: custom
    date: 2017-10-18
    start_time: "8:00"
    end_time: "8:45" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-18
    start_time: "8:45"
    end_time: "9:00" 

  - title: "john-willis"
    type: talk
    date: 2017-10-18
    start_time: "9:00"
    end_time: "9:45" 

  - title: "aziz-shamim"
    type: talk
    date: 2017-10-18
    start_time: "9:45"
    end_time: "10:15" 

  - title: "Break"
    type: custom
    date: 2017-10-18
    start_time: "10:15"
    end_time: "10:30" 

  - title: "Sponsors"
    type: custom
    date: 2017-10-18
    start_time: "10:30"
    end_time: "10:45" 

  - title: "jeffrey-sykes"
    type: talk
    date: 2017-10-18
    start_time: "10:45"
    end_time: "11:15" 

  - title: "ned-bauerle"
    type: talk
    date: 2017-10-18
    start_time: "11:15"
    end_time: "11:45" 

  - title: "Break"
    type: custom
    date: 2017-10-18
    start_time: "11:45"
    end_time: "12:00" 

  - title: "Lunch"
    type: custom
    date: 2017-10-18
    start_time: "12:00"
    end_time: "1:00" 

  - title: "peter-varhol"
    type: talk
    date: 2017-10-18
    start_time: "1:00"
    end_time: "1:30" 

  - title: "tom-mclaughlin"
    type: talk
    date: 2017-10-18
    start_time: "1:30"
    end_time: "2:00" 

  - title: "Ignites"
    type: ignite
    date: 2017-10-18
    start_time: "2:00"
    end_time: "2:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-10-18
    start_time: "2:30"
    end_time: "4:45"

  - title: "Close of Event"
    type: custom
    date: 2017-10-18
    start_time: "4:45"
    end_time: "5:00" 

ignites:
  - title: "tennis-smith"
    date: 2017-10-18
  - title: "stuart-ainsworth"
    date: 2017-10-18
  - title: "kylie-schleicher"
    date: 2017-10-18
  - title: "gabe-weaver"
    date: 2017-10-18
  - title: "david-laulusa"
    date: 2017-10-18

data/events/2017-nashville.yml (diff)
@@ -211,6 +211,12 @@ program:
     type: open-space
     date: 2017-10-17
     start_time: "2:00"
+    end_time: "2:25"
+
+  - title: "Sponsors"
+    type: custom
+    date: 2017-10-17
+    start_time: "2:25"
     end_time: "2:30"
 
   - title: "Open Spaces"
