data/events/2017-minneapolis.yml (before)
name: "2017-minneapolis"
year: "2017"
city: "Minneapolis"
description: "devopsdays is returning to Minneapolis for a fourth year!"
event_twitter: "devopsdaysmsp"

startdate: 2017-07-25
enddate: 2017-07-26

cfp_date_start: 2016-12-22
cfp_date_end: 2017-04-09
cfp_date_announce: 2017-05-07
cfp_open: "false"
registration_open: "true"

coordinates: "44.972610,-93.272960"
location: "Minneapolis"

nav_elements:

  - name: program
  - name: speakers
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Michelle Blanchard"
    bio: "A lifelong technology enthusiast, and starting her professional journey in the field of IT, Michelle came to discover her love for programming after studying Python and Django. Her desire to keep learning and to meet like-minded tech geeks has led her to be very active in the Minneapolis tech scene.  When she’s not programming and going to meetups, Michelle enjoys volunteering for rescue organizations and animal sanctuaries."
    image: "michelle-blanchard.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership with SPS Commerce for the past 12 years. SPS grows very aggressively creating an environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist, and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Bridget Kromhout"
    employer: "Pivotal"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Technologist for Cloud Foundry at Pivotal. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Samantha Grumdahl"
    employer: ""
    twitter: "zruty"
    bio: ""
    image: "samantha-grumdahl.jpg"

organizer_email: "organizers-minneapolis-2017@devopsdays.org"
proposal_email: "proposals-minneapolis-2017@devopsdays.org"

sponsors:
  - id: arresteddevops
    level: community
  - id: pivotal
    level: platinum
  - id: deis
    level: silver
  - id: hackthegap
    level: community
  - id: saucelabs
    level: silver
  - id: victorops
    level: platinum
  - id: chef
    level: silver
  - id: sumologic
    level: platinum
  - id: hpe
    level: gold
  - id: veritas
    level: silver
  - id: gocd
    level: platinum
  - id: mesosphere
    level: silver
  - id: redhat
    level: gold
  - id: optum
    level: platinum
  - id: horizontalintegration
    level: silver
  - id: appdynamics
    level: silver
  - id: logz
    level: gold
  - id: sps_commerce
    level: gold
  - id: apcera
    level: silver
  - id: threatstack
    level: silver
  - id: twistlock
    level: silver
  - id: merrill
    level: gold
  - id: influxdata
    level: gold
  - id: solidfire
    level: silver
  - id: scalyr
    level: silver
  - id: workiva
    level: gold
  - id: softwaredefinedtalk
    level: community
  - id: geekettes-tc
    level: community
  - id: pagerduty
    level: gold
  - id: morpheus
    level: silver
  - id: catchpoint
    level: silver
  - id: signalfx
    level: silver
  - id: columnpuppet
    level: gold
  - id: granicus
    level: silver
  - id: opsgenie
    level: gold
  - id: automic
    level: gold
  - id: joyent
    level: silver
  - id: rancher
    level: silver
  - id: platform9
    level: silver
  - id: blacksintechnology
    level: community
  - id: logicmonitor
    level: silver
  - id: electriccloud
    level: gold

sponsors_accepted : "no"

sponsor_levels:
  - id: platinum
    label: Platinum
    max: 5
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-07-25
    start_time: "09:00"
    end_time: "09:15"
  - title: "bryan-liles"
    type: talk
    date: 2017-07-25
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "09:45"
    end_time: "09:55"
  - title: "erica-windisch"
    type: talk
    date: 2017-07-25
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-07-25
    start_time: "10:25"
    end_time: "10:40"
  - title: "eryn-oneil"
    type: talk
    date: 2017-07-25
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "11:10"
    end_time: "11:20"
  - title: "duretti-hirpa"
    type: talk
    date: 2017-07-25
    start_time: "11:20"
    end_time: "11:50"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "11:50"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-07-25
    start_time: "12:00"
    end_time: "13:15"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-07-25
    start_time: "13:15"
    end_time: "14:15"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2017-07-25
    start_time: "14:15"
    end_time: "13:00"
  - title: "tim-gross"
    type: workshop
    date: 2017-07-25
    start_time: "13:30"
    end_time: "15:00"
  - title: "Break"
    type: custom
    date: 2017-07-25
    start_time: "15:00"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2017-07-25
    start_time: "15:30"
    end_time: "16:15"
  - title: "attendee-suggested breakout discussions - Open Space #3"
    type: open-space
    date: 2017-07-25
    start_time: "16:15"
    end_time: "17:00"
  - title: "ashley-mcnamara"
    type: workshop
    date: 2017-07-25
    start_time: "15:30"
    end_time: "17:00"
  - title: "Sponsor Happy Hour"
    type: custom
    date: 2017-07-25
    start_time: "17:00"
    end_time: "18:00"
  - title: "Evening Program & Ignites"
    type: ignite
    date: 2017-07-25
    start_time: "18:00"
    end_time: "20:00"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome & Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "09:00"
    end_time: "09:15"
  - title: "pete-cheslock"
    type: talk
    date: 2017-07-26
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "09:45"
    end_time: "09:55"
  - title: "heidi-waterhouse"
    type: talk
    date: 2017-07-26
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-07-26
    start_time: "10:25"
    end_time: "10:40"
  - title: "aneel-lakhani"
    type: talk
    date: 2017-07-26
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "11:10"
    end_time: "11:20"
  - title: "jessie-frazelle"
    type: talk
    date: 2017-07-26
    start_time: "11:20"
    end_time: "11:50"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "11:50"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-07-26
    start_time: "12:00"
    end_time: "13:15"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-07-26
    start_time: "13:15"
    end_time: "14:00"
  - title: "attendee-suggested breakout discussions - Open Space #4"
    type: open-space
    date: 2017-07-26
    start_time: "14:00"
    end_time: "14:45"
  - title: "jerome-petazzoni"
    type: workshop
    date: 2017-07-26
    start_time: "13:15"
    end_time: "14:45"
  - title: "Break & 3pm Raffle"
    type: custom
    date: 2017-07-26
    start_time: "14:45"
    end_time: "15:15"
  - title: "attendee-suggested breakout discussions - Open Space #5"
    type: open-space
    date: 2017-07-26
    start_time: "15:15"
    end_time: "16:00"
  - title: "attendee-suggested breakout discussions - Open Space #6"
    type: open-space
    date: 2017-07-26
    start_time: "16:00"
    end_time: "16:45"
  - title: "nicole-johnson-nathen-harvey"
    type: workshop
    date: 2017-07-26
    start_time: "15:15"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: 2017-07-26
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "kristen-womack"
    date: 2017-07-25
  - title: "rukia-sheikh-mohamed"
    date: 2017-07-25
  - title: "christian-herro"
    date: 2017-07-25
  - title: "nicole-forsgren"
    date: 2017-07-25
  - title: "emma-sax"
    date: 2017-07-25
  - title: "thabit-shafer"
    date: 2017-07-25
  - title: "kendra-gapinski"
    date: 2017-07-25
  - title: "michael-ducy"
    date: 2017-07-25
  - title: "joshua-zimmerman"
    date: 2017-07-25

data/events/2017-minneapolis.yml (after)
name: "2017-minneapolis"
year: "2017"
city: "Minneapolis"
description: "devopsdays is returning to Minneapolis for a fourth year!"
event_twitter: "devopsdaysmsp"

startdate: 2017-07-25
enddate: 2017-07-26

cfp_date_start: 2016-12-22
cfp_date_end: 2017-04-09
cfp_date_announce: 2017-05-07
cfp_open: "false"
registration_open: "true"

coordinates: "44.972610,-93.272960"
location: "Minneapolis"

nav_elements:

  - name: program
  - name: speakers
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Michelle Blanchard"
    bio: "A lifelong technology enthusiast, and starting her professional journey in the field of IT, Michelle came to discover her love for programming after studying Python and Django. Her desire to keep learning and to meet like-minded tech geeks has led her to be very active in the Minneapolis tech scene.  When she’s not programming and going to meetups, Michelle enjoys volunteering for rescue organizations and animal sanctuaries."
    image: "michelle-blanchard.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership with SPS Commerce for the past 12 years. SPS grows very aggressively creating an environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist, and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Bridget Kromhout"
    employer: "Pivotal"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Technologist for Cloud Foundry at Pivotal. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Samantha Grumdahl"
    employer: ""
    twitter: "zruty"
    bio: ""
    image: "samantha-grumdahl.jpg"

organizer_email: "organizers-minneapolis-2017@devopsdays.org"
proposal_email: "proposals-minneapolis-2017@devopsdays.org"

sponsors:
  - id: arresteddevops
    level: community
  - id: pivotal
    level: platinum
  - id: deis
    level: silver
  - id: hackthegap
    level: community
  - id: saucelabs
    level: silver
  - id: victorops
    level: platinum
  - id: chef
    level: silver
  - id: sumologic
    level: platinum
  - id: hpe
    level: gold
  - id: veritas
    level: silver
  - id: gocd
    level: platinum
  - id: mesosphere
    level: silver
  - id: redhat
    level: gold
  - id: optum
    level: platinum
  - id: horizontalintegration
    level: silver
  - id: appdynamics
    level: silver
  - id: logz
    level: gold
  - id: sps_commerce
    level: gold
  - id: apcera
    level: silver
  - id: threatstack
    level: silver
  - id: twistlock
    level: silver
  - id: merrill
    level: gold
  - id: influxdata
    level: gold
  - id: solidfire
    level: silver
  - id: scalyr
    level: silver
  - id: workiva
    level: gold
  - id: softwaredefinedtalk
    level: community
  - id: geekettes-tc
    level: community
  - id: pagerduty
    level: gold
  - id: morpheus
    level: silver
  - id: catchpoint
    level: silver
  - id: signalfx
    level: silver
  - id: columnpuppet
    level: gold
  - id: granicus
    level: silver
  - id: opsgenie
    level: gold
  - id: automic
    level: gold
  - id: joyent
    level: silver
  - id: rancher
    level: silver
  - id: platform9
    level: silver
  - id: blacksintechnology
    level: community
  - id: logicmonitor
    level: silver
  - id: electriccloud
    level: gold
  - id: healthpartners
    level: silver
  - id: aws
    level: platinum

sponsors_accepted : "no"

sponsor_levels:
  - id: platinum
    label: Platinum
    max: 6
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-07-25
    start_time: "09:00"
    end_time: "09:15"
  - title: "bryan-liles"
    type: talk
    date: 2017-07-25
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "09:45"
    end_time: "09:55"
  - title: "erica-windisch"
    type: talk
    date: 2017-07-25
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-07-25
    start_time: "10:25"
    end_time: "10:40"
  - title: "eryn-oneil"
    type: talk
    date: 2017-07-25
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "11:10"
    end_time: "11:20"
  - title: "duretti-hirpa"
    type: talk
    date: 2017-07-25
    start_time: "11:20"
    end_time: "11:50"
  - title: "Sponsors"
    type: custom
    date: 2017-07-25
    start_time: "11:50"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-07-25
    start_time: "12:00"
    end_time: "13:15"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-07-25
    start_time: "13:15"
    end_time: "14:15"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2017-07-25
    start_time: "14:15"
    end_time: "13:00"
  - title: "tim-gross"
    type: workshop
    date: 2017-07-25
    start_time: "13:30"
    end_time: "15:00"
  - title: "Break"
    type: custom
    date: 2017-07-25
    start_time: "15:00"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2017-07-25
    start_time: "15:30"
    end_time: "16:15"
  - title: "attendee-suggested breakout discussions - Open Space #3"
    type: open-space
    date: 2017-07-25
    start_time: "16:15"
    end_time: "17:00"
  - title: "ashley-mcnamara"
    type: workshop
    date: 2017-07-25
    start_time: "15:30"
    end_time: "17:00"
  - title: "Sponsor Happy Hour"
    type: custom
    date: 2017-07-25
    start_time: "17:00"
    end_time: "18:00"
  - title: "Evening Program & Ignites"
    type: ignite
    date: 2017-07-25
    start_time: "18:00"
    end_time: "20:00"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome & Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "09:00"
    end_time: "09:15"
  - title: "pete-cheslock"
    type: talk
    date: 2017-07-26
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "09:45"
    end_time: "09:55"
  - title: "heidi-waterhouse"
    type: talk
    date: 2017-07-26
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2017-07-26
    start_time: "10:25"
    end_time: "10:40"
  - title: "aneel-lakhani"
    type: talk
    date: 2017-07-26
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "11:10"
    end_time: "11:20"
  - title: "jessie-frazelle"
    type: talk
    date: 2017-07-26
    start_time: "11:20"
    end_time: "11:50"
  - title: "Sponsors"
    type: custom
    date: 2017-07-26
    start_time: "11:50"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2017-07-26
    start_time: "12:00"
    end_time: "13:15"
  - title: "Open Space Opening"
    type: open-space
    date: 2017-07-26
    start_time: "13:15"
    end_time: "14:00"
  - title: "attendee-suggested breakout discussions - Open Space #4"
    type: open-space
    date: 2017-07-26
    start_time: "14:00"
    end_time: "14:45"
  - title: "jerome-petazzoni"
    type: workshop
    date: 2017-07-26
    start_time: "13:15"
    end_time: "14:45"
  - title: "Break & 3pm Raffle"
    type: custom
    date: 2017-07-26
    start_time: "14:45"
    end_time: "15:15"
  - title: "attendee-suggested breakout discussions - Open Space #5"
    type: open-space
    date: 2017-07-26
    start_time: "15:15"
    end_time: "16:00"
  - title: "attendee-suggested breakout discussions - Open Space #6"
    type: open-space
    date: 2017-07-26
    start_time: "16:00"
    end_time: "16:45"
  - title: "nicole-johnson-nathen-harvey"
    type: workshop
    date: 2017-07-26
    start_time: "15:15"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: 2017-07-26
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "kristen-womack"
    date: 2017-07-25
  - title: "rukia-sheikh-mohamed"
    date: 2017-07-25
  - title: "christian-herro"
    date: 2017-07-25
  - title: "nicole-forsgren"
    date: 2017-07-25
  - title: "emma-sax"
    date: 2017-07-25
  - title: "thabit-shafer"
    date: 2017-07-25
  - title: "kendra-gapinski"
    date: 2017-07-25
  - title: "michael-ducy"
    date: 2017-07-25
  - title: "joshua-zimmerman"
    date: 2017-07-25

data/events/2017-minneapolis.yml (diff)
@@ -154,13 +154,17 @@ sponsors:
     level: silver
   - id: electriccloud
     level: gold
+  - id: healthpartners
+    level: silver
+  - id: aws
+    level: platinum
 
 sponsors_accepted : "no"
 
 sponsor_levels:
   - id: platinum
     label: Platinum
-    max: 5
+    max: 6
   - id: gold
     label: Gold
   - id: silver
