data/events/2017-cape-town.yml (before)
---
name: "2017-cape-town"
year: "2017"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: DevopsDays is coming back to Cape Town!

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-11-06
enddate: 2017-11-07
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-06-01  # start accepting talk proposals.
cfp_date_end: 2017-07-31  # close your call for proposals.
cfp_date_announce: 2017-08-08  # inform proposers of status

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"

nav_elements:
  #  - name: program
  - name: registration
    url: https://www.quicket.co.za/events/22115-devopsdays-cape-town-2017/
  - name: location
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.github.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with HealthQ Technologies and Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Julia Quickfall"
    image: "julia-quickfall.jpg"
    employer: "Kurtosys Systems"
    twitter: "@julesquickfall"
    linkedin: "https://www.linkedin.com/in/julia-quickfall-87382537/"
    bio: "Julia is an Associate Product Manager at Kurtosys Systems. She got lured into the DevOps scene by hanging with the right people. She ensures that DevOpsDays looks good by taking care of design.
  - name: "Tom Bamford"
    image: "tom-bamford.jpg"
    twitter: "tom_bamford"
    github: "manicminer"
organizer_email: "organizers-cape-town-2017@devopsdays.org"
proposal_email: "proposals-cape-town-2017@devopsdays.org"

sponsors:
#  - id: samplesponsorname
#    level: gold
#  - id: arresteddevops
#    level: community

sponsors_accepted: "yes"
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 3
  - id: silver
    label: Silver
    max: 3
  - id: basic
    label: Basic
    max: 3
#  - id: eventdinner
#    label: "Event dinner"
#    max: 1
#  - id: closingevent
#    label: "Closing drinks"
#    max: 1
#  - id: coffee
#    label: "Coffee"
#    max: 1

sponsors:
 - id: offerzen
   level: gold
 - id: thoughtworks-gocd
   level: gold

data/events/2017-cape-town.yml (after)
---
name: "2017-cape-town"
year: "2017"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: DevopsDays is coming back to Cape Town!

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-11-06
enddate: 2017-11-07
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-06-01  # start accepting talk proposals.
cfp_date_end: 2017-07-31  # close your call for proposals.
cfp_date_announce: 2017-08-08  # inform proposers of status

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"

nav_elements:
  #  - name: program
  - name: registration
    url: https://www.quicket.co.za/events/22115-devopsdays-cape-town-2017/
  - name: location
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.github.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with HealthQ Technologies and Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Julia Quickfall"
    image: "julia-quickfall.jpg"
    employer: "Kurtosys Systems"
    twitter: "@julesquickfall"
    linkedin: "https://www.linkedin.com/in/julia-quickfall-87382537/"
    bio: "Julia is an Associate Product Manager at Kurtosys Systems. She got lured into the DevOps scene by hanging with the right people. She ensures that DevOpsDays looks good by taking care of design."
  - name: Tom Bamford
    image: tom-bamford.jpg
    employer: @planet
    twitter: tom_bamford
    github: manicminer
    linkedin: "https://www.linkedin.com/in/tombamford"
    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
organizer_email: "organizers-cape-town-2017@devopsdays.org"
proposal_email: "proposals-cape-town-2017@devopsdays.org"

sponsors:
#  - id: samplesponsorname
#    level: gold
#  - id: arresteddevops
#    level: community

sponsors_accepted: "yes"
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 3
  - id: silver
    label: Silver
    max: 3
  - id: basic
    label: Basic
    max: 3
#  - id: eventdinner
#    label: "Event dinner"
#    max: 1
#  - id: closingevent
#    label: "Closing drinks"
#    max: 1
#  - id: coffee
#    label: "Coffee"
#    max: 1

sponsors:
 - id: offerzen
   level: gold
 - id: thoughtworks-gocd
   level: gold

data/events/2017-cape-town.yml (diff)
@@ -51,11 +51,14 @@ team_members:
     employer: "Kurtosys Systems"
     twitter: "@julesquickfall"
     linkedin: "https://www.linkedin.com/in/julia-quickfall-87382537/"
-    bio: "Julia is an Associate Product Manager at Kurtosys Systems. She got lured into the DevOps scene by hanging with the right people. She ensures that DevOpsDays looks good by taking care of design.
-  - name: "Tom Bamford"
-    image: "tom-bamford.jpg"
-    twitter: "tom_bamford"
-    github: "manicminer"
+    bio: "Julia is an Associate Product Manager at Kurtosys Systems. She got lured into the DevOps scene by hanging with the right people. She ensures that DevOpsDays looks good by taking care of design."
+  - name: Tom Bamford
+    image: tom-bamford.jpg
+    employer: @planet
+    twitter: tom_bamford
+    github: manicminer
+    linkedin: "https://www.linkedin.com/in/tombamford"
+    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
 organizer_email: "organizers-cape-town-2017@devopsdays.org"
 proposal_email: "proposals-cape-town-2017@devopsdays.org"
