data/events/2017-baltimore.yml (before)
name: "2017-baltimore"
year: "2017"
city: "Baltimore"
event_twitter: "devopsdaysbmore"
friendly: "2017-baltimore"

startdate:  2017-03-07
enddate:  2017-03-08

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-05-26
cfp_date_end: 2016-12-09
cfp_date_announce: 2017-01-06

# Location
coordinates: "39.286400, -76.605606" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Baltimore" # Defaults to city, but you can make it the venue name.

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
    url: http://devopsdaysbaltimore2017.busyconf.com/schedule
  #- name: propose
    #url: https://devopsdaysbaltimore2017.busyconf.com/proposals/new
  - name: location
  - name: registration
    url: https://devopsdaysbaltimore2017.busyconf.com/bookings/new
  - name: sponsor
  - name: contact
  - name: conduct
  - name: stream

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Delali Dzirasa"
    twitter:  "DelaliDzirasa"
    employer:  "Fearless Solutions"
  - name: "Annie Barrow"
    employer: "Fearless Solutions"
  - name: "Rachel Davis"
    twitter: "patterns_pixels"
    employer: "Meta Studios Inc"
  - name: "Nathen Harvey"
    twitter: "nathenharvey"
    employer: "Chef"
  - name: "Drew Malone"
    twitter: ""
    employer: "Cloudera"
  - name: "Ramez Mourad"
    twitter: "ramezjm"
    employer: "Cvent"
  - name: "Laura Semesky"
    twitter: ""
    employer: "Fearless Solutions"
  - name: "Chris Stone"
    twitter: "cmstone"
    employer:  "E-Moxie"
  - name: "Robert Treat"
    twitter:  "robtreat2"
    employer: "OmniTI"
  - name: "Nicole Yancey"
    twitter: "iamcolerae"
    employer: "ColeRae Media & Production House"


organizer_email: "organizers-baltimore-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-baltimore-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: omniti
    level: platinum
  - id: opsgenie
    level: platinum
  - id: fearless
    level: platinum
  - id: redhat
    level: platinum
  - id: sumologic
    level: platinum
  - id: ns1
    level: platinum
  - id: circonus
    level: platinum
  - id: victorops-before-20180823
    level: platinum
  - id: servicenow-before-20180620
    level: platinum
  - id: chef
    level: platinum
  - id: cloudpassage
    level: platinum
  - id: pivotal
    level: platinum
  - id: hpe
    level: platinum
  - id: columnpuppet
    level: platinum
  - id: versionone
    level: platinum
  - id: github
    level: platinum
  - id: dynatrace
    level: gold
  - id: techtowntraining
    level: gold
  - id: parkmycloud
    level: gold
  - id: acesinc
    level: silver
  - id: bookerdimaio
    level: silver
  - id: que-technology-group
    level: silver
  - id: collabnet
    level: silver
  - id: arresteddevops
    level: media
  - id: technically-baltimore
    level: media
  - id: sdtp
    level: media
  - id: spark
    level: community
  - id: betamore
    level: community
  - id: groundfloor
    level: community
  - id: harborlaunch
    level: community
  - id: bw_tech
    level: community
  - id: code-for-baltimore
    level: community
  - id: ladies-that-ux-bmore
    level: community
  - id: innovation-village-baltimore
    level:  community
  - id: bw-postgres-usergroup
    level:  community
  - id: bmore_healthy
    level:  community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: happyhour
    label: Happy Hour
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: media
    label: Media
  - id: community
    label: Community

data/events/2017-baltimore.yml (after)
name: "2017-baltimore"
year: "2017"
city: "Baltimore"
event_twitter: "devopsdaysbmore"
friendly: "2017-baltimore"

startdate:  2017-03-07
enddate:  2017-03-08

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-05-26
cfp_date_end: 2016-12-09
cfp_date_announce: 2017-01-06

# Location
coordinates: "39.286400, -76.605606" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Baltimore" # Defaults to city, but you can make it the venue name.

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
    url: http://devopsdaysbaltimore2017.busyconf.com/schedule
  #- name: propose
    #url: https://devopsdaysbaltimore2017.busyconf.com/proposals/new
  - name: location
  - name: registration
    url: https://devopsdaysbaltimore2017.busyconf.com/bookings/new
  - name: sponsor
  - name: contact
  - name: conduct
  - name: stream

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Delali Dzirasa"
    twitter:  "DelaliDzirasa"
    employer:  "Fearless Solutions"
  - name: "Annie Barrow"
    employer: "Fearless Solutions"
  - name: "Rachel Davis"
    twitter: "patterns_pixels"
    employer: "Meta Studios Inc"
  - name: "Nathen Harvey"
    twitter: "nathenharvey"
    employer: "Chef"
  - name: "Drew Malone"
    twitter: ""
    employer: "Cloudera"
  - name: "Ramez Mourad"
    twitter: "ramezjm"
    employer: "Cvent"
  - name: "Laura Semesky"
    twitter: ""
    employer: "Fearless Solutions"
  - name: "Chris Stone"
    twitter: "cmstone"
    employer:  "E-Moxie"
  - name: "Robert Treat"
    twitter:  "robtreat2"
    employer: "OmniTI"
  - name: "Nicole Yancey"
    twitter: "iamcolerae"
    employer: "ColeRae Media & Production House"


organizer_email: "organizers-baltimore-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-baltimore-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: omniti
    level: platinum
  - id: opsgenie
    level: platinum
  - id: fearless-before-20180801
    level: platinum
  - id: redhat
    level: platinum
  - id: sumologic-before-20181203
    level: platinum
  - id: ns1
    level: platinum
  - id: circonus
    level: platinum
  - id: victorops-before-20180823
    level: platinum
  - id: servicenow-before-20180620
    level: platinum
  - id: chef
    level: platinum
  - id: cloudpassage
    level: platinum
  - id: pivotal
    level: platinum
  - id: hpe
    level: platinum
  - id: columnpuppet
    level: platinum
  - id: versionone
    level: platinum
  - id: github
    level: platinum
  - id: dynatrace
    level: gold
  - id: techtowntraining
    level: gold
  - id: parkmycloud
    level: gold
  - id: acesinc
    level: silver
  - id: bookerdimaio
    level: silver
  - id: que-technology-group
    level: silver
  - id: collabnet
    level: silver
  - id: arresteddevops
    level: media
  - id: technically-baltimore
    level: media
  - id: sdtp
    level: media
  - id: spark
    level: community
  - id: betamore
    level: community
  - id: groundfloor
    level: community
  - id: harborlaunch
    level: community
  - id: bw_tech
    level: community
  - id: code-for-baltimore
    level: community
  - id: ladies-that-ux-bmore
    level: community
  - id: innovation-village-baltimore
    level:  community
  - id: bw-postgres-usergroup
    level:  community
  - id: bmore_healthy
    level:  community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: happyhour
    label: Happy Hour
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: media
    label: Media
  - id: community
    label: Community

data/events/2017-baltimore.yml (diff)
@@ -73,11 +73,11 @@ sponsors:
     level: platinum
   - id: opsgenie
     level: platinum
-  - id: fearless
+  - id: fearless-before-20180801
     level: platinum
   - id: redhat
     level: platinum
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: platinum
   - id: ns1
     level: platinum
