data/events/2017-moscow.yml (before)
name: "2017-moscow" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Moscow" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysMSK"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-03-11 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-03-11 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2016-12-01 # start accepting talk proposals.
cfp_date_end:  2017-02-08 # close your call for proposals.
cfp_date_announce:  2017-02-08 # inform proposers of status

# Location
#
coordinates: "55.708244, 37.724118" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Moscow" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: welcome
  - name: program
  - name: propose
  - name: speakers
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alexander Titov"
  - name: "Boris Zlobin"
  - name: "Michael Krivilev"
  - name: "Vitaly Mosin"
  - name: "Vladimir Turovtsev"
  - name: "Vladislav Zavisnov"
organizer_email: "organizers-moscow-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-moscow-2016@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
# media
  - id: sbertech
    level: platinum
  - id: aligntech
    level: silver
  - id: Logrocon
    level: media
  - id: Express42
    level: media
  - id: YEx
    level: media
  - id: superjob
    level: media
  - id: avito
    level: media
  - id: samplesponsorname
    level: gold
  - id: arresteddevops
    level: media
  - id: pcweek
    level: media
  - id: logo_vox
    level: media
  - id: unicraft
    level: media
  - id: oktell
    level: media
  - id: globalcio
    level: media
  - id: probusiness
    level: media
  - id: expomap
    level: media
  - id: flant
    level: media
  - id: hh
    level: hrsponsor
  - id: meyou
    level: Networking
  - id: technopolis
    level: venuesponsor
  - id: alpina
    level: reading
  - id: mif
    level: reading
  - id: vhpro
    level: media
  - id: praim
    level: media
  - id: hotwork
    level: media
  - id: mailru
    level: internet

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: Networking
    label: Networking
  - id: venuesponsor
    label: Venue
  - id: hrsponsor
    label: HR
  - id: reading
    label: Reading
  - id: media
    label: Media
  - id: internet
    label: General Internet
  - id: community
    label: Community

data/events/2017-moscow.yml (after)
name: "2017-moscow" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Moscow" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysMSK"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2016-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-03-11 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-03-11 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2016-12-01 # start accepting talk proposals.
cfp_date_end:  2017-02-08 # close your call for proposals.
cfp_date_announce:  2017-02-08 # inform proposers of status

# Location
#
coordinates: "55.708244, 37.724118" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Moscow" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: welcome
  - name: program
  - name: propose
  - name: speakers
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alexander Titov"
  - name: "Boris Zlobin"
  - name: "Michael Krivilev"
  - name: "Vitaly Mosin"
  - name: "Vladimir Turovtsev"
  - name: "Vladislav Zavisnov"
organizer_email: "organizers-moscow-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-moscow-2016@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
# media
  - id: sbertech
    level: platinum
  - id: aligntech
    level: silver
  - id: Logrocon
    level: gold
  - id: Express42
    level: gold
  - id: YEx
    level: media
  - id: superjob
    level: media
  - id: avito
    level: media
  - id: samplesponsorname
    level: gold
  - id: arresteddevops
    level: media
  - id: pcweek
    level: media
  - id: logo_vox
    level: media
  - id: unicraft
    level: media
  - id: oktell
    level: media
  - id: globalcio
    level: media
  - id: probusiness
    level: media
  - id: expomap
    level: media
  - id: flant
    level: media
  - id: hh
    level: hrsponsor
  - id: meyou
    level: Networking
  - id: technopolis
    level: venuesponsor
  - id: alpina
    level: reading
  - id: mif
    level: reading
  - id: vhpro
    level: media
  - id: praim
    level: media
  - id: hotwork
    level: media
  - id: realitsm
    level: media
  - id: mailru
    level: internet
  - id: beameio
    level: silver
  - id: redhat
    level: gold
  - id: cnews
    level: media
  - id: hotelmilan
    level: accommodation
  - id: croc
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: internet
    label: General Internet
  - id: Networking
    label: Networking
  - id: venuesponsor
    label: Venue
  - id: hrsponsor
    label: HR
  - id: reading
    label: Reading
  - id: accommodation
    label: Accommodation
  - id: media
    label: Media
  - id: community
    label: Community

data/events/2017-moscow.yml (diff)
@@ -50,9 +50,9 @@ sponsors:
   - id: aligntech
     level: silver
   - id: Logrocon
-    level: media
+    level: gold
   - id: Express42
-    level: media
+    level: gold
   - id: YEx
     level: media
   - id: superjob
@@ -95,8 +95,20 @@ sponsors:
     level: media
   - id: hotwork
     level: media
+  - id: realitsm
+    level: media
   - id: mailru
     level: internet
+  - id: beameio
+    level: silver
+  - id: redhat
+    level: gold
+  - id: cnews
+    level: media
+  - id: hotelmilan
+    level: accommodation
+  - id: croc
+    level: bronze
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -113,6 +125,10 @@ sponsor_levels:
   - id: silver
     label: Silver
     max: 0 # This is the same as omitting the max limit.
+  - id: bronze
+    label: Bronze
+  - id: internet
+    label: General Internet
   - id: Networking
     label: Networking
   - id: venuesponsor
@@ -121,12 +137,13 @@ sponsor_levels:
     label: HR
   - id: reading
     label: Reading
+  - id: accommodation
+    label: Accommodation
   - id: media
     label: Media
-  - id: internet
-    label: General Internet
   - id: community
     label: Community
+
