data/events/2017-cuba.yml (before)
name: "2017-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2017-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "UA-27351642-2" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-10-23  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-27 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-06-30  # start accepting talk proposals.
cfp_date_end: 2017-08-31 # close your call for proposals.
cfp_date_announce: 2017-09-05 # inform proposers of status

cfp_open: "true"
cfp_link: ""

registration_open: "true"
registration_link: ""

# Location
coordinates: "22.66470981,-78.97318125" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Valentín Perla Blanca" # Defaults to city, but you can make it the venue name.
location_address: "Lagunas del Este, Cayo Santa María, Caibarién - Villa Clara, Cuba"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
#  - name: tickets
#    url: https://www.eventbrite.com/e/devopsdays-denver-2017-tickets-31187069364
  - name: propose
  - name: registration
  - name: discount
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique.jpg"
  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel.jpg"
  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier.jpg"

organizer_email: "organizers-cuba-2017[at]devopsdays[dot]org" # Put your organizer email address here
proposal_email: "proposals-cuba-2017[at]devopsdays[dot]org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
    max: "2"
  - id: gold
    label: Gold
    max: "2"
  - id: silver
    label: Silver
    max: "5"
  - id: bronze
    label: Bronze
    max: "7"
  - id: honorary
    label: Honorary
    max: "2"
  - id: media
    label: Media
    max: "5"
  - id: community
    label: Community
    max: "3"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: devopsinstitute
    level: bronze
#  - id: devopsdotcom
#    level: bronze
  - id: convencionuniversidadsantaclara
    level: honorary
  - id: uclv
    level: honorary
  - id: vlired
    level: honorary
  - id: 2017-addo
    level: media
  - id: itrevolution
    level: media
  - id: salt
    level: media
  - id: oreilly
    level: media
  - id: saltstack
    level: media
  - id: ado
    level: community
  - id: docker-havana
    level: community
  - id: uic
    level: community

data/events/2017-cuba.yml (after)
name: "2017-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2017-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "UA-27351642-2" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-10-23  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-10-27 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-06-30  # start accepting talk proposals.
cfp_date_end: 2017-08-31 # close your call for proposals.
cfp_date_announce: 2017-09-05 # inform proposers of status

cfp_open: "true"
cfp_link: ""

registration_open: "true"
registration_link: ""

# Location
coordinates: "22.66470981,-78.97318125" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Valentín Perla Blanca" # Defaults to city, but you can make it the venue name.
location_address: "Lagunas del Este, Cayo Santa María, Caibarién - Villa Clara, Cuba"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
#  - name: tickets
#    url: https://www.eventbrite.com/e/devopsdays-denver-2017-tickets-31187069364
  - name: propose
  - name: registration
  - name: discount
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique-carbonell.jpg"
  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel-oliver.jpg"
  - name: "Rudy Gevaert"
    employer: "Ghent University"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert/"
    facebook:
    website: "http://www.ugent.be/"
    github:
    image: "rudy-gevaert.jpg"
  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-cuba-2017[at]devopsdays[dot]org" # Put your organizer email address here
proposal_email: "proposals-cuba-2017[at]devopsdays[dot]org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
    max: "2"
  - id: gold
    label: Gold
    max: "2"
  - id: silver
    label: Silver
    max: "5"
  - id: bronze
    label: Bronze
    max: "7"
  - id: honorary
    label: Honorary
    max: "2"
  - id: media
    label: Media
    max: "5"
  - id: community
    label: Community
    max: "3"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: devopsinstitute
    level: bronze
#  - id: devopsdotcom
#    level: bronze
  - id: convencionuniversidadsantaclara
    level: honorary
  - id: uclv
    level: honorary
  - id: vlired
    level: honorary
  - id: 2017-addo
    level: media
  - id: itrevolution
    level: media
  - id: salt
    level: media
  - id: oreilly
    level: media
  - id: saltstack
    level: media
  - id: ado
    level: community
  - id: docker-havana
    level: community
  - id: uic
    level: community

data/events/2017-cuba.yml (diff)
@@ -51,7 +51,7 @@ team_members: # Name is the only required field for team members.
     facebook:
     website: "http://www.datys.cu/"
     github:
-    image: "enrique.jpg"
+    image: "enrique-carbonell.jpg"
   - name: "Manuel Oliver"
     employer: "Central University Martha Abreu of Las Villas"
     bio:
@@ -60,7 +60,16 @@ team_members: # Name is the only required field for team members.
     facebook:
     website: "http://www.uclv.edu.cu/"
     github:
-    image: "manuel.jpg"
+    image: "manuel-oliver.jpg"
+  - name: "Rudy Gevaert"
+    employer: "Ghent University"
+    bio:
+    twitter: "rgevaert"
+    linkedin: "https://www.linkedin.com/in/rudygevaert/"
+    facebook:
+    website: "http://www.ugent.be/"
+    github:
+    image: "rudy-gevaert.jpg"
   - name: "Yadier Perdomo"
     employer: "University of Informatic Sciences"
     bio:
@@ -69,7 +78,7 @@ team_members: # Name is the only required field for team members.
     facebook:
     website: "http://www.uci.cu/"
     github:
-    image: "yadier.jpg"
+    image: "yadier-perdomo.jpg"
 
 organizer_email: "organizers-cuba-2017[at]devopsdays[dot]org" # Put your organizer email address here
 proposal_email: "proposals-cuba-2017[at]devopsdays[dot]org" # Put your proposal email address here
