data/events/2017-salt-lake-city.yml (before)
name: "2017-salt-lake-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Salt Lake City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysslc"
description: "DevOpsDays returns to the Silicon Slopes!"# A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-05-17 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-14 # start accepting talk proposals.
cfp_date_end: 2017-02-15 # close your call for proposals.
cfp_date_announce: 2017-03-01 # inform proposers of status
registration_open: "true"
registration_link: "http://slcdevopsdays.org/tc-events/slc-devops-days-2917/"

# Location
#
coordinates: "40.552756, -111.901249" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Noah's Event Venue" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: program
  - name: propose
    url: https://www.papercall.io/slc-dev-ops-days
  - name: location
  - name: registration
    url: http://slcdevopsdays.org/tc-events/slc-devops-days-2917/
  - name: sponsor
    url: http://slcdevopsdays.org/our-sponsors/
  - name: contact
  - name: conduct
    url: http://slcdevopsdays.org/code-of-conduct/

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Jason Vance"
    twitter: "jasonsvance"
    employer: "Mojo Marketplace"
  - name: "David Snider"
    twitter: "davidasnider"
    employer: "Optum Technology"
  - name: "Allia DeAngelis"
    twitter: "adeangelis"
    employer: "NCR"
  - name: "Trent Cameron"
    twitter: "tvc123"
  - name: "Tim Ward"
    twitter: "roboticward"
    employer: "Dell EMC"
  - name: "Randall Mawhinnie"
    employer: "Virtustream, A Dell Technologies Business"
    twitter: "rmawhinnie"
  - name: "Alex Lutz"
    employer: "HealthEquity"
    twitter: "alexinslc"
  - name: "Lindley White"
  - name: "Brett Palmer"
  - name: "Johnny Martinez"
  - name: "Claron Twitchel"

organizer_email: "organizers-saltlakecity-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-saltlakecity-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: morpheus_data
    level: bluesquare
  - id: xmatters
    level: bluesquare
  - id: deis
    level: blackdiamond
  - id: hpe
    level: bluesquare
  - id: influxdata
    level: bluesquare
  - id: victorops
    level: bluesquare
  - id: logz
    level: blackdiamond
  - id: newrelic
    level: blackdiamond
  - id: pivotal
    level: blackdiamond
  - id: cloudpassage
    level: blackdiamond
  - id: opsgenie
    level: bluesquare
    url: http://www.opsgenie.com/?utm_source=Events&utm_campaign=DevOpsDays_SLC_%20May&utm_medium=banner
  - id: pure-storage
    level: bluesquare
  - id: elastic
    level: blackdiamond
sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: eveningsocial
    label: Evening Social
  - id: doubleblackdiamond
    label: Double Black Diamond
  - id: blackdiamond
    label: Black Diamond
  - id: bluesquare
    label: Blue Square
  - id: greencircle
    label: Green Circle
  - id: media
    label: Media Sponsors

data/events/2017-salt-lake-city.yml (after)
name: "2017-salt-lake-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Salt Lake City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysslc"
description: "DevOpsDays returns to the Silicon Slopes!"# A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-05-17 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-14 # start accepting talk proposals.
cfp_date_end: 2017-02-15 # close your call for proposals.
cfp_date_announce: 2017-03-01 # inform proposers of status
registration_open: "true"
registration_link: "http://slcdevopsdays.org/tc-events/slc-devops-days-2917/"

# Location
#
coordinates: "40.552756, -111.901249" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Noah's Event Venue" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: slcdevopsdays.org
    url: https://slcdevopsdays.org/
  - name: program
    url: https://slcdevopsdays.org/schedule/
  - name: speakers
    url: https://slcdevopsdays.org/speakers/
  - name: location
  - name: registration
    url: http://slcdevopsdays.org/tc-events/slc-devops-days-2917/
  - name: sponsor
    url: http://slcdevopsdays.org/our-sponsors/
  - name: contact
  - name: conduct
    url: http://slcdevopsdays.org/code-of-conduct/

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Jason Vance"
    twitter: "jasonsvance"
    employer: "Mojo Marketplace"
  - name: "David Snider"
    twitter: "davidasnider"
    employer: "Optum Technology"
  - name: "Allia DeAngelis"
    twitter: "adeangelis"
    employer: "NCR"
  - name: "Trent Cameron"
    twitter: "tvc123"
  - name: "Tim Ward"
    twitter: "roboticward"
    employer: "Dell EMC"
  - name: "Randall Mawhinnie"
    employer: "Virtustream, A Dell Technologies Business"
    twitter: "rmawhinnie"
  - name: "Alex Lutz"
    employer: "HealthEquity"
    twitter: "alexinslc"
  - name: "Lindley White"
  - name: "Brett Palmer"
  - name: "Johnny Martinez"
  - name: "Claron Twitchel"

organizer_email: "organizers-saltlakecity-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-saltlakecity-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: morpheus_data
    level: bluesquare
  - id: xmatters
    level: bluesquare
  - id: deis
    level: blackdiamond
  - id: hpe
    level: bluesquare
  - id: influxdata
    level: bluesquare
  - id: victorops
    level: bluesquare
  - id: logz
    level: blackdiamond
  - id: newrelic
    level: blackdiamond
  - id: pivotal
    level: blackdiamond
  - id: cloudpassage
    level: blackdiamond
  - id: opsgenie
    level: bluesquare
    url: http://www.opsgenie.com/?utm_source=Events&utm_campaign=DevOpsDays_SLC_%20May&utm_medium=banner
  - id: pure-storage
    level: bluesquare
  - id: elastic
    level: blackdiamond
  - id: netapp
    level: blackdiamond
  - id: sumologic
    level: bluesquare
  - id: chef
    level: bluesquare
  - id: electriccloud
    level: blackdiamond

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: eveningsocial
    label: Evening Social
  - id: doubleblackdiamond
    label: Double Black Diamond
  - id: blackdiamond
    label: Black Diamond
  - id: bluesquare
    label: Blue Square
  - id: greencircle
    label: Green Circle
  - id: media
    label: Media Sponsors

data/events/2017-salt-lake-city.yml (diff)
@@ -22,9 +22,12 @@ location: "Noah's Event Venue" # Defaults to city, but you can make it the venue
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
 
-#  - name: program
-  - name: propose
-    url: https://www.papercall.io/slc-dev-ops-days
+  - name: slcdevopsdays.org
+    url: https://slcdevopsdays.org/
+  - name: program
+    url: https://slcdevopsdays.org/schedule/
+  - name: speakers
+    url: https://slcdevopsdays.org/speakers/
   - name: location
   - name: registration
     url: http://slcdevopsdays.org/tc-events/slc-devops-days-2917/
@@ -94,7 +97,16 @@ sponsors:
     level: bluesquare
   - id: elastic
     level: blackdiamond
-sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
+  - id: netapp
+    level: blackdiamond
+  - id: sumologic
+    level: bluesquare
+  - id: chef
+    level: bluesquare
+  - id: electriccloud
+    level: blackdiamond
+
+sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
 # You may optionally include a "max" attribute to limit the number of sponsors per level. For
