data/events/2017-atlanta.yml (before)
name: "2017-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysATL"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-04-18
enddate:  2017-04-19
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-01-05
cfp_date_end:  2017-02-27
cfp_date_announce:  2017-03-01
registration_open: "true"
registration_link: "https://www.eventbrite.com/e/devopsdaysatl-2017-tickets-30968684168"

# Location
#
coordinates: "33.778376, -84.386701" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Atlanta" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: speakers
#  - name: propose
#    url: https://www.papercall.io/devopsdaysatl2017 # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
    url: https://www.eventbrite.com/e/devopsdaysatl-2017-tickets-30968684168
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Chris Corriere"
    twitter: "cacorriere"
  - name: "John Dyer"
  - name: "Jeremy Duvall"
    twitter: "jduv2683"
  - name: "Maurene Preas"
  - name: "Greg Cordell"
  - name: "Jim Song"
  - name: "Andre Thenot"

organizer_email: "organizers-atlanta-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: mailchimp
    level: social
  - id: gcp
    level: social			
  - id: opsgenie
    level: gold
    url: http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Atlanta_%20April&utm_medium=banner
  - id: pivotal
    level: gold
  - id: verizon
    level: gold
  - id: mailchimp
    level: gold
  - id: chef
    level: gold
  - id: gcp
    level: gold
  - id: newrelic
    level: gold
  - id: redhat
    level: gold
  - id: pagerduty
    level: gold
  - id: gocd
    level: gold
  - id: victorops
    level: silver
  - id: relus
    level: silver
  - id: appdynamics
    level: silver
  - id: nutanix
    level: silver
  - id: coxautomotive
    level: silver  	
  - id: sonatype
    level: bronze
  - id: coxautomotive
    level: wifi
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: social
    label: Social
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: wifi
    label: Wifi	
  - id: community
    label: Community

program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-04-18
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: 2017-04-18
    start_time: "9:00"
    end_time: "9:15"

  - title: "kelsey-hightower"
    type: talk
    date: 2017-04-18
    start_time: "9:15"
    end_time: "9:45"

  - title: "sponsors"
    type: custom
    date: 2017-04-18
    start_time: "9:45"
    end_time: "9:55"

  - title: "chris-evett"
    type: talk
    date: 2017-04-18
    start_time: "9:55"
    end_time: "10:25"

  - title: "break"
    type: custom
    date: 2017-04-18
    start_time: "10:25"
    end_time: "10:40"

  - title: "angel-banks"
    type: talk
    date: 2017-04-18
    start_time: "10:40"
    end_time: "11:10"

  - title: "Sponsors"
    type: custom
    date: 2017-04-18
    start_time: "11:10"
    end_time: "11:20"

  - title: "josh-long"
    type: talk
    date: 2017-04-18
    start_time: "11:20"
    end_time: "11:50"

  - title: "Lunch (catered)"
    type: custom
    date: 2017-04-18
    start_time: "12:00"
    end_time: "1:00"

  - title: "Ignites"
    type: custom
    date: 2017-04-18
    start_time: "1:00"
    end_time: "1:30"

  - title: "Open Spaces"
    type: custom
    date: 2017-04-18
    start_time: "1:30"
    end_time: "4:45"

  - title: "Close Day & Logistics"
    type: custom
    date: 2017-04-18
    start_time: "4:45"
    end_time: "5:00"
  - title: "MailChimp and Google Happy Hour"
    type: custom
    date: 2017-04-18
    start_time: "5:00"
    end_time: "7:00"
    comments: "Gordon Biersch (Marzen room 2nd floor)"


  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-04-19
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: 2017-04-19
    start_time: "9:00"
    end_time: "9:15"

  - title: "michael-cote"
    type: talk
    date: 2017-04-19
    start_time: "9:15"
    end_time: "9:45"

  - title: "sponsors"
    type: custom
    date: 2017-04-19
    start_time: "9:45"
    end_time: "9:55"

  - title: "heidi-waterhouse"
    type: talk
    date: 2017-04-19
    start_time: "9:55"
    end_time: "10:25"

  - title: "break"
    type: custom
    date: 2017-04-19
    start_time: "10:25"
    end_time: "10:40"

  - title: "cat-swetel"
    type: talk
    date: 2017-04-19
    start_time: "10:40"
    end_time: "11:10"

  - title: "Sponsors"
    type: custom
    date: 2017-04-19
    start_time: "11:10"
    end_time: "11:20"

  - title: "j-paul-reed"
    type: talk
    date: 2017-04-19
    start_time: "11:20"
    end_time: "11:50"

  - title: "Lunch (catered)"
    type: custom
    date: 2017-04-19
    start_time: "12:00"
    end_time: "1:00"

  - title: "Ignites"
    type: custom
    date: 2017-04-19
    start_time: "1:00"
    end_time: "1:30"

  - title: "Open Spaces"
    type: custom
    date: 2017-04-19
    start_time: "1:30"
    end_time: "4:45"

  - title: "Close Day & Logistics"
    type: custom
    date: 2017-04-19
    start_time: "4:45"
    end_time: "5:00"


ignites:
  - title: "josh-lohrman"
    date: 2017-04-18
  - title: "marc-ferguson"
    date: 2017-04-18
  - title: "clinton-wolfe"
    date: 2017-04-18
  - title: "virginia-cagwin"
    date: 2017-04-18
  - title: "devOps Ignite Karaoke"
    date: 2017-04-18

  - title: "tobias-wright"
    date: 2017-04-19
  - title: "brian-pitts"
    date: 2017-04-19
  - title: "eldon-stegall"
    date: 2017-04-19
  - title: "mykel-alvis"
    date: 2017-04-19
  - title: "devOps Ignite Karaoke"
    date: 2017-04-19

data/events/2017-atlanta.yml (after)
name: "2017-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysATL"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-04-18
enddate:  2017-04-19
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2017-01-05
cfp_date_end:  2017-02-27
cfp_date_announce:  2017-03-01
registration_open: "true"
registration_link: "https://www.eventbrite.com/e/devopsdaysatl-2017-tickets-30968684168"

# Location
#
coordinates: "33.778376, -84.386701" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Atlanta" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: speakers
#  - name: propose
#    url: https://www.papercall.io/devopsdaysatl2017 # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
    url: https://www.eventbrite.com/e/devopsdaysatl-2017-tickets-30968684168
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Chris Corriere"
    twitter: "cacorriere"
  - name: "John Dyer"
  - name: "Jeremy Duvall"
    twitter: "jduv2683"
  - name: "Maurene Preas"
  - name: "Greg Cordell"
  - name: "Jim Song"
  - name: "Andre Thenot"

organizer_email: "organizers-atlanta-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: mailchimp
    level: social
  - id: gcp
    level: social			
  - id: opsgenie
    level: gold
    url: http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Atlanta_%20April&utm_medium=banner
  - id: pivotal
    level: gold
  - id: verizon
    level: gold
  - id: mailchimp
    level: gold
  - id: chef
    level: gold
  - id: gcp
    level: gold
  - id: newrelic
    level: gold
  - id: redhat
    level: gold
  - id: pagerduty
    level: gold
  - id: gocd
    level: gold
  - id: victorops
    level: silver
  - id: relus
    level: silver
  - id: appdynamics
    level: silver
  - id: nutanix
    level: silver
  - id: coxautomotive
    level: silver  	
  - id: sonatype
    level: bronze
  - id: coxautomotive
    level: wifi
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: social
    label: Social
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: wifi
    label: Wifi	
  - id: community
    label: Community

program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-04-18
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: 2017-04-18
    start_time: "9:00"
    end_time: "9:15"

  - title: "kelsey-hightower"
    type: talk
    date: 2017-04-18
    start_time: "9:15"
    end_time: "9:45"

  - title: "sponsors"
    type: custom
    date: 2017-04-18
    start_time: "9:45"
    end_time: "9:55"

  - title: "chris-evett"
    type: talk
    date: 2017-04-18
    start_time: "9:55"
    end_time: "10:25"

  - title: "break"
    type: custom
    date: 2017-04-18
    start_time: "10:25"
    end_time: "10:40"

  - title: "angel-banks"
    type: talk
    date: 2017-04-18
    start_time: "10:40"
    end_time: "11:10"

  - title: "Sponsors"
    type: custom
    date: 2017-04-18
    start_time: "11:10"
    end_time: "11:20"

  - title: "josh-long"
    type: talk
    date: 2017-04-18
    start_time: "11:20"
    end_time: "11:50"

  - title: "Lunch (catered)"
    type: custom
    date: 2017-04-18
    start_time: "12:00"
    end_time: "1:00"

  - title: "Ignites"
    type: ignite
    date: 2017-04-18
    start_time: "1:00"
    end_time: "1:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-04-18
    start_time: "1:30"
    end_time: "4:45"

  - title: "Close Day & Logistics"
    type: custom
    date: 2017-04-18
    start_time: "4:45"
    end_time: "5:00"
  - title: "MailChimp and Google Happy Hour"
    type: custom
    date: 2017-04-18
    start_time: "5:00"
    end_time: "7:00"
    comments: "Gordon Biersch (Marzen room 2nd floor)"


  - title: "Registration and Welcome Coffee"
    type: custom
    date: 2017-04-19
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: 2017-04-19
    start_time: "9:00"
    end_time: "9:15"

  - title: "michael-cote"
    type: talk
    date: 2017-04-19
    start_time: "9:15"
    end_time: "9:45"

  - title: "sponsors"
    type: custom
    date: 2017-04-19
    start_time: "9:45"
    end_time: "9:55"

  - title: "heidi-waterhouse"
    type: talk
    date: 2017-04-19
    start_time: "9:55"
    end_time: "10:25"

  - title: "break"
    type: custom
    date: 2017-04-19
    start_time: "10:25"
    end_time: "10:40"

  - title: "cat-swetel"
    type: talk
    date: 2017-04-19
    start_time: "10:40"
    end_time: "11:10"

  - title: "Sponsors"
    type: custom
    date: 2017-04-19
    start_time: "11:10"
    end_time: "11:20"

  - title: "j-paul-reed"
    type: talk
    date: 2017-04-19
    start_time: "11:20"
    end_time: "11:50"

  - title: "Lunch (catered)"
    type: custom
    date: 2017-04-19
    start_time: "12:00"
    end_time: "1:00"

  - title: "Ignites"
    type: ignite
    date: 2017-04-19
    start_time: "1:00"
    end_time: "1:30"

  - title: "Open Spaces"
    type: open-space
    date: 2017-04-19
    start_time: "1:30"
    end_time: "4:45"

  - title: "Close Day & Logistics"
    type: custom
    date: 2017-04-19
    start_time: "4:45"
    end_time: "5:00"


ignites:
  - title: "josh-lohrman"
    date: 2017-04-18
  - title: "marc-ferguson"
    date: 2017-04-18
  - title: "clinton-wolfe"
    date: 2017-04-18
  - title: "virginia-cagwin"
    date: 2017-04-18
  - title: "devOps Ignite Karaoke"
    date: 2017-04-18

  - title: "tobias-wright"
    date: 2017-04-19
  - title: "brian-pitts"
    date: 2017-04-19
  - title: "eldon-stegall"
    date: 2017-04-19
  - title: "mykel-alvis"
    date: 2017-04-19
  - title: "devOps Ignite Karaoke"
    date: 2017-04-19

data/events/2017-atlanta.yml (diff)
@@ -177,13 +177,13 @@ program:
     end_time: "1:00"
 
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-04-18
     start_time: "1:00"
     end_time: "1:30"
 
   - title: "Open Spaces"
-    type: custom
+    type: open-space
     date: 2017-04-18
     start_time: "1:30"
     end_time: "4:45"
@@ -262,13 +262,13 @@ program:
     end_time: "1:00"
 
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-04-19
     start_time: "1:00"
     end_time: "1:30"
 
   - title: "Open Spaces"
-    type: custom
+    type: open-space
     date: 2017-04-19
     start_time: "1:30"
     end_time: "4:45"
