data/events/2017-columbus.yml (before)
name: "2017-columbus" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2017 # The year of the event. Make sure it is in quotes.
city: "Ohio" # The city name of the event. Capitalize it.
friendly: "2017-columbus" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "current" # Options are "past" or "current".
event_twitter: "DevOpsDaysOhio"

startdate: "2017-11-08" # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: "2017-11-09" # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: "2017-05-22"
cfp_date_end: "2017-09-09"
cfp_date_announce: "2017-10-09"
coordinates: "40.0120098, -82.9778019" # The coorodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Bluestone" # The name of your location
nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: contact
  - name: propose
  - name: conduct
  - name: sponsor
  - name: location
team: ["Andy Dyrcz", "Ben Blanquera", "Bill Schwanitz", "David Laulusa", "Kyle Jenkins", "John Lusk", "Michael Swartzbaugh", "Renee Weldy", "Sherry Stebens", "Warner Moore"]
organizer_email: "organizers-ohio-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-ohio-2017@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: test
    level: gold

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: support
    label: Community and Supporting

data/events/2017-columbus.yml (after)
name: "2017-columbus" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: 2017 # The year of the event. Make sure it is in quotes.
city: "Ohio" # The city name of the event. Capitalize it.
friendly: "2017-columbus" # Four digit year and the city name in lower-case. Don't forget the dash!
status: "current" # Options are "past" or "current".
event_twitter: "DevOpsDaysOhio"

startdate: "2017-11-08" # The start date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
enddate: "2017-11-09" # The end date of your event, in YYYY-MM-DD format. Leave blank if you don't have a date yet.
cfp_date_start: "2017-05-22"
cfp_date_end: "2017-09-09"
cfp_date_announce: "2017-10-09"
coordinates: "40.0120098, -82.9778019" # The coorodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Bluestone" # The name of your location
nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: contact
  - name: propose
  - name: conduct
  - name: sponsor
  - name: location
team: ["Andy Dyrcz", "Ben Blanquera", "Bill Schwanitz", "David Laulusa", "Kyle Jenkins", "John Lusk", "Michael Swartzbaugh", "Renee Weldy", "Sherry Stebens", "Warner Moore"]
organizer_email: "organizers-ohio-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-ohio-2017@devopsdays.org" # Put your proposal email address here
sponsors: # List all of your sponsors here along with what level of sponsorship they have.
  - id: opsgenie
    level: gold
  - id: pivotal
    level: gold

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: support
    label: Community and Supporting

data/events/2017-columbus.yml (diff)
@@ -22,7 +22,9 @@ team: ["Andy Dyrcz", "Ben Blanquera", "Bill Schwanitz", "David Laulusa", "Kyle J
 organizer_email: "organizers-ohio-2017@devopsdays.org" # Put your organizer email address here
 proposal_email: "organizers-ohio-2017@devopsdays.org" # Put your proposal email address here
 sponsors: # List all of your sponsors here along with what level of sponsorship they have.
-  - id: test
+  - id: opsgenie
+    level: gold
+  - id: pivotal
     level: gold
 
 sponsor_levels: # In this section, list the level of sponsorships and the label to use.
