data/events/2017-toronto.yml (before)
name: "2017-toronto" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Toronto" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTO"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-25 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-05-26 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-21 # start accepting talk proposals.
cfp_date_end:  2017-03-24 # close your call for proposals.
cfp_date_announce: 2017-03-07 # inform proposers of status.
cfp_open: "true"
cfp_link: "https://cfp.devopsto.com/"

registration_open: "true"
registration_link: "/events/2017-toronto/register/"

# Location
#
coordinates: "43.644489,-79.388044" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Glenn Gould Studio" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: speakers
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: register
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Steve Pereira"
    twitter: "SteveElsewhere"
  - name: "Erik Levinson"
    twitter: "levinson0"
  - name: "Chris Little"
    twitter: "whatschrisdoing"
  - name: "Abeer Rahman"
    twitter: "abeer486"
  - name: "Peter Meth"
    twitter: "devopsmeth"
  - name: "Amy Mansell"
    twitter: "ae_mansell"

organizer_email: "organizers-toronto-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-toronto-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: victorops
    level: gold
  - id: deloitte
    level: gold
  - id: pivotal
    level: gold
  - id: hpe
    level: gold
  - id: capitalonecanada
    level: gold
  - id: blendedperspectives
    level: gold
  - id: loyaltyone
    level: gold
  - id: cloudops
    level: gold
  - id: trinimbus
    level: gold
  - id: circleci
    level: happyhour
  - id: sourcedgroup
    level: lunch
  - id: dealer-fx
    level: bronze
  - id: dynatrace
    level: bronze
  - id: joyent
    level: bronze
  - id: highvail
    level: bronze
  - id: elastic
    level: gold
  - id: opsgenie
    level: platinum
    url: http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Toronto_%20May&utm_medium=banner
  - id: logz
    level: gold
  - id: cgi
    level: gold
  - id: redhat
    level: silver
  - id: pure-storage
    level: lunch

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 13
  - id: happyhour
    label: Happy Hour
    max: 1
  - id: lunch
    label: Lunch
    max: 2
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 5

program:
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-05-25
    start_time: "09:00"
    end_time: "10:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-25
    start_time: "10:00"
    end_time: "10:10"
  - title: "bridget-kromhout"
    type: talk
    date: 2017-05-25
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "10:40"
    end_time: "11:00"
  - title: "augusto-rosa"
    type: talk
    date: 2017-05-25
    start_time: "11:00"
    end_time: "11:30"
  - title: "mia-henderson"
    type: talk
    date: 2017-05-25
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch - Sponsored by Sourced Group"
    type: custom
    date: 2017-05-25
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: 2017-05-25
    start_time: "13:00"
    end_time: "13:30"
  - title: "jason-hand"
    type: talk
    date: 2017-05-25
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-25
    start_time: "14:00"
    end_time: "14:40"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-25
    start_time: "14:40"
    end_time: "15:25"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "15:25"
    end_time: "15:40"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-25
    start_time: "15:40"
    end_time: "16:25"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "16:25"
    end_time: "16:40"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-25
    start_time: "16:40"
    end_time: "17:25"
  - title: "Evening Event - Sponsored by CircleCI"
    type: custom
    date: 2017-05-25
    start_time: "17:30"
    end_time: "20:30"
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-05-26
    start_time: "09:00"
    end_time: "10:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-26
    start_time: "10:00"
    end_time: "10:10"
  - title: "arthur-maltson"
    type: talk
    date: 2017-05-26
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "10:40"
    end_time: "11:00"
  - title: "andreas-grabner"
    type: talk
    date: 2017-05-26
    start_time: "11:00"
    end_time: "11:30"
  - title: "aaron-aldrich"
    type: talk
    date: 2017-05-26
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch - Sponsored by Pure Storage"
    type: custom
    date: 2017-05-26
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: 2017-05-26
    start_time: "13:00"
    end_time: "13:30"
  - title: "chris-van-tuin"
    date: 2017-05-26
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-26
    start_time: "14:00"
    end_time: "14:40"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-26
    start_time: "14:40"
    end_time: "15:25"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "15:25"
    end_time: "15:40"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-26
    start_time: "15:40"
    end_time: "16:25"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "16:25"
    end_time: "16:40"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-26
    start_time: "16:40"
    end_time: "17:25"

ignites:
  - title: "adam-lefkowitz"
    date: 2017-05-25
  - title: "philippe-tremblay"
    date: 2017-05-25
  - title: "niall-byrne"
    date: 2017-05-25
  - title: "peter-chestna"
    date: 2017-05-25
  - title: "jeremy-garnerhowe"
    date: 2017-05-25
  - title: "david-numan"
    date: 2017-05-26
  - title: "fawzy-manaa"
    date: 2017-05-26
  - title: "ernest-kugel"
    date: 2017-05-26
  - title: "jason-harley"
    date: 2017-05-26
  - title: "dave-cliffe"
    date: 2017-05-26

data/events/2017-toronto.yml (after)
name: "2017-toronto" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Toronto" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTO"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-05-25 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-05-26 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-21 # start accepting talk proposals.
cfp_date_end:  2017-03-24 # close your call for proposals.
cfp_date_announce: 2017-03-07 # inform proposers of status.
cfp_open: "true"
cfp_link: "https://cfp.devopsto.com/"

registration_open: "true"
registration_link: "/events/2017-toronto/register/"

# Location
#
coordinates: "43.644489,-79.388044" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Glenn Gould Studio" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: speakers
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: register
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Steve Pereira"
    twitter: "SteveElsewhere"
  - name: "Erik Levinson"
    twitter: "levinson0"
  - name: "Chris Little"
    twitter: "whatschrisdoing"
  - name: "Abeer Rahman"
    twitter: "abeer486"
  - name: "Peter Meth"
    twitter: "devopsmeth"
  - name: "Amy Mansell"
    twitter: "ae_mansell"

organizer_email: "organizers-toronto-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-toronto-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: victorops
    level: gold
  - id: deloitte
    level: gold
  - id: pivotal
    level: gold
  - id: hpe
    level: gold
  - id: capitalonecanada
    level: gold
  - id: blendedperspectives
    level: gold
  - id: loyaltyone
    level: gold
  - id: cloudops
    level: gold
  - id: trinimbus
    level: gold
  - id: circleci
    level: happyhour
  - id: sourcedgroup
    level: lunch
  - id: dealer-fx
    level: bronze
  - id: dynatrace
    level: bronze
  - id: joyent
    level: bronze
  - id: highvail
    level: bronze
  - id: elastic
    level: gold
  - id: opsgenie
    level: platinum
    url: http://www.opsgenie.com?utm_source=Events&utm_campaign=DevOpsDays_Toronto_%20May&utm_medium=banner
  - id: logz
    level: gold
  - id: cgi
    level: gold
  - id: redhat
    level: silver
  - id: pure-storage
    level: lunch

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 13
  - id: happyhour
    label: Happy Hour
    max: 1
  - id: lunch
    label: Lunch
    max: 2
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 5

program:
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-05-25
    start_time: "09:00"
    end_time: "10:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-25
    start_time: "10:00"
    end_time: "10:10"
  - title: "bridget-kromhout"
    type: talk
    date: 2017-05-25
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "10:40"
    end_time: "11:00"
  - title: "augusto-rosa"
    type: talk
    date: 2017-05-25
    start_time: "11:00"
    end_time: "11:30"
  - title: "mia-henderson"
    type: talk
    date: 2017-05-25
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch - Sponsored by Sourced Group"
    type: custom
    date: 2017-05-25
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-05-25
    start_time: "13:00"
    end_time: "13:30"
  - title: "jason-hand"
    type: talk
    date: 2017-05-25
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-25
    start_time: "14:00"
    end_time: "14:40"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-25
    start_time: "14:40"
    end_time: "15:25"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "15:25"
    end_time: "15:40"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-25
    start_time: "15:40"
    end_time: "16:25"
  - title: "Break"
    type: custom
    date: 2017-05-25
    start_time: "16:25"
    end_time: "16:40"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-25
    start_time: "16:40"
    end_time: "17:25"
  - title: "Evening Event - Sponsored by CircleCI"
    type: custom
    date: 2017-05-25
    start_time: "17:30"
    end_time: "20:30"
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-05-26
    start_time: "09:00"
    end_time: "10:00"
  - title: "Opening Welcome"
    type: custom
    date: 2017-05-26
    start_time: "10:00"
    end_time: "10:10"
  - title: "arthur-maltson"
    type: talk
    date: 2017-05-26
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "10:40"
    end_time: "11:00"
  - title: "andreas-grabner"
    type: talk
    date: 2017-05-26
    start_time: "11:00"
    end_time: "11:30"
  - title: "aaron-aldrich"
    type: talk
    date: 2017-05-26
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch - Sponsored by Pure Storage"
    type: custom
    date: 2017-05-26
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2017-05-26
    start_time: "13:00"
    end_time: "13:30"
  - title: "chris-van-tuin"
    date: 2017-05-26
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space Opening"
    type: custom
    date: 2017-05-26
    start_time: "14:00"
    end_time: "14:40"
  - title: "Open Space #1"
    type: custom
    date: 2017-05-26
    start_time: "14:40"
    end_time: "15:25"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "15:25"
    end_time: "15:40"
  - title: "Open Space #2"
    type: custom
    date: 2017-05-26
    start_time: "15:40"
    end_time: "16:25"
  - title: "Break"
    type: custom
    date: 2017-05-26
    start_time: "16:25"
    end_time: "16:40"
  - title: "Open Space #3"
    type: custom
    date: 2017-05-26
    start_time: "16:40"
    end_time: "17:25"

ignites:
  - title: "adam-lefkowitz"
    date: 2017-05-25
  - title: "philippe-tremblay"
    date: 2017-05-25
  - title: "niall-byrne"
    date: 2017-05-25
  - title: "peter-chestna"
    date: 2017-05-25
  - title: "jeremy-garnerhowe"
    date: 2017-05-25
  - title: "david-numan"
    date: 2017-05-26
  - title: "fawzy-manaa"
    date: 2017-05-26
  - title: "ernest-kugel"
    date: 2017-05-26
  - title: "jason-harley"
    date: 2017-05-26
  - title: "dave-cliffe"
    date: 2017-05-26

data/events/2017-toronto.yml (diff)
@@ -163,7 +163,7 @@ program:
     start_time: "12:00"
     end_time: "13:00"
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-05-25
     start_time: "13:00"
     end_time: "13:30"
@@ -243,7 +243,7 @@ program:
     start_time: "12:00"
     end_time: "13:00"
   - title: "Ignites"
-    type: custom
+    type: ignite
     date: 2017-05-26
     start_time: "13:00"
     end_time: "13:30"
