data/events/2017-oslo.yml (before)
name: "2017-oslo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Oslo" # The city name of the event. Capitalize it.
event_twitter: "devopsdaysoslo"
description: "DevopsDays is coming to Oslo!"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-11-01  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-11-02  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-02-09
cfp_date_end: 2017-08-08
cfp_date_announce: 2017-09-13

cfp_open: "false"
#cfp_link: "https://devopsdaysoslo.typeform.com/to/v1LcjK"

registration_open: "true"
registration_link: "https://www.eventbrite.co.uk/e/devopsdays-oslo-2017-tickets-32288225953"

# Location
#
coordinates: "59.908029, 10.744314" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Gamle Museet / The Old Museum" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: speakers
  - name: program
#  - name: propose
#    url: https://devopsdaysoslo.typeform.com/to/N46Faw # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
    icon: "map-o"
  - name: registration
    icon: "pencil"
  - name: sponsor
    icon: "money"
  - name: contact
    icon: "envelope-o"
  - name: conduct
    icon: "handshake-o"

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sveinung Dalatun"
    twitter: "sdalatun"
    image: "sveinung-dalatun.jpg"
#    employer: "Bekk Consulting"
  - name: "Stein Inge Morisbak"
    twitter: "steinim"
    image: "stein-inge-morisbak.jpg"
#    employer: "Bekk Consulting"
  - name: "Anton Babenko"
    twitter: "antonbabenko"
    image: "anton-babenko.jpg"
#    employer: ""
  - name: "Thuy Nguyen"
    twitter: "thuyishere"
    image: "thuy-nguyen.jpg"
#    employer: ""
  - name: "Lars Tobias Skjong-Børsting"
    twitter: "larstobi"
    image: "lars-tobias-skjong-borsting.jpg"
#    employer: "Posten Norge"
  - name: "Mike Long"
    twitter: "meekrosoft"
    image: "mike-long.jpg"
#    employer: "Praqma"
  - name: "Nikolai Norman Andersen"
    twitter: "nikolaiii"
    image: "nikolai-norman-andersen.jpg"
#    employer: "Bekk Consulting"
  - name: "Torstein Gjengedal"
    twitter: "gjengeda"
    image: "torstein-gjengedal.jpg"
#    employer: "Bekk Consulting"
  - name: "Jan Ivar Beddari"
    twitter: "beddari"
    image: "jan-ivar-beddari.jpg"
#    employer: ""
  - name: "Anders Bruvik"
    twitter: "bruvik"
    image: "anders-bruvik.jpg"
#    employer: ""
  - name: "Hans Kristian Flaatten"
    twitter: "Starefossen"
    image: "hans-kristian-flaatten.jpg"
#    employer: "Evry"
  - name: "Tor Magnus Castberg"
    twitter: "TMCastberg"
    image: "tor-magnus-castberg.jpg"
#    employer: "Sopra Steria"
#  - name: "Alex Albu"
#    twitter: ""
#    image: ""
#    employer: ""
#  - name: "Karoline Klever"
#    twitter: "karolikl"
#    image: "karoline-klever.jpg"
#    employer: ""
  - name: "Jessica Perez"
    twitter: "@j3ss1kP"
    image: "jessica-perez.jpg"
#    employer: ""
#    employer: ""
  - name: "Alex Albu"
    image: "alexandru-albu.jpg"
  - name: "Victoria Wiese"
#    twitter: ""
    image: "victoria-wiese.jpg"
    employer: "Macsimum"
#  - name: "Siri-May Sivertsen"
#    twitter: ""
#    image: "siri-may-sivertsen.jpg"
#    employer: "Macsimum"

organizer_email: "organizers-oslo-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-oslo-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: bekk
    level: gold
  - id: evry
    level: gold
  - id: chef
    level: gold
#  - id: telenor-digital
#    level: gold
  - id: praqma
    level: gold
  - id: redpill-linpro
    level: gold
  - id: microsoft
    level: gold
  - id: telia
    level: platinum
#  - id: finn
#    level: gold
#  - id: stackstate
#    level: gold
  - id: soprasteria
    level: gold
  - id: intility
    level: platinum

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 8
  - id: community
    label: Community
  - id: exclusive
    label: Exclusive

sponsors_accepted : "yes"

#speakers:
#  - id: "jon doe"
#    level: talk
#
#speaker_levels:
#  - id: talk
#    label: Talk
program:
  - title: "Registration, breakfast, and sponsor booths open"
    type: custom
    date: 2017-11-01
    start_time: "08:30"
    end_time: "09:20"
  - title: "Opening Welcome"
    type: custom
    date: 2017-11-01
    start_time: "09:20"
    end_time: "09:30"
  - title: "jeff-sussna"
    type: talk
    date: 2017-11-01
    start_time: "09:30"
    end_time: "10:00"
  - title: "daniela-soares-cruzes"
    type: talk
    date: 2017-11-01
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    type: custom
    date: 2017-11-01
    start_time: "10:30"
    end_time: "10:40"
  - title: "stein-inge-morisbak"
    type: talk
    date: 2017-11-01
    start_time: "10:40"
    end_time: "11:10"
  - title: "jon-hare-winton"
    type: talk
    date: 2017-11-01
    start_time: "11:15"
    end_time: "11:45"
  - title: "Ignites"
    type: custom
    date: 2017-11-01
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-11-01
    start_time: "12:10"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-11-01
    start_time: "13:30"
    end_time: "14:30"
  - title: "Open Space breakout discussions #1"
    type: custom
    date: 2017-11-01
    start_time: "14:30"
    end_time: "15:10"
  - title: "Break"
    type: custom
    date: 2017-11-01
    start_time: "15:10"
    end_time: "15:20"
  - title: "Open Space breakout discussions #2"
    type: custom
    date: 2017-11-01
    start_time: "15:20"
    end_time: "16:00"
  - title: "Open Space breakout discussions #3"
    type: custom
    date: 2017-11-01
    start_time: "16:00"
    end_time: "16:40"
  - title: "Dinner and Evening event (at the same location as the conference)"
    type: custom
    date: 2017-11-01
    start_time: "17:00"
    end_time: "late"
  - title: "Registration, breakfast, and sponsor booths open"
    type: custom
    date: 2017-11-02
    start_time: "08:30"
    end_time: "09:20"
  - title: "Opening Welcome"
    type: custom
    date: 2017-11-02
    start_time: "09:20"
    end_time: "09:30"
  - title: "hannah-foxwell"
    type: talk
    date: 2017-11-02
    start_time: "09:30"
    end_time: "10:00"
  - title: "faz-sadeghi"
    type: talk
    date: 2017-11-02
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    type: custom
    date: 2017-11-02
    start_time: "10:30"
    end_time: "10:40"
  - title: "TBA"
    type: custom
    date: 2017-11-02
    start_time: "10:40"
    end_time: "11:10"
  - title: "jessica-brown"
    type: talk
    date: 2017-11-02
    start_time: "11:15"
    end_time: "11:45"
  - title: "Ignites"
    type: custom
    date: 2017-11-02
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-11-02
    start_time: "12:10"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-11-02
    start_time: "13:30"
    end_time: "14:30"
  - title: "Open Space breakout discussions"
    type: custom
    date: 2017-11-02
    start_time: "14:30"
    end_time: "15:20"
  - title: "Break"
    type: custom
    date: 2017-11-02
    start_time: "15:20"
    end_time: "15:30"
  - title: "patrick-debois"
    type: talk
    date: 2017-11-02
    start_time: "15:30"
    end_time: "16:00"

data/events/2017-oslo.yml (after)
name: "2017-oslo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Oslo" # The city name of the event. Capitalize it.
event_twitter: "devopsdaysoslo"
description: "DevopsDays is coming to Oslo!"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2017-11-01  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2017-11-02  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-02-09
cfp_date_end: 2017-08-08
cfp_date_announce: 2017-09-13

cfp_open: "false"
#cfp_link: "https://devopsdaysoslo.typeform.com/to/v1LcjK"

registration_open: "true"
registration_link: "https://www.eventbrite.co.uk/e/devopsdays-oslo-2017-tickets-32288225953"

# Location
#
coordinates: "59.908029, 10.744314" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Gamle Museet / The Old Museum" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: speakers
  - name: program
#  - name: propose
#    url: https://devopsdaysoslo.typeform.com/to/N46Faw # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
    icon: "map-o"
  - name: registration
    icon: "pencil"
  - name: sponsor
    icon: "money"
  - name: contact
    icon: "envelope-o"
  - name: conduct
    icon: "handshake-o"

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sveinung Dalatun"
    twitter: "sdalatun"
    image: "sveinung-dalatun.jpg"
#    employer: "Bekk Consulting"
  - name: "Stein Inge Morisbak"
    twitter: "steinim"
    image: "stein-inge-morisbak.jpg"
#    employer: "Bekk Consulting"
  - name: "Anton Babenko"
    twitter: "antonbabenko"
    image: "anton-babenko.jpg"
#    employer: ""
  - name: "Thuy Nguyen"
    twitter: "thuyishere"
    image: "thuy-nguyen.jpg"
#    employer: ""
  - name: "Lars Tobias Skjong-Børsting"
    twitter: "larstobi"
    image: "lars-tobias-skjong-borsting.jpg"
#    employer: "Posten Norge"
  - name: "Mike Long"
    twitter: "meekrosoft"
    image: "mike-long.jpg"
#    employer: "Praqma"
  - name: "Nikolai Norman Andersen"
    twitter: "nikolaiii"
    image: "nikolai-norman-andersen.jpg"
#    employer: "Bekk Consulting"
  - name: "Torstein Gjengedal"
    twitter: "gjengeda"
    image: "torstein-gjengedal.jpg"
#    employer: "Bekk Consulting"
  - name: "Jan Ivar Beddari"
    twitter: "beddari"
    image: "jan-ivar-beddari.jpg"
#    employer: ""
  - name: "Anders Bruvik"
    twitter: "bruvik"
    image: "anders-bruvik.jpg"
#    employer: ""
  - name: "Hans Kristian Flaatten"
    twitter: "Starefossen"
    image: "hans-kristian-flaatten.jpg"
#    employer: "Evry"
  - name: "Tor Magnus Castberg"
    twitter: "TMCastberg"
    image: "tor-magnus-castberg.jpg"
#    employer: "Sopra Steria"
#  - name: "Alex Albu"
#    twitter: ""
#    image: ""
#    employer: ""
#  - name: "Karoline Klever"
#    twitter: "karolikl"
#    image: "karoline-klever.jpg"
#    employer: ""
  - name: "Jessica Perez"
    twitter: "@j3ss1kP"
    image: "jessica-perez.jpg"
#    employer: ""
#    employer: ""
  - name: "Alex Albu"
    image: "alexandru-albu.jpg"
  - name: "Victoria Wiese"
#    twitter: ""
    image: "victoria-wiese.jpg"
    employer: "Macsimum"
#  - name: "Siri-May Sivertsen"
#    twitter: ""
#    image: "siri-may-sivertsen.jpg"
#    employer: "Macsimum"

organizer_email: "organizers-oslo-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-oslo-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: bekk
    level: gold
  - id: evry
    level: gold
  - id: chef
    level: gold
  - id: praqma
    level: gold
  - id: redpill-linpro
    level: gold
  - id: microsoft
    level: gold
  - id: telia
    level: platinum
#  - id: finn
#    level: gold
  - id: soprasteria
    level: gold
  - id: intility
    level: platinum

sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 8
  - id: community
    label: Community
  - id: exclusive
    label: Exclusive

sponsors_accepted : "yes"

#speakers:
#  - id: "jon doe"
#    level: talk
#
#speaker_levels:
#  - id: talk
#    label: Talk
program:
  - title: "Registration, breakfast, and sponsor booths open"
    type: custom
    date: 2017-11-01
    start_time: "08:30"
    end_time: "09:20"
  - title: "Opening Welcome"
    type: custom
    date: 2017-11-01
    start_time: "09:20"
    end_time: "09:30"
  - title: "jeff-sussna"
    type: talk
    date: 2017-11-01
    start_time: "09:30"
    end_time: "10:00"
  - title: "daniela-soares-cruzes"
    type: talk
    date: 2017-11-01
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    type: custom
    date: 2017-11-01
    start_time: "10:30"
    end_time: "10:40"
  - title: "stein-inge-morisbak"
    type: talk
    date: 2017-11-01
    start_time: "10:40"
    end_time: "11:10"
  - title: "jon-hare-winton"
    type: talk
    date: 2017-11-01
    start_time: "11:15"
    end_time: "11:45"
  - title: "Ignites"
    type: custom
    date: 2017-11-01
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-11-01
    start_time: "12:10"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-11-01
    start_time: "13:30"
    end_time: "14:30"
  - title: "Open Space breakout discussions #1"
    type: custom
    date: 2017-11-01
    start_time: "14:30"
    end_time: "15:10"
  - title: "Break"
    type: custom
    date: 2017-11-01
    start_time: "15:10"
    end_time: "15:20"
  - title: "Open Space breakout discussions #2"
    type: custom
    date: 2017-11-01
    start_time: "15:20"
    end_time: "16:00"
  - title: "Open Space breakout discussions #3"
    type: custom
    date: 2017-11-01
    start_time: "16:00"
    end_time: "16:40"
  - title: "Dinner and Evening event (at the same location as the conference)"
    type: custom
    date: 2017-11-01
    start_time: "17:00"
    end_time: "late"
  - title: "Registration, breakfast, and sponsor booths open"
    type: custom
    date: 2017-11-02
    start_time: "08:30"
    end_time: "09:20"
  - title: "Opening Welcome"
    type: custom
    date: 2017-11-02
    start_time: "09:20"
    end_time: "09:30"
  - title: "hannah-foxwell"
    type: talk
    date: 2017-11-02
    start_time: "09:30"
    end_time: "10:00"
  - title: "faz-sadeghi"
    type: talk
    date: 2017-11-02
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    type: custom
    date: 2017-11-02
    start_time: "10:30"
    end_time: "10:40"
  - title: "TBA"
    type: custom
    date: 2017-11-02
    start_time: "10:40"
    end_time: "11:10"
  - title: "jessica-brown"
    type: talk
    date: 2017-11-02
    start_time: "11:15"
    end_time: "11:45"
  - title: "Ignites"
    type: custom
    date: 2017-11-02
    start_time: "11:50"
    end_time: "12:10"
  - title: "Lunch"
    type: custom
    date: 2017-11-02
    start_time: "12:10"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2017-11-02
    start_time: "13:30"
    end_time: "14:30"
  - title: "Open Space breakout discussions"
    type: custom
    date: 2017-11-02
    start_time: "14:30"
    end_time: "15:20"
  - title: "Break"
    type: custom
    date: 2017-11-02
    start_time: "15:20"
    end_time: "15:30"
  - title: "patrick-debois"
    type: talk
    date: 2017-11-02
    start_time: "15:30"
    end_time: "16:00"

data/events/2017-oslo.yml (diff)
@@ -128,8 +128,6 @@ sponsors:
     level: gold
   - id: chef
     level: gold
-#  - id: telenor-digital
-#    level: gold
   - id: praqma
     level: gold
   - id: redpill-linpro
@@ -139,8 +137,6 @@ sponsors:
   - id: telia
     level: platinum
 #  - id: finn
-#    level: gold
-#  - id: stackstate
 #    level: gold
   - id: soprasteria
     level: gold
