data/events/2017-detroit.yml (before)
name: "2017-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
status: "current"
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-27
enddate:  2017-09-28
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-04-18
cfp_date_end: 2017-07-31
cfp_date_announce: 2017-08-07
registration_open: "true"

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: speakers
    # url: https://devopsdaysdetroit.typeform.com/to/HfQ847
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: Ben Chess
    employer: Yelp
  - name: "Brian Nuszkowski"
    employer: "Uber ATG"
    twitter: nuszkowski
  - name: "Joe Arnet"
    employer: Cengage
    twitter: JoeArnet
  - name: "Trevor Smith"
  - name: "Allison Green"
  - name: "Dave Barnett"
    employer: JSTOR
  - name: "Zach Zeid"
    employer: Cengage
organizer_email: "organizers-detroit-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: ithaka
    level: gold
  - id: opsgenie
    level: gold
  - id: signifai
    level: gold
  - id: 2016-compuware
    level: gold
  - id: rightbrain
    level: gold
  - id: xmatters
    level: gold
  - id: f5
    level: gold
  - id: redhat
    level: gold
  - id: e7solutions
    level: gold
  - id: appdynamics
    level: gold
  - id: newrelic
    level: gold
  - id: cengage
    level: gold
  - id: rubrik
    level: gold
  - id: llamasoft
    level: gold
  - id: dynatrace
    level: gold
  - id: servicenow
    level: silver
  - id: delphix
    level: silver
  - id: microsoft
    level: silver
  - id: stockx
    level: silver
  - id: proquest
    level: bronze
  - id: ally
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: lunch
    label: Lunch
    max: 1
  - id: party
    label: Party
    max: 1

program:
        ### Day One ###
  - title: "Opening Welcome"
    type: custom
    date: 2017-09-27
    start_time: "9:30"
    end_time: "9:45"

  - title: "richard-i-cook"
    type: talk
    date: 2017-09-27
    start_time: "9:45"
    end_time: "10:30"

  - title: "psychology-of-estimation"
    type: talk
    date: 2017-09-27
    start_time: "10:30"
    end_time: "11:00"

  - title: "Break"
    type: custom
    date: 2017-09-27
    start_time: "11:00"
    end_time: "11:15"

  - title: "adding-and-retiring-technologies"
    type: talk
    date: 2017-09-27
    start_time: "11:15"
    end_time: "11:45"

  - title: "Lunch"
    type: custom
    date: 2017-09-27
    start_time: "11:45"
    end_time: "1:00"

  - title: "devops-state-of-mind"
    type: talk
    date: 2017-09-27
    start_time: "1:00"
    end_time: "1:30"

  - title: "we-should-all-be-leaders"
    type: talk
    date: 2017-09-27
    start_time: "1:30"
    end_time: "2:00"

  - title: "Break"
    type: custom
    date: 2017-09-27
    start_time: "2:00"
    end_time: "2:15"

  - title: "Ignites"
    type: ignite
    date: 2017-09-27
    start_time: "2:15"
    end_time: "2:35"

  - title: "Open Spaces Planning"
    type: custom
    date: 2017-09-27
    start_time: "2:35"
    end_time: "3:00"

  - title: "Open Space #1"
    type: open-space
    date: 2017-09-27
    start_time: "3:00"
    end_time: "3:40"

  - title: "Open Space #2"
    type: open-space
    date: 2017-09-27
    start_time: "3:45"
    end_time: "4:25"

  - title: "Open Space #3"
    type: open-space
    date: 2017-09-27
    start_time: "4:30"
    end_time: "5:15"

  - title: "Evening Dinner & Party"
    type: custom
    date: 2017-09-27
    start_time: "5:30"
    end_time: "8:30"
    comments: "The evening event will be held at the conference venue.<br/>
    Heavy appetizers, beer, wine, and non-alcoholic beverages will be served."

  - title: "Presentation Karaoke"
    type: custom
    date: 2017-09-27
    start_time: "5:30"
    end_time: "8:30"
    comments: "This is an attendee's chance to present in a more informal setting. Bring any presentation you’d like, it must be 5-10 minutes in length and not include a business/sales pitch."

        ### Day Two ###

  - title: "Welcome"
    type: custom
    date: 2017-09-28
    start_time: "9:30"
    end_time: "9:45"

  - title: "mike-rother"
    type: talk
    date: 2017-09-28
    start_time: "9:45"
    end_time: "10:45"

  - title: "tour-of-jstor"
    type: talk
    date: 2017-09-28
    start_time: "10:45"
    end_time: "11:15"

  - title: "Break"
    type: custom
    date: 2017-09-28
    start_time: "11:15"
    end_time: "11:30"

  - title: "safety-and-lean"
    type: talk
    date: 2017-09-28
    start_time: "11:30"
    end_time: "12:30"

  - title: "Lunch"
    type: custom
    date: 2017-09-28
    start_time: "12:30"
    end_time: "1:30"

  - title: "one-womans-experience"
    type: talk
    date: 2017-09-28
    start_time: "1:30"
    end_time: "2:00"

  - title: "Break"
    type: custom
    date: 2017-09-28
    start_time: "2:00"
    end_time: "2:15"

  - title: "distributed-systems-are-hard"
    type: talk
    date: 2017-09-28
    start_time: "2:15"
    end_time: "2:45"

  - title: "Open Spaces Planning"
    type: custom
    date: 2017-09-28
    start_time: "2:45"
    end_time: "3:00"

  - title: "kata-classroom"
    type: workshop
    date: 2017-09-28
    start_time: "3:00"
    end_time: "4:30"

  - title: "Open Space #1"
    type: open-space
    date: 2017-09-28
    start_time: "3:15"
    end_time: "4:00"

  - title: "Open Space #2"
    type: open-space
    date: 2017-09-28
    start_time: "4:00"
    end_time: "4:45"

  - title: "Closing & Raffle"
    type: custom
    date: 2017-09-28
    start_time: "4:45"
    end_time: "5:00"

ignites:
  - title: "idaho-potato"
    date: 2017-09-27
  - title: "chasing-the-elk"
    date: 2017-09-27
  - title: "switch-jobs"
    date: 2017-09-27
  - title: "uptime"
    date: 2017-09-27

data/events/2017-detroit.yml (after)
name: "2017-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
status: "current"
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-27
enddate:  2017-09-28
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-04-18
cfp_date_end: 2017-07-31
cfp_date_announce: 2017-08-07
registration_open: "true"

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
 
  - name: program
  - name: speakers
    # url: https://devopsdaysdetroit.typeform.com/to/HfQ847
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: Ben Chess
    employer: Yelp
  - name: "Brian Nuszkowski"
    employer: "Uber ATG"
    twitter: nuszkowski
  - name: "Joe Arnet"
    employer: Cengage
    twitter: JoeArnet
  - name: "Trevor Smith"
  - name: "Allison Green"
  - name: "Dave Barnett"
    employer: JSTOR
  - name: "Zach Zeid"
    employer: Cengage
organizer_email: "organizers-detroit-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: ithaka
    level: gold
  - id: opsgenie
    level: gold
  - id: signifai
    level: gold
  - id: 2016-compuware
    level: gold
  - id: rightbrain
    level: gold
  - id: xmatters
    level: gold
  - id: f5
    level: gold
  - id: redhat
    level: gold
  - id: e7solutions
    level: gold
  - id: appdynamics
    level: gold
  - id: newrelic
    level: gold
  - id: cengage
    level: gold
  - id: rubrik
    level: gold
  - id: llamasoft
    level: gold
  - id: dynatrace
    level: gold
  - id: servicenow
    level: silver
  - id: delphix
    level: silver
  - id: microsoft
    level: silver
  - id: stockx
    level: silver
  - id: proquest
    level: bronze
  - id: ally
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: lunch
    label: Lunch
    max: 1
  - id: party
    label: Party
    max: 1

program:
        ### Day One ###
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2017-09-27
    start_time: "8:30"
    end_time: "9:30"

  - title: "Opening Welcome"
    type: custom
    date: 2017-09-27
    start_time: "9:30"
    end_time: "9:45"

  - title: "richard-i-cook"
    type: talk
    date: 2017-09-27
    start_time: "9:45"
    end_time: "10:30"

  - title: "psychology-of-estimation"
    type: talk
    date: 2017-09-27
    start_time: "10:30"
    end_time: "11:00"

  - title: "Break"
    type: custom
    date: 2017-09-27
    start_time: "11:00"
    end_time: "11:15"

  - title: "adding-and-retiring-technologies"
    type: talk
    date: 2017-09-27
    start_time: "11:15"
    end_time: "11:45"

  - title: "Lunch"
    type: custom
    date: 2017-09-27
    start_time: "11:45"
    end_time: "1:00"

  - title: "devops-state-of-mind"
    type: talk
    date: 2017-09-27
    start_time: "1:00"
    end_time: "1:30"

  - title: "we-should-all-be-leaders"
    type: talk
    date: 2017-09-27
    start_time: "1:30"
    end_time: "2:00"

  - title: "Break"
    type: custom
    date: 2017-09-27
    start_time: "2:00"
    end_time: "2:15"

  - title: "Ignites"
    type: ignite
    date: 2017-09-27
    start_time: "2:15"
    end_time: "2:35"

  - title: "Open Spaces Planning"
    type: custom
    date: 2017-09-27
    start_time: "2:35"
    end_time: "3:00"

  - title: "Open Space #1"
    type: open-space
    date: 2017-09-27
    start_time: "3:00"
    end_time: "3:40"

  - title: "Open Space #2"
    type: open-space
    date: 2017-09-27
    start_time: "3:45"
    end_time: "4:25"

  - title: "Open Space #3"
    type: open-space
    date: 2017-09-27
    start_time: "4:30"
    end_time: "5:15"

  - title: "Evening Dinner & Party"
    type: custom
    date: 2017-09-27
    start_time: "5:30"
    end_time: "8:30"
    comments: "The evening event will be held at the conference venue.<br/>
    Heavy appetizers, beer, wine, and non-alcoholic beverages will be served."

    ### Day Two ###

  - title: "Welcome"
    type: custom
    date: 2017-09-28
    start_time: "9:30"
    end_time: "9:45"

  - title: "mike-rother"
    type: talk
    date: 2017-09-28
    start_time: "9:45"
    end_time: "10:45"

  - title: "tour-of-jstor"
    type: talk
    date: 2017-09-28
    start_time: "10:45"
    end_time: "11:15"

  - title: "Break"
    type: custom
    date: 2017-09-28
    start_time: "11:15"
    end_time: "11:30"

  - title: "safety-and-lean"
    type: talk
    date: 2017-09-28
    start_time: "11:30"
    end_time: "12:30"

  - title: "Lunch"
    type: custom
    date: 2017-09-28
    start_time: "12:30"
    end_time: "1:30"

  - title: "one-womans-experience"
    type: talk
    date: 2017-09-28
    start_time: "1:30"
    end_time: "2:00"

  - title: "Break"
    type: custom
    date: 2017-09-28
    start_time: "2:00"
    end_time: "2:15"

  - title: "distributed-systems-are-hard"
    type: talk
    date: 2017-09-28
    start_time: "2:15"
    end_time: "2:45"

  - title: "Open Spaces Planning"
    type: custom
    date: 2017-09-28
    start_time: "2:45"
    end_time: "3:00"

  - title: "kata-classroom"
    type: workshop
    date: 2017-09-28
    start_time: "3:00"
    end_time: "4:30"

  - title: "Open Space #1"
    type: open-space
    date: 2017-09-28
    start_time: "3:15"
    end_time: "4:00"

  - title: "Open Space #2"
    type: open-space
    date: 2017-09-28
    start_time: "4:00"
    end_time: "4:45"

  - title: "Closing & Raffle"
    type: custom
    date: 2017-09-28
    start_time: "4:45"
    end_time: "5:00"

ignites:
  - title: "idaho-potato"
    date: 2017-09-27
  - title: "chasing-the-elk"
    date: 2017-09-27
  - title: "great-venn-diagram"
    date: 2017-09-27
  - title: "uptime"
    date: 2017-09-27

data/events/2017-detroit.yml (diff)
@@ -123,6 +123,12 @@ sponsor_levels:
 
 program:
         ### Day One ###
+  - title: "Registration, Breakfast, and Sponsor Booths Open"
+    type: custom
+    date: 2017-09-27
+    start_time: "8:30"
+    end_time: "9:30"
+
   - title: "Opening Welcome"
     type: custom
     date: 2017-09-27
@@ -215,14 +221,7 @@ program:
     comments: "The evening event will be held at the conference venue.<br/>
     Heavy appetizers, beer, wine, and non-alcoholic beverages will be served."
 
-  - title: "Presentation Karaoke"
-    type: custom
-    date: 2017-09-27
-    start_time: "5:30"
-    end_time: "8:30"
-    comments: "This is an attendee's chance to present in a more informal setting. Bring any presentation you’d like, it must be 5-10 minutes in length and not include a business/sales pitch."
-
-        ### Day Two ###
+    ### Day Two ###
 
   - title: "Welcome"
     type: custom
@@ -313,7 +312,7 @@ ignites:
     date: 2017-09-27
   - title: "chasing-the-elk"
     date: 2017-09-27
-  - title: "switch-jobs"
+  - title: "great-venn-diagram"
     date: 2017-09-27
   - title: "uptime"
     date: 2017-09-27
