data/events/2017-riga.yml (before)
name: "2017-riga" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Riga" # The city name of the event. Capitalize it.
#event_twitter: ""
friendly: "2017-riga" # Four digit year and the city name in lower-case. Don't forget the dash!
description: "Devopsdays is finally coming to Riga!" # Edit this to suit your preferences

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-18
enddate:  2017-09-19
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-05-30  # start accepting talk proposals.
cfp_date_end: 2017-07-16  # close your call for proposals.
cfp_date_announce: 2017-07-30 # inform proposers of status
cfp_open: "true"
cfp_link: ""
registration_open: "true"

# Location
coordinates: "56.948553, 24.122947" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Riga" # Defaults to city, but you can make it the venue name.

# Team members
team: ["Edgars Letinskis", "Uldis Karlovs-Karlovskis", "Laura Arajuma", "Arturs Kovalenko", "Liene Jansone"]

# Emails
organizer_email: "organizers-riga-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-riga-2017@devopsdays.org" 

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: workshop
  - name: program
  - name: propose
#    url: https://<url>
  - name: location
  - name: registration
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # platinum
  - id: accenture
    level: platinum
  # gold
  # silver
  # addons
  - id: accenture
    level: venue
  - id: accenture
    level: lunch 

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: venue
    label: Venue
    max: "1"
  - id: lunch
    label: Lunch and break
    max: "1"
  #- id: party
  #  label: Party
  #  max: "1"
  #- id: dinners
  #  label: Dinners with speakers
  #  max: "1"
  #- id: beer
  #  label: Beer
  #  max: "1"
  - id: platinum
    label: Platinum
    max: "5"
  - id: gold
    label: Gold
    max: "8"
  - id: silver
    label: Silver
    max: "12"
  #- id: students
  #  label: Student tickets
  #- id: lanyards
  #  label: Lanyards
  #  max: "1"

data/events/2017-riga.yml (after)
name: "2017-riga" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Riga" # The city name of the event. Capitalize it.
#event_twitter: ""
friendly: "2017-riga" # Four digit year and the city name in lower-case. Don't forget the dash!
description: "Devopsdays is finally coming to Riga!" # Edit this to suit your preferences

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-09-18
enddate:  2017-09-19
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-05-30  # start accepting talk proposals.
cfp_date_end: 2017-07-16  # close your call for proposals.
cfp_date_announce: 2017-07-30 # inform proposers of status
cfp_open: "true"
cfp_link: ""
registration_open: "true"

# Location
coordinates: "56.948553, 24.122947" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Riga" # Defaults to city, but you can make it the venue name.

# Team members
team: ["Edgars Letinskis", "Uldis Karlovs-Karlovskis", "Laura Arajuma", "Arturs Kovalenko", "Liene Jansone"]

# Emails
organizer_email: "organizers-riga-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-riga-2017@devopsdays.org" 

nav_elements: # List of pages you want to show up in the navigation of your page.

#  - name: workshop
  - name: program
  - name: propose
#    url: https://<url>
  - name: location
  - name: registration
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # platinum
  - id: accenture-latvia
    level: platinum
  # gold
  # silver
  # addons
  - id: accenture-latvia
    level: venue
  - id: accenture-latvia
    level: lunch
  - id: 4sure
    level: friends
  - id: devclub-lv
    level: friends
  - id: devops-lv
    level: friends

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: venue
    label: Venue
    max: "1"
  - id: lunch
    label: Lunch and break
    max: "1"
  #- id: party
  #  label: Party
  #  max: "1"
  #- id: dinners
  #  label: Dinners with speakers
  #  max: "1"
  #- id: beer
  #  label: Beer
  #  max: "1"
  - id: platinum
    label: Platinum
    max: "5"
  - id: gold
    label: Gold
    max: "8"
  - id: silver
    label: Silver
    max: "12"
  #- id: students
  #  label: Student tickets
  #- id: lanyards
  #  label: Lanyards
  #  max: "1"
  - id: friends
    label: Friends

data/events/2017-riga.yml (diff)
@@ -44,15 +44,21 @@ nav_elements: # List of pages you want to show up in the navigation of your page
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
   # platinum
-  - id: accenture
+  - id: accenture-latvia
     level: platinum
   # gold
   # silver
   # addons
-  - id: accenture
+  - id: accenture-latvia
     level: venue
-  - id: accenture
-    level: lunch 
+  - id: accenture-latvia
+    level: lunch
+  - id: 4sure
+    level: friends
+  - id: devclub-lv
+    level: friends
+  - id: devops-lv
+    level: friends
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -90,3 +96,5 @@ sponsor_levels:
   #- id: lanyards
   #  label: Lanyards
   #  max: "1"
+  - id: friends
+    label: Friends
