data/events/2017-vancouver.yml (before)
name: "2017-vancouver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Vancouver" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysyvr"
status: "current" # Options are "past" or "current". Use "current" for upcoming.
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-03-31 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-04-01 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-01 # start accepting talk proposals.
cfp_date_end: 2017-02-01 # close your call for proposals.
cfp_date_announce: 2017-02-11 # inform proposers of status
registration_open: "true"
registration_link: "https://www.eventbrite.ca/e/devops-days-vancouver-2017-mar-31st-apr-1st-tickets-29634403298"

# Location
#
coordinates: "49.282729, -123.120738" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vancouver" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: registration
    url: "https://www.eventbrite.ca/e/devops-days-vancouver-2017-mar-31st-apr-1st-tickets-29634403298"
  - name: sponsor
  - name: contact
  - name: conduct
  - name: policies

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kelly Shkuratoff"
  - name: "Michael Collins"
  - name: "Ronald Bow"
    twitter: "rmkbow"
  - name: "Vincent Janelle"
    twitter: "randomfrequency"
  - name: "Saem Ghani"
  - name: "Chris Demwell"
  - name: "Laurent Richer"
  - name: "Amin Yazdani"
  - name: "Ben Rabinovitch"
  - name: "Nadir Merchant"
  - name: "Jarrod Lombardo"
  - name: "Colin Moller"
  - name: "Frederik Kuehn"
  - name: "Kyle Young"
organizer_email: "organizers-vancouver-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-vancouver-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

  - id: automic-vancouver
    level: gold
  - id: boeing-vancouver
    level: gold
  - id: deis
    level: gold
  - id: demonware
    level: gold
  - id: pivotal
    level: gold
  - id: salesforce
    level: gold
  - id: saucelabs
    level: gold
  - id: sumologic
    level: gold
  - id: trinimbus
    level: gold
  - id: victorops
    level: gold

  - id: chef
    level: silver
  - id: netapp
    level: silver
  - id: scalar
    level: silver
  - id: unbounce
    level: silver

  - id: itglue
    level: bronze
  - id: opsgenie
    level: bronze
  - id: samsung-rd
    level: bronze
  - id: statsearchanalytics
    level: bronze
  - id: sourcedgroup
    level: bronze

  - id: ea
    level: coffee

  - id: ay-tech
    level: friends
  - id: pearlfisher-adaptech
    level: friends


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
    max: 5
  - id: coffee
    label: Coffee
    max: 1
  - id: party
    label: Happy Hour
  - id: friends
    label: Friends
    max: 2

data/events/2017-vancouver.yml (after)
name: "2017-vancouver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Vancouver" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysyvr"
status: "current" # Options are "past" or "current". Use "current" for upcoming.
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2017-03-31 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2017-04-01 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2016-12-01 # start accepting talk proposals.
cfp_date_end: 2017-02-01 # close your call for proposals.
cfp_date_announce: 2017-02-11 # inform proposers of status
registration_open: "true"
registration_link: "https://www.eventbrite.ca/e/devops-days-vancouver-2017-mar-31st-apr-1st-tickets-29634403298"

# Location
#
coordinates: "49.282729, -123.120738" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vancouver" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: program
#  - name: propose
#    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
  - name: location
  - name: livestream
  - name: registration
    url: "https://www.eventbrite.ca/e/devops-days-vancouver-2017-mar-31st-apr-1st-tickets-29634403298"
#  - name: sponsor
  - name: contact
  - name: conduct
  - name: policies

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kelly Shkuratoff"
  - name: "Michael Collins"
  - name: "Ronald Bow"
    twitter: "rmkbow"
  - name: "Vincent Janelle"
    twitter: "randomfrequency"
  - name: "Saem Ghani"
  - name: "Chris Demwell"
  - name: "Laurent Richer"
  - name: "Amin Yazdani"
  - name: "Ben Rabinovitch"
  - name: "Nadir Merchant"
  - name: "Jarrod Lombardo"
  - name: "Colin Moller"
  - name: "Frederik Kuehn"
  - name: "Kyle Young"
organizer_email: "organizers-vancouver-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-vancouver-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

  - id: automic-vancouver
    level: gold
  - id: boeing-vancouver
    level: gold
  - id: deis
    level: gold
  - id: demonware
    level: gold
  - id: pivotal
    level: gold
  - id: salesforce
    level: gold
  - id: saucelabs
    level: gold
  - id: sumologic
    level: gold
  - id: trinimbus
    level: gold
  - id: victorops
    level: gold

  - id: chef
    level: silver
  - id: netapp
    level: silver
  - id: scalar
    level: silver
  - id: unbounce
    level: silver

  - id: itglue
    level: bronze
  - id: opsgenie
    level: bronze
  - id: samsung-rd
    level: bronze
  - id: statsearchanalytics
    level: bronze
  - id: sourcedgroup
    level: bronze

  - id: ea
    level: coffee

  - id: ay-tech
    level: friends
  - id: pearlfisher-adaptech
    level: friends


sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 10
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
    max: 5
  - id: coffee
    label: Coffee
    max: 1
  - id: party
    label: Happy Hour
  - id: friends
    label: Friends
    max: 2

data/events/2017-vancouver.yml (diff)
@@ -24,12 +24,13 @@ location: "Vancouver" # Defaults to city, but you can make it the venue name.
 nav_elements: # List of pages you want to show up in the navigation of your page.
 
   - name: program
-  - name: propose
+#  - name: propose
 #    url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
   - name: location
+  - name: livestream
   - name: registration
     url: "https://www.eventbrite.ca/e/devops-days-vancouver-2017-mar-31st-apr-1st-tickets-29634403298"
-  - name: sponsor
+#  - name: sponsor
   - name: contact
   - name: conduct
   - name: policies
@@ -109,7 +110,7 @@ sponsors:
     level: friends
 
 
-sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
+sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
 # You may optionally include a "max" attribute to limit the number of sponsors per level. For
