data/events/2017-porto-alegre.yml (before)
name: "2017-porto-alegre" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Porto Alegre" # The displayed city name of the event. Capitalize it.
event_twitter: "poadevopsday" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Porto Alegre!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Porto Alegre" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Marco Antonio Martins Junior"
    employer: ""
    twitter: "somatorio"
    bio: ""

  - name: "Waldemar Neto"
    employer: ""
    twitter: "waldemarnt"
    bio: ""

  - name: "Cristiano Diedrich"
    employer: ""
    twitter: "mundodocker"
    bio: ""

  - name: "Rafael Gomes"
    employer: ""
    twitter: "gomex"
    bio: ""
  
  - name: "Guilherme Elias"
    employer: ""
    twitter: "guilhermelias"
    bio: ""

organizer_email: "organizers-porto-alegre-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-porto-alegre-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-porto-alegre.yml (after)
name: "2017-porto-alegre" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2017" # The year of the event. Make sure it is in quotes.
city: "Porto Alegre" # The displayed city name of the event. Capitalize it.
event_twitter: "poadevopsday" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Porto Alegre!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2017-08-05
enddate: 2017-08-05 

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-06-10 
cfp_date_end: 2017-07-01 
cfp_date_announce: 2017-07-11 

cfp_open: "true"
cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSfj4bEz7QtCR4LMHKafXEloX58vwtLJWtSaVTSvlWRkDI6rpg/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Porto Alegre" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Marco Antonio Martins Junior"
    employer: ""
    twitter: "somatorio"
    bio: ""

  - name: "Waldemar Neto"
    employer: ""
    twitter: "waldemarnt"
    bio: ""

  - name: "Cristiano Diedrich"
    employer: ""
    twitter: "mundodocker"
    bio: ""

  - name: "Rafael Gomes"
    employer: ""
    twitter: "gomex"
    bio: ""
  
  - name: "Guilherme Elias"
    employer: ""
    twitter: "guilhermelias"
    bio: ""

organizer_email: "organizers-porto-alegre-2017@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-porto-alegre-2017@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2017-porto-alegre.yml (diff)
@@ -6,16 +6,16 @@ description: "Devopsdays is coming to Porto Alegre!" # Edit this to suit your pr
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
-startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2017-08-05
+enddate: 2017-08-05 
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:  # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
+cfp_date_start: 2017-06-10 
+cfp_date_end: 2017-07-01 
+cfp_date_announce: 2017-07-11 
 
-cfp_open: "false"
-cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
+cfp_open: "true"
+cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSfj4bEz7QtCR4LMHKafXEloX58vwtLJWtSaVTSvlWRkDI6rpg/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
 registration_date_end: # close registration. Leave blank if registration is not open yet.
