data/events/2018-kiel.yml (before)
name: "2018-kiel" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kiel" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskiel" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kiel!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-05-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-05-17  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-02 # start accepting talk proposals.
cfp_date_end: 2017-12-15 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSfIa7r1bDphxIk5k1hclulDDH7xeFbjqMiVNMg1s8nwWBPR7Q/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.


registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "54.311009, 10.118408" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kiel" # Defaults to city, but you can make it the venue name.
#
location_address: "Fraunhoferstraße 13, 24118 Kiel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: registration
 # - name: program
 # - name: speakers
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Doris Weßels"
    bio: "Dr. Doris Weßels is professor of business information systems at the University of Applied Sciences in Kiel. She studied mathematics and computer sciences, business and economics. Her main research and teaching areas are within network-oriented and inter-organizational project and knowledge management, entrepreneurship management and future work. Furthermore, she is founder and leader of the IPMA-GPM regional group in Schleswig-Holstein and board member of the cluster management “Digital Economy Schleswig-Holstein”."

  - name: "Jerome Güls"
    bio: "Jerome is a communicative 30-year-old Account Manager, living and working in Hamburg. Not only to understand the needs and challenges of his customers and to meet their demands, he is interested in IT topics. He enjoys talking to CTOs, project managers and other seniors to always find the best solution to integrate young people in IT projects and departments."

  - name: "Maik Wojcieszak"
    twitter: "tmlsoftware"
    bio: "Maik Wojcieszak is co-founder of wobe-systems GmbH. As an author of various articles he shares his experience in network protocol design, system automation and parallel processing. Under the umbrella of the cluster “Digital Economy Schleswig-Holstein” he is founder and leader of the open business workgroup."

  - name: "Oliver Dissars"
    bio: "Oliver is co-founder of wobe-systems GmbH. His experience as a consultant helps international customers to improve their business. Targeting the relation of system automation and business development in industrial production, he is a valuable counterpart while developing new ideas."

  - name: "Sabine Wojcieszak"
    twitter: "sabinebendixen"
    bio: "Sabine works as Enthusiastic Agile & Devops Enabler at getNext IT. She helps companies in the tech industry to improve team communication, soft skills, culture and leadership. She is an experienced speaker at international conferences and author of many articles and blog posts on these issues."

  - name: "Wilhelm Hasselbring"
    twitter: "whasselbring"
    bio: "Prof. Dr. Wilhelm (Willi) Hasselbring is professor of Software Engineering at Kiel University. In the competence cluster Software Systems Engineering (KoSSE), he coordinates technology transfer projects with (local) industry. In the excellence cluster Future Ocean, a large-scale collaborative project of Kiel University and GEOMAR, he is principal investigator and coordinator of the research area Ocean Observations."

  - name: "Wolfgang Bär"
    bio: "Wolfgang Bär is co-founder of wobe-systems GmbH. He is the main link between worldwide customers and product development. By coordinating feature request and juggling requirements he designs automation solutions together with customers to make their visions a reality."





organizer_email: "organizers-kiel-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-kiel-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2018-coreadmin
    level: silver
    # url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community
  - id: diwish
    level: supporter

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 10
  - id: evening
    label: Evening
    max: 1
  - id: speakersd
    label: Speaker's Dinner
    max: 1
  - id: tshirt
    label: T-Shirt
    max: 1
  - id: coffee
    label: Coffee Break
    max: 2
  - id: contributor
    label: Contributor
  - id: supporter
    label: Supporting

data/events/2018-kiel.yml (after)
name: "2018-kiel" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kiel" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskiel" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kiel!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-05-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-05-17  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-02 # start accepting talk proposals.
cfp_date_end: 2017-12-15 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSfIa7r1bDphxIk5k1hclulDDH7xeFbjqMiVNMg1s8nwWBPR7Q/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.


registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "54.311009, 10.118408" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kiel" # Defaults to city, but you can make it the venue name.
#
location_address: "Fraunhoferstraße 13, 24118 Kiel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: registration
 # - name: program
 # - name: speakers
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Doris Weßels"
    bio: "Dr. Doris Weßels is professor of business information systems at the University of Applied Sciences in Kiel. She studied mathematics and computer sciences, business and economics. Her main research and teaching areas are within network-oriented and inter-organizational project and knowledge management, entrepreneurship management and future work. Furthermore, she is founder and leader of the IPMA-GPM regional group in Schleswig-Holstein and board member of the cluster management “Digital Economy Schleswig-Holstein”."

  - name: "Jerome Güls"
    bio: "Jerome is a communicative 30-year-old Account Manager, living and working in Hamburg. Not only to understand the needs and challenges of his customers and to meet their demands, he is interested in IT topics. He enjoys talking to CTOs, project managers and other seniors to always find the best solution to integrate young people in IT projects and departments."

  - name: "Maik Wojcieszak"
    twitter: "tmlsoftware"
    bio: "Maik Wojcieszak is co-founder of wobe-systems GmbH. As an author of various articles he shares his experience in network protocol design, system automation and parallel processing. Under the umbrella of the cluster “Digital Economy Schleswig-Holstein” he is founder and leader of the open business workgroup."

  - name: "Oliver Dissars"
    bio: "Oliver is co-founder of wobe-systems GmbH. His experience as a consultant helps international customers to improve their business. Targeting the relation of system automation and business development in industrial production, he is a valuable counterpart while developing new ideas."

  - name: "Sabine Wojcieszak"
    twitter: "sabinebendixen"
    bio: "Sabine works as Enthusiastic Agile & Devops Enabler at getNext IT. She helps companies in the tech industry to improve team communication, soft skills, culture and leadership. She is an experienced speaker at international conferences and author of many articles and blog posts on these issues."

  - name: "Wilhelm Hasselbring"
    twitter: "whasselbring"
    bio: "Prof. Dr. Wilhelm (Willi) Hasselbring is professor of Software Engineering at Kiel University. In the competence cluster Software Systems Engineering (KoSSE), he coordinates technology transfer projects with (local) industry. In the excellence cluster Future Ocean, a large-scale collaborative project of Kiel University and GEOMAR, he is principal investigator and coordinator of the research area Ocean Observations."

  - name: "Wolfgang Bär"
    bio: "Wolfgang Bär is co-founder of wobe-systems GmbH. He is the main link between worldwide customers and product development. By coordinating feature request and juggling requirements he designs automation solutions together with customers to make their visions a reality."





organizer_email: "organizers-kiel-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-kiel-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: 2018-coreadmin
    level: silver
    # url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community
  - id: diwish
    level: supporter
  - id: kiwi
    level: venue
  - id: wobe-systems
    level: tshirt

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 10
  - id: venue
    label: Venue
    max: 1
  - id: evening
    label: Evening
    max: 1
  - id: speakersd
    label: Speaker's Dinner
    max: 1
  - id: tshirt
    label: T-Shirt
    max: 1
  - id: coffee
    label: Coffee Break
    max: 2
  - id: contributor
    label: Contributor
  - id: supporter
    label: Supporting

data/events/2018-kiel.yml (diff)
@@ -88,6 +88,10 @@ sponsors:
     level: community
   - id: diwish
     level: supporter
+  - id: kiwi
+    level: venue
+  - id: wobe-systems
+    level: tshirt
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -102,6 +106,9 @@ sponsor_levels:
   - id: silver
     label: Silver
     max: 10
+  - id: venue
+    label: Venue
+    max: 1
   - id: evening
     label: Evening
     max: 1
