data/events/2018-philadelphia.yml (before)
name: "2018-philadelphia" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Philadelphia" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysPHL" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: # Edit this to suit your preferences
ga_tracking_id: "UA-61551732-3" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-23T00:00:00-04:00
enddate: 2018-10-24T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-14T00:00:00-04:00  # start accepting talk proposals.
cfp_date_end: 2018-07-14T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-08-14T00:00:00-04:00 # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "39.9500, -75.1667" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Science History Institute" # Defaults to city, but you can make it the venue name.
#
location_address: "315 Chestnut St, Philadelphia, PA 19106" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Peter Shannon"
    employer: "Warner Bros. Digital Labs"
    role: "Lead Organizer"
    twitter: "peterjshan"
  - name: "Sarah Gray"
    employer: "PromptWorks"
  - name: "Clinton Wolfe"
    employer: "Chef"
    role: "Speaker Coordinator"
    twitter: "clintoncwolfe"
    github: "clintoncwolfe"
    linkedin: "https://www.linkedin.com/in/clinton-wolfe-6927784a/"
    email: "clintoncwolfe@gmail.com"
  - name: "Hilary Muludiang"
    twitter: "hlmuludiang"
    linkedin: "http://linkedin.com/in/hlmuludiang"
    email: "hilary.muludiang@gmail.com"
  - name: "Sam Hollis"
    employer: "Animalz"
    role: "Marketing Coordinator"
  - name: "Shaheen Beg"
    twitter: "shaheenbeg"
    employer: "University of Pennsylvania"
  - name: "Damion Waltermeyer"
    twitter: "Damionw"
    linkedin: "https://www.linkedin.com/in/damionwaltermeyer/"
    role: "Organizer"
organizer_email: "organizers-philadelphia-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-philadelphia-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: dynatrace
    level: gold
  - id: influxdata
    level: gold
  - id: appdynamics
    level: gold
  - id: mesosphere
    level: gold
  - id: elastic
    level: gold
  - id: cloudbolt
    level: gold
  - id: columntech
    level: gold
  - id: googlecloud
    level: gold
  - id: newrelic
    level: gold
  - id: chef
    level: gold
  - id: linode
    level: gold
  - id: sonatype
    level: gold
  - id: signalfx
    level: gold
  - id: techtowntraining
    level: gold
  - id: datadog
    level: silver
  - id: splunk
    level: silver
  - id: cerner
    level: silver
  - id: ascensus
    level: bronze
  - id: mongodb
    level: bronze
  - id: arresteddevops
    level: community
  - id: perfbytes
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, Sponsors Booths Open"
    type: custom
    date: 2018-10-23
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-23
    start_time: "09:00"
    end_time: "09:15"
  - title: "ryn-daniels"
    type: talk
    date: 2018-10-23
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-23
    start_time: "09:45"
    end_time: "09:55"
  - title: "garima-sharma"
    type: talk
    date: 2018-10-23
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-23
    start_time: "10:25"
    end_time: "10:40"
  - title: "katy-farmer"
    type: talk
    date: 2018-10-23
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2018-10-23
    start_time: "11:10"
    end_time: "11:20"
  - title: "mike-rothman"
    type: talk
    date: 2018-10-23
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2018-10-23
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-23
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-23
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: 2018-10-23
    start_time: "14:00"
    end_time: "14:45"
  - title: "incident-response"
    type: workshop
    date: 2018-10-23
    start_time: "14:00"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2018-10-23
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: 2018-10-23
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: 2018-10-23
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event - food, drink, and socializing onsite"
    type: custom
    date: 2018-10-23
    start_time: "17:00"
    end_time: "19:00"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-24
    start_time: "09:00"
    end_time: "09:15"
  - title: "matty-stratton"
    type: talk
    date: 2018-10-24
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "09:45"
    end_time: "09:55"
  - title: "mauricio-linhares"
    type: talk
    date: 2018-10-24
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-24
    start_time: "10:25"
    end_time: "10:40"
  - title: "jason-yee"
    type: talk
    date: 2018-10-24
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "11:10"
    end_time: "11:20"
  - title: "julia-duimovich"
    type: talk
    date: 2018-10-24
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2018-10-24
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-24
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-24
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: 2018-10-24
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: 2018-10-24
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: 2018-10-24
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: 2018-10-24
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "sonia-sarda"
    date: 2018-10-23
  - title: "nicholas-canzoneri"
    date: 2018-10-23
  - title: "leon-fayer"
    date: 2018-10-23
  - title: "alan-koch"
    date: 2018-10-23
  - title: "aaron-aldrich"
    date: 2018-10-24
  - title: "matt-westgate"
    date: 2018-10-24
  - title: "jay-gordon"
    date: 2018-10-24

data/events/2018-philadelphia.yml (after)
name: "2018-philadelphia" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Philadelphia" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysPHL" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: # Edit this to suit your preferences
ga_tracking_id: "UA-61551732-3" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-23T00:00:00-04:00
enddate: 2018-10-24T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-14T00:00:00-04:00  # start accepting talk proposals.
cfp_date_end: 2018-07-14T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-08-14T00:00:00-04:00 # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "39.9500, -75.1667" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Science History Institute" # Defaults to city, but you can make it the venue name.
#
location_address: "315 Chestnut St, Philadelphia, PA 19106" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Peter Shannon"
    employer: "Warner Bros. Digital Labs"
    role: "Lead Organizer"
    twitter: "peterjshan"
  - name: "Sarah Gray"
    employer: "PromptWorks"
  - name: "Clinton Wolfe"
    employer: "Chef"
    role: "Speaker Coordinator"
    twitter: "clintoncwolfe"
    github: "clintoncwolfe"
    linkedin: "https://www.linkedin.com/in/clinton-wolfe-6927784a/"
    email: "clintoncwolfe@gmail.com"
  - name: "Hilary Muludiang"
    twitter: "hlmuludiang"
    linkedin: "http://linkedin.com/in/hlmuludiang"
    email: "hilary.muludiang@gmail.com"
  - name: "Sam Hollis"
    employer: "Animalz"
    role: "Marketing Coordinator"
  - name: "Shaheen Beg"
    twitter: "shaheenbeg"
    employer: "University of Pennsylvania"
  - name: "Damion Waltermeyer"
    twitter: "Damionw"
    linkedin: "https://www.linkedin.com/in/damionwaltermeyer/"
    role: "Organizer"
organizer_email: "organizers-philadelphia-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-philadelphia-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: dynatrace
    level: gold
  - id: influxdata
    level: gold
  - id: appdynamics-before-20190121
    level: gold
  - id: mesosphere
    level: gold
  - id: elastic
    level: gold
  - id: cloudbolt
    level: gold
  - id: columntech
    level: gold
  - id: googlecloud
    level: gold
  - id: newrelic
    level: gold
  - id: chef
    level: gold
  - id: linode
    level: gold
  - id: sonatype-before-20190121
    level: gold
  - id: signalfx
    level: gold
  - id: techtowntraining
    level: gold
  - id: datadog
    level: silver
  - id: splunk
    level: silver
  - id: cerner
    level: silver
  - id: ascensus
    level: bronze
  - id: mongodb
    level: bronze
  - id: arresteddevops
    level: community
  - id: perfbytes
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
program:
  - title: "Registration, Breakfast, Sponsors Booths Open"
    type: custom
    date: 2018-10-23
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-23
    start_time: "09:00"
    end_time: "09:15"
  - title: "ryn-daniels"
    type: talk
    date: 2018-10-23
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-23
    start_time: "09:45"
    end_time: "09:55"
  - title: "garima-sharma"
    type: talk
    date: 2018-10-23
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-23
    start_time: "10:25"
    end_time: "10:40"
  - title: "katy-farmer"
    type: talk
    date: 2018-10-23
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2018-10-23
    start_time: "11:10"
    end_time: "11:20"
  - title: "mike-rothman"
    type: talk
    date: 2018-10-23
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2018-10-23
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-23
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-23
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: 2018-10-23
    start_time: "14:00"
    end_time: "14:45"
  - title: "incident-response"
    type: workshop
    date: 2018-10-23
    start_time: "14:00"
    end_time: "15:00"
  - title: "Open Space #2"
    type: custom
    date: 2018-10-23
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: 2018-10-23
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: 2018-10-23
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event - food, drink, and socializing onsite"
    type: custom
    date: 2018-10-23
    start_time: "17:00"
    end_time: "19:00"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-24
    start_time: "09:00"
    end_time: "09:15"
  - title: "matty-stratton"
    type: talk
    date: 2018-10-24
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "09:45"
    end_time: "09:55"
  - title: "mauricio-linhares"
    type: talk
    date: 2018-10-24
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-24
    start_time: "10:25"
    end_time: "10:40"
  - title: "jason-yee"
    type: talk
    date: 2018-10-24
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: 2018-10-24
    start_time: "11:10"
    end_time: "11:20"
  - title: "julia-duimovich"
    type: talk
    date: 2018-10-24
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: 2018-10-24
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-24
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-24
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: 2018-10-24
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: 2018-10-24
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: 2018-10-24
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: 2018-10-24
    start_time: "16:45"
    end_time: "17:00"

ignites:
  - title: "sonia-sarda"
    date: 2018-10-23
  - title: "nicholas-canzoneri"
    date: 2018-10-23
  - title: "leon-fayer"
    date: 2018-10-23
  - title: "alan-koch"
    date: 2018-10-23
  - title: "aaron-aldrich"
    date: 2018-10-24
  - title: "matt-westgate"
    date: 2018-10-24
  - title: "jay-gordon"
    date: 2018-10-24

data/events/2018-philadelphia.yml (diff)
@@ -83,7 +83,7 @@ sponsors:
     level: gold
   - id: influxdata
     level: gold
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: gold
   - id: mesosphere
     level: gold
@@ -101,7 +101,7 @@ sponsors:
     level: gold
   - id: linode
     level: gold
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: gold
   - id: signalfx
     level: gold
