data/events/2018-hartford.yml (before)
name: "2018-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Hartford!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-10-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-10-17  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-21 # start accepting talk proposals.
cfp_date_end: 2018-08-03  # close your call for proposals.
cfp_date_announce: 2018-08-17  # inform proposers of status

cfp_open: "true"
# cfp_link: "https://dodhart2018.busyconf.com/proposals/new" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-05-21 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-15 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
# registration_link: "https://dodhart2018.busyconf.com/bookings/new" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "41.762842,-72.6709113"
location: Infinity Music Hall & Bistro
location_address: 32 Front St. Hartford, CT 06103

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  # - name: program
  # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Aldrich"
    employer: "Elastic"
    twitter: "crayzeigh"
    github: "crayzeigh"
    website: "https://crayzeigh.com"
    image: "aaron-aldrich.jpg"
    bio: "Aaron Aldrich is a community builder and developer advocate at Elastic. He loves people and bringing together diverse people and seeing what happens. Find him at a conference, on twitter or crayzeigh.com"
  - name: "José Padilla"
    twitter: "jpadilla_"
    employer: "Alias Payments / FilePreviews.io"
    github: "jpadilla"
    website: "https://jpadilla.com"
    image: ""
    bio: ""
  - name: "Jon Gelber"
    twitter: "JPGelber"
    employer: "Optum"
    github: "JPGelber"
    website: ""
    image: ""
    bio: "Senior Director in Infrastructure at Optum.  Interested in growing understanding and perspectives of DevOps"
  - name: "Kristi Bathgate"
    twitter: "happyhappy0365"
    employer: "Travelers"
    github: ""
    website: ""
    image: ""
    bio: ""
  - name: "Elizabeth Tobin"
    twitter: ""
    employer: "Cigna"
    github: "etobin860"
    image: ""
    bio: ""
  - name: "Brian Jackson"
    twitter: "jaxzin"
    employer: "Lucasfilm, Ltd."
    github: "jaxzin"
    website: "http://codemonkey.fm/hosts/jaxzin"
    image: "brian-jackson.jpg"
    bio: "Brian Jackson is a DevOps evangelist helping create immersive Star Wars experiences with ILMxLAB. Find him on twitter or listen to his DevOps podcast at codemonkey.fm"
organizer_email: "organizers-hartford-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-hartford-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: compuware
    level: bronze
  - id: compuware
    level: mug
  - id: sonatype
    level: happyHour
  - id: chef
    level: gold
  - id: rightstar
    level: gold
  - id: rightstar
    level: mug
  - id: cgi
    level: bronze
  - id: ctlwv
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyHour
    label: Happy Hour
    max: 1
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: mug
    label: Mug
    max: 8
  - id: community
    label: Community

data/events/2018-hartford.yml (after)
name: "2018-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Hartford!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-10-16T00:00:00-04:00
enddate: 2018-10-17T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-21T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2018-08-03T23:59:59-04:00  # close your call for proposals.
cfp_date_announce: 2018-08-17T00:00:00-04:00  # inform proposers of status

cfp_open: "true"
# cfp_link: "https://dodhart2018.busyconf.com/proposals/new" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-05-21T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-15T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
# registration_link: "https://dodhart2018.busyconf.com/bookings/new" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "41.762842,-72.6709113"
location: Infinity Music Hall & Bistro
location_address: 32 Front St. Hartford, CT 06103

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
  # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Aldrich"
    employer: "Elastic"
    twitter: "crayzeigh"
    github: "crayzeigh"
    website: "https://crayzeigh.com"
    image: "aaron-aldrich.jpg"
    bio: "Aaron Aldrich is a community builder and developer advocate at Elastic. He loves people and bringing together diverse people and seeing what happens. Find him at a conference, on twitter or crayzeigh.com"
  - name: "José Padilla"
    twitter: "jpadilla_"
    employer: "Alias Payments / FilePreviews.io"
    github: "jpadilla"
    website: "https://jpadilla.com"
    image: ""
    bio: ""
  - name: "Jon Gelber"
    twitter: "JPGelber"
    employer: "Optum"
    github: "JPGelber"
    website: ""
    image: ""
    bio: "Senior Director in Infrastructure at Optum.  Interested in growing understanding and perspectives of DevOps"
  - name: "Kristi Bathgate"
    twitter: "happyhappy0365"
    employer: "Travelers"
    github: "kristidem"
    website: ""
    image: "kristi-bathgate.jpg"
    bio: "Kristi leads a DevOps Transformation and AppDev Office to help a Travelers line of business transform their applications with modern technologies and DevOps practices"
  - name: "Elizabeth Tobin"
    twitter: ""
    employer: "Cigna"
    github: "etobin860"
    image: ""
    bio: ""
  - name: "Brian Jackson"
    twitter: "jaxzin"
    employer: "Lucasfilm, Ltd."
    github: "jaxzin"
    website: "http://codemonkey.fm/hosts/jaxzin"
    image: "brian-jackson.jpg"
    bio: "Brian Jackson is a DevOps evangelist helping create immersive Star Wars experiences with ILMxLAB. Find him on twitter or listen to his DevOps podcast at codemonkey.fm"
organizer_email: "organizers-hartford-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-hartford-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: compuware
    level: bronze
  - id: compuware
    level: mug
  - id: sonatype
    level: happyHour
  - id: chef
    level: gold
  - id: rightstar
    level: gold
  - id: elastic
    level: gold
  - id: mesosphere
    level: gold
  - id: launch-darkly
    level: gold
  - id: dynatrace
    level: gold
  - id: parasoft
    level: silver
  - id: rightstar
    level: mug
  - id: launch-darkly
    level: mug
  - id: cgi
    level: bronze
  - id: ctlwv
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyHour
    label: Happy Hour
    max: 1
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: mug
    label: Mug
    max: 8
  - id: community
    label: Community

data/events/2018-hartford.yml (diff)
@@ -6,19 +6,19 @@ description: "Devopsdays is coming to Hartford!" # Edit this to suit your prefer
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
-startdate: 2018-10-16  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2018-10-17  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2018-10-16T00:00:00-04:00
+enddate: 2018-10-17T23:59:59-04:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2018-05-21 # start accepting talk proposals.
-cfp_date_end: 2018-08-03  # close your call for proposals.
-cfp_date_announce: 2018-08-17  # inform proposers of status
+cfp_date_start: 2018-05-21T00:00:00-04:00 # start accepting talk proposals.
+cfp_date_end: 2018-08-03T23:59:59-04:00  # close your call for proposals.
+cfp_date_announce: 2018-08-17T00:00:00-04:00  # inform proposers of status
 
 cfp_open: "true"
 # cfp_link: "https://dodhart2018.busyconf.com/proposals/new" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: 2018-05-21 # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: 2018-10-15 # close registration. Leave blank if registration is not open yet.
+registration_date_start: 2018-05-21T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
+registration_date_end: 2018-10-15T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
 # registration_link: "https://dodhart2018.busyconf.com/bookings/new" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
@@ -33,7 +33,7 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: propose
   - name: location
   - name: registration
-  # - name: program
+  - name: program
   # - name: speakers
   - name: sponsor
   - name: contact
@@ -69,10 +69,10 @@ team_members: # Name is the only required field for team members.
   - name: "Kristi Bathgate"
     twitter: "happyhappy0365"
     employer: "Travelers"
-    github: ""
+    github: "kristidem"
     website: ""
-    image: ""
-    bio: ""
+    image: "kristi-bathgate.jpg"
+    bio: "Kristi leads a DevOps Transformation and AppDev Office to help a Travelers line of business transform their applications with modern technologies and DevOps practices"
   - name: "Elizabeth Tobin"
     twitter: ""
     employer: "Cigna"
@@ -102,7 +102,19 @@ sponsors:
     level: gold
   - id: rightstar
     level: gold
+  - id: elastic
+    level: gold
+  - id: mesosphere
+    level: gold
+  - id: launch-darkly
+    level: gold
+  - id: dynatrace
+    level: gold
+  - id: parasoft
+    level: silver
   - id: rightstar
+    level: mug
+  - id: launch-darkly
     level: mug
   - id: cgi
     level: bronze
