data/events/2018-feira-de-santana.yml (before)
name: "2018-feira-de-santana" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Feira de Santana" # The displayed city name of the event. Capitalize it.
event_twitter: "devfsa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Feira de Santana!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2018-12-15 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2018-12-15 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-11-08 # start accepting talk proposals.
cfp_date_end: 2018-12-02 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSezjrWLJZqDZdA0jAm0Sexo9I9CSzjOvNwkMtRfa-_BXe7PPw/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-11-08 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-12-14 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysfsa.eventize.com.br/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-12.260625, -38.945680" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Feira de Santana" # Defaults to city, but you can make it the venue name.
#
location_address: "UNIFACS Campus Santa Mônica Rua Rio Tinto, 152 - Santa Mônica - Feira de Santana - BA" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
  - name: registration
    url: "http://devopsdaysfsa.eventize.com.br"
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dilan Nery"
    employer: "AdMobilize"
    twitter: "dilannery"
    github: "dilannery"
    website: "http://dilan.com.br/"
    linkedin: "https://www.linkedin.com/in/dilannery/"

  - name: "Ricardo Nogueira"
    employer: "Absam.io"
    twitter: "jrnmagalhaes"
    github: "jrnmagalhaes"
    website: "https://jrnmagalhaes.github.io"
    linkedin: "https://www.linkedin.com/in/jrnmagalhaes/"

  - name: "Diego Leite"
    employer: "AdMobilize"
    twitter: "di3goleite"
    github: "di3goleite"
    website: "https://di3goleite.github.io"
    linkedin: "https://www.linkedin.com/in/di3goleite/"

  - name: "Júnior Mascarenhas"
    employer: "Absam.io"
    linkedin: "https://www.linkedin.com/in/junior-mascarenhas-275379b9/"
organizer_email: "organizers-feira-de-santana-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-feira-de-santana-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: unifacs
    level: partner

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: partner
    label: Apoiadores
  - id: platinum
    label: Platina
    max: 1
  - id: gold
    label: Ouro
    max: 2
  - id: silver
    label: Prata
    max: 3 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-feira-de-santana.yml (after)
name: "2018-feira-de-santana" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Feira de Santana" # The displayed city name of the event. Capitalize it.
event_twitter: "devfsa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Feira de Santana!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2018-12-15 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2018-12-15 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-11-08 # start accepting talk proposals.
cfp_date_end: 2018-12-02 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://docs.google.com/forms/d/e/1FAIpQLSezjrWLJZqDZdA0jAm0Sexo9I9CSzjOvNwkMtRfa-_BXe7PPw/viewform" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-11-08 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-12-14 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysfsa.eventize.com.br/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-12.260625, -38.945680" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Feira de Santana" # Defaults to city, but you can make it the venue name.
#
location_address: "UNIFACS Campus Santa Mônica Rua Rio Tinto, 152 - Santa Mônica - Feira de Santana - BA" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
  - name: registration
    url: "http://devopsdaysfsa.eventize.com.br"
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dilan Nery"
    employer: "AdMobilize"
    twitter: "dilannery"
    github: "dilannery"
    website: "http://dilan.com.br/"
    linkedin: "https://www.linkedin.com/in/dilannery/"

  - name: "Ricardo Nogueira"
    employer: "Absam.io"
    twitter: "jrnmagalhaes"
    github: "jrnmagalhaes"
    website: "https://jrnmagalhaes.github.io"
    linkedin: "https://www.linkedin.com/in/jrnmagalhaes/"

  - name: "Francisco Santos"
    employer: "Bliive"
    twitter: "cbo317110"
    github: "cbo317110"
    linkedin: "https://www.linkedin.com/in/francisco-santos-820535148/"

  - name: "Diego Leite"
    employer: "AdMobilize"
    twitter: "di3goleite"
    github: "di3goleite"
    website: "https://di3goleite.xyz/"
    linkedin: "https://www.linkedin.com/in/di3goleite/"

  - name: "Júnior Mascarenhas"
    employer: "Absam.io"
    linkedin: "https://www.linkedin.com/in/junior-mascarenhas-275379b9/"
organizer_email: "organizers-feira-de-santana-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-feira-de-santana-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: unifacs
    level: partner

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: partner
    label: Apoiadores
  - id: platinum
    label: Platina
    max: 1
  - id: gold
    label: Ouro
    max: 2
  - id: silver
    label: Prata
    max: 3 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-feira-de-santana.yml (diff)
@@ -61,11 +61,17 @@ team_members: # Name is the only required field for team members.
     website: "https://jrnmagalhaes.github.io"
     linkedin: "https://www.linkedin.com/in/jrnmagalhaes/"
 
+  - name: "Francisco Santos"
+    employer: "Bliive"
+    twitter: "cbo317110"
+    github: "cbo317110"
+    linkedin: "https://www.linkedin.com/in/francisco-santos-820535148/"
+
   - name: "Diego Leite"
     employer: "AdMobilize"
     twitter: "di3goleite"
     github: "di3goleite"
-    website: "https://di3goleite.github.io"
+    website: "https://di3goleite.xyz/"
     linkedin: "https://www.linkedin.com/in/di3goleite/"
 
   - name: "Júnior Mascarenhas"
