data/events/2018-cape-town.yml (before)
---
name: "2018-cape-town"
year: "2018"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: "Devopsdays is coming to Cape Town!"
ga_tracking_id: "UA-105986234-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-20
enddate: 2018-09-21

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-01T00:00:00+02:00
cfp_date_end: 2018-07-31T23:59:59+02:00
cfp_date_announce: 2018-06-01T00:00:00+02:00
cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdayscpt2018"

registration_date_start: 2018-06-01
registration_date_end: 2018-09-20

registration_closed: ""
registration_link: "https://www.quicket.co.za/events/48403-devopsdays-cape-town-2018/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"
location_address: "31 Brickfield Rd, Woodstock, Cape Town, 7935"

nav_elements:
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.github.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Tom Bamford"
    image: "tom-bamford.jpg"
    employer: "@planet"
    twitter: "tom_bamford"
    github: "manicminer"
    linkedin: "https://www.linkedin.com/in/tombamford"
    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
organizer_email: "organizers-cape-town-2018@devopsdays.org"
proposal_email: "proposals-cape-town-2018@devopsdays.org"

sponsors:
  - id: zappi
    level: platinum
  - id: offerzen
    level: gold
    url: https://bit.ly/2L0JaOk
  - id: equalexperts
    level: gold
  - id: luno
    level: basic
  - id: nedbank
    level: basic
  - id: arresteddevops
    level: community
  - id: lpi-za
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: basic
    label: Basic
  - id: starter
    label: Starter
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-09-20
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-09-20
    start_time: "09:00"
    end_time: "09:10"
  - title: "joe-nuspl"
    type: talk
    date: 2018-09-20
    start_time: "09:10"
    end_time: "09:55"
  - title: "jaco-greyling"
    type: talk
    date: 2018-09-20
    start_time: "09:55"
    end_time: "10:30"
  - title: "Coffee Break"
    type: custom
    date: 2018-09-20
    start_time: "10:30"
    end_time: "10:45"
  - title: "mpho-mphego"
    type: talk
    date: 2018-09-20
    start_time: "10:45"
    end_time: "11:20"
  - title: "pieter-breed"
    type: talk
    date: 2018-09-20
    start_time: "11:20"
    end_time: "11:55"
  - title: "Lunch"
    type: custom
    date: 2018-09-20
    start_time: "11:55"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-09-20
    start_time: "13:00"
    end_time: "13:30"
  - title: "cari-liebenberg"
    type: talk
    date: 2018-09-20
    start_time: "13:45"
    end_time: "14:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-09-20
    start_time: "14:30"
    end_time: "15:00"
  - title: "cari-liebenberg-workshop"
    type: workshop
    date: 2018-09-20
    start_time: "15:00"
    end_time: "16:45"
  - title: "Open Space #1"
    type: open-space
    date: 2018-09-20
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-09-20
    start_time: "16:00"
    end_time: "16:45"
  - title: "Evening Event at Woodstock Lounge"
    type: custom
    date: 2018-09-20
    start_time: "18:00"
    end_time: "late"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-09-21
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-09-21
    start_time: "09:00"
    end_time: "09:10"
  - title: "graeme-glass"
    type: talk
    date: 2018-09-21
    start_time: "09:10"
    end_time: "09:55"
  - title: "darin-morris"
    type: talk
    date: 2018-09-21
    start_time: "09:55"
    end_time: "10:30"
  - title: "Coffee Break"
    type: custom
    date: 2018-09-21
    start_time: "10:30"
    end_time: "10:45"
  - title: "mark-derman"
    type: talk
    date: 2018-09-21
    start_time: "10:45"
    end_time: "11:20"
  - title: "jared-naude"
    type: talk
    date: 2018-09-21
    start_time: "11:20"
    end_time: "11:55"
  - title: "Lunch"
    type: custom
    date: 2018-09-21
    start_time: "11:55"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-09-21
    start_time: "13:00"
    end_time: "13:30"
  - title: "marek-denis"
    type: talk
    date: 2018-09-21
    start_time: "13:45"
    end_time: "14:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-09-21
    start_time: "14:30"
    end_time: "15:00"
  - title: "ruaan-erasmus"
    type: workshop
    date: 2018-09-21
    start_time: "15:00"
    end_time: "16:45"
  - title: "Open Space #1"
    type: open-space
    date: 2018-09-21
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-09-21
    start_time: "16:00"
    end_time: "16:45"
  - title: "Evening Event at venue"
    type: custom
    date: 2018-09-21
    start_time: "18:00"
    end_time: "late"

ignites:
  - title: "gunter-grodotzki"
    date: 2018-09-20
  - title: "keegan-carruthers-smith"
    date: 2018-09-20
  - title: "karl-fischer"
    date: 2018-09-21

data/events/2018-cape-town.yml (after)
---
name: "2018-cape-town"
year: "2018"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: "Devopsdays is coming to Cape Town!"
ga_tracking_id: "UA-105986234-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-20T00:00:00+02:00
enddate: 2018-09-21T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-01T00:00:00+02:00
cfp_date_end: 2018-07-31T23:59:59+02:00
cfp_date_announce: 2018-06-01T00:00:00+02:00
cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdayscpt2018"

registration_date_start: 2018-06-01
registration_date_end: 2018-09-20

registration_closed: ""
registration_link: "https://www.quicket.co.za/events/48403-devopsdays-cape-town-2018/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"
location_address: "31 Brickfield Rd, Woodstock, Cape Town, 7935"

nav_elements:
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.github.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Tom Bamford"
    image: "tom-bamford.jpg"
    employer: "@planet"
    twitter: "tom_bamford"
    github: "manicminer"
    linkedin: "https://www.linkedin.com/in/tombamford"
    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
organizer_email: "organizers-cape-town-2018@devopsdays.org"
proposal_email: "proposals-cape-town-2018@devopsdays.org"

sponsors:
  - id: zappi
    level: platinum
  - id: offerzen
    level: gold
    url: https://bit.ly/2L0JaOk
  - id: equalexperts
    level: gold
  - id: luno
    level: basic
  - id: nedbank
    level: basic
  - id: arresteddevops
    level: community
  - id: lpi-za
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: basic
    label: Basic
  - id: starter
    label: Starter
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-09-20
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-09-20
    start_time: "09:00"
    end_time: "09:10"
  - title: "joe-nuspl"
    type: talk
    date: 2018-09-20
    start_time: "09:10"
    end_time: "09:55"
  - title: "jaco-greyling"
    type: talk
    date: 2018-09-20
    start_time: "09:55"
    end_time: "10:30"
  - title: "Coffee Break"
    type: custom
    date: 2018-09-20
    start_time: "10:30"
    end_time: "10:45"
  - title: "mark-derman"
    type: talk
    date: 2018-09-20
    start_time: "10:45"
    end_time: "11:20"
  - title: "pieter-breed"
    type: talk
    date: 2018-09-20
    start_time: "11:20"
    end_time: "11:55"
  - title: "Lunch"
    type: custom
    date: 2018-09-20
    start_time: "11:55"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-09-20
    start_time: "13:00"
    end_time: "13:30"
  - title: "cari-liebenberg"
    type: talk
    date: 2018-09-20
    start_time: "13:45"
    end_time: "14:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-09-20
    start_time: "14:30"
    end_time: "15:00"
  - title: "cari-liebenberg-workshop"
    type: workshop
    date: 2018-09-20
    start_time: "15:00"
    end_time: "16:45"
  - title: "Open Space #1"
    type: open-space
    date: 2018-09-20
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-09-20
    start_time: "16:00"
    end_time: "16:45"
  - title: "Evening Event at Woodstock Lounge"
    type: custom
    date: 2018-09-20
    start_time: "18:00"
    end_time: "late"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-09-21
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-09-21
    start_time: "09:00"
    end_time: "09:10"
  - title: "graeme-glass"
    type: talk
    date: 2018-09-21
    start_time: "09:10"
    end_time: "09:55"
  - title: "darin-morris"
    type: talk
    date: 2018-09-21
    start_time: "09:55"
    end_time: "10:30"
  - title: "Coffee Break"
    type: custom
    date: 2018-09-21
    start_time: "10:30"
    end_time: "10:45"
  - title: "mpho-mphego"
    type: talk
    date: 2018-09-21
    start_time: "10:45"
    end_time: "11:20"
  - title: "jared-naude"
    type: talk
    date: 2018-09-21
    start_time: "11:20"
    end_time: "11:55"
  - title: "Lunch"
    type: custom
    date: 2018-09-21
    start_time: "11:55"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-09-21
    start_time: "13:00"
    end_time: "13:30"
  - title: "marek-denis"
    type: talk
    date: 2018-09-21
    start_time: "13:45"
    end_time: "14:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-09-21
    start_time: "14:30"
    end_time: "15:00"
  - title: "ruaan-erasmus"
    type: workshop
    date: 2018-09-21
    start_time: "15:00"
    end_time: "16:45"
  - title: "Open Space #1"
    type: open-space
    date: 2018-09-21
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-09-21
    start_time: "16:00"
    end_time: "16:45"
  - title: "Evening Event at venue"
    type: custom
    date: 2018-09-21
    start_time: "18:00"
    end_time: "late"

ignites:
  - title: "gunter-grodotzki"
    date: 2018-09-20
  - title: "keegan-carruthers-smith"
    date: 2018-09-20
  - title: "karl-fischer"
    date: 2018-09-21
  - title: "christo-goosen"
    date: 2018-09-21

data/events/2018-cape-town.yml (diff)
@@ -7,8 +7,8 @@ description: "Devopsdays is coming to Cape Town!"
 ga_tracking_id: "UA-105986234-1"
 
 # All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
-startdate: 2018-09-20
-enddate: 2018-09-21
+startdate: 2018-09-20T00:00:00+02:00
+enddate: 2018-09-21T23:59:59+02:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start: 2018-06-01T00:00:00+02:00
@@ -125,7 +125,7 @@ program:
     date: 2018-09-20
     start_time: "10:30"
     end_time: "10:45"
-  - title: "mpho-mphego"
+  - title: "mark-derman"
     type: talk
     date: 2018-09-20
     start_time: "10:45"
@@ -201,7 +201,7 @@ program:
     date: 2018-09-21
     start_time: "10:30"
     end_time: "10:45"
-  - title: "mark-derman"
+  - title: "mpho-mphego"
     type: talk
     date: 2018-09-21
     start_time: "10:45"
@@ -258,4 +258,6 @@ ignites:
   - title: "keegan-carruthers-smith"
     date: 2018-09-20
   - title: "karl-fischer"
+    date: 2018-09-21
+  - title: "christo-goosen"
     date: 2018-09-21
