data/events/2018-kansas-city.yml (before)
name: "2018-kansas-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskc" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Kansas City!" # Edit this to suit your preferences
ga_tracking_id: "UA-93890142-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-10-17T00:00:00-05:00
enddate: 2018-10-18T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-03-20T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end:  2018-06-17T23:59:59-05:00 # close your call for proposals.
cfp_date_announce:  2018-03-20T00:00:00-05:00 # inform proposers of status

cfp_open: "false"
cfp_link: "http://cfp.devopsdayskc.org/" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-03-20T00:00:00-05:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-18T23:59:59-05:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayskc.eventbrite.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "39.056770, -94.582303" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Plexpod Westport Commons" # Defaults to city, but you can make it the venue name.
#
location_address: "300 E 39th St, Kansas City, MO 64111" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: justification
    url: https://docs.google.com/document/d/1NNk5Y8ZIhjK7z1-vfAvSG0sBwY0RhOSG14o7pRBWG28/edit?usp=sharing
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "NAIC"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: http://aaronblythe.com
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "NAIC"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16,
    before transitioning to a career in technology as a Software Engineer, then a DevOps Engineer,
    a Software Development Manager, and now a Chief Architect. He’s leading the technical and cultural
    transformation for the NAIC, a non-profit focused on consumer protection in the insurance industry.
    Dan is also an organizer of the DevOps KC Meetup and the DevOpsDays KC conference."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "CJ, his wife, two dogs and a cat, have lived in Kansas City, Missouri for four years. When he
    is not traveling the world with his wife, he works as a DevOps Engineer for the Federal Reserve Bank
    of Kansas City.  In addition to his work on software automation and infrastructure as code, he is
    considered an advocate for developing the DevOps culture throughout the Bank.  He is also actively
    involved in the Kansas City eSports scene as a co-owner of Good Game Kansas City."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence
    company focused on software and IoT devices to monitor when patients do and don't take their medicine.
    Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of
    Electronic Health Record software and services to hospitals. Ryan is focused on successful technology
    implementations across the healthcare sector and sees DevOps as a powerful tool in the business value
    stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike
    trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: 27global
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in
    using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis
    on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all
    sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to
    clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum
    for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure,
    and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her
    old 1903 \"money pit\"."
  - name: "Dustin Holub"
    employer: Technology Group Solutions
    image: dustin-holub.jpg
    linkedin: https://www.linkedin.com/in/dustinholub/
    bio: "Dustin is an outgoing individual who believes that work and fun can be one in the same. After spending
    many years of his career in infrastructure silos, he was drawn to the DevOps culture and its emphasis on
    learning and solving problems together. Dustin spends his free time with his wife chasing their two small
    children, playing indoor soccer, or wondering when technology will completely free him from housework."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: C2FO
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    twitter: tbplayer7
    github: tbplayer7
    bio: "Jeff has worked as a Linux Systems Administrator for the last 13 years.  His current focus is cloud
    application platforms.  Beyond work, he is an avid baseball fan, and spends his free time as a musician
    and photographer."

organizer_email: "organizers-kansas-city-2018@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansas-city-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: plexpod
    level: premium
  - id: chocolatey
    level: standard
  - id: tgs
    level: standard
  - id: tek-systems
    level: standard
  - id: stackify
    level: standard
  - id: appdynamics
    level: premium
  - id: sumologic-before-20181203
    level: premium
  - id: thoughtworks-gocd
    level: premium
  - id: mesosphere
    level: premium
  - id: influxdata
    level: premium
  - id: naic_nipr
    level: premium
  - id: chef
    level: premium
  - id: c2fo
    level: premium
  - id: dynatrace
    level: premium
  - id: awg
    level: premium
  - id: sdtp
    level: community
  - id: 2018-kansas-city-stickermule
    level: community
  - id: rubrik
    level: premium
  - id: sonatype
    level: core
  - id: shamrock
    level: core
  - id: cerner
    level: amenity
  - id: disruptops
    level: party
  - id: elastic
    level: amenity
  - id: 2018-vml
    level: premium
  - id: aporeto
    level: premium
  - id: newrelic
    level: premium
  - id: kaizenops
    level: amenity
  - id: infosec-conferences
    level: community
  - id: opensource
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  # - id: ultimate
  #   label: Ultimate
  #   max: 1
  - id: premium
    label: Premium
    max: 8
  - id: standard
    label: Standard
    max: 3
  - id: core
    label: Core
  - id: amenity
    label: Amenity
  - id: party
    label: Party
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-17
    start_time: "09:00"
    end_time: "09:25"
  - title: "matthew-boeckman"
    type: talk
    date: 2018-10-17
    start_time: "09:30"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "10:00"
    end_time: "10:05"
  - title: "kyle-sexton"
    type: talk
    date: 2018-10-17
    start_time: "10:05"
    end_time: "10:10"
  - title: "aaron-spiegel"
    type: talk
    date: 2018-10-17
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2018-10-17
    start_time: "10:40"
    end_time: "10:55"
  - title: "matty-stratton"
    type: talk
    date: 2018-10-17
    start_time: "10:55"
    end_time: "11:25"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "11:25"
    end_time: "11:30"
  - title: "dane-hammer"
    type: talk
    date: 2018-10-17
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2018-10-17
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-17
    start_time: "13:00"
    end_time: "13:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "13:45"
    end_time: "13:50"
  - title: "waldo-g"
    type: talk
    date: 2018-10-17
    start_time: "13:50"
    end_time: "14:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-17
    start_time: "14:20"
    end_time: "14:30"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2018-10-17
    start_time: "14:30"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2018-10-17
    start_time: "15:30"
    end_time: "16:30"
  - title: "tom-armstrong"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "dimitri-stiliadis"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "stephanie-hicks"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "brian-peterson"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "mark-shead"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "david-hollinger"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "Close Day & Logistics"
    type: custom
    date: 2018-10-17
    start_time: "16:30"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-17
    start_time: "17:00"
    end_time: "21:00"
    comments: "Westport Room. Badge Required."
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-18
    start_time: "09:00"
    end_time: "09:10"
  - title: "ana-medina"
    type: talk
    date: 2018-10-18
    start_time: "09:10"
    end_time: "09:40"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "09:40"
    end_time: "09:45"
  - title: "chris-van-tuin"
    type: talk
    date: 2018-10-18
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2018-10-18
    start_time: "10:15"
    end_time: "10:30"
  - title: "ken-mugrage"
    type: talk
    date: 2018-10-18
    start_time: "10:30"
    end_time: "11:00"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "11:00"
    end_time: "11:05"
  - title: "avindra-fernando"
    type: talk
    date: 2018-10-18
    start_time: "11:05"
    end_time: "11:35"
  - title: "Arrested DevOps"
    type: custom
    date: 2018-10-18
    start_time: "11:35"
    end_time: "12:05"
  - title: "Lunch (catered)"
    type: custom
    date: 2018-10-18
    start_time: "12:05"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-18
    start_time: "13:00"
    end_time: "13:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "13:45"
    end_time: "13:50"
  - title: "mike-julian"
    type: talk
    date: 2018-10-18
    start_time: "13:50"
    end_time: "14:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-18
    start_time: "14:20"
    end_time: "14:30"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2018-10-18
    start_time: "14:30"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2018-10-18
    start_time: "15:30"
    end_time: "16:30"
  - title: "rich-mogull"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "josh-wood"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "cullen-mcdermott"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "naresh-rayapati"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "matty-stratton2"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "rob-reynolds"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "Close Day & Farewell"
    type: custom
    date: 2018-10-18
    start_time: "16:30"
    end_time: "17:00"
ignites:
  - title: "kylie-schleicher"
    date: 2018-10-17
  - title: "jeffrey-sykes"
    date: 2018-10-17
  - title: "matt-blasinski"
    date: 2018-10-17
  - title: "nick-coblentz"
    date: 2018-10-17
  - title: "elaine-yeung"
    date: 2018-10-17
  - title: "Ignite Karaoke!"
    date: 2018-10-17
  - title: "shahzad-zafar"
    date: 2018-10-18
  - title: "joel-tosi"
    date: 2018-10-18
  - title: "todd-brees"
    date: 2018-10-18
  - title: "jessica-mcintyre"
    date: 2018-10-18
  - title: "tom-cudd"
    date: 2018-10-18
  - title: "Ignite Karaoke!"
    date: 2018-10-18

data/events/2018-kansas-city.yml (after)
name: "2018-kansas-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskc" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Kansas City!" # Edit this to suit your preferences
ga_tracking_id: "UA-93890142-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-10-17T00:00:00-05:00
enddate: 2018-10-18T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-03-20T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end:  2018-06-17T23:59:59-05:00 # close your call for proposals.
cfp_date_announce:  2018-03-20T00:00:00-05:00 # inform proposers of status

cfp_open: "false"
cfp_link: "http://cfp.devopsdayskc.org/" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-03-20T00:00:00-05:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-18T23:59:59-05:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayskc.eventbrite.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "39.056770, -94.582303" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Plexpod Westport Commons" # Defaults to city, but you can make it the venue name.
#
location_address: "300 E 39th St, Kansas City, MO 64111" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: justification
    url: https://docs.google.com/document/d/1NNk5Y8ZIhjK7z1-vfAvSG0sBwY0RhOSG14o7pRBWG28/edit?usp=sharing
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "NAIC"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: http://aaronblythe.com
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "NAIC"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16,
    before transitioning to a career in technology as a Software Engineer, then a DevOps Engineer,
    a Software Development Manager, and now a Chief Architect. He’s leading the technical and cultural
    transformation for the NAIC, a non-profit focused on consumer protection in the insurance industry.
    Dan is also an organizer of the DevOps KC Meetup and the DevOpsDays KC conference."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "CJ, his wife, two dogs and a cat, have lived in Kansas City, Missouri for four years. When he
    is not traveling the world with his wife, he works as a DevOps Engineer for the Federal Reserve Bank
    of Kansas City.  In addition to his work on software automation and infrastructure as code, he is
    considered an advocate for developing the DevOps culture throughout the Bank.  He is also actively
    involved in the Kansas City eSports scene as a co-owner of Good Game Kansas City."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence
    company focused on software and IoT devices to monitor when patients do and don't take their medicine.
    Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of
    Electronic Health Record software and services to hospitals. Ryan is focused on successful technology
    implementations across the healthcare sector and sees DevOps as a powerful tool in the business value
    stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike
    trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: 27global
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in
    using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis
    on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all
    sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to
    clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum
    for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure,
    and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her
    old 1903 \"money pit\"."
  - name: "Dustin Holub"
    employer: Technology Group Solutions
    image: dustin-holub.jpg
    linkedin: https://www.linkedin.com/in/dustinholub/
    bio: "Dustin is an outgoing individual who believes that work and fun can be one in the same. After spending
    many years of his career in infrastructure silos, he was drawn to the DevOps culture and its emphasis on
    learning and solving problems together. Dustin spends his free time with his wife chasing their two small
    children, playing indoor soccer, or wondering when technology will completely free him from housework."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: C2FO
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    twitter: tbplayer7
    github: tbplayer7
    bio: "Jeff has worked as a Linux Systems Administrator for the last 13 years.  His current focus is cloud
    application platforms.  Beyond work, he is an avid baseball fan, and spends his free time as a musician
    and photographer."

organizer_email: "organizers-kansas-city-2018@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansas-city-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: plexpod
    level: premium
  - id: chocolatey
    level: standard
  - id: tgs
    level: standard
  - id: tek-systems
    level: standard
  - id: stackify
    level: standard
  - id: appdynamics-before-20190121
    level: premium
  - id: sumologic-before-20181203
    level: premium
  - id: thoughtworks-gocd
    level: premium
  - id: mesosphere
    level: premium
  - id: influxdata
    level: premium
  - id: naic_nipr
    level: premium
  - id: chef
    level: premium
  - id: c2fo
    level: premium
  - id: dynatrace
    level: premium
  - id: awg
    level: premium
  - id: sdtp
    level: community
  - id: 2018-kansas-city-stickermule
    level: community
  - id: rubrik
    level: premium
  - id: sonatype-before-20190121
    level: core
  - id: shamrock
    level: core
  - id: cerner
    level: amenity
  - id: disruptops
    level: party
  - id: elastic
    level: amenity
  - id: 2018-vml
    level: premium
  - id: aporeto
    level: premium
  - id: newrelic
    level: premium
  - id: kaizenops
    level: amenity
  - id: infosec-conferences
    level: community
  - id: opensource
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  # - id: ultimate
  #   label: Ultimate
  #   max: 1
  - id: premium
    label: Premium
    max: 8
  - id: standard
    label: Standard
    max: 3
  - id: core
    label: Core
  - id: amenity
    label: Amenity
  - id: party
    label: Party
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-17
    start_time: "09:00"
    end_time: "09:25"
  - title: "matthew-boeckman"
    type: talk
    date: 2018-10-17
    start_time: "09:30"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "10:00"
    end_time: "10:05"
  - title: "kyle-sexton"
    type: talk
    date: 2018-10-17
    start_time: "10:05"
    end_time: "10:10"
  - title: "aaron-spiegel"
    type: talk
    date: 2018-10-17
    start_time: "10:10"
    end_time: "10:40"
  - title: "Break"
    type: custom
    date: 2018-10-17
    start_time: "10:40"
    end_time: "10:55"
  - title: "matty-stratton"
    type: talk
    date: 2018-10-17
    start_time: "10:55"
    end_time: "11:25"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "11:25"
    end_time: "11:30"
  - title: "dane-hammer"
    type: talk
    date: 2018-10-17
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch (catered)"
    type: custom
    date: 2018-10-17
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-17
    start_time: "13:00"
    end_time: "13:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-17
    start_time: "13:45"
    end_time: "13:50"
  - title: "waldo-g"
    type: talk
    date: 2018-10-17
    start_time: "13:50"
    end_time: "14:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-17
    start_time: "14:20"
    end_time: "14:30"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2018-10-17
    start_time: "14:30"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2018-10-17
    start_time: "15:30"
    end_time: "16:30"
  - title: "tom-armstrong"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "dimitri-stiliadis"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "stephanie-hicks"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "brian-peterson"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "mark-shead"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "david-hollinger"
    type: workshop
    date: 2018-10-17
    start_time: "14:30"
    end_time: "16:30"
  - title: "Close Day & Logistics"
    type: custom
    date: 2018-10-17
    start_time: "16:30"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-17
    start_time: "17:00"
    end_time: "21:00"
    comments: "Westport Room. Badge Required."
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-18
    start_time: "09:00"
    end_time: "09:10"
  - title: "ana-medina"
    type: talk
    date: 2018-10-18
    start_time: "09:10"
    end_time: "09:40"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "09:40"
    end_time: "09:45"
  - title: "chris-van-tuin"
    type: talk
    date: 2018-10-18
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break"
    type: custom
    date: 2018-10-18
    start_time: "10:15"
    end_time: "10:30"
  - title: "ken-mugrage"
    type: talk
    date: 2018-10-18
    start_time: "10:30"
    end_time: "11:00"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "11:00"
    end_time: "11:05"
  - title: "avindra-fernando"
    type: talk
    date: 2018-10-18
    start_time: "11:05"
    end_time: "11:35"
  - title: "Arrested DevOps"
    type: custom
    date: 2018-10-18
    start_time: "11:35"
    end_time: "12:05"
  - title: "Lunch (catered)"
    type: custom
    date: 2018-10-18
    start_time: "12:05"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-18
    start_time: "13:00"
    end_time: "13:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-18
    start_time: "13:45"
    end_time: "13:50"
  - title: "mike-julian"
    type: talk
    date: 2018-10-18
    start_time: "13:50"
    end_time: "14:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-18
    start_time: "14:20"
    end_time: "14:30"
  - title: "attendee-suggested breakout discussions - Open Space #1"
    type: open-space
    date: 2018-10-18
    start_time: "14:30"
    end_time: "15:30"
  - title: "attendee-suggested breakout discussions - Open Space #2"
    type: open-space
    date: 2018-10-18
    start_time: "15:30"
    end_time: "16:30"
  - title: "rich-mogull"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "josh-wood"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "cullen-mcdermott"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "naresh-rayapati"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "matty-stratton2"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "rob-reynolds"
    type: workshop
    date: 2018-10-18
    start_time: "14:30"
    end_time: "16:30"
  - title: "Close Day & Farewell"
    type: custom
    date: 2018-10-18
    start_time: "16:30"
    end_time: "17:00"
ignites:
  - title: "kylie-schleicher"
    date: 2018-10-17
  - title: "jeffrey-sykes"
    date: 2018-10-17
  - title: "matt-blasinski"
    date: 2018-10-17
  - title: "nick-coblentz"
    date: 2018-10-17
  - title: "elaine-yeung"
    date: 2018-10-17
  - title: "Ignite Karaoke!"
    date: 2018-10-17
  - title: "shahzad-zafar"
    date: 2018-10-18
  - title: "joel-tosi"
    date: 2018-10-18
  - title: "todd-brees"
    date: 2018-10-18
  - title: "jessica-mcintyre"
    date: 2018-10-18
  - title: "tom-cudd"
    date: 2018-10-18
  - title: "Ignite Karaoke!"
    date: 2018-10-18

data/events/2018-kansas-city.yml (diff)
@@ -159,7 +159,7 @@ sponsors:
     level: standard
   - id: stackify
     level: standard
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: premium
   - id: sumologic-before-20181203
     level: premium
@@ -185,7 +185,7 @@ sponsors:
     level: community
   - id: rubrik
     level: premium
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: core
   - id: shamrock
     level: core
