data/events/2018-detroit.yml (before)
name: "2018-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
status: "current"
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2018-10-03T00:00:00-04:00
enddate: 2018-10-04T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-23T00:00:00-04:00  # start accepting talk proposals.
cfp_date_end: 2018-08-06T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-08-28T00:00:00-04:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://devopsdaysdetroit.typeform.com/to/XM3TPc" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Joe Arnet"
    employer: Cengage Learning
    twitter: JoeArnet
  - name: "Trevor Smith"
  - name: "Allison Green"
  - name: "Dave Barnett"
    employer: ITHAKA
  - name: "Blair Hicks"
    employer: Cisco
    twitter: tuxdbird
  - name: "Mario Loria"
    employer: orchestructure.io
    twitter: marioploria
  - name: "Aaron Maturen"
    employer: Cengage Learning
    twitter: atmaturen
  - name: "Archie Cowan"
    employer: ITHAKA
    twitter: archiecowan
  - name: "Shelby Hebel"
    employer: Quicken Loans

organizer_email: "organizers-detroit-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: redhat
    level: gold
  - id: influxdata
    level: gold
  - id: sumologic-before-20181203
    level: gold
  - id: mesosphere
    level: gold
  - id: appdynamics
    level: gold
  - id: ithaka
    level: gold
  - id: littlecaesars
    level: bronze
  - id: chef
    level: gold
  - id: e7solutions
    level: silver
  - id: dynatrace
    level: gold
  - id: rightbrain
    level: gold
  - id: stockx
    level: silver
  - id: pluralsight
    level: silver
  - id: russellvideo
    level: AV
  - id: autonomic
    level: silver
  - id: sonatype
    level: gold
  - id: plex
    level: gold
  - id: proquest
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: AV
    label: AV
    max: 1



program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "08:30 AM"
    end_time: "09:30 AM"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-03
    start_time: "09:30 AM"
    end_time: "09:45 AM"
  - title: "armon-dadgar"
    type: talk
    date: 2018-10-03
    start_time: "09:45 AM"
    end_time: "10:30 AM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "10:30 AM"
    end_time: "10:45 AM"
  - title: "Break"
    type: custom
    date: 2018-10-03
    start_time: "10:45 AM"
    end_time: "11:00 AM"
  - title: "zach-steindler"
    type: talk
    date: 2018-10-03
    start_time: "11:00 AM"
    end_time: "11:30 AM"
  - title: "Lunch"
    type: custom
    date: 2018-10-03
    start_time: "11:30 AM"
    end_time: "12:45 PM"
  - title: "rachael-byrne"
    type: talk
    date: 2018-10-03
    start_time: "12:45 PM"
    end_time: "01:15 PM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "01:15 PM"
    end_time: "01:30 PM"
  - title: "andrew-nicholson"
    type: talk
    date: 2018-10-03
    start_time: "01:30 PM"
    end_time: "02:00 PM"
  - title: "Break"
    type: custom
    date: 2018-10-03
    start_time: "02:00 PM"
    end_time: "02:15 PM"
  - title: "Ignites"
    type: ignite
    date: 2018-10-03
    start_time: "02:15 PM"
    end_time: "02:45 PM"
  - title: "Open Space Planning"
    type: custom
    date: 2018-10-03
    start_time: "02:45 PM"
    end_time: "03:15 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "03:15 PM"
    end_time: "04:00 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "04:00 PM"
    end_time: "04:45 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "04:45 PM"
    end_time: "05:30 PM"
  - title: "Day 1 Closing Remarks"
    type: custom
    date: 2018-10-03
    start_time: "05:30 PM"
    end_time: "05:35 PM"
  - title: "Evening Dinner & Party\nThe evening event will be held at the conference venue.\nHeavy appetizers, beer, wine, and non-alcoholic beverages will be served."
    type: custom
    date: 2018-10-03
    start_time: "05:35 PM"
    end_time: "08:35 PM"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "08:30 AM"
    end_time: "09:30 AM"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-04
    start_time: "09:30 AM"
    end_time: "09:45 AM"
  - title: "john-willis"
    type: talk
    date: 2018-10-04
    start_time: "09:45 AM"
    end_time: "10:30 AM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "10:30 AM"
    end_time: "10:45 AM"
  - title: "casey-rosenthal"
    type: talk
    date: 2018-10-04
    start_time: "10:45 AM"
    end_time: "11:15 AM"
  - title: "Break"
    type: custom
    date: 2018-10-04
    start_time: "11:15 AM"
    end_time: "11:30 AM"
  - title: "sasha-rosenbaum"
    type: talk
    date: 2018-10-04
    start_time: "11:30 AM"
    end_time: "12:00 PM"
  - title: "Lunch"
    type: custom
    date: 2018-10-04
    start_time: "12:00 PM"
    end_time: "01:15 PM"
  - title: "tom-kowalski"
    type: talk
    date: 2018-10-04
    start_time: "01:15 PM"
    end_time: "01:45 PM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "01:45 PM"
    end_time: "02:00 PM"
  - title: "mason-leung"
    type: talk
    date: 2018-10-04
    start_time: "02:00 PM"
    end_time: "02:30 PM"
  - title: "Break"
    type: custom
    date: 2018-10-04
    start_time: "02:30 PM"
    end_time: "02:45 PM"
  - title: "Open Space Planning"
    type: custom
    date: 2018-10-04
    start_time: "02:45 PM"
    end_time: "03:15 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "03:15 PM"
    end_time: "04:00 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "04:00 PM"
    end_time: "04:45 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "04:45 PM"
    end_time: "05:30 PM"
  - title: "Closing & Raffle"
    type: custom
    date: 2018-10-04
    start_time: "05:30 PM"
    end_time: "06:30 PM"

ignites:
  - title: "luke-hospadaruk"
    date: 2018-10-03
  - title: "andrew-gardner"
    date: 2018-10-03
  - title: "chening-duker"
    date: 2018-10-03

data/events/2018-detroit.yml (after)
name: "2018-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description
status: "current"
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2018-10-03T00:00:00-04:00
enddate: 2018-10-04T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-23T00:00:00-04:00  # start accepting talk proposals.
cfp_date_end: 2018-08-06T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-08-28T00:00:00-04:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://devopsdaysdetroit.typeform.com/to/XM3TPc" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Joe Arnet"
    employer: Cengage Learning
    twitter: JoeArnet
  - name: "Trevor Smith"
  - name: "Allison Green"
  - name: "Dave Barnett"
    employer: ITHAKA
  - name: "Blair Hicks"
    employer: Cisco
    twitter: tuxdbird
  - name: "Mario Loria"
    employer: orchestructure.io
    twitter: marioploria
  - name: "Aaron Maturen"
    employer: Cengage Learning
    twitter: atmaturen
  - name: "Archie Cowan"
    employer: ITHAKA
    twitter: archiecowan
  - name: "Shelby Hebel"
    employer: Quicken Loans

organizer_email: "organizers-detroit-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pivotal
    level: gold
  - id: redhat
    level: gold
  - id: influxdata
    level: gold
  - id: sumologic-before-20181203
    level: gold
  - id: mesosphere
    level: gold
  - id: appdynamics-before-20190121
    level: gold
  - id: ithaka
    level: gold
  - id: littlecaesars
    level: bronze
  - id: chef
    level: gold
  - id: e7solutions
    level: silver
  - id: dynatrace
    level: gold
  - id: rightbrain
    level: gold
  - id: stockx
    level: silver
  - id: pluralsight
    level: silver
  - id: russellvideo
    level: AV
  - id: autonomic
    level: silver
  - id: sonatype-before-20190121
    level: gold
  - id: plex
    level: gold
  - id: proquest
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: AV
    label: AV
    max: 1



program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "08:30 AM"
    end_time: "09:30 AM"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-03
    start_time: "09:30 AM"
    end_time: "09:45 AM"
  - title: "armon-dadgar"
    type: talk
    date: 2018-10-03
    start_time: "09:45 AM"
    end_time: "10:30 AM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "10:30 AM"
    end_time: "10:45 AM"
  - title: "Break"
    type: custom
    date: 2018-10-03
    start_time: "10:45 AM"
    end_time: "11:00 AM"
  - title: "zach-steindler"
    type: talk
    date: 2018-10-03
    start_time: "11:00 AM"
    end_time: "11:30 AM"
  - title: "Lunch"
    type: custom
    date: 2018-10-03
    start_time: "11:30 AM"
    end_time: "12:45 PM"
  - title: "rachael-byrne"
    type: talk
    date: 2018-10-03
    start_time: "12:45 PM"
    end_time: "01:15 PM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-03
    start_time: "01:15 PM"
    end_time: "01:30 PM"
  - title: "andrew-nicholson"
    type: talk
    date: 2018-10-03
    start_time: "01:30 PM"
    end_time: "02:00 PM"
  - title: "Break"
    type: custom
    date: 2018-10-03
    start_time: "02:00 PM"
    end_time: "02:15 PM"
  - title: "Ignites"
    type: ignite
    date: 2018-10-03
    start_time: "02:15 PM"
    end_time: "02:45 PM"
  - title: "Open Space Planning"
    type: custom
    date: 2018-10-03
    start_time: "02:45 PM"
    end_time: "03:15 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "03:15 PM"
    end_time: "04:00 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "04:00 PM"
    end_time: "04:45 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-03
    start_time: "04:45 PM"
    end_time: "05:30 PM"
  - title: "Day 1 Closing Remarks"
    type: custom
    date: 2018-10-03
    start_time: "05:30 PM"
    end_time: "05:35 PM"
  - title: "Evening Dinner & Party\nThe evening event will be held at the conference venue.\nHeavy appetizers, beer, wine, and non-alcoholic beverages will be served."
    type: custom
    date: 2018-10-03
    start_time: "05:35 PM"
    end_time: "08:35 PM"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "08:30 AM"
    end_time: "09:30 AM"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-04
    start_time: "09:30 AM"
    end_time: "09:45 AM"
  - title: "john-willis"
    type: talk
    date: 2018-10-04
    start_time: "09:45 AM"
    end_time: "10:30 AM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "10:30 AM"
    end_time: "10:45 AM"
  - title: "casey-rosenthal"
    type: talk
    date: 2018-10-04
    start_time: "10:45 AM"
    end_time: "11:15 AM"
  - title: "Break"
    type: custom
    date: 2018-10-04
    start_time: "11:15 AM"
    end_time: "11:30 AM"
  - title: "sasha-rosenbaum"
    type: talk
    date: 2018-10-04
    start_time: "11:30 AM"
    end_time: "12:00 PM"
  - title: "Lunch"
    type: custom
    date: 2018-10-04
    start_time: "12:00 PM"
    end_time: "01:15 PM"
  - title: "tom-kowalski"
    type: talk
    date: 2018-10-04
    start_time: "01:15 PM"
    end_time: "01:45 PM"
  - title: "Sponsors"
    type: custom
    date: 2018-10-04
    start_time: "01:45 PM"
    end_time: "02:00 PM"
  - title: "mason-leung"
    type: talk
    date: 2018-10-04
    start_time: "02:00 PM"
    end_time: "02:30 PM"
  - title: "Break"
    type: custom
    date: 2018-10-04
    start_time: "02:30 PM"
    end_time: "02:45 PM"
  - title: "Open Space Planning"
    type: custom
    date: 2018-10-04
    start_time: "02:45 PM"
    end_time: "03:15 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "03:15 PM"
    end_time: "04:00 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "04:00 PM"
    end_time: "04:45 PM"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-04
    start_time: "04:45 PM"
    end_time: "05:30 PM"
  - title: "Closing & Raffle"
    type: custom
    date: 2018-10-04
    start_time: "05:30 PM"
    end_time: "06:30 PM"

ignites:
  - title: "luke-hospadaruk"
    date: 2018-10-03
  - title: "andrew-gardner"
    date: 2018-10-03
  - title: "chening-duker"
    date: 2018-10-03

data/events/2018-detroit.yml (diff)
@@ -80,7 +80,7 @@ sponsors:
     level: gold
   - id: mesosphere
     level: gold
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: gold
   - id: ithaka
     level: gold
@@ -102,7 +102,7 @@ sponsors:
     level: AV
   - id: autonomic
     level: silver
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: gold
   - id: plex
     level: gold
