data/events/2018-shenzhen.yml (before)
name: "2018-shenzhen" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Shenzhen" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Shenzhen!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-11-16T00:00:00+08:00
enddate: 2018-11-17T23:59:59+08:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hilton Shenzhen Futian" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: china
    url: http://chinadevopsdays.org
    icon: star-o
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sun Zhenpeng"
    image: "sun-zhenpeng.jpg"
    employer: "EXIN"
    linkedin: "https://www.linkedin.com/in/sun-zhenpeng-90687311/"
  - name: "Liu Zheng"
    twitter: "martinliu"
    employer: "Nuanix"
    github: "martinliu"
    linkedin: "http://www.linkedin.com/in/liuzheng"
    website: "http://martinliu.cn"
    image: "liu-zheng.jpg"
  - name: "Lu Mengchun"
    image: "lu-mengchun.jpg"
    linkedin: "https://www.linkedin.com/in/emily-lu-8149a567/"
  - name: "Wang Jun"
    image: "wang-jun.jpg"
    linkedin: "https://www.linkedin.com/in/wang-jun-Arthur"
  - name: "Xu Feng"
    linkedin: "https://www.linkedin.com/in/franklinxu/"
    image: "xu-feng.jpg"
  - name: "Zhang Le"
    image: "zhang-le.jpg"
    linkedin: "https://www.linkedin.com/in/le-zhang-121b256b/"
    twitter: "overloadzy"
organizer_email: "organizers-shanghai-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-shanghai-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 2
  - id: silver
    label: Silver
    max: 10 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 10
  - id: community
    label: Community

data/events/2018-shenzhen.yml (after)
name: "2018-shenzhen" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Shenzhen" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Shenzhen!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-11-02T00:00:00+08:00
enddate: 2018-11-03T23:59:59+08:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-09-02 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-11-02 # close registration. Leave blank if registration is not open yet.

registration_closed: "2018-11-02" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.bagevent.com/event/1797956" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Dayhello International Hotel" # Defaults to city, but you can make it the venue name.
#
location_address: " NO.12 Bao tian 1st Road,Bao＇an District,Shenzhen Bao'an District Shenzhen 518102 China" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: china
    url: http://chinadevopsdays.org
    icon: star-o
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sun Zhenpeng"
    image: "sun-zhenpeng.jpg"
    employer: "EXIN"
    linkedin: "https://www.linkedin.com/in/sun-zhenpeng-90687311/"
  - name: "Liu Zheng"
    twitter: "martinliu"
    employer: "Nuanix"
    github: "martinliu"
    linkedin: "http://www.linkedin.com/in/liuzheng"
    website: "http://martinliu.cn"
    image: "liu-zheng.jpg"
  - name: "Lu Mengchun"
    image: "lu-mengchun.jpg"
    linkedin: "https://www.linkedin.com/in/emily-lu-8149a567/"
  - name: "Wang Jun"
    image: "wang-jun.jpg"
    linkedin: "https://www.linkedin.com/in/wang-jun-Arthur"
  - name: "Xu Feng"
    linkedin: "https://www.linkedin.com/in/franklinxu/"
    image: "xu-feng.jpg"
  - name: "Zhang Le"
    image: "zhang-le.jpg"
    linkedin: "https://www.linkedin.com/in/le-zhang-121b256b/"
    twitter: "overloadzy"
organizer_email: "organizers-shanghai-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-shanghai-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 2
  - id: silver
    label: Silver
    max: 10 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 10
  - id: community
    label: Community

data/events/2018-shenzhen.yml (diff)
@@ -6,8 +6,8 @@ description: "Devopsdays is coming to Shenzhen!" # Edit this to suit your prefer
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
-startdate: 2018-11-16T00:00:00+08:00
-enddate: 2018-11-17T23:59:59+08:00
+startdate: 2018-11-02T00:00:00+08:00
+enddate: 2018-11-03T23:59:59+08:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
@@ -17,23 +17,23 @@ cfp_date_announce:  # inform proposers of status
 cfp_open: "false"
 cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: # close registration. Leave blank if registration is not open yet.
+registration_date_start: 2018-09-02 # start accepting registration. Leave blank if registration is not open yet
+registration_date_end: 2018-11-02 # close registration. Leave blank if registration is not open yet.
 
-registration_closed: "" #set this to true if you need to manually close registration before your registration end date
-registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
+registration_closed: "2018-11-02" #set this to true if you need to manually close registration before your registration end date
+registration_link: "https://www.bagevent.com/event/1797956" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
 
 # Location
 #
 coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "Hilton Shenzhen Futian" # Defaults to city, but you can make it the venue name.
+location: "Dayhello International Hotel" # Defaults to city, but you can make it the venue name.
 #
-location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+location_address: " NO.12 Bao tian 1st Road,Bao＇an District,Shenzhen Bao'an District Shenzhen 518102 China" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
   - name: location
- # - name: registration
+  - name: registration
  # - name: program
  # - name: speakers
   - name: sponsor
