data/events/2018-raleigh.yml (before)
name: "2018-raleigh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysrdu" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Raleigh!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-09-10T00:00:00-04:00
enddate: 2018-09-11T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-01-01T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end: 2018-04-01T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-05-15T00:00:00-04:00  # inform proposers of status

cfp_open: "false"
cfp_link: "https://goo.gl/forms/2UpFilKPOswrHcqp2"

registration_date_start: 2018-01-24T00:00:00-05:00
registration_date_end: 2018-09-11T23:59:59-04:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devops-days-raleigh-2018-tickets-42510017607" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "35.782780, -78.685187" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center" # Defaults to city, but you can make it the venue name.
#
location_address: "1101 Gorman Street, Raleigh, NC 27606" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  - name: registration
    url: "https://www.eventbrite.com/e/devops-days-raleigh-2018-tickets-42510017607"
  - name: program
    url: "https://devopsdaysraleigh2018.busyconf.com/schedule"
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ann Marie Fred"
    twitter: "DukeAMO"
  - name: "Chris Knotts"
  - name: "Josh Atwell"
    twitter: "Josh_Atwell"
  - name: "Nirmal Mehta"
    twitter: "normalfaults"
    github: "normalfaults"
    webiste: "https://nirmal.io"
  - name: "Katie Cothran"
    twitter: "k_cothran"
  - name: "Jason Hibbets"
    twitter: "jhibbets"
    github: "jhibbets"
    website: "https://opensource.com"
    employer: "Red Hat"
  - name: "Chris Bailey"
    twitter: "seebails"
    github: "nonstickzan"
  - name: "Andrew Sullivan"
  - name: "Kyle Anderson"
  - name: "RJ Williams"
    website: "http://techtowntraining.com"
    employer: "Techtown"

organizer_email: "organizers-raleigh-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: techtown
    level: platinum
  - id: triangledevops
    level: community
  - id: hays
    level: gold
  - id: contrast_security
    level: gold
  - id: pivotal
    level: platinum
  - id: dzone
    level: community
  - id: influxdata
    level: gold
  - id: sonatype
    level: gold
  - id: appdynamics
    level: gold
  - id: launch-darkly
    level: gold
  - id: sumologic-before-20181203
    level: platinum
  - id: datadog
    level: gold
  - id: redgate
    level: gold
  - id: redhat
    level: platinum
  - id: servicenow
    level: gold
  - id: chef
    level: platinum
  - id: mesosphere
    level: platinum
  - id: forty8fifty-labs
    level: platinum
  - id: sysdig
    level: platinum
  - id: netapp
    level: gold
  - id: signalsciences
    level: gold
  - id: dynatrace
    level: gold
  - id: puppet
    level: platinum
  - id: ine
    level: gold
  - id: overops
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    # max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community

data/events/2018-raleigh.yml (after)
name: "2018-raleigh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Raleigh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysrdu" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Raleigh!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-09-10T00:00:00-04:00
enddate: 2018-09-11T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-01-01T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end: 2018-04-01T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-05-15T00:00:00-04:00  # inform proposers of status

cfp_open: "false"
cfp_link: "https://goo.gl/forms/2UpFilKPOswrHcqp2"

registration_date_start: 2018-01-24T00:00:00-05:00
registration_date_end: 2018-09-11T23:59:59-04:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devops-days-raleigh-2018-tickets-42510017607" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "35.782780, -78.685187" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "McKimmon Conference & Training Center" # Defaults to city, but you can make it the venue name.
#
location_address: "1101 Gorman Street, Raleigh, NC 27606" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  - name: registration
    url: "https://www.eventbrite.com/e/devops-days-raleigh-2018-tickets-42510017607"
  - name: program
    url: "https://devopsdaysraleigh2018.busyconf.com/schedule"
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ann Marie Fred"
    twitter: "DukeAMO"
  - name: "Chris Knotts"
  - name: "Josh Atwell"
    twitter: "Josh_Atwell"
  - name: "Nirmal Mehta"
    twitter: "normalfaults"
    github: "normalfaults"
    webiste: "https://nirmal.io"
  - name: "Katie Cothran"
    twitter: "k_cothran"
  - name: "Jason Hibbets"
    twitter: "jhibbets"
    github: "jhibbets"
    website: "https://opensource.com"
    employer: "Red Hat"
  - name: "Chris Bailey"
    twitter: "seebails"
    github: "nonstickzan"
  - name: "Andrew Sullivan"
  - name: "Kyle Anderson"
  - name: "RJ Williams"
    website: "http://techtowntraining.com"
    employer: "Techtown"

organizer_email: "organizers-raleigh-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-raleigh-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: techtown
    level: platinum
  - id: triangledevops
    level: community
  - id: hays
    level: gold
  - id: contrast_security
    level: gold
  - id: pivotal
    level: platinum
  - id: dzone
    level: community
  - id: influxdata
    level: gold
  - id: sonatype-before-20190121
    level: gold
  - id: appdynamics-before-20190121
    level: gold
  - id: launch-darkly
    level: gold
  - id: sumologic-before-20181203
    level: platinum
  - id: datadog
    level: gold
  - id: redgate
    level: gold
  - id: redhat
    level: platinum
  - id: servicenow
    level: gold
  - id: chef
    level: platinum
  - id: mesosphere
    level: platinum
  - id: forty8fifty-labs
    level: platinum
  - id: sysdig
    level: platinum
  - id: netapp
    level: gold
  - id: signalsciences
    level: gold
  - id: dynatrace
    level: gold
  - id: puppet
    level: platinum
  - id: ine
    level: gold
  - id: overops
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    # max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community

data/events/2018-raleigh.yml (diff)
@@ -93,9 +93,9 @@ sponsors:
     level: community
   - id: influxdata
     level: gold
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: gold
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: gold
   - id: launch-darkly
     level: gold
