data/events/2018-tel-aviv.yml (before)
name: "2018-tel-aviv" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Tel Aviv" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTLV" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tel Aviv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate:  2018-12-18T00:00:00+02:00
enddate: 2018-12-19T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-07-01
cfp_date_end:  2018-10-01
cfp_date_announce:  2018-10-15

cfp_open: "true"
cfp_link: https://www.papercall.io/devopsdaystlv2018

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "32.1052681,34.8072141"
location: "Tel Aviv" # Defaults to city, but you can make it the venue name.
#
location_address: "Tel Aviv Convention Center, 101 Rokach Blvd" 

nav_elements: # List of pages you want to show up in the navigation of your page.
 - name: propose
 - name: location
 - name: registration
 # - name: program
 - name: speakers
 - name: sponsor
 - name: contact
 - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Gil Zellner"
    twitter: "heathenaspargus"
    image: "gil-zellner.jpg"
    website: "https://heathenasparagus.wordpress.com/"
    github: "gilzellner"
    facebook: "https://www.facebook.com/gil.zellner"
    linkedin: "https://il.linkedin.com/in/gilzellner"
  - name: "Viki Slavin"
    image: "viki-slavin.jpg"
    linkedin: "https://www.linkedin.com/in/viki-slavin-07b9207/"
  - name: "Jeremy Hess"
    image: "jeremy-hess.jpg"
    twitter: "jphess2"
    website: "http://cloudify.co"
  - name: "Evgeny Zislis"
    image: "evgeny-zislis.jpg"
    github: "kesor"
    linkedin: "https://www.linkedin.com/in/evgenyzislis/"
  - name: "Nati Cohen"
    image: "nati-cohen.jpg"
  - name: "Sharone Zitzman"
    image: "sharone-zitsman.jpg"
  - name: "Daniel Berman"
    twitter: "proudboffin"
    image: "daniel-berman.jpg"
  - name: "Johnathan Zenou"
    image: "johnathan-zenou.jpg"
  - name: "Corey Quinn"
    image: "corey-quinn.jpg"
  - name: "Avishai Ish Shalom"
    image: "avishai-ish-shalom.jpg"
  - name: "Ariel Moskovich"
    image: "ariel-moscowich.jpg"
  - name: "Andrei Burd"
    image: "andrei-burd.jpg"
    twitter: "burdandrei"
    github: "burdandrei"
    linkedin: "https://www.linkedin.com/in/burdandrei/"

organizer_email: "organizers-tel-aviv-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tel-aviv-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cloudify
    level: lanyard
  - id: cloudify
    level: silver
  - id: microsoft
    level: silver
  - id: microsoft
    level: day1happyhour
  - id: singular
    level: silver
  - id: appsflyer-2018
    level: silver
  - id: facebook
    level: silver
  - id: elastic
    level: silver
  - id: yotpo
    level: tshirt
  - id: bigpanda
    level: silver
  - id: statscraft
    level: community
  - id: devopsloft
    level: community
  - id: revdebug
    level: community
  - id: logzio
    level: silver
  - id: matrix-atlassian
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  # - id: gold
  #   label: Platinum
  #   max: 4
  - id: silver
    label: Gold
    max: 12
  # - id: day1lunch
  #   label: day 1 Lunch
  #   max: 1
  # - id: day2lunch
  #   label: day 2 Lunch
  #   max: 1
  # - id: day1breakfast
  #   label: day 1 breakfast
  #   max: 1
  # - id: day2breakfast
  #   label: day 2 breakfast
  #   max: 1
  # - id: coffee
  #   label: coffee
  #   max: 1
  - id: day1happyhour
    label: Day 1 HappyHour
    max: 1
  - id: day2happyhour
    label: Day 2 HappyHour
    max: 1
  # - id: workshoproom
  #   label: WorkShop Room
  #   max: 1
  - id: tshirt
    label: tshirt
    max: 1
  - id: lanyard
    label: lanyard
    max: 1
  - id: community
    label: Community
  # - id: giveaway
  #   label: GiveAway Bag
  #   max: 1

data/events/2018-tel-aviv.yml (after)
name: "2018-tel-aviv" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Tel Aviv" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTLV" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tel Aviv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate:  2018-12-18T00:00:00+02:00
enddate: 2018-12-19T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-07-01
cfp_date_end:  2018-10-01
cfp_date_announce:  2018-10-15

cfp_open: "false"
cfp_link: https://www.papercall.io/devopsdaystlv2018

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "32.1052681,34.8072141"
location: "Tel Aviv" # Defaults to city, but you can make it the venue name.
#
location_address: "Tel Aviv Convention Center, 101 Rokach Blvd" 

nav_elements: # List of pages you want to show up in the navigation of your page.
# - name: propose
 - name: location
 - name: registration
 - name: program
 - name: speakers
# - name: sponsor
 - name: contact
 - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Gil Zellner"
    twitter: "heathenaspargus"
    image: "gil-zellner.jpg"
    website: "https://heathenasparagus.wordpress.com/"
    github: "gilzellner"
    facebook: "https://www.facebook.com/gil.zellner"
    linkedin: "https://il.linkedin.com/in/gilzellner"
  - name: "Viki Slavin"
    image: "viki-slavin.jpg"
    linkedin: "https://www.linkedin.com/in/viki-slavin-07b9207/"
  - name: "Jeremy Hess"
    image: "jeremy-hess.jpg"
    twitter: "jphess2"
    website: "http://cloudify.co"
  - name: "Evgeny Zislis"
    image: "evgeny-zislis.jpg"
    github: "kesor"
    linkedin: "https://www.linkedin.com/in/evgenyzislis/"
  - name: "Nati Cohen"
    image: "nati-cohen.jpg"
  - name: "Sharone Zitzman"
    image: "sharone-zitsman.jpg"
  - name: "Daniel Berman"
    twitter: "proudboffin"
    image: "daniel-berman.jpg"
  - name: "Johnathan Zenou"
    image: "johnathan-zenou.jpg"
  - name: "Corey Quinn"
    image: "corey-quinn.jpg"
  - name: "Avishai Ish Shalom"
    image: "avishai-ish-shalom.jpg"
  - name: "Ariel Moskovich"
    image: "ariel-moscowich.jpg"
  - name: "Andrei Burd"
    image: "andrei-burd.jpg"
    twitter: "burdandrei"
    github: "burdandrei"
    linkedin: "https://www.linkedin.com/in/burdandrei/"

organizer_email: "organizers-tel-aviv-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tel-aviv-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cloudify
    level: lanyard
  - id: cloudify
    level: silver
  - id: microsoft
    level: silver
  - id: microsoft
    level: day1happyhour
  - id: singular
    level: silver
  - id: appsflyer-2018
    level: silver
  - id: appsflyer-2018
    level: day2happyhour
  - id: facebook
    level: silver
  - id: fiverr
    level: coffee
    url: https://www.fiverr.com/jobs/offices/tlv
  - id: elastic
    level: silver
  - id: yotpo
    level: tshirt
  - id: bigpanda
    level: silver
  - id: statscraft
    level: community
  - id: devopsloft
    level: community
  - id: revdebug
    level: community
  - id: opsschool
    level: community
  - id: logzio
    level: silver
  - id: automat_it
    level: bronze
  - id: taboola
    level: giveaway
  - id: matrix-atlassian
    level: silver
  - id: wix
    level: aluminum
    url: https://www.wix.engineering


sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  # - id: gold
  #   label: Platinum
  #   max: 4
  - id: silver
    label: Gold
    max: 12
  - id: bronze
    label: Silver
    max: 12
  - id: aluminum
    label: Bronze
    max: 12
  # - id: day1lunch
  #   label: day 1 Lunch
  #   max: 1
  # - id: day2lunch
  #   label: day 2 Lunch
  #   max: 1
  # - id: day1breakfast
  #   label: day 1 breakfast
  #   max: 1
  # - id: day2breakfast
  #   label: day 2 breakfast
  #   max: 1
  - id: coffee
    label: coffee
    max: 1
  - id: day1happyhour
    label: Day 1 HappyHour
    max: 1
  - id: day2happyhour
    label: Day 2 HappyHour
    max: 1
  # - id: workshoproom
  #   label: WorkShop Room
  #   max: 1
  - id: tshirt
    label: tshirt
    max: 1
  - id: lanyard
    label: lanyard
    max: 1
  - id: community
    label: Community
  - id: giveaway
    label: GiveAway Bag
    max: 1

data/events/2018-tel-aviv.yml (diff)
@@ -14,7 +14,7 @@ cfp_date_start:  2018-07-01
 cfp_date_end:  2018-10-01
 cfp_date_announce:  2018-10-15
 
-cfp_open: "true"
+cfp_open: "false"
 cfp_link: https://www.papercall.io/devopsdaystlv2018
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
@@ -31,12 +31,12 @@ location: "Tel Aviv" # Defaults to city, but you can make it the venue name.
 location_address: "Tel Aviv Convention Center, 101 Rokach Blvd" 
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- - name: propose
+# - name: propose
  - name: location
  - name: registration
- # - name: program
+ - name: program
  - name: speakers
- - name: sponsor
+# - name: sponsor
  - name: contact
  - name: conduct
 # - name: example
@@ -103,8 +103,13 @@ sponsors:
     level: silver
   - id: appsflyer-2018
     level: silver
+  - id: appsflyer-2018
+    level: day2happyhour
   - id: facebook
     level: silver
+  - id: fiverr
+    level: coffee
+    url: https://www.fiverr.com/jobs/offices/tlv
   - id: elastic
     level: silver
   - id: yotpo
@@ -117,12 +122,22 @@ sponsors:
     level: community
   - id: revdebug
     level: community
+  - id: opsschool
+    level: community
   - id: logzio
     level: silver
+  - id: automat_it
+    level: bronze
+  - id: taboola
+    level: giveaway
   - id: matrix-atlassian
     level: silver
+  - id: wix
+    level: aluminum
+    url: https://www.wix.engineering
 
-sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
+
+sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
 # You may optionally include a "max" attribute to limit the number of sponsors per level. For
@@ -134,6 +149,12 @@ sponsor_levels:
   #   max: 4
   - id: silver
     label: Gold
+    max: 12
+  - id: bronze
+    label: Silver
+    max: 12
+  - id: aluminum
+    label: Bronze
     max: 12
   # - id: day1lunch
   #   label: day 1 Lunch
@@ -147,9 +168,9 @@ sponsor_levels:
   # - id: day2breakfast
   #   label: day 2 breakfast
   #   max: 1
-  # - id: coffee
-  #   label: coffee
-  #   max: 1
+  - id: coffee
+    label: coffee
+    max: 1
   - id: day1happyhour
     label: Day 1 HappyHour
     max: 1
@@ -167,6 +188,6 @@ sponsor_levels:
     max: 1
   - id: community
     label: Community
-  # - id: giveaway
-  #   label: GiveAway Bag
-  #   max: 1
+  - id: giveaway
+    label: GiveAway Bag
+    max: 1
