data/events/2018-panama.yml (before)
name: "2018-panama" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Panamá" # The city name of the event. Capitalize it.
friendly: "2018-panama" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "dodpanama"
ga_tracking_id: "UA-124724975-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2018-11-22 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-11-23 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-23  # start accepting talk proposals.
cfp_date_end: 2018-10-10 # close your call for proposals.
cfp_date_announce: 2018-10-13 # inform proposers of status

cfp_open: "2018-06-23"
cfp_link: "https://www.papercall.io/cfps/1249/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "9.001378, -79.582021" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Ciudad del Saber" # Defaults to city, but you can make it the venue name.
location_address: "Ciudad del Saber, Edificio # 104, Clayton, Ancón. Apartado 0843-03081, Panamá, Rep. de Panamá."

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
#  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Beatriz Aragón"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "beatriz-aragon.jpg"
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.datys.cu"
    github:
    image: "enrique-carbonell.jpg"
  - name: "Erick Agrazal"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter: "erickagrazal"
    linkedin: "https://www.linkedin.com/in/erickagrazal"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "erick-agrazal.jpg"
  - name: "Lydia Holnes"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "lydia-holnes.jpg"
  - name: "Víctor López"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "victor-lopez.jpg"
  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-panama-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-panama-2018@devopsdays.org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: host
    label: Host
    max: "1"
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cds
    level: host
#  - id: UTP
#    level: gold
#  - id: UCI
#    level: gold
#  - id: SENACYT
#    level: gold
#  - id: vliruos
#    level: gold
#  - id: capacitaciones507
#    level: gold
#  - id: CAPATEC
#    level: community
#  - id: stickermule
#    level: community
  - id: ado
    level: community
  - id: addo-2018
    level: community
  - id: docker-havana
    level: community

data/events/2018-panama.yml (after)
name: "2018-panama" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Panamá" # The city name of the event. Capitalize it.
friendly: "2018-panama" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "dodpanama"
ga_tracking_id: "UA-124724975-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2018-11-22 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-11-23 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-23  # start accepting talk proposals.
cfp_date_end: 2018-10-10 # close your call for proposals.
cfp_date_announce: 2018-10-13 # inform proposers of status

cfp_open: "2018-06-23"
cfp_link: "https://www.papercall.io/cfps/1249/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "9.001378, -79.582021" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Ciudad del Saber" # Defaults to city, but you can make it the venue name.
location_address: "Ciudad del Saber, Edificio # 104, Clayton, Ancón. Apartado 0843-03081, Panamá, Rep. de Panamá."

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Beatriz Aragón"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "beatriz-aragon.jpg"
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.datys.cu"
    github:
    image: "enrique-carbonell.jpg"
  - name: "Erick Agrazal"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter: "erickagrazal"
    linkedin: "https://www.linkedin.com/in/erickagrazal"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "erick-agrazal.jpg"
  - name: "Lydia Holnes"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "lydia-holnes.jpg"
  - name: "Víctor López"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin:
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "victor-lopez.jpg"
  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-panama-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-panama-2018@devopsdays.org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: host
    label: Host
    max: "1"
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cds
    level: host
#  - id: UTP
#    level: gold
#  - id: UCI
#    level: gold
#  - id: SENACYT
#    level: gold
#  - id: vliruos
#    level: gold
#  - id: capacitaciones507
#    level: gold
#  - id: CAPATEC
#    level: community
#  - id: stickermule
#    level: community
  - id: ado
    level: community
  - id: addo-2018
    level: community
  - id: docker-havana
    level: community
  - id: devopslinks
    level: community

data/events/2018-panama.yml (diff)
@@ -35,7 +35,7 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: propose
 #  - name: registration
 #  - name: discount
-#  - name: sponsor
+  - name: sponsor
   - name: contact
   - name: conduct
 
@@ -145,5 +145,7 @@ sponsors:
   - id: addo-2018
     level: community
   - id: docker-havana
+    level: community
+  - id: devopslinks
     level: community
