data/events/2018-des-moines.yml (before)
name: "2018-des-moines" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Des Moines" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdsm" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Des Moines!" # Edit this to suit your preferences
ga_tracking_id: "UA-100057712-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Des Moines" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tim Gifford"
    github: "timgifford"
    linkedin: "https://www.linkedin.com/in/timgifford"
    twitter: "timgifford"
  - name: "Jodi Jones"
    github: "jodimj"
    linkedin: "https://linkedin.com/in/jodi-jones-4a50ab17"
    twitter: "jodimj"
  - name: "Josh McCall"
    github: "joshmccall221"
    linkedin: "https://www.linkedin.com/in/joshmccalliowastateuniversity"
    twitter: "joshmccall"
  - name: "Jessie Puls"
    github: "jessiepuls"
    linkedin: "https://www.linkedin.com/in/jessiepuls"
    twitter: "jessiepuls"
  - name: "Ethan Spoelstra"
    github: "espoelstra"
    linkedin: "https://www.linkedin.com/in/ethanspoelstra"
    twitter: "ewspoelstra"
organizer_email: "organizers-des-moines-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-des-moines-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
#sponsors:
# #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#  - id: Dice
#    level: gold
#  - id: LeanTECHniques
#    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-des-moines.yml (after)
name: "2018-des-moines" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Des Moines" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdsm" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Des Moines!" # Edit this to suit your preferences
ga_tracking_id: "UA-100057712-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-04-12 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-04-13 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-11-14 # start accepting talk proposals.
cfp_date_end: 2018-01-15 # close your call for proposals.
cfp_date_announce: 2018-02-15 # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Iowa Events Center" # Defaults to city, but you can make it the venue name.
#
location_address: "730 3rd St, Des Moines, IA 50309" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tim Gifford"
    github: "timgifford"
    linkedin: "https://www.linkedin.com/in/timgifford"
    twitter: "timgifford"
  - name: "Jodi Jones"
    github: "jodimj"
    linkedin: "https://linkedin.com/in/jodi-jones-4a50ab17"
    twitter: "jodimj"
  - name: "Josh McCall"
    github: "joshmccall221"
    linkedin: "https://www.linkedin.com/in/joshmccalliowastateuniversity"
    twitter: "joshmccall"
  - name: "Jessie Puls"
    github: "jessiepuls"
    linkedin: "https://www.linkedin.com/in/jessiepuls"
    twitter: "jessiepuls"
  - name: "Ethan Spoelstra"
    github: "espoelstra"
    linkedin: "https://www.linkedin.com/in/ethanspoelstra"
    twitter: "ewspoelstra"
organizer_email: "organizers-des-moines-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-des-moines-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
#sponsors:
# #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#  - id: Dice
#    level: gold
#  - id: LeanTECHniques
#    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-des-moines.yml (diff)
@@ -6,13 +6,13 @@ description: "Devopsdays is coming to Des Moines!" # Edit this to suit your pref
 ga_tracking_id: "UA-100057712-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
-startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2018-04-12 # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: 2018-04-13 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:  # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
+cfp_date_start: 2017-11-14 # start accepting talk proposals.
+cfp_date_end: 2018-01-15 # close your call for proposals.
+cfp_date_announce: 2018-02-15 # inform proposers of status
 
 cfp_open: "false"
 cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
@@ -26,9 +26,9 @@ registration_link: "" # If you have a custom registration link, enter it here. T
 # Location
 #
 coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "Des Moines" # Defaults to city, but you can make it the venue name.
+location: "Iowa Events Center" # Defaults to city, but you can make it the venue name.
 #
-location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+location_address: "730 3rd St, Des Moines, IA 50309" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
