data/events/2018-newcastle.yml (before)
name: "2018-newcastle" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Newcastle" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnewy" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Newcastle! (Australia)" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-24T00:00:00+11:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-10-25T23:59:59+11:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-07-16 # start accepting talk proposals.
cfp_date_end: 2018-08-20 # close your call for proposals.
cfp_date_announce: 2018-08-15 # inform proposers of status

cfp_open: "false"
cfp_link: "https://www.papercall.io/2018-devopsdaysnewy" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-08-15 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-25 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysnewy.org/#buy-tickets" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-32.928733,151.766525" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Newcastle" # Defaults to city, but you can make it the venue name.
#
location_address: "309 King St, Newcastle, NSW Australia" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
    url: "https://www.papercall.io/2018-devopsdaysnewy"
  - name: location
  - name: registration
  - name: program
    url: "https://devopsdaysnewy.org/#agenda"
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kurt Gardiner"
    github: "krutisfood"
    twitter: "krutisfood"
    linkedin: "https://www.linkedin.com/in/kurtgardiner"
  - name: "Hailey Martin"
    github: "hlmartin"
    linkedin: "https://www.linkedin.com/in/haileylmartin"
  - name: "Wayne Ingram"
    employer: "Mine Super"
    github: "opticpow"
    twitter: "opticpow"
    linkedin: "https://www.linkedin.com/in/opticpow"
    website: "https://opticpow.io"
  - name: "Mathew Finch"
    twitter: "Finchster"
    github: "finchster"
  - name: "Jonathan Milgate"
    twitter: "This_is_Dog"
    linkedin: "https://www.linkedin.com/in/jonathan-milgate-a9106731/"
  - name: "Damian Brady"
    twitter: "damovisa"
  - name: "Lindsay Holmwood"
    twitter: "auxesis"
    # employer: "Acme Anvil Co."
    # github: "devopsdays"
    # facebook: "https://www.facebook.com/sally.fields"
    # linkedin: "https://www.linkedin.com/in/sallyfields"
    # website: "https://mattstratton.com"
    # image: "sally-fields.jpg"
organizer_email: "organizers-newcastle-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-newcastle-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: rea-group
    level: gold
  - id: csa
    level: gold
  - id: hays-australia
    level: silver
  - id: assemblient
    level: bronze
  - id: 'cmd-solutions'
    level: silver
  - id: 'mudbath-digital'
    level: bronze
  - id: newy-tech-people
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 #  - id: arresteddevops
 #    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
#    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-newcastle.yml (after)
name: "2018-newcastle" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Newcastle" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnewy" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Newcastle! (Australia)" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-24T00:00:00+11:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-10-25T23:59:59+11:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-07-16 # start accepting talk proposals.
cfp_date_end: 2018-08-20 # close your call for proposals.
cfp_date_announce: 2018-08-15 # inform proposers of status

cfp_open: "false"
cfp_link: "https://www.papercall.io/2018-devopsdaysnewy" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-08-15 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-25 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysnewy.org/#buy-tickets" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-32.928733,151.766525" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Newcastle" # Defaults to city, but you can make it the venue name.
#
location_address: "309 King St, Newcastle, NSW Australia" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
    url: "https://www.papercall.io/2018-devopsdaysnewy"
  - name: location
  - name: registration
  - name: program
    url: "https://devopsdaysnewy.org/#agenda"
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kurt Gardiner"
    github: "krutisfood"
    twitter: "krutisfood"
    linkedin: "https://www.linkedin.com/in/kurtgardiner"
  - name: "Hailey Martin"
    github: "hlmartin"
    linkedin: "https://www.linkedin.com/in/haileylmartin"
  - name: "Wayne Ingram"
    employer: "Mine Super"
    github: "opticpow"
    twitter: "opticpow"
    linkedin: "https://www.linkedin.com/in/opticpow"
    website: "https://opticpow.io"
  - name: "Mathew Finch"
    twitter: "Finchster"
    github: "finchster"
  - name: "Jonathan Milgate"
    twitter: "This_is_Dog"
    linkedin: "https://www.linkedin.com/in/jonathan-milgate-a9106731/"
  - name: "Damian Brady"
    twitter: "damovisa"
  - name: "Lindsay Holmwood"
    twitter: "auxesis"
    # employer: "Acme Anvil Co."
    # github: "devopsdays"
    # facebook: "https://www.facebook.com/sally.fields"
    # linkedin: "https://www.linkedin.com/in/sallyfields"
    # website: "https://mattstratton.com"
    # image: "sally-fields.jpg"
organizer_email: "organizers-newcastle-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-newcastle-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vibrato
    level: platinum
  - id: rea-group
    level: gold
  - id: csa
    level: gold
  - id: pagerduty
    level: gold
  - id: hays-australia
    level: silver
  - id: cmd-solutions
    level: silver
  - id: hudson
    level: silver
  - id: sumologic-before-20181203
    level: silver
  - id: assemblient
    level: bronze
  - id: mudbath-digital
    level: bronze
  - id: newy-tech-people
    level: bronze
  - id: dius
    level: bronze
  - id: life-without-barriers
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 #  - id: arresteddevops
 #    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
#    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-newcastle.yml (diff)
@@ -83,25 +83,37 @@ proposal_email: "proposals-newcastle-2018@devopsdays.org" # Put your proposal em
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
+  - id: vibrato
+    level: platinum
   - id: rea-group
     level: gold
   - id: csa
     level: gold
+  - id: pagerduty
+    level: gold
   - id: hays-australia
+    level: silver
+  - id: cmd-solutions
+    level: silver
+  - id: hudson
+    level: silver
+  - id: sumologic-before-20181203
     level: silver
   - id: assemblient
     level: bronze
-  - id: 'cmd-solutions'
-    level: silver
-  - id: 'mudbath-digital'
+  - id: mudbath-digital
     level: bronze
   - id: newy-tech-people
+    level: bronze
+  - id: dius
+    level: bronze
+  - id: life-without-barriers
     level: bronze
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  #  - id: arresteddevops
  #    level: community
 
-sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
+sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
 # You may optionally include a "max" attribute to limit the number of sponsors per level. For
