data/events/2018-oslo.yml (before)
name: "2018-oslo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Oslo" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysoslo" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Oslo!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-29T00:00:00+02:00
enddate: 2018-10-30T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-04-16T00:00:00+02:00 # start accepting talk proposals.
cfp_date_end: 2018-09-09T23:59:59+02:00 # close your call for proposals.
cfp_date_announce: 2018-09-16T00:00:00+02:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdays-oslo-2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-09-06T00:00:00+02:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-29T23:59:59+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdays-oslo.eventbrite.com/?aff=webpage" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "59.911057,  10.740069" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Sentralen, Oslo" # Defaults to city, but you can make it the venue name.
#
location_address: "Sentralen, Øvre Slottsgate 3, 0157 Oslo" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Anton Babenko"
    twitter: "antonbabenko"
    image: "anton-babenko.jpg"
  - name: "Lars Tobias Skjong-Børsting"
    twitter: "larstobi"
    image: "lars-tobias-skjong-borsting.jpg"
  - name: "Lande Castberg"
    image: "lande-castberg.jpg"
  - name: "Anders Bruvik"
    twitter: "bruvik"
    image: "anders-bruvik.jpg"
    employer: "Safespring"
  - name: "Tor Magnus Castberg"
    twitter: "TMCastberg"
    image: "tor-magnus-castberg.jpg"
  - name: "Alex Albu"
    image: "alexandru-albu.jpg"
  - name: "Viktorija Almazova"
    image: "viktorija-almazova.jpg"
    twitter: "texnokot"
  - name: "Mike Long"
    image: "mike-long.jpg"
    twitter: "meekrosoft"
  - name: "Jan Ivar Beddari"
    twitter: "beddari"
    image: "jan-ivar-beddari.jpg"
  - name: "Torstein Gjengedal"
    twitter: "gjengeda"
    image: "torstein-gjengedal.jpg"

organizer_email: "organizers-oslo-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-oslo-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: acando
    level: partner
  - id: arcticcircledc
    level: partner
  - id: bekk
    level: partner
  - id: capra
    level: partner
  - id: chef
    level: partner
  - id: dnb
    level: partner
  - id: finn
    level: partner
  - id: ibm
    level: partner
  - id: intility
    level: partner
  - id: praqma
    level: partner
  - id: redhat
    level: partner
  - id: zettaio
    level: partner
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community
  - id: evry
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: partner
    label: ""
    max: 12
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-29
    start_time: "09:00"
    end_time: "09:15"
  - title: "patricia-aas"
    type: talk
    date: 2018-10-29
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "09:45"
    end_time: "09:55"
  - title: "mike-place"
    type: talk
    date: 2018-10-29
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-29
    start_time: "10:25"
    end_time: "10:50"
  - title: "t-alexander-lystad"
    type: talk
    date: 2018-10-29
    start_time: "10:50"
    end_time: "11:20"
  - title: "Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "11:20"
    end_time: "11:30"
  - title: "daniela-soares-cruzes"
    type: talk
    date: 2018-10-29
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2018-10-29
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-29
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-29
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-29
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-10-29
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: open-space
    date: 2018-10-29
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: 2018-10-29
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-29
    start_time: "17:00"
    end_time: "18:00"
  - title: "Dinner"
    type: custom
    date: 2018-10-29
    start_time: "18:00"
    end_time: "20:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-29
    start_time: "20:00"
    end_time: "23:00"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-30
    start_time: "09:00"
    end_time: "09:15"
  - title: "yegor-bugayenko"
    type: talk
    date: 2018-10-30
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "09:45"
    end_time: "09:55"
  - title: "marek-piatek"
    type: talk
    date: 2018-10-30
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-30
    start_time: "10:25"
    end_time: "10:50"
  - title: "debbie-levitt"
    type: talk
    date: 2018-10-30
    start_time: "10:50"
    end_time: "11:20"
  - title: "Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "11:20"
    end_time: "11:30"
  - title: "viktorija-almazova"
    type: talk
    date: 2018-10-30
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2018-10-30
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-30
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-30
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-30
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-10-30
    start_time: "15:00"
    end_time: "15:45"
#  - title: "Open Space #3"
#    type: custom
#    date: 2018-10-30
#    start_time: "16:00"
#    end_time: "16:45"
  - title: "mike-long"
    type: talk
    date: 2018-10-30
    start_time: "15:45"
    end_time: "16:15"
  - title: "Closing Day and Farewell"
    type: custom
    date: 2018-10-30
    start_time: "16:15"
    end_time: "16:30"

ignites:
  - title: "daniel-maher"
    date: 2018-10-29
  - title: "gosia-krupa"
    date: 2018-10-29
  - title: "per-buer"
    date: 2018-10-29
  - title: "yihui-xu"
    date: 2018-10-29
  - title: "ken-mugrage"
    date: 2018-10-30
  - title: "sindre-lindstad"
    date: 2018-10-29
  - title: "tannaz-n-roshandel"
    date: 2018-10-30
  - title: christer-vaskinn
    date: 2018-10-30

data/events/2018-oslo.yml (after)
name: "2018-oslo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Oslo" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysoslo" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Oslo!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_logo: "logo-square.jpg"
# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-29T00:00:00+02:00
enddate: 2018-10-30T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-04-16T00:00:00+02:00 # start accepting talk proposals.
cfp_date_end: 2018-09-09T23:59:59+02:00 # close your call for proposals.
cfp_date_announce: 2018-09-16T00:00:00+02:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdays-oslo-2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-09-06T00:00:00+02:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-29T23:59:59+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "true" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdays-oslo.eventbrite.com/?aff=webpage" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "59.911057,  10.740069" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Sentralen, Oslo" # Defaults to city, but you can make it the venue name.
#
location_address: "Sentralen, Øvre Slottsgate 3, 0157 Oslo" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
#   - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Anton Babenko"
    twitter: "antonbabenko"
    image: "anton-babenko.jpg"
  - name: "Lars Tobias Skjong-Børsting"
    twitter: "larstobi"
    image: "lars-tobias-skjong-borsting.jpg"
  - name: "Lande Castberg"
    image: "lande-castberg.jpg"
  - name: "Anders Bruvik"
    twitter: "bruvik"
    image: "anders-bruvik.jpg"
    employer: "Safespring"
  - name: "Tor Magnus Castberg"
    twitter: "TMCastberg"
    image: "tor-magnus-castberg.jpg"
  - name: "Alex Albu"
    image: "alexandru-albu.jpg"
  - name: "Viktorija Almazova"
    image: "viktorija-almazova.jpg"
    twitter: "texnokot"
  - name: "Mike Long"
    image: "mike-long.jpg"
    twitter: "meekrosoft"
  - name: "Jan Ivar Beddari"
    twitter: "beddari"
    image: "jan-ivar-beddari.jpg"
  - name: "Torstein Gjengedal"
    twitter: "gjengeda"
    image: "torstein-gjengedal.jpg"

organizer_email: "organizers-oslo-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-oslo-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: acando
    level: partner
  - id: arcticcircledc
    level: partner
  - id: bekk
    level: partner
  - id: capra
    level: partner
  - id: chef
    level: partner
  - id: dnb
    level: partner
  - id: finn
    level: partner
  - id: ibm
    level: partner
  - id: intility
    level: partner
  - id: praqma
    level: partner
  - id: redhat
    level: partner
  - id: zettaio
    level: partner
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
  - id: arresteddevops
    level: community
  - id: evry
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: partner
    label: ""
    max: 12
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-29
    start_time: "09:00"
    end_time: "09:15"
  - title: "patricia-aas"
    type: talk
    date: 2018-10-29
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "09:45"
    end_time: "09:55"
  - title: "mike-place"
    type: talk
    date: 2018-10-29
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-29
    start_time: "10:25"
    end_time: "10:50"
  - title: "t-alexander-lystad"
    type: talk
    date: 2018-10-29
    start_time: "10:50"
    end_time: "11:20"
  - title: "Sponsors"
    type: custom
    date: 2018-10-29
    start_time: "11:20"
    end_time: "11:30"
  - title: "daniela-soares-cruzes"
    type: talk
    date: 2018-10-29
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2018-10-29
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-29
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-29
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-29
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-10-29
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: open-space
    date: 2018-10-29
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: 2018-10-29
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-29
    start_time: "17:00"
    end_time: "18:00"
  - title: "Dinner"
    type: custom
    date: 2018-10-29
    start_time: "18:00"
    end_time: "20:00"
  - title: "Evening event"
    type: custom
    date: 2018-10-29
    start_time: "20:00"
    end_time: "23:00"

  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2018-10-30
    start_time: "09:00"
    end_time: "09:15"
  - title: "yegor-bugayenko"
    type: talk
    date: 2018-10-30
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "09:45"
    end_time: "09:55"
  - title: "marek-piatek"
    type: talk
    date: 2018-10-30
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: 2018-10-30
    start_time: "10:25"
    end_time: "10:50"
  - title: "debbie-levitt"
    type: talk
    date: 2018-10-30
    start_time: "10:50"
    end_time: "11:20"
  - title: "Sponsors"
    type: custom
    date: 2018-10-30
    start_time: "11:20"
    end_time: "11:30"
  - title: "viktorija-almazova"
    type: talk
    date: 2018-10-30
    start_time: "11:30"
    end_time: "12:00"
  - title: "Lunch"
    type: custom
    date: 2018-10-30
    start_time: "12:00"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2018-10-30
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: 2018-10-30
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: open-space
    date: 2018-10-30
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: open-space
    date: 2018-10-30
    start_time: "15:00"
    end_time: "15:45"
#  - title: "Open Space #3"
#    type: custom
#    date: 2018-10-30
#    start_time: "16:00"
#    end_time: "16:45"
  - title: "mike-long"
    type: talk
    date: 2018-10-30
    start_time: "15:45"
    end_time: "16:15"
  - title: "Closing Day and Farewell"
    type: custom
    date: 2018-10-30
    start_time: "16:15"
    end_time: "16:30"

ignites:
  - title: "daniel-maher"
    date: 2018-10-29
  - title: "gosia-krupa"
    date: 2018-10-29
  - title: "per-buer"
    date: 2018-10-29
  - title: "yihui-xu"
    date: 2018-10-29
  - title: "ken-mugrage"
    date: 2018-10-30
  - title: "sindre-lindstad"
    date: 2018-10-29
  - title: "tannaz-n-roshandel"
    date: 2018-10-30
  - title: christer-vaskinn
    date: 2018-10-30

data/events/2018-oslo.yml (diff)
@@ -4,7 +4,7 @@ city: "Oslo" # The displayed city name of the event. Capitalize it.
 event_twitter: "devopsdaysoslo" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
 description: "Devopsdays is coming to Oslo!" # Edit this to suit your preferences
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
-
+event_logo: "logo-square.jpg"
 # All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
 startdate: 2018-10-29T00:00:00+02:00
 enddate: 2018-10-30T23:59:59+02:00
@@ -20,7 +20,7 @@ cfp_link: "https://sessionize.com/devopsdays-oslo-2018" #if you have a custom li
 registration_date_start: 2018-09-06T00:00:00+02:00 # start accepting registration. Leave blank if registration is not open yet
 registration_date_end: 2018-10-29T23:59:59+02:00 # close registration. Leave blank if registration is not open yet.
 
-registration_closed: "" #set this to true if you need to manually close registration before your registration end date
+registration_closed: "true" #set this to true if you need to manually close registration before your registration end date
 registration_link: "https://devopsdays-oslo.eventbrite.com/?aff=webpage" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
 
 # Location
@@ -36,7 +36,7 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: registration
   - name: program
   - name: speakers
-  - name: sponsor
+#   - name: sponsor
   - name: contact
   - name: conduct
 # - name: example
