data/events/2018-atlanta.yml (before)
name: "2018-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysATL" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Atlanta!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-04-17T00:00:00-04:00
enddate: 2018-04-18T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-01T00:00:00-04:00
cfp_date_end: 2018-02-28T23:59:59-05:00
cfp_date_announce: 2018-03-05T00:00:00-05:00

cfp_open: "false"
cfp_link: "https://www.papercall.io/devopsdaysatl2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysatl2018.eventbrite.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Historic Academy of Medicine" # Defaults to city, but you can make it the venue name.
#
location_address: "875 W Peachtree St NE, Atlanta, GA 30309" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 - name: location
 - name: registration
 - name: program
 - name: speakers
 - name: sponsor
 - name: contact
 - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Chris Corriere"
    image: "chris-corriere.jpg"
    twitter: "cacorriere"

  - name: "John Dyer"
    image: "john-dyer.jpg"
    twitter: "thedyers"

  - name: "Andre Thenot"
    image: "andre-thenot.jpg"
    twitter: "athenot"

  - name: "John Willis"
    image: "john-willis.jpg"
    twitter: "botchagalupe"

  - name: "Ann Vu"
    image: "ann-vu.jpg"
    twitter: "ann_vu9"

  - name: "Claire Moss"
    image: "claire-moss.jpg"
    twitter: "aclairefication"

organizer_email: "organizers-atlanta-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: microsoft
    level: platinum
  - id: rigor
    level: gold
  - id: instana
    level: gold
  - id: chef
    level: gold
  - id: appdynamics
    level: gold
  - id: opsgenie
    level: gold
  - id: scalyr
    level: gold
  - id: dellemc
    level: gold
  - id: mesosphere
    level: gold
  - id: launch-darkly-before-20180423
    level: gold
  - id: mailchimp
    level: gold
  - id: sonatype
    level: silver
  - id: sjtechcorp
    level: silver
  - id: macstadium
    level: silver
  - id: suntrust
    level: silver
  - id: experitest
    level: bronze
  - id: countryfinancial
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: devopsdotcom
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community


program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: "2018-04-17"
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: "2018-04-17"
    start_time: "9:00"
    end_time: "9:15"

  - title: "sallyann-freudenberg"
    type: talk
    date: "2018-04-17"
    start_time: "9:15"
    end_time: "9:45"

  - title: "Sponsors - Microsoft, Rigor, Instana"
    type: custom
    date: "2018-04-17"
    start_time: "09:45"
    end_time: "09:55"
  - title: "jamie-knight"
    type: talk
    date: "2018-04-17"
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: "2018-04-17"
    start_time: "10:25"
    end_time: "10:40"
  - title: "seth-vargo"
    type: talk
    date: "2018-04-17"
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors - App Dynamics, Chef, Dell EMC"
    type: custom
    date: "2018-04-17"
    start_time: "11:10"
    end_time: "11:20"
  - title: "kim-crayton"
    type: talk
    date: "2018-04-17"
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: "2018-04-17"
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2018-04-17"
    start_time: "13:00"
    end_time: "13:30"

  - title: "Open Space Opening"
    type: custom
    date: "2018-04-17"
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: "2018-04-17"
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: "2018-04-17"
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: "2018-04-17"
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: "2018-04-17"
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event at Taco Mac"
    type: custom
    date: "2018-04-17"
    start_time: "19:00"
    end_time: "late"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: "2018-04-18"
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: "2018-04-18"
    start_time: "09:00"
    end_time: "09:15"
  - title: "elissa-shevinsky"
    type: talk
    date: "2018-04-18"
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors - Launch Darkly, Scalyr, Mail Chimp"
    type: custom
    date: "2018-04-18"
    start_time: "09:45"
    end_time: "09:55"
  - title: "alex-harms"
    type: talk
    date: "2018-04-18"
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: "2018-04-18"
    start_time: "10:25"
    end_time: "10:40"
  - title: "chris-short"
    type: talk
    date: "2018-04-18"
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors - Ops Genie, Mesosphere"
    type: custom
    date: "2018-04-18"
    start_time: "11:10"
    end_time: "11:20"
  - title: "nathen-harvey"
    type: talk
    date: "2018-04-18"
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: "2018-04-18"
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2018-04-18"
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: "2018-04-18"
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: "2018-04-18"
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: "2018-04-18"
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: "2018-04-18"
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: "2018-04-18"
    start_time: "16:45"
    end_time: "17:00"
ignites:

  - title: "brian-pitts"
    date: "2018-04-17"
  - title: "kayla-rodriguez"
    date: "2018-04-17"
  - title: "ravi-lachhman"
    date: "2018-04-17"
  - title: "bennett-gaddes"
    date: "2018-04-17"
  - title: "alicia-carr"
    date: "2018-04-17"
  - title: "valarie-regas"
    date: "2018-04-18"
  - title: "rob-marlow"
    date: "2018-04-18"
  - title: "rebecca-wheeler"
    date: "2018-04-18"
  - title: "david-cameron"
    date: "2018-04-18"
  - title: "ryan-lockard"
    date: "2018-04-18"

data/events/2018-atlanta.yml (after)
name: "2018-atlanta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Atlanta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysATL" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Atlanta!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-04-17T00:00:00-04:00
enddate: 2018-04-18T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-01T00:00:00-04:00
cfp_date_end: 2018-02-28T23:59:59-05:00
cfp_date_announce: 2018-03-05T00:00:00-05:00

cfp_open: "false"
cfp_link: "https://www.papercall.io/devopsdaysatl2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysatl2018.eventbrite.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "The Historic Academy of Medicine" # Defaults to city, but you can make it the venue name.
#
location_address: "875 W Peachtree St NE, Atlanta, GA 30309" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 - name: location
 - name: registration
 - name: program
 - name: speakers
 - name: sponsor
 - name: contact
 - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Chris Corriere"
    image: "chris-corriere.jpg"
    twitter: "cacorriere"

  - name: "John Dyer"
    image: "john-dyer.jpg"
    twitter: "thedyers"

  - name: "Andre Thenot"
    image: "andre-thenot.jpg"
    twitter: "athenot"

  - name: "John Willis"
    image: "john-willis.jpg"
    twitter: "botchagalupe"

  - name: "Ann Vu"
    image: "ann-vu.jpg"
    twitter: "ann_vu9"

  - name: "Claire Moss"
    image: "claire-moss.jpg"
    twitter: "aclairefication"

organizer_email: "organizers-atlanta-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-atlanta-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: microsoft
    level: platinum
  - id: rigor
    level: gold
  - id: instana
    level: gold
  - id: chef
    level: gold
  - id: appdynamics-before-20190121
    level: gold
  - id: opsgenie
    level: gold
  - id: scalyr
    level: gold
  - id: dellemc
    level: gold
  - id: mesosphere
    level: gold
  - id: launch-darkly-before-20180423
    level: gold
  - id: mailchimp
    level: gold
  - id: sonatype-before-20190121
    level: silver
  - id: sjtechcorp
    level: silver
  - id: macstadium
    level: silver
  - id: suntrust
    level: silver
  - id: experitest
    level: bronze
  - id: countryfinancial
    level: bronze
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: devopsdotcom
    level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community


program:
  - title: "Registration and Welcome Coffee"
    type: custom
    date: "2018-04-17"
    start_time: "8:00"
    end_time: "9:00"

  - title: "Opening Welcome"
    type: custom
    date: "2018-04-17"
    start_time: "9:00"
    end_time: "9:15"

  - title: "sallyann-freudenberg"
    type: talk
    date: "2018-04-17"
    start_time: "9:15"
    end_time: "9:45"

  - title: "Sponsors - Microsoft, Rigor, Instana"
    type: custom
    date: "2018-04-17"
    start_time: "09:45"
    end_time: "09:55"
  - title: "jamie-knight"
    type: talk
    date: "2018-04-17"
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: "2018-04-17"
    start_time: "10:25"
    end_time: "10:40"
  - title: "seth-vargo"
    type: talk
    date: "2018-04-17"
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors - App Dynamics, Chef, Dell EMC"
    type: custom
    date: "2018-04-17"
    start_time: "11:10"
    end_time: "11:20"
  - title: "kim-crayton"
    type: talk
    date: "2018-04-17"
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: "2018-04-17"
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2018-04-17"
    start_time: "13:00"
    end_time: "13:30"

  - title: "Open Space Opening"
    type: custom
    date: "2018-04-17"
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: "2018-04-17"
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: "2018-04-17"
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: "2018-04-17"
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: "2018-04-17"
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event at Taco Mac"
    type: custom
    date: "2018-04-17"
    start_time: "19:00"
    end_time: "late"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: "2018-04-18"
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: "2018-04-18"
    start_time: "09:00"
    end_time: "09:15"
  - title: "elissa-shevinsky"
    type: talk
    date: "2018-04-18"
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors - Launch Darkly, Scalyr, Mail Chimp"
    type: custom
    date: "2018-04-18"
    start_time: "09:45"
    end_time: "09:55"
  - title: "alex-harms"
    type: talk
    date: "2018-04-18"
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: "2018-04-18"
    start_time: "10:25"
    end_time: "10:40"
  - title: "chris-short"
    type: talk
    date: "2018-04-18"
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors - Ops Genie, Mesosphere"
    type: custom
    date: "2018-04-18"
    start_time: "11:10"
    end_time: "11:20"
  - title: "nathen-harvey"
    type: talk
    date: "2018-04-18"
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: "2018-04-18"
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2018-04-18"
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: "2018-04-18"
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: "2018-04-18"
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: "2018-04-18"
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: "2018-04-18"
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: "2018-04-18"
    start_time: "16:45"
    end_time: "17:00"
ignites:

  - title: "brian-pitts"
    date: "2018-04-17"
  - title: "kayla-rodriguez"
    date: "2018-04-17"
  - title: "ravi-lachhman"
    date: "2018-04-17"
  - title: "bennett-gaddes"
    date: "2018-04-17"
  - title: "alicia-carr"
    date: "2018-04-17"
  - title: "valarie-regas"
    date: "2018-04-18"
  - title: "rob-marlow"
    date: "2018-04-18"
  - title: "rebecca-wheeler"
    date: "2018-04-18"
  - title: "david-cameron"
    date: "2018-04-18"
  - title: "ryan-lockard"
    date: "2018-04-18"

data/events/2018-atlanta.yml (diff)
@@ -83,7 +83,7 @@ sponsors:
     level: gold
   - id: chef
     level: gold
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: gold
   - id: opsgenie
     level: gold
@@ -97,7 +97,7 @@ sponsors:
     level: gold
   - id: mailchimp
     level: gold
-  - id: sonatype
+  - id: sonatype-before-20190121
     level: silver
   - id: sjtechcorp
     level: silver
