data/events/2018-montreal.yml (before)
name: "2018-montreal" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Montreal" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsmontreal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is coming to Montreal! / devopsdays arrive en ville!" # Edit this to suit your preferences
ga_tracking_id: "UA-118473645-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-10T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-10-11T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-04-26T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2018-06-30T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-07-16T00:00:00-04:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdays-mtl-2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-05-18T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-10T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.ca/e/devops-day-montreal-2018-tickets-45899626017" # valid link, not ok yet. 2018-05-09

# Location
#
coordinates: "45.497588,-73.554170" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Montreal" # Defaults to city, but you can make it the venue name.
#
location_address: "8 Queen Street, Montreal" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: program
  - name: Location - Localisation
    url: "/events/2018-montreal/location/"
    icon: "map-o"
  - name: Registration - Inscription
    url: "/events/2018-montreal/registration/"
    icon: "user-plus"
#  - name: Propose - Proposer
#    url: "https://www.papercall.io/devopsdays-mtl-2018"
#    icon: "lightbulb-o"
  - name: Sponsor - Sponsoriser
    url: "/events/2018-montreal/sponsor/"
    icon: "money"
  - name: Speakers - Conférencier
    url: "/events/2018-montreal/speakers/"
  - name: Contact - Contacter
    url: "/events/2018-montreal/contact/"
    icon: "envelope-o"
  - name: Conduct - Conduite
    url: "/events/2018-montreal/conduct/"
    icon: "handshake-o"
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kaycie Waldman"
    employer: "CloudOps"
    twitter: "kay_wald"
  - name: "Julia Simon"
    employer: "CloudOps"
    twitter: "JuliaSimon14"
  - name: "Pierre-Luc Dion"
    employer: "cloud.ca"
    github: "pdion891"
    twitter: "pdion891"
  - name: "Jean-Francois Nadeau"
    employer: "ticketmaster"
  - name: "Marc Pare"
    employer: "CloudOps"
    twitter: "MarcAlphonse"
  - name: "Martin Goyette"
    employer: "Agile Montreal"
    twitter: "agilemontreal"
  - name: "Donald Donovan"
    employer: "CloudOps"
  - name: "James Shubin"
    employer: "purpleidea.com"
    github: "purpleidea"
    twitter: "purpleidea"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-montreal-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-montreal-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cloudops
    level: silver
  - id: 2018-agile-montreal
    level: community
  - id: microsoft
    level: gold
  - id: dynatrace
    level: bronze
  - id: mesosphere
    level: silver
  - id: signalfx
    level: bronze
  - id: appdynamics
    level: silver
  - id: genetec
    level: bronze
  - id: bell_ca
    level: bronze
  - id: cloud_ca
    level: lanyard
  - id: container-solutions
    level: gold
  - id: cgi
    level: lunch
  - id: aqua_sec
    level: silver
  - id: onespan
    level: party

 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold - Or
#    max: 10
  - id: silver
    label: Silver - Argent
  - id: bronze
    label: Bronze
  - id: party
    label: party - 5 à 7
#    max: 4
  - id: lanyard
    label: Lanyard - Dragonne
  - id: lunch
    label: Lunch - Dîner
  - id: community
    label: Community - Communauté

program:
  - title: "Registration, Breakfast & Sponsor Setup"
    type: custom
    date: 2018-10-10
    start_time: "08:15"
    end_time: "09:15"
    background_color: "#ff8282"

  - title: "Opening Welcome"
    type: custom
    date: 2018-10-10
    start_time: "09:15"
    end_time: "09:30"

  - title: "alistair-croll"
    type: talk
    date: 2018-10-10
    start_time: "09:30"
    end_time: "10:00"

  - title: "Microsoft, gold sponsor"
    type: sponsor
    date: 2018-10-10
    start_time: "10:05"
    end_time: "10:10"

  - title: "catherine-proulx"
    type: talk
    date: 2018-10-10
    start_time: "10:15"
    end_time: "10:45"

  - title: "Break"
    type: break
    date: 2018-10-10
    start_time: "10:45"
    end_time: "11:15"
    background_color: "#ff8282"

  - title: "jason-yee"
    type: talk
    date: 2018-10-10
    start_time: "11:15"
    end_time: "11:45"

  - title: "james-shubin"
    type: talk
    date: 2018-10-10
    start_time: "11:50"
    end_time: "12:30"

  - title: "Lunch"
    type: break
    date: 2018-10-10
    start_time: "12:30"
    end_time: "13:40"
    background_color: "#ff8282"

  - title: "CloudOps & Aqua Security, silver sponsors"
    type: sponsor
    date: 2018-10-10
    start_time: "13:40"
    end_time: "13:45"

  - title: "General Announcements"
    type: custom
    date: 2018-10-10
    start_time: "13:45"
    end_time: "13:50"

  - title: "lenore-adam"
    type: talk
    date: 2018-10-10
    start_time: "13:50"
    end_time: "14:20"

  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-10
    start_time: "14:20"
    end_time: "14:40"

  - title: "Ignites"
    type: ignite
    date: 2018-10-10
    start_time: "14:45"
    end_time: "15:15"

  - title: "Break"
    type: break
    date: 2018-10-10
    start_time: "15:01"
    end_time: "15:35"
    background_color: "#ff8282"

  - title: "Open Spaces #1"
    type: open-space
    date: 2018-10-10
    start_time: "15:35"
    end_time: "16:15"

  - title: "Open Spaces #2"
    type: open-space
    date: 2018-10-10
    start_time: "16:15"
    end_time: "16:55"

  - title: "Onespan sponsors"
    type: sponsor
    date: 2018-10-10
    start_time: "16:55"
    end_time: "17:00"

  - title: "Drinks & Entertainment"
    type: custom
    date: 2018-10-10
    start_time: "17:00"
    end_time: "19:30"


  - title: "Breakfast"
    type: custom
    date: 2018-10-11
    start_time: "08:45"
    end_time: "09:30"
    background_color: "#ff8282"

  - title: "Opening Welcome"
    type: custom
    date: 2018-10-11
    start_time: "09:30"
    end_time: "9:45"

  - title: "daniel-koffler"
    type: talk
    date: 2018-10-11
    start_time: "9:45"
    end_time: "10:05"

  - title: "adam-hooper"
    type: talk
    date: 2018-10-11
    start_time: "10:10"
    end_time: "10:30"

  - title: "Container Solutions, gold sponsor"
    type: sponsor
    date: 2018-10-11
    start_time: "10:35"
    end_time: "10:40"

  - title: "alex-gervais"
    type: talk
    date: 2018-10-11
    start_time: "10:45"
    end_time: "11:15"

  - title: "Break"
    type: break
    date: 2018-10-11
    start_time: "11:15"
    end_time: "11:45"
    background_color: "#ff8282"

  - title: "jesse-hurkens"
    type: talk
    date: 2018-10-11
    start_time: "11:45"
    end_time: "12:12"

  - title: "Lunch"
    type: break
    date: 2018-10-11
    start_time: "12:12"
    end_time: "13:30"
    background_color: "#ff8282"

  - title: "Mesosphere & AppDynamics, silver sponsors"
    type: sponsor
    date: 2018-10-11
    start_time: "13:30"
    end_time: "13:35"

  - title: "General Announcements"
    type: custom
    date: 2018-10-11
    start_time: "13:35"
    end_time: "13:40"

  - title: "tsvi-korren"
    type: talk
    date: 2018-10-11
    start_time: "13:40"
    end_time: "14:10"

  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-11
    start_time: "14:10"
    end_time: "14:30"

  - title: "Break"
    type: break
    date: 2018-10-11
    start_time: "14:30"
    end_time: "14:50"
    background_color: "#ff8282"

  - title: "Open Spaces #3"
    type: open-space
    date: 2018-10-11
    start_time: "14:50"
    end_time: "15:30"

  - title: "Open Spaces #4"
    type: open-space
    date: 2018-10-11
    start_time: "15:30"
    end_time: "16:10"

  - title: "toshaan-bharvani"
    type: workshop
    date: 2018-10-11
    start_time: "14:50"
    end_time: "16:10"

  - title: "Closing Statement & Contest Draw"
    type: custom
    date: 2018-10-11
    start_time: "16:15"
    end_time: "16:45"


ignites:
  - title: "konstantin-ryabitsev"
    date: 2018-10-10
  - title: "kenzie-woodbridge"
    date: 2018-10-10
  - title: "jonathan-gold"
    date: 2018-10-10
  - title: "maxime-boisvert"
    date: 2018-10-10
  - title: "jody-mcintyre"
    date: 2018-10-10
  - title: "adrian-todorov"
    date: 2018-10-10

data/events/2018-montreal.yml (after)
name: "2018-montreal" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Montreal" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsmontreal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is coming to Montreal! / devopsdays arrive en ville!" # Edit this to suit your preferences
ga_tracking_id: "UA-118473645-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2018-10-10T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-10-11T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-04-26T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2018-06-30T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2018-07-16T00:00:00-04:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdays-mtl-2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-05-18T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-10T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.ca/e/devops-day-montreal-2018-tickets-45899626017" # valid link, not ok yet. 2018-05-09

# Location
#
coordinates: "45.497588,-73.554170" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Montreal" # Defaults to city, but you can make it the venue name.
#
location_address: "8 Queen Street, Montreal" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: program
  - name: Location - Localisation
    url: "/events/2018-montreal/location/"
    icon: "map-o"
  - name: Registration - Inscription
    url: "/events/2018-montreal/registration/"
    icon: "user-plus"
#  - name: Propose - Proposer
#    url: "https://www.papercall.io/devopsdays-mtl-2018"
#    icon: "lightbulb-o"
  - name: Sponsor - Sponsoriser
    url: "/events/2018-montreal/sponsor/"
    icon: "money"
  - name: Speakers - Conférencier
    url: "/events/2018-montreal/speakers/"
  - name: Contact - Contacter
    url: "/events/2018-montreal/contact/"
    icon: "envelope-o"
  - name: Conduct - Conduite
    url: "/events/2018-montreal/conduct/"
    icon: "handshake-o"
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kaycie Waldman"
    employer: "CloudOps"
    twitter: "kay_wald"
  - name: "Julia Simon"
    employer: "CloudOps"
    twitter: "JuliaSimon14"
  - name: "Pierre-Luc Dion"
    employer: "cloud.ca"
    github: "pdion891"
    twitter: "pdion891"
  - name: "Jean-Francois Nadeau"
    employer: "ticketmaster"
  - name: "Marc Pare"
    employer: "CloudOps"
    twitter: "MarcAlphonse"
#  - name: "Martin Goyette"
#    employer: "Agile Montreal"
    twitter: "agilemontreal"
  - name: "Donald Donovan"
    employer: "CloudOps"
  - name: "James Shubin"
    employer: "purpleidea.com"
    github: "purpleidea"
    twitter: "purpleidea"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-montreal-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-montreal-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: cloudops
    level: silver
  - id: 2018-agile-montreal
    level: community
  - id: microsoft
    level: gold
  - id: dynatrace
    level: bronze
  - id: mesosphere
    level: silver
  - id: signalfx
    level: bronze
  - id: appdynamics-before-20190121
    level: silver
  - id: genetec
    level: bronze
  - id: bell_ca
    level: bronze
  - id: cloud_ca
    level: lanyard
  - id: container-solutions
    level: gold
  - id: cgi
    level: lunch
  - id: aqua_sec
    level: silver
  - id: onespan
    level: party

 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold - Or
#    max: 10
  - id: silver
    label: Silver - Argent
  - id: bronze
    label: Bronze
  - id: party
    label: party - 5 à 7
#    max: 4
  - id: lanyard
    label: Lanyard - Dragonne
  - id: lunch
    label: Lunch - Dîner
  - id: community
    label: Community - Communauté

program:
  - title: "Registration, Breakfast & Sponsor Setup"
    type: custom
    date: 2018-10-10
    start_time: "08:15"
    end_time: "09:15"
    background_color: "#ff8282"

  - title: "Opening Welcome"
    type: custom
    date: 2018-10-10
    start_time: "09:15"
    end_time: "09:30"

  - title: "alistair-croll"
    type: talk
    date: 2018-10-10
    start_time: "09:30"
    end_time: "10:00"

  - title: "Microsoft, gold sponsor"
    type: sponsor
    date: 2018-10-10
    start_time: "10:05"
    end_time: "10:10"

  - title: "catherine-proulx"
    type: talk
    date: 2018-10-10
    start_time: "10:15"
    end_time: "10:45"

  - title: "Break"
    type: break
    date: 2018-10-10
    start_time: "10:45"
    end_time: "11:15"
    background_color: "#ff8282"

  - title: "jason-yee"
    type: talk
    date: 2018-10-10
    start_time: "11:15"
    end_time: "11:45"

  - title: "james-shubin"
    type: talk
    date: 2018-10-10
    start_time: "11:50"
    end_time: "12:30"

  - title: "Lunch"
    type: break
    date: 2018-10-10
    start_time: "12:30"
    end_time: "13:40"
    background_color: "#ff8282"

  - title: "CloudOps & Aqua Security, silver sponsors"
    type: sponsor
    date: 2018-10-10
    start_time: "13:40"
    end_time: "13:45"

  - title: "General Announcements"
    type: custom
    date: 2018-10-10
    start_time: "13:45"
    end_time: "13:50"

  - title: "lenore-adam"
    type: talk
    date: 2018-10-10
    start_time: "13:50"
    end_time: "14:20"

  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-10
    start_time: "14:20"
    end_time: "14:40"

  - title: "Ignites"
    type: ignite
    date: 2018-10-10
    start_time: "14:45"
    end_time: "15:15"

  - title: "Break"
    type: break
    date: 2018-10-10
    start_time: "15:01"
    end_time: "15:35"
    background_color: "#ff8282"

  - title: "Open Spaces #1"
    type: open-space
    date: 2018-10-10
    start_time: "15:35"
    end_time: "16:15"

  - title: "Open Spaces #2"
    type: open-space
    date: 2018-10-10
    start_time: "16:15"
    end_time: "16:55"

  - title: "Onespan sponsors"
    type: sponsor
    date: 2018-10-10
    start_time: "16:55"
    end_time: "17:00"

  - title: "Drinks & Entertainment"
    type: custom
    date: 2018-10-10
    start_time: "17:00"
    end_time: "19:30"


  - title: "Breakfast"
    type: custom
    date: 2018-10-11
    start_time: "08:45"
    end_time: "09:30"
    background_color: "#ff8282"

  - title: "Opening Welcome"
    type: custom
    date: 2018-10-11
    start_time: "09:30"
    end_time: "9:45"

  - title: "daniel-koffler"
    type: talk
    date: 2018-10-11
    start_time: "9:45"
    end_time: "10:05"

  - title: "adam-hooper"
    type: talk
    date: 2018-10-11
    start_time: "10:10"
    end_time: "10:30"

  - title: "Container Solutions, gold sponsor"
    type: sponsor
    date: 2018-10-11
    start_time: "10:35"
    end_time: "10:40"

  - title: "alex-gervais"
    type: talk
    date: 2018-10-11
    start_time: "10:45"
    end_time: "11:15"

  - title: "Break"
    type: break
    date: 2018-10-11
    start_time: "11:15"
    end_time: "11:45"
    background_color: "#ff8282"

  - title: "jesse-hurkens"
    type: talk
    date: 2018-10-11
    start_time: "11:45"
    end_time: "12:12"

  - title: "Lunch"
    type: break
    date: 2018-10-11
    start_time: "12:12"
    end_time: "13:30"
    background_color: "#ff8282"

  - title: "Mesosphere & AppDynamics, silver sponsors"
    type: sponsor
    date: 2018-10-11
    start_time: "13:30"
    end_time: "13:35"

  - title: "General Announcements"
    type: custom
    date: 2018-10-11
    start_time: "13:35"
    end_time: "13:40"

  - title: "tsvi-korren"
    type: talk
    date: 2018-10-11
    start_time: "13:40"
    end_time: "14:10"

  - title: "Open Space Opening"
    type: open-space
    date: 2018-10-11
    start_time: "14:10"
    end_time: "14:30"

  - title: "Break"
    type: break
    date: 2018-10-11
    start_time: "14:30"
    end_time: "14:50"
    background_color: "#ff8282"

  - title: "Open Spaces #3"
    type: open-space
    date: 2018-10-11
    start_time: "14:50"
    end_time: "15:30"

  - title: "Open Spaces #4"
    type: open-space
    date: 2018-10-11
    start_time: "15:30"
    end_time: "16:10"

  - title: "toshaan-bharvani"
    type: workshop
    date: 2018-10-11
    start_time: "14:50"
    end_time: "16:10"

  - title: "Closing Statement & Contest Draw"
    type: custom
    date: 2018-10-11
    start_time: "16:15"
    end_time: "16:45"


ignites:
  - title: "konstantin-ryabitsev"
    date: 2018-10-10
  - title: "kenzie-woodbridge"
    date: 2018-10-10
  - title: "jonathan-gold"
    date: 2018-10-10
  - title: "maxime-boisvert"
    date: 2018-10-10
  - title: "jody-mcintyre"
    date: 2018-10-10
  - title: "adrian-todorov"
    date: 2018-10-10

data/events/2018-montreal.yml (diff)
@@ -74,8 +74,8 @@ team_members: # Name is the only required field for team members.
   - name: "Marc Pare"
     employer: "CloudOps"
     twitter: "MarcAlphonse"
-  - name: "Martin Goyette"
-    employer: "Agile Montreal"
+#  - name: "Martin Goyette"
+#    employer: "Agile Montreal"
     twitter: "agilemontreal"
   - name: "Donald Donovan"
     employer: "CloudOps"
@@ -108,7 +108,7 @@ sponsors:
     level: silver
   - id: signalfx
     level: bronze
-  - id: appdynamics
+  - id: appdynamics-before-20190121
     level: silver
   - id: genetec
     level: bronze
