data/events/2018-portland.yml (before)
name: "2018-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Portland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Portland" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Puppet"
  - name: "Alice Goldfuss"
    twitter: "alicegoldfuss"
    employer: "Github"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Daniel Dreier"
    twitter: "daniel_dreier"
    employer: "Puppet"
  - name: "Jason Yee"
    twitter: "gitbisect"
    employer: "Datadog"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
    employer: "Elastic"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
    employer: "Puppet"
  - name: "Scott Nasello"
    twitter: "scottnasello"
    employer: "Columbia Sportswear"
  - name: "Matt Greensmith"
    twitter: "mgreensmith"
    employer: "Cozy"
  - name: "Megan Guiney"

organizer_email: "organizers-portland-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-portland-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-portland.yml (after)
name: "2018-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Portland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Portland" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Puppet"
  - name: "Alice Goldfuss"
    twitter: "alicegoldfuss"
    employer: "Github"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Daniel Dreier"
    twitter: "daniel_dreier"
    employer: "Puppet"
  - name: "Jason Yee"
    twitter: "gitbisect"
    employer: "Datadog"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
    employer: "Elastic"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
    employer: "Puppet"
  - name: "Scott Nasello"
    twitter: "scottnasello"
    employer: "Columbia Sportswear"
  - name: "Matt Greensmith"
    twitter: "mgreensmith"
    employer: "Cozy"
  - name: "Megan Guiney"
    employer: "OpenStack Foundation"
    twitter: "meganguiney"
  - name: "Ted Waggoner"
    employer: "Columbia Sportswear"


organizer_email: "organizers-portland-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-portland-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-portland.yml (diff)
@@ -76,6 +76,11 @@ team_members: # Name is the only required field for team members.
     twitter: "mgreensmith"
     employer: "Cozy"
   - name: "Megan Guiney"
+    employer: "OpenStack Foundation"
+    twitter: "meganguiney"
+  - name: "Ted Waggoner"
+    employer: "Columbia Sportswear"
+
 
 organizer_email: "organizers-portland-2018@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-portland-2018@devopsdays.org" # Put your proposal email address here
