data/events/2018-minneapolis.yml (before)
name: "2018-minneapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Minneapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysmsp" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is returning to Minneapolis for a fifth year!"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-07-12  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-07-13  # The end date of your event. Leave blank if you don't have a venue reserved yet.

cfp_date_start: 2017-11-08
cfp_date_end: 2018-04-08
cfp_date_announce: 2018-05-06

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-11-08
registration_date_end: 2018-07-06

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "44.972610,-93.272960"
location: "Minneapolis" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

team_members:
  - name: "Samantha Grumdahl"
    employer: "University of Minnesota"
    twitter: "zruty"
    bio: "Samantha works as a network and systems administrator for the College of Science and Engineering at the University of Minnesota. Providing IT support for a variety of academic departments and supporting researchers from all over the world allows her to bring a unique multicultural perspective. Her volunteer efforts are focused on increasing interest in the STEM fields, especially among women and minorities."
    image: "samantha-grumdahl.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Debbie Gillespie"
    employer: "University of Minnesota"
    bio: ""
    image: ""
  - name: "Bridget Kromhout"
    employer: "Microsoft"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Cloud Developer Advocate at Microsoft. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist, and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership with SPS Commerce for the past 12 years. SPS grows very aggressively creating an environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"

organizer_email: "organizers-minneapolis-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-minneapolis-2018@devopsdays.org" # Put your proposal email address here

sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
    max: 6
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-minneapolis.yml (after)
name: "2018-minneapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Minneapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysmsp" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is returning to Minneapolis for a fifth year!"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-07-12  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-07-13  # The end date of your event. Leave blank if you don't have a venue reserved yet.

cfp_date_start: 2017-11-08
cfp_date_end: 2018-04-08
cfp_date_announce: 2018-05-06

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2017-11-08
registration_date_end: 2018-07-06

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "44.972610,-93.272960"
location: "Minneapolis" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

team_members:
  - name: "Samantha Grumdahl"
    employer: "University of Minnesota"
    twitter: "zruty"
    bio: "Samantha works as a network and systems administrator for the College of Science and Engineering at the University of Minnesota. Providing IT support for a variety of academic departments and supporting researchers from all over the world allows her to bring a unique multicultural perspective. Her volunteer efforts are focused on increasing interest in the STEM fields, especially among women and minorities."
    image: "samantha-grumdahl.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Debbie Gillespie"
    twitter: "deb0199"
    employer: "University of Minnesota"
    bio: "Debbie Gillespie is a Site Reliability Engineer for Particle where she spends her time automating all the things. Previous to Particle, she spent 15 years at the University of MN developing software and cultivating communities of practice."
    image: "debbie-gillespie.png"
  - name: "Bridget Kromhout"
    employer: "Microsoft"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Cloud Developer Advocate at Microsoft. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist, and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership with SPS Commerce for the past 12 years. SPS grows very aggressively creating an environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"

organizer_email: "organizers-minneapolis-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-minneapolis-2018@devopsdays.org" # Put your proposal email address here

sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
    max: 6
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-minneapolis.yml (diff)
@@ -64,9 +64,10 @@ team_members:
     bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
     image: "donnie-berkholz.jpg"
   - name: "Debbie Gillespie"
+    twitter: "deb0199"
     employer: "University of Minnesota"
-    bio: ""
-    image: ""
+    bio: "Debbie Gillespie is a Site Reliability Engineer for Particle where she spends her time automating all the things. Previous to Particle, she spent 15 years at the University of MN developing software and cultivating communities of practice."
+    image: "debbie-gillespie.png"
   - name: "Bridget Kromhout"
     employer: "Microsoft"
     twitter: "bridgetkromhout"
