data/events/2018-kazan.yml (before)
name: "2018-kazan" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kazan" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysKZN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kazan!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-14  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2018-09-15 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://goo.gl/vJJvYU" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start:  # start accepting registration. Leave blank if registration is not open yet
registration_date_end:  # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.830431,49.066081" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kazan" # Defaults to city, but you can make it the venue name.
#
location_address: "Butlerova, 4, building of Kazan Federal University, Kazan" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tatyana Kovaleva"
    employer: ""
    twitter: ""
    bio: ""
    image: "tatyana-kovaleva.jpg"

  - name: "Konstantin Makarychev"
    employer: ""
    twitter: ""
    bio: ""
    image: "konstantin-makarychev.jpg"

  - name: "Slava Mogilevsky"
    employer: ""
    twitter: ""
    bio: ""
    image: "slava-mogilevsky.jpg"

  - name: "Sergey Mitrofanov"
    employer: ""
    twitter: ""
    bio: ""
    image: "sergey-mitrofanov.jpg"

organizer_email: "organizers-kazan-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-kazan-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: hydrosphere
    level: bronze
  - id: expert_fridays
    level: community
  - id: provectus
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-kazan.yml (after)
name: "2018-kazan" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Kazan" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysKZN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kazan!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-14T00:00:00+02:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-09-15T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://goo.gl/vJJvYU" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start:  # start accepting registration. Leave blank if registration is not open yet
registration_date_end:  # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.830431,49.066081" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kazan" # Defaults to city, but you can make it the venue name.
#
location_address: "Butlerova, 4, building of Kazan Federal University, Kazan" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: devopsdays.com.ru
    url: https://devopsdays.com.ru/
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Tatyana Kovaleva"
    employer: ""
    twitter: ""
    bio: ""
    image: "tatyana-kovaleva.jpg"

  - name: "Konstantin Makarychev"
    employer: ""
    twitter: ""
    bio: ""
    image: "konstantin-makarychev.jpg"

  - name: "Slava Mogilevsky"
    employer: ""
    twitter: ""
    bio: ""
    image: "slava-mogilevsky.jpg"

  - name: "Sergey Mitrofanov"
    employer: ""
    twitter: ""
    bio: ""
    image: "sergey-mitrofanov.jpg"

organizer_email: "organizers-kazan-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-kazan-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: hydrosphere
    level: bronze
  - id: expert_fridays
    level: community
  - id: provectus
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-kazan.yml (diff)
@@ -6,8 +6,8 @@ description: "Devopsdays is coming to Kazan!" # Edit this to suit your preferenc
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
-startdate: 2018-09-14  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  2018-09-15 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2018-09-14T00:00:00+02:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: 2018-09-15T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
@@ -31,7 +31,7 @@ location: "Kazan" # Defaults to city, but you can make it the venue name.
 location_address: "Butlerova, 4, building of Kazan Federal University, Kazan" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
-  - name: propose
+#  - name: propose
  # - name: location
  # - name: registration
  # - name: program
@@ -39,6 +39,8 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: sponsor
   - name: contact
   - name: conduct
+  - name: devopsdays.com.ru
+    url: https://devopsdays.com.ru/
 # - name: example
 #   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
 #   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
