data/events/2018-charlotte.yml (before)
name: "2018-charlotte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Charlotte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays_clt" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Charlotte!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  2018-02-22T00:00:00-05:00
enddate: 2018-02-23T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-28T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end:  2017-12-10T00:00:00-05:00 # close your call for proposals.
cfp_date_announce:  2017-12-15T00:00:00-05:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://papercall.io/dodclt2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-10-28T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-02-21T23:59:59-05:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-charlotte-2018-tickets-38783477425" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Charlotte - Red Ventures Event Center" # Defaults to city, but you can make it the venue name.
#
location_address: "1101 Red Ventures Drive, Indian Land, SC 29707" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alfonso Cabrera"
    twitter: alfonso__c
    employer: Red Ventures
  - name: "Jacob Maggio"
    employer: Red Ventures
  - name: "Ryan Kirk"
  - name: "Meka Wakahulu"
  - name: "James Strong"
  - name: "Dennis Chisholm"
  - name: "Logan Daigle"
    employer: VersionOne
  - name: "Joseph Guerra"
    employer: MapAnything

organizer_email: "organizers-charlotte-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-charlotte-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: datadog
    level: gold
  - id: dellemc
    level: gold
  - id: dynatrace
    level: gold
  - id: microsoft
    level: gold
  - id: opsgenie
    level: gold
  - id: oracle-dyn
    level: gold
  - id: pivotal
    level: gold
  - id: red-ventures
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: chef
    level: silver
  - id: cloudbees
    level: silver
  - id: cyberark-before-20180505
    level: silver
  - id: forty8fifty-labs
    level: silver
  - id: kaizenops
    level: silver
  - id: roundtowertechnologies
    level: silver
  - id: influxdata-before-201802
    level: silver
  - id: instana
    level: silver
  - id: newrelic
    level: silver
  - id: portworx
    level: silver
  - id: thoughtworks-gocd
    level: silver
  - id: spoken
    level: silver
  - id: sumologic
    level: silver
  - id: accenture
    level: bronze
  - id: relus
    level: bronze
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-charlotte.yml (after)
name: "2018-charlotte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Charlotte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdays_clt" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Charlotte!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  2018-02-22T00:00:00-05:00
enddate: 2018-02-23T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2017-10-28T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end:  2017-12-10T00:00:00-05:00 # close your call for proposals.
cfp_date_announce:  2017-12-15T00:00:00-05:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://papercall.io/dodclt2018" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-10-28T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-02-21T23:59:59-05:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-charlotte-2018-tickets-38783477425" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Charlotte - Red Ventures Event Center" # Defaults to city, but you can make it the venue name.
#
location_address: "1101 Red Ventures Drive, Indian Land, SC 29707" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alfonso Cabrera"
    twitter: alfonso__c
    employer: Red Ventures
  - name: "Jacob Maggio"
    employer: Red Ventures
  - name: "Ryan Kirk"
  - name: "Meka Wakahulu"
  - name: "James Strong"
  - name: "Dennis Chisholm"
  - name: "Logan Daigle"
    employer: VersionOne
  - name: "Joseph Guerra"
    employer: MapAnything

organizer_email: "organizers-charlotte-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-charlotte-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: datadog
    level: gold
  - id: dellemc
    level: gold
  - id: dynatrace
    level: gold
  - id: microsoft
    level: gold
  - id: opsgenie
    level: gold
  - id: oracle-dyn
    level: gold
  - id: pivotal
    level: gold
  - id: red-ventures
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: chef
    level: silver
  - id: cloudbees
    level: silver
  - id: cyberark-before-20180505
    level: silver
  - id: forty8fifty-labs
    level: silver
  - id: kaizenops-before-20181008
    level: silver
  - id: roundtowertechnologies
    level: silver
  - id: influxdata-before-201802
    level: silver
  - id: instana
    level: silver
  - id: newrelic
    level: silver
  - id: portworx
    level: silver
  - id: thoughtworks-gocd
    level: silver
  - id: spoken
    level: silver
  - id: sumologic-before-20181203
    level: silver
  - id: accenture
    level: bronze
  - id: relus
    level: bronze
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2018-charlotte.yml (diff)
@@ -91,7 +91,7 @@ sponsors:
     level: silver
   - id: forty8fifty-labs
     level: silver
-  - id: kaizenops
+  - id: kaizenops-before-20181008
     level: silver
   - id: roundtowertechnologies
     level: silver
@@ -107,7 +107,7 @@ sponsors:
     level: silver
   - id: spoken
     level: silver
-  - id: sumologic
+  - id: sumologic-before-20181203
     level: silver
   - id: accenture
     level: bronze
