data/events/2018-wellington.yml (before)
name: "2018-wellington" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Wellington" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Wellington!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "New Zealand"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-05T00:00:00+13:00
enddate: 2018-11-06T23:59:59+13:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-16T00:00:00+12:00 # start accepting talk proposals.
cfp_date_end: 2018-08-03T23:59:59+12:00 # close your call for proposals.
cfp_date_announce: 2018-08-20T00:00:00+12:00  # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

masthead_background: "harbour.jpg"

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-41.285345,174.778711" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "TSB Bank Auditorium - Shed 6" # Defaults to city, but you can make it the venue name.
#
location_address: "TSB Bank Arena Queens Wharf, Wellington, New Zealand" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
  - name: registration
 # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Reuben Dunn"
    twitter: "DefSol"
  - name: "Flavia Machado"
    twitter: "flaviafmachado"
  - name: "Adarsh Jupudi"
    twitter: "cloudoperator"
  - name: "Julian Simpson"
    twitter: "builddoctor"
  - name: "Nigel Charman"
    twitter: "nigel_charman"
  - name: "Emily Dwyer"
  - name: "Will Robertson"
    twitter: "mexisme"
  - name: "Ben Vidulich"
    twitter: "zl4bv"
  - name: "Yogesh Shetty"
    twitter: "_yogi_7"
  - name: "BMK"
    twitter: "lbmkrishna"
  - name: "Mrinal Mukherjee"
    twitter: "mukherjee_mk"
  - name: "Adriano Bastos"
    twitter: "aaobastos"
  - name: "Judy Marcelo"
    twitter: "arthriticcoder"
  - name: "Raf Gemmail"
    twitter: "fiqus"
  - name: "Peter Sellars"
    twitter: "petersellars"
  - name: "Catherine Edwards"
    twitter: "CathyEdwards86"
organizer_email: "organizers-wellington-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-wellington-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
# url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
sponsors:
  - id: 2016-bnz
    level: platinum
  - id: assurity
    level: gold
  - id: datacom
    level: gold
  - id: integrationqa
    level: gold
  - id: 2016-pushpay
    level: gold
  - id: oss
    level: gold
  - id: SECTION6
    level: gold
  - id: anz
    level: silver
  - id: flux
    level: silver
  - id: microsoftnzazure
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    Max: 4
  - id: gold
    label: Gold
  - id: silver
    label: Silver

data/events/2018-wellington.yml (after)
name: "2018-wellington" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Wellington" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysnz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Wellington!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "New Zealand"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-05T00:00:00+13:00
enddate: 2018-11-06T23:59:59+13:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-06-16T00:00:00+12:00 # start accepting talk proposals.
cfp_date_end: 2018-08-03T23:59:59+12:00 # close your call for proposals.
cfp_date_announce: 2018-08-20T00:00:00+12:00  # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

masthead_background: "harbour.jpg"

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-41.285345,174.778711" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "TSB Bank Auditorium - Shed 6" # Defaults to city, but you can make it the venue name.
#
location_address: "TSB Bank Arena Queens Wharf, Wellington, New Zealand" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
  - name: registration
 # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Reuben Dunn"
    twitter: "DefSol"
  - name: "Flavia Machado"
    twitter: "flaviafmachado"
  - name: "Adarsh Jupudi"
    twitter: "cloudoperator"
  - name: "Julian Simpson"
    twitter: "builddoctor"
  - name: "Nigel Charman"
    twitter: "nigel_charman"
  - name: "Emily Dwyer"
  - name: "Will Robertson"
    twitter: "mexisme"
  - name: "Ben Vidulich"
    twitter: "zl4bv"
  - name: "Yogesh Shetty"
    twitter: "_yogi_7"
  - name: "BMK"
    twitter: "lbmkrishna"
  - name: "Mrinal Mukherjee"
    twitter: "mukherjee_mk"
  - name: "Adriano Bastos"
    twitter: "aaobastos"
  - name: "Judy Marcelo"
    twitter: "arthriticcoder"
  - name: "Raf Gemmail"
    twitter: "fiqus"
  - name: "Peter Sellars"
    twitter: "petersellars"
  - name: "Catherine Edwards"
    twitter: "CathyEdwards86"
organizer_email: "organizers-wellington-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-wellington-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
# url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
sponsors:
  - id: 2016-bnz
    level: platinum
  - id: assurity
    level: gold
  - id: datacom
    level: gold
  - id: integrationqa
    level: gold
  - id: 2016-pushpay
    level: gold
  - id: oss
    level: gold
  - id: SECTION6
    level: gold
  - id: anz
    level: silver
  - id: flux
    level: silver
  - id: microsoftnzazure
    level: silver
  - id: infoq
    level: media

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    Max: 4
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: media
    label: Media

data/events/2018-wellington.yml (diff)
@@ -107,6 +107,8 @@ sponsors:
     level: silver
   - id: microsoftnzazure
     level: silver
+  - id: infoq
+    level: media
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
@@ -122,3 +124,6 @@ sponsor_levels:
     label: Gold
   - id: silver
     label: Silver
+  - id: media
+    label: Media
+
