data/events/2018-cuba.yml (before)
name: "2018-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2018-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate:   # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:   # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: ""
cfp_link: ""

registration_open: "false"
registration_link: ""

# Location
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "" # Defaults to city, but you can make it the venue name.
location_address: ""

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
#  - name: location
#  - name: speakers
#  - name: program
#  - name: propose
#  - name: registration
#  - name: discount
#  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique-carbonell.jpg"
  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel-oliver.jpg"
  - name: "Rudy Gevaert"
    employer: "Ghent University"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert/"
    facebook:
    website: "http://www.ugent.be/"
    github:
    image: "rudy-gevaert.jpg"
  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-cuba-2017[at]devopsdays[dot]org" # Put your organizer email address here
proposal_email: "proposals-cuba-2017[at]devopsdays[dot]org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
#  - id: platinum
#    label: Platinum
#    max: "0"
#  - id: gold
#    label: Gold
#    max: "0"
#  - id: silver
#    label: Silver
#    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: honorary
    label: Honorary
    max: "2"
  - id: media
    label: Media
    max: "6"
  - id: community
    label: Community
    max: "6"
  - id: sticker
    label: Sticker
    max: "1"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vlired
    level: honorary
  - id: ado
    level: community
  - id: docker-havana
    level: community

data/events/2018-cuba.yml (after)
name: "2018-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2018-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate:   # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:   # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: ""
cfp_link: ""

registration_open: "false"
registration_link: ""

# Location
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "" # Defaults to city, but you can make it the venue name.
location_address: ""

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
#  - name: location
#  - name: speakers
#  - name: program
#  - name: propose
#  - name: registration
#  - name: discount
#  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Enrique Carbonell"
    employer: "DATYS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell/"
    facebook:
    website: "http://www.datys.cu/"
    github:
    image: "enrique-carbonell.jpg"
  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu/"
    github:
    image: "manuel-oliver.jpg"
  - name: "Rudy Gevaert"
    employer: "Ghent University"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert/"
    facebook:
    website: "http://www.ugent.be/"
    github:
    image: "rudy-gevaert.jpg"
  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu/"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-cuba-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-cuba-2018@devopsdays.rg" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
#  - id: platinum
#    label: Platinum
#    max: "0"
#  - id: gold
#    label: Gold
#    max: "0"
#  - id: silver
#    label: Silver
#    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: honorary
    label: Honorary
    max: "2"
  - id: media
    label: Media
    max: "6"
  - id: community
    label: Community
    max: "6"
  - id: sticker
    label: Sticker
    max: "1"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vlired
    level: honorary
  - id: ado
    level: community
  - id: docker-havana
    level: community

data/events/2018-cuba.yml (diff)
@@ -78,8 +78,8 @@ team_members: # Name is the only required field for team members.
     github:
     image: "yadier-perdomo.jpg"
 
-organizer_email: "organizers-cuba-2017[at]devopsdays[dot]org" # Put your organizer email address here
-proposal_email: "proposals-cuba-2017[at]devopsdays[dot]org" # Put your proposal email address here
+organizer_email: "organizers-cuba-2018@devopsdays.org" # Put your organizer email address here
+proposal_email: "proposals-cuba-2018@devopsdays.rg" # Put your proposal email address here
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 # In this section, list the level of sponsorships and the label to use.
