data/events/2018-taipei.yml (before)
name: "2018-taipei" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Taipei" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTPE" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Taipei!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate:  2018-09-10 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2018-09-12 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "25.049388, 121.549675" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Fubon International Conference Center" # Defaults to city, but you can make it the venue name.
#
location_address: "No.108, Sec. 1, Dunhua S. Rd., Songshan Dist., Taipei City" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: Taipei
    url: https://devopsdays.tw/
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Brecht Huang"
    twitter: "Brecht"
  - name: "Cheng Wei Chen"
    facebook: "https://www.facebook.com/chengfan.chen"
  - name: "Chris Huang"
    facebook: "https://www.facebook.com/Chris.H.1982"
  - name: "David Ko"
    facebook: "https://www.facebook.com/kojenchieh"
  - name: "Sammy Lin"
    twitter: "SammyLinTw"
  - name: "Tom Tsai"
    facebook: "https://www.facebook.com/smalltown0110"
organizer_email: "organizers-taipei-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-taipei-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: samplesponsorname
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
 #- id: arresteddevops
 #    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: diamond
    label: Diamond
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    #max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze

data/events/2018-taipei.yml (after)
name: "2018-taipei" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Taipei" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysTPE" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Taipei!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate:  2018-09-10T00:00:00+08:00
enddate: 2018-09-12T23:59:59+08:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "25.049388, 121.549675" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Fubon International Conference Center" # Defaults to city, but you can make it the venue name.
#
location_address: "No.108, Sec. 1, Dunhua S. Rd., Songshan Dist., Taipei City" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
  - name: devopsdays.tw
    url: https://devopsdays.tw/
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Brecht Huang"
    twitter: "Brecht"
  - name: "Cheng Wei Chen"
    facebook: "https://www.facebook.com/chengfan.chen"
  - name: "Chris Huang"
    facebook: "https://www.facebook.com/Chris.H.1982"
  - name: "David Ko"
    facebook: "https://www.facebook.com/kojenchieh"
  - name: "Sammy Lin"
    twitter: "SammyLinTw"
  - name: "Tom Tsai"
    facebook: "https://www.facebook.com/smalltown0110"
organizer_email: "organizers-taipei-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-taipei-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: samplesponsorname
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
 #- id: arresteddevops
 #    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: diamond
    label: Diamond
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    #max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze

data/events/2018-taipei.yml (diff)
@@ -5,9 +5,9 @@ event_twitter: "DevOpsDaysTPE" # Change this to the twitter handle for your even
 description: "Devopsdays is coming to Taipei!" # Edit this to suit your preferences
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
-# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
-startdate:  2018-09-10 # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  2018-09-12 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
+startdate:  2018-09-10T00:00:00+08:00
+enddate: 2018-09-12T23:59:59+08:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
@@ -39,7 +39,7 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: sponsor
   - name: contact
   - name: conduct
-  - name: Taipei
+  - name: devopsdays.tw
     url: https://devopsdays.tw/
 # - name: example
 #   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
