data/events/2018-belem.yml (before)
name: "2018-belem" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Belém" # The displayed city name of the event. Capitalize it.
event_twitter: "tasafo" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Pela primeira vez na Região Norte do Brasil, em Belém do Pará - DevOpsDays!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-11-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-08-31 # start accepting talk proposals.
cfp_date_end: 2018-10-07 # close your call for proposals.
cfp_date_announce: 2018-10-15 # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
coordinates: "-1.452013, -48.492646" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Belém" # Defaults to city, but you can make it the venue name.
location_address: "Elephant Coworking - Av. Governador José Malcher, 153, Reduto, Belém, Pará" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: Local
    url: /events/2018-belem/local
  - name: Palestre (CFP)
    url: https://www.papercall.io/devopsdaysbelem
  - name: Inscreva-se
    url: https://www.eventbrite.com.br/e/devopsdays-belem-tickets-49644894215
  - name: Programa
    url: /events/2018-belem/programa
  - name: Patrocínio
    url: /events/2018-belem/patrocinio
  - name: Código de Conduta
    url: /events/2018-belem/conduta
  - name: Contato
    url: /events/2018-belem/contato
# - name: example
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Paulo Igor"
    employer: "Idopter Labs"
    twitter: "pigodinho"
    linkedin: "https://www.linkedin.com/in/pigodinho/"

  - name: "Erysson Souza"
    employer: "OmnesCoin"
    twitter: "eryssonsouza"
    linkedin: "https://www.linkedin.com/in/eryssonbarros/"

  - name: "Fábio Figueiredo"
    employer: "SESI/SENAI"
    twitter: "fabiolimaf"
    linkedin: "https://www.linkedin.com/in/fabiolimaf/"

  - name: "Thiago Soares"
    employer: "Prodepa"
    twitter: "thiagosoaresjr"
    linkedin: "https://www.linkedin.com/in/thiagofsoares/"

  - name: "Caio Bentes"
    employer: "Solus Tecnologia"
    twitter: "CaioMachida"
    linkedin: "https://br.linkedin.com/in/caiosbentes"

  - name: "Evandro Paes"
    employer: "Prodepa"
    twitter: "evandro_paes"
    website: "http://www.evandropaes.com"

  - name: "Luiz Sanches"
    employer: "Nomade Tecnologia"
    twitter: "luizsanxes"
    linkedin: "https://www.linkedin.com/in/lsanches/"

organizer_email: "devopsdays@tasafo.org" # Put your organizer email address here
proposal_email: "devopsdays@tasafo.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

  - id: tasafo
    level: community

  - id: idopterlabs
    level: community

  - id: hub728
    level: community

  - id: omnescoin
    level: community

  - id: vue-norte
    level: community

  - id: elephant-coworking
    level: bronze

  - id: adaptnow
    level: platinum

  - id: pluralsight
    level: platinum

  - id: vibe
    level: platinum

sponsors_accepted: "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platina
  - id: gold
    label: Ouro
  - id: silver
    label: Prata
  - id: bronze
    label: Bronze
  - id: safo
    label: Safo
  - id: community
    label: Comunidade

program:
  - title: "Credenciamento / Coffee-break ☕️"
    type: custom
    date: 2018-11-24
    start_time: "08:30"
    end_time: "09:00"
  - title: "ABERTURA"
    type: custom
    date: 2018-11-24
    start_time: "09:00"
    end_time: "09:15"
  - title: "Testes de Códigos de Infraestrutura (Gomex / Crossover)"
    type: custom
    date: 2018-11-24
    start_time: "09:15"
    end_time: "10:15"
  - title: "Three Ways: porque eles ajudam tanto na implementação do DevOps no trabalho (Camilla Martins / ThoughtWorks)"
    type: custom
    date: 2018-11-24
    start_time: "10:15"
    end_time: "10:50"
  - title: "Começando com DevOps em projetos pessoais (Iago Cavalcante / SEFA-PA)"
    type: custom
    date: 2018-11-24
    start_time: "10:50"
    end_time: "11:25"
  - title: "Escala já! Um relato sobre técnicas para alta escalabilidade de ambientes em cloud (Lucas Mousinho / Moobi)"
    type: custom
    date: 2018-11-24
    start_time: "11:25"
    end_time: "12:00"
  - title: "INTERVALO PARA ALMOÇO"
    type: custom
    date: 2018-11-24
    start_time: "12:00"
    end_time: "13:00"
  - title: "Construindo Dashboards para IoT (Carlos Souza / Pluralsight)"
    type: custom
    date: 2018-11-24
    start_time: "13:00"
    end_time: "14:00"
  - title: "Pensando QA dos Conceitos a Prática, o QA fora da Caixa. QADevOps Mito ou Realidade? (Alessandra Martins / GS1)"
    type: custom
    date: 2018-11-24
    start_time: "14:00"
    end_time: "14:35"
  - title: "Otimizando Docker images com Nix (Thomaz Leite / Actor)"
    type: custom
    date: 2018-11-24
    start_time: "14:35"
    end_time: "15:10"
  - title: "Do Zero para Nuvem com Arquitetura de Microserviços (Leandro Pantoja / Grupo Mult)"
    type: custom
    date: 2018-11-24
    start_time: "15:10"
    end_time: "15:40"
  - title: "Coffee-break ☕️"
    type: custom
    date: 2018-11-24
    start_time: "15:40"
    end_time: "16:00"
  - title: "FishBowl"
    type: custom
    date: 2018-11-24
    start_time: "16:00"
    end_time: "17:00"
  - title: "Keynote de Encerramento (a definir)"
    type: custom
    date: 2018-11-24
    start_time: "17:00"
    end_time: "18:00"
  - title: "ENCERRAMENTO"
    type: custom
    date: 2018-11-24
    start_time: "18:00"
    end_time: "18:15"

data/events/2018-belem.yml (after)
name: "2018-belem" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Belém" # The displayed city name of the event. Capitalize it.
event_twitter: "tasafo" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Pela primeira vez na Região Norte do Brasil, em Belém do Pará - DevOpsDays!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-11-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-08-31 # start accepting talk proposals.
cfp_date_end: 2018-10-07 # close your call for proposals.
cfp_date_announce: 2018-10-15 # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
coordinates: "-1.452013, -48.492646" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Belém" # Defaults to city, but you can make it the venue name.
location_address: "Elephant Coworking - Av. Governador José Malcher, 153, Reduto, Belém, Pará" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: Local
    url: /events/2018-belem/local
  - name: Palestre (CFP)
    url: https://www.papercall.io/devopsdaysbelem
  - name: Inscreva-se
    url: https://www.eventbrite.com.br/e/devopsdays-belem-tickets-49644894215
  - name: Programa
    url: /events/2018-belem/programa
  - name: Patrocínio
    url: /events/2018-belem/patrocinio
  - name: Código de Conduta
    url: /events/2018-belem/conduta
  - name: Contato
    url: /events/2018-belem/contato
# - name: example
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Paulo Igor"
    employer: "Idopter Labs"
    twitter: "pigodinho"
    linkedin: "https://www.linkedin.com/in/pigodinho/"

  - name: "Erysson Souza"
    employer: "OmnesCoin"
    twitter: "eryssonsouza"
    linkedin: "https://www.linkedin.com/in/eryssonbarros/"

  - name: "Fábio Figueiredo"
    employer: "SESI/SENAI"
    twitter: "fabiolimaf"
    linkedin: "https://www.linkedin.com/in/fabiolimaf/"

  - name: "Thiago Soares"
    employer: "Prodepa"
    twitter: "thiagosoaresjr"
    linkedin: "https://www.linkedin.com/in/thiagofsoares/"

  - name: "Caio Bentes"
    employer: "Solus Tecnologia"
    twitter: "CaioMachida"
    linkedin: "https://br.linkedin.com/in/caiosbentes"

  - name: "Evandro Paes"
    employer: "Prodepa"
    twitter: "evandro_paes"
    website: "http://www.evandropaes.com"

  - name: "Luiz Sanches"
    employer: "Nomade Tecnologia"
    twitter: "luizsanxes"
    linkedin: "https://www.linkedin.com/in/lsanches/"

organizer_email: "devopsdays@tasafo.org" # Put your organizer email address here
proposal_email: "devopsdays@tasafo.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # - id: samplesponsorname
  #   level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

  - id: tasafo
    level: community

  - id: idopterlabs
    level: community

  - id: hub728
    level: community

  - id: omnescoin
    level: community

  - id: vue-norte
    level: community

  - id: elephant-coworking
    level: bronze

  - id: adaptnow
    level: platinum

  - id: pluralsight
    level: platinum

  - id: vibe
    level: platinum

sponsors_accepted: "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platina
  - id: gold
    label: Ouro
  - id: silver
    label: Prata
  - id: bronze
    label: Bronze
  - id: safo
    label: Safo
  - id: community
    label: Comunidade

program:
  - title: "Credenciamento / Coffee-break ☕️"
    type: custom
    date: 2018-11-24
    start_time: "08:30"
    end_time: "09:00"
    background_color: "#FDF2E9"
  - title: "Abertura"
    type: custom
    date: 2018-11-24
    start_time: "09:00"
    end_time: "09:15"
  - title: "rafael-gomex"
    type: talk
    date: 2018-11-24
    start_time: "09:15"
    end_time: "10:15"
    background_color: "#AED6F1"
  - title: "camilla-martins"
    type: talk
    date: 2018-11-24
    start_time: "10:15"
    end_time: "10:50"
  - title: "iago-cavalcante"
    type: talk
    date: 2018-11-24
    start_time: "10:50"
    end_time: "11:25"
  - title: "lucas-mousinho"
    type: talk
    date: 2018-11-24
    start_time: "11:25"
    end_time: "12:00"
  - title: "Intervalo para almoço"
    type: custom
    date: 2018-11-24
    start_time: "12:00"
    end_time: "13:00"
    background_color: "#EDBB99"
  - title: "carlos-souza"
    type: talk
    date: 2018-11-24
    start_time: "13:00"
    end_time: "14:00"
    background_color: "#AED6F1"
  - title: "alessandra-martins"
    type: talk
    date: 2018-11-24
    start_time: "14:00"
    end_time: "14:35"
  - title: "Thomaz Leite - Otimizando Docker images com Nix"
    type: custom
    date: 2018-11-24
    start_time: "14:35"
    end_time: "15:10"
  - title: "leandro-pantoja"
    type: talk
    date: 2018-11-24
    start_time: "15:10"
    end_time: "15:40"
  - title: "Coffee-break ☕️"
    type: custom
    date: 2018-11-24
    start_time: "15:40"
    end_time: "16:00"
    background_color: "#FDF2E9"
  - title: "FishBowl"
    type: open-space
    date: 2018-11-24
    start_time: "16:00"
    end_time: "17:00"
  - title: "Keynote de Encerramento (a definir)"
    type: talk
    date: 2018-11-24
    start_time: "17:00"
    end_time: "18:00"
    background_color: "#AED6F1"
  - title: "Encerramento"
    type: custom
    date: 2018-11-24
    start_time: "18:00"
    end_time: "18:15"

data/events/2018-belem.yml (diff)
@@ -146,53 +146,57 @@ program:
     date: 2018-11-24
     start_time: "08:30"
     end_time: "09:00"
-  - title: "ABERTURA"
+    background_color: "#FDF2E9"
+  - title: "Abertura"
     type: custom
     date: 2018-11-24
     start_time: "09:00"
     end_time: "09:15"
-  - title: "Testes de Códigos de Infraestrutura (Gomex / Crossover)"
-    type: custom
+  - title: "rafael-gomex"
+    type: talk
     date: 2018-11-24
     start_time: "09:15"
     end_time: "10:15"
-  - title: "Three Ways: porque eles ajudam tanto na implementação do DevOps no trabalho (Camilla Martins / ThoughtWorks)"
-    type: custom
+    background_color: "#AED6F1"
+  - title: "camilla-martins"
+    type: talk
     date: 2018-11-24
     start_time: "10:15"
     end_time: "10:50"
-  - title: "Começando com DevOps em projetos pessoais (Iago Cavalcante / SEFA-PA)"
-    type: custom
+  - title: "iago-cavalcante"
+    type: talk
     date: 2018-11-24
     start_time: "10:50"
     end_time: "11:25"
-  - title: "Escala já! Um relato sobre técnicas para alta escalabilidade de ambientes em cloud (Lucas Mousinho / Moobi)"
-    type: custom
+  - title: "lucas-mousinho"
+    type: talk
     date: 2018-11-24
     start_time: "11:25"
     end_time: "12:00"
-  - title: "INTERVALO PARA ALMOÇO"
+  - title: "Intervalo para almoço"
     type: custom
     date: 2018-11-24
     start_time: "12:00"
     end_time: "13:00"
-  - title: "Construindo Dashboards para IoT (Carlos Souza / Pluralsight)"
-    type: custom
+    background_color: "#EDBB99"
+  - title: "carlos-souza"
+    type: talk
     date: 2018-11-24
     start_time: "13:00"
     end_time: "14:00"
-  - title: "Pensando QA dos Conceitos a Prática, o QA fora da Caixa. QADevOps Mito ou Realidade? (Alessandra Martins / GS1)"
-    type: custom
+    background_color: "#AED6F1"
+  - title: "alessandra-martins"
+    type: talk
     date: 2018-11-24
     start_time: "14:00"
     end_time: "14:35"
-  - title: "Otimizando Docker images com Nix (Thomaz Leite / Actor)"
+  - title: "Thomaz Leite - Otimizando Docker images com Nix"
     type: custom
     date: 2018-11-24
     start_time: "14:35"
     end_time: "15:10"
-  - title: "Do Zero para Nuvem com Arquitetura de Microserviços (Leandro Pantoja / Grupo Mult)"
-    type: custom
+  - title: "leandro-pantoja"
+    type: talk
     date: 2018-11-24
     start_time: "15:10"
     end_time: "15:40"
@@ -201,17 +205,19 @@ program:
     date: 2018-11-24
     start_time: "15:40"
     end_time: "16:00"
+    background_color: "#FDF2E9"
   - title: "FishBowl"
-    type: custom
+    type: open-space
     date: 2018-11-24
     start_time: "16:00"
     end_time: "17:00"
   - title: "Keynote de Encerramento (a definir)"
-    type: custom
+    type: talk
     date: 2018-11-24
     start_time: "17:00"
     end_time: "18:00"
-  - title: "ENCERRAMENTO"
+    background_color: "#AED6F1"
+  - title: "Encerramento"
     type: custom
     date: 2018-11-24
     start_time: "18:00"
