data/events/2018-edinburgh.yml (before)
name: "2018-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Edinburgh in 2018!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-01
enddate: 2018-11-02T23:59:59+00:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-07T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2018-08-12T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  2018-09-16T00:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-04-11T00:00:00+01:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-31T23:59:59+01:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "false" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Edinburgh" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Nick Goodall"
    employer: "Adobe"
    bio: "Engineering Manager at Adobe with responsibility for Adobe Edinburgh devops team. Been involved in network technologies since 1986 and currently interested in consumer based IoT."
    image: "nick.jpg"
    # twitter: "@"
  - name: "Charlotte Taylor"
    employer: "GBG"
    bio: "Development team leader at GBG specialising in identity and marketing data intelligence. Previously I worked for several years as a software architect for a digital music streaming company. I am fascinated with the challenges involved in manipulating and interpreting big data."
    image: "charlotte.jpg"
    # twitter: "@"
  - name: "Maria Gutierrez"
    employer: "Freeagent"
    bio: "Maria is VP of Engineering at Edinburgh-based FreeAgent, one of the UK’s largest and most popular online accounting software providers.

With 18 years of experience in the software industry, Maria has previously worked at LivingSocial leading globally distributed teams, and at Adobe where she worked in the developer technologies group. Maria is one of the Directors of the WomenWhoCode Edinburgh network. WomenWhoCode is a global non-profit dedicated to inspiring women to excel in technology careers."
    twitter: mariagutierrez
    image: "maria.jpg"
    twitter: "@mariagutierrez"
  - name: "Matthew Slane"
    employer: "Skyscanner"
    bio: "Senior Engineer at Skyscanner currently working as product owner for the Container Operations Squad building kubernetes platforms. Experienced with monitoring systems and cloud architecture. Enjoys homebrewing, boardgames, road cycling and being covered in cats."
    image: "matt.jpg"
    twitter: "@mjslane"
  - name: "Kevin Cross"
    employer: Cloudreach
    bio: "DevOps Lead at Cloudreach working on infrastructure automation, spreading the word of DevOps and anything else that is required."
    image: "kevin.jpg"
  - name: Mihaela 'Micky' Drumeva
    bio: "Development Operations engineer at SolarWinds working on programmable production infrastructure. Passionate about all things automation - provisioning infrastructure, deployment, verification."
  - name: "Paul Gillespie"
    employer: "Skyscanner"
    bio: "I am the Developer Enablement tribe lead at Skyscanner where I help guide a number of cross functional teams who work on enabling the product engineering organisation to design, develop and operate their services at scale across multiple AWS regions and data centers. Over the past 20 years I have worked in a diverse range of industries from power utilities, to mobile gaming (remember WAP?) to travel meta search. Early in my career I realized that I hated error prone, manual processes and decide that the world would be a better place with just a little bit more automation and more diverse teams. My interest include automation, distributed computing, micro-services, cloud computing, Web scale infrastructure, system architecture and blasting through the Scottish countryside on my bike!"
    # image: "paul.jpg"
    twitter: "@bigpg"
  - name: "Percy Perez"
    employer: "St-Andrews University"
    bio: "PhD student working at the School of Computer Science in how to apply Name Based Networking protocol (NDN) to decentralised mobile architectures such as Android and Linux based Mobile Adhoc Networks. Interested in automation and continuous delivery through software development and infrastructure optimization. Motivated by previous industrial experiences in Telecoms, mobile gaming companies and APAC investment banking systems."
    image: "percy.jpg"
    twitter: "@percyperezd"
  - name: "Gavin Reynolds"
    employer: "Chef"
    bio: "Customer Success/DevOps Engineer at Chef Software"
    image: "gavin.jpeg"
  - name: "Cookie Lanfear"
    employer: "Adobe"
    bio: "DevOps Engineer at Adobe and Graduate Apprentice at Heriot-Watt University, originating from Canada with a degree in Psychology from the University of Victoria."
    image: "cookie-lanfear.jpg"
  - name: "Andy Burgin"
    twitter: "andyburgin"

organizer_email: "organizers-edinburgh-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: chef
    level: gold
  - id: ecs-digital
    level: gold
  - id: rancher
    level: gold
  - id: googlecloud
    level: gold
  - id: wood-mackenzie
    level: gold
  - id: solarwinds-msp
    level: gold
  - id: freeagent
    level: bronze
  - id: ncredinburgh
    level: bronze
#   - id: samplesponsorname
#     level: gold
#  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#   - id: arresteddevops
#     level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: bronze
    label: Bronze
  # - id: community
  #   label: Community


program:
# day 1
  - title: "Registration and coffee"
    type: custom
    date: 2018-11-01
    start_time: "08:00"
    end_time: "09:05"
  - title: "Opening welcome"
    type: custom
    date: 2018-11-01
    start_time: "09:05"
    end_time: "09:15"
  - title: "paula-kennedy"
    type: talk
    date: 2018-11-01
    start_time: "09:15"
    end_time: "09:45"
  - title: "peter-varhol-gerie-owen"
    type: talk
    date: 2018-11-01
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break + coffee"
    type: custom
    date: 2018-11-01
    start_time: "10:15"
    end_time: "10:30"
  - title: "martin-woodward"
    type: talk
    date: 2018-11-01
    start_time: "10:30"
    end_time: "11:00"
  - title: "giacomo-lozito"
    type: talk
    date: 2018-11-01
    start_time: "11:00"
    end_time: "11:30"
  - title: "Break"
    type: custom
    date: 2018-11-01
    start_time: "11:30"
    end_time: "11:45"
  - title: "daniel-parry"
    type: talk
    date: 2018-11-01
    start_time: "11:45"
    end_time: "12:15"
  - title: "louda-pena"
    type: talk
    date: 2018-11-01
    start_time: "12:15"
    end_time: "12:45"
  - title: "Lunch Break"
    type: custom
    date: 2018-11-01
    start_time: "12:45"
    end_time: "13:45"
  - title: "Ignites"
    type: ignite
    date: 2018-11-01
    start_time: "13:45"
    end_time: "14:15"
  - title: "Sponsors"
    type: custom
    date: 2018-11-01
    start_time: "14:15"
    end_time: "14:30"
  - title: "Open Spaces Proposals"
    type: open-space
    date: 2018-11-01
    start_time: "14:30"
    end_time: "14:50"
  - title: "coffee"
    type: custom
    date: 2018-11-01
    start_time: "14:50"
    end_time: "15:05"
  - title: "Open Spaces Session 1"
    type: open-space
    date: 2018-11-01
    start_time: "15:05"
    end_time: "15:35"
  - title: "change over"
    type: custom
    date: 2018-11-01
    start_time: "15:35"
    end_time: "15:40"
  - title: "Open Spaces Session 2"
    type: open-space
    date: 2018-11-01
    start_time: "15:40"
    end_time: "16:10"
  - title: "change over"
    type: custom
    date: 2018-11-01
    start_time: "16:10"
    end_time: "16:15"
  - title: "Open Spaces Session 3"
    type: open-space
    date: 2018-11-01
    start_time: "16:15"
    end_time: "16:45"
  - title: "Return to main room"
    type: custom
    date: 2018-11-01
    start_time: "16:45"
    end_time: "16:50"
  - title: "Day Close"
    type: custom
    date: 2018-11-01
    start_time: "16:50"
    end_time: "17:00"
# day 2
  - title: "Registration and coffee"
    type: custom
    date: 2018-11-02
    start_time: "08:00"
    end_time: "08:55"
  - title: "Opening welcome"
    type: custom
    date: 2018-11-02
    start_time: "08:55"
    end_time: "09:00"
  - title: "rachel-willmer"
    type: talk
    date: 2018-11-02
    start_time: "09:00"
    end_time: "09:30"
  - title: "gerie-owen"
    type: talk
    date: 2018-11-02
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break + coffee"
    type: custom
    date: 2018-11-02
    start_time: "10:00"
    end_time: "10:15"
  - title: "neil-crawford"
    type: talk
    date: 2018-11-02
    start_time: "10:15"
    end_time: "10:45"
  - title: "sasha-rosenbaum"
    type: talk
    date: 2018-11-02
    start_time: "10:45"
    end_time: "11:15"
  - title: "Break"
    type: custom
    date: 2018-11-02
    start_time: "11:15"
    end_time: "11:30"
  - title: "gal-bashan"
    type: talk
    date: 2018-11-02
    start_time: "11:30"
    end_time: "12:00"
  - title: "sabine-wojcieszak"
    type: talk
    date: 2018-11-02
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch Break"
    type: custom
    date: 2018-11-02
    start_time: "12:30"
    end_time: "13:30"
  - title: "Ignites"
    type: ignite
    date: 2018-11-02
    start_time: "13:30"
    end_time: "14:00"
  - title: "Sponsors"
    type: custom
    date: 2018-11-02
    start_time: "14:00"
    end_time: "14:15"
  - title: "Open Spaces Proposals"
    type: open-space
    date: 2018-11-02
    start_time: "14:15"
    end_time: "14:35"
  - title: "coffee"
    type: custom
    date: 2018-11-02
    start_time: "14:35"
    end_time: "14:50"
  - title: "Open Spaces Session 1"
    type: open-space
    date: 2018-11-02
    start_time: "14:50"
    end_time: "15:20"
  - title: "change over"
    type: custom
    date: 2018-11-02
    start_time: "15:20"
    end_time: "15:25"
  - title: "Open Spaces Session 2"
    type: open-space
    date: 2018-11-02
    start_time: "15:25"
    end_time: "15:55"
  - title: "change over"
    type: custom
    date: 2018-11-02
    start_time: "15:55"
    end_time: "16:00"
  - title: "Open Spaces Session 3"
    type: open-space
    date: 2018-11-02
    start_time: "16:00"
    end_time: "16:30"
  - title: "Return to main room"
    type: custom
    date: 2018-11-02
    start_time: "16:30"
    end_time: "16:35"
  - title: "Day Close"
    type: custom
    date: 2018-11-02
    start_time: "16:35"
    end_time: "16:45"


ignites:
  - title: "bob-walker"
    date: 2018-11-01
  - title: "gavin-campbell"
    date: 2018-11-01
  - title: "geoff-ballinger"
    date: 2018-11-01
  - title: "jason-yee"
    date: 2018-11-01
  - title: "michal-bryxi"
    date: 2018-11-01

data/events/2018-edinburgh.yml (after)
name: "2018-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Edinburgh in 2018!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-11-01
enddate: 2018-11-02T23:59:59+00:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-05-07T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2018-08-12T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  2018-09-16T00:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-04-11T00:00:00+01:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-10-31T23:59:59+01:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "false" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Edinburgh" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Nick Goodall"
    employer: "Adobe"
    bio: "Engineering Manager at Adobe with responsibility for Adobe Edinburgh devops team. Been involved in network technologies since 1986 and currently interested in consumer based IoT."
    image: "nick.jpg"
    # twitter: "@"
  - name: "Charlotte Taylor"
    employer: "GBG"
    bio: "Development team leader at GBG specialising in identity and marketing data intelligence. Previously I worked for several years as a software architect for a digital music streaming company. I am fascinated with the challenges involved in manipulating and interpreting big data."
    image: "charlotte.jpg"
    # twitter: "@"
  - name: "Maria Gutierrez"
    employer: "Freeagent"
    bio: "Maria is VP of Engineering at Edinburgh-based FreeAgent, one of the UK’s largest and most popular online accounting software providers.

With 18 years of experience in the software industry, Maria has previously worked at LivingSocial leading globally distributed teams, and at Adobe where she worked in the developer technologies group. Maria is one of the Directors of the WomenWhoCode Edinburgh network. WomenWhoCode is a global non-profit dedicated to inspiring women to excel in technology careers."
    twitter: mariagutierrez
    image: "maria.jpg"
    twitter: "@mariagutierrez"
  - name: "Matthew Slane"
    employer: "Skyscanner"
    bio: "Senior Engineer at Skyscanner currently working as product owner for the Container Operations Squad building kubernetes platforms. Experienced with monitoring systems and cloud architecture. Enjoys homebrewing, boardgames, road cycling and being covered in cats."
    image: "matt.jpg"
    twitter: "@mjslane"
  - name: "Kevin Cross"
    employer: Cloudreach
    bio: "DevOps Lead at Cloudreach working on infrastructure automation, spreading the word of DevOps and anything else that is required."
    image: "kevin.jpg"
  - name: Mihaela 'Micky' Drumeva
    bio: "Development Operations engineer at SolarWinds working on programmable production infrastructure. Passionate about all things automation - provisioning infrastructure, deployment, verification."
  - name: "Paul Gillespie"
    employer: "Skyscanner"
    bio: "I am the Developer Enablement tribe lead at Skyscanner where I help guide a number of cross functional teams who work on enabling the product engineering organisation to design, develop and operate their services at scale across multiple AWS regions and data centers. Over the past 20 years I have worked in a diverse range of industries from power utilities, to mobile gaming (remember WAP?) to travel meta search. Early in my career I realized that I hated error prone, manual processes and decide that the world would be a better place with just a little bit more automation and more diverse teams. My interest include automation, distributed computing, micro-services, cloud computing, Web scale infrastructure, system architecture and blasting through the Scottish countryside on my bike!"
    # image: "paul.jpg"
    twitter: "@bigpg"
  - name: "Percy Perez"
    employer: "St-Andrews University"
    bio: "PhD student working at the School of Computer Science in how to apply Name Based Networking protocol (NDN) to decentralised mobile architectures such as Android and Linux based Mobile Adhoc Networks. Interested in automation and continuous delivery through software development and infrastructure optimization. Motivated by previous industrial experiences in Telecoms, mobile gaming companies and APAC investment banking systems."
    image: "percy.jpg"
    twitter: "@percyperezd"
  - name: "Gavin Reynolds"
    employer: "Chef"
    bio: "Customer Success/DevOps Engineer at Chef Software"
    image: "gavin.jpeg"
  - name: "Cookie Lanfear"
    employer: "Adobe"
    bio: "DevOps Engineer at Adobe and Graduate Apprentice at Heriot-Watt University, originating from Canada with a degree in Psychology from the University of Victoria."
    image: "cookie-lanfear.jpg"
  - name: "Andy Burgin"
    twitter: "andyburgin"
    image: "andy-burgin.png"
    employer: "Sky Betting and Gaming"
    bio: "Andy is a Platform Engineer at Sky Betting and Gaming. He considers himself a Kubernetes and Hadoop fettler, spending a far too much of his spare time making Raspberry Pis do things they shouldn't.
He was a small part of the organising team for DevOpsDays London 2018 and has been runing the Devops meetup in Leeds for 5 years hosting over 40 events. He's attended and spoke at a bunch of DevOps conferences and in his words is 'an all round DevOps nuisance'."

organizer_email: "organizers-edinburgh-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: chef
    level: gold
  - id: ecs-digital
    level: gold
  - id: rancher
    level: gold
  - id: googlecloud
    level: gold
  - id: wood-mackenzie
    level: gold
  - id: solarwinds-msp
    level: gold
  - id: freeagent
    level: bronze
  - id: ncredinburgh
    level: bronze
#   - id: samplesponsorname
#     level: gold
#  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.   
#   - id: arresteddevops
#     level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: bronze
    label: Bronze
  # - id: community
  #   label: Community


program:
# day 1
  - title: "Registration and coffee"
    type: custom
    date: 2018-11-01
    start_time: "08:00"
    end_time: "09:05"
  - title: "Opening welcome"
    type: custom
    date: 2018-11-01
    start_time: "09:05"
    end_time: "09:15"
  - title: "paula-kennedy"
    type: talk
    date: 2018-11-01
    start_time: "09:15"
    end_time: "09:45"
  - title: "peter-varhol-gerie-owen"
    type: talk
    date: 2018-11-01
    start_time: "09:45"
    end_time: "10:15"
  - title: "Break + coffee"
    type: custom
    date: 2018-11-01
    start_time: "10:15"
    end_time: "10:30"
  - title: "martin-woodward"
    type: talk
    date: 2018-11-01
    start_time: "10:30"
    end_time: "11:00"
  - title: "giacomo-lozito"
    type: talk
    date: 2018-11-01
    start_time: "11:00"
    end_time: "11:30"
  - title: "Break"
    type: custom
    date: 2018-11-01
    start_time: "11:30"
    end_time: "11:45"
  - title: "daniel-parry"
    type: talk
    date: 2018-11-01
    start_time: "11:45"
    end_time: "12:15"
  - title: "louda-pena"
    type: talk
    date: 2018-11-01
    start_time: "12:15"
    end_time: "12:45"
  - title: "Lunch Break"
    type: custom
    date: 2018-11-01
    start_time: "12:45"
    end_time: "13:45"
  - title: "Ignites"
    type: ignite
    date: 2018-11-01
    start_time: "13:45"
    end_time: "14:15"
  - title: "Sponsors"
    type: custom
    date: 2018-11-01
    start_time: "14:15"
    end_time: "14:30"
  - title: "Open Spaces Proposals"
    type: open-space
    date: 2018-11-01
    start_time: "14:30"
    end_time: "14:50"
  - title: "coffee"
    type: custom
    date: 2018-11-01
    start_time: "14:50"
    end_time: "15:05"
  - title: "Open Spaces Session 1"
    type: open-space
    date: 2018-11-01
    start_time: "15:05"
    end_time: "15:35"
  - title: "change over"
    type: custom
    date: 2018-11-01
    start_time: "15:35"
    end_time: "15:40"
  - title: "Open Spaces Session 2"
    type: open-space
    date: 2018-11-01
    start_time: "15:40"
    end_time: "16:10"
  - title: "change over"
    type: custom
    date: 2018-11-01
    start_time: "16:10"
    end_time: "16:15"
  - title: "Open Spaces Session 3"
    type: open-space
    date: 2018-11-01
    start_time: "16:15"
    end_time: "16:45"
  - title: "Return to main room"
    type: custom
    date: 2018-11-01
    start_time: "16:45"
    end_time: "16:50"
  - title: "Day Close"
    type: custom
    date: 2018-11-01
    start_time: "16:50"
    end_time: "17:00"
# day 2
  - title: "Registration and coffee"
    type: custom
    date: 2018-11-02
    start_time: "08:00"
    end_time: "08:55"
  - title: "Opening welcome"
    type: custom
    date: 2018-11-02
    start_time: "08:55"
    end_time: "09:00"
  - title: "rachel-willmer"
    type: talk
    date: 2018-11-02
    start_time: "09:00"
    end_time: "09:30"
  - title: "gerie-owen"
    type: talk
    date: 2018-11-02
    start_time: "09:30"
    end_time: "10:00"
  - title: "Break + coffee"
    type: custom
    date: 2018-11-02
    start_time: "10:00"
    end_time: "10:15"
  - title: "neil-crawford"
    type: talk
    date: 2018-11-02
    start_time: "10:15"
    end_time: "10:45"
  - title: "sasha-rosenbaum"
    type: talk
    date: 2018-11-02
    start_time: "10:45"
    end_time: "11:15"
  - title: "Break"
    type: custom
    date: 2018-11-02
    start_time: "11:15"
    end_time: "11:30"
  - title: "gal-bashan"
    type: talk
    date: 2018-11-02
    start_time: "11:30"
    end_time: "12:00"
  - title: "sabine-wojcieszak"
    type: talk
    date: 2018-11-02
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch Break"
    type: custom
    date: 2018-11-02
    start_time: "12:30"
    end_time: "13:30"
  - title: "Ignites"
    type: ignite
    date: 2018-11-02
    start_time: "13:30"
    end_time: "14:00"
  - title: "Sponsors"
    type: custom
    date: 2018-11-02
    start_time: "14:00"
    end_time: "14:15"
  - title: "Open Spaces Proposals"
    type: open-space
    date: 2018-11-02
    start_time: "14:15"
    end_time: "14:35"
  - title: "coffee"
    type: custom
    date: 2018-11-02
    start_time: "14:35"
    end_time: "14:50"
  - title: "Open Spaces Session 1"
    type: open-space
    date: 2018-11-02
    start_time: "14:50"
    end_time: "15:20"
  - title: "change over"
    type: custom
    date: 2018-11-02
    start_time: "15:20"
    end_time: "15:25"
  - title: "Open Spaces Session 2"
    type: open-space
    date: 2018-11-02
    start_time: "15:25"
    end_time: "15:55"
  - title: "change over"
    type: custom
    date: 2018-11-02
    start_time: "15:55"
    end_time: "16:00"
  - title: "Open Spaces Session 3"
    type: open-space
    date: 2018-11-02
    start_time: "16:00"
    end_time: "16:30"
  - title: "Return to main room"
    type: custom
    date: 2018-11-02
    start_time: "16:30"
    end_time: "16:35"
  - title: "Day Close"
    type: custom
    date: 2018-11-02
    start_time: "16:35"
    end_time: "16:45"


ignites:
  - title: "bob-walker"
    date: 2018-11-01
  - title: "gavin-campbell"
    date: 2018-11-01
  - title: "geoff-ballinger"
    date: 2018-11-01
  - title: "jason-yee"
    date: 2018-11-01
  - title: "michal-bryxi"
    date: 2018-11-01

data/events/2018-edinburgh.yml (diff)
@@ -95,6 +95,10 @@ With 18 years of experience in the software industry, Maria has previously worke
     image: "cookie-lanfear.jpg"
   - name: "Andy Burgin"
     twitter: "andyburgin"
+    image: "andy-burgin.png"
+    employer: "Sky Betting and Gaming"
+    bio: "Andy is a Platform Engineer at Sky Betting and Gaming. He considers himself a Kubernetes and Hadoop fettler, spending a far too much of his spare time making Raspberry Pis do things they shouldn't.
+He was a small part of the organising team for DevOpsDays London 2018 and has been runing the Devops meetup in Leeds for 5 years hosting over 40 events. He's attended and spoke at a bunch of DevOps conferences and in his words is 'an all round DevOps nuisance'."
 
 organizer_email: "organizers-edinburgh-2018@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-edinburgh-2018@devopsdays.org" # Put your proposal email address here
