data/events/2018-riga.yml (before)
name: "2018-riga"
year: "2018" 
city: "Riga"
event_twitter: "devopsdaysriga"
friendly: "2018-riga"
description: "DevOpsDays is coming back to Riga!"
ga_tracking_id: UA-105774008-1

#The image, relative to static/events/YYYY-CITY that you want to be the background of the header on your page.
masthead_background: "riga-cover-2018-medium.png"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate:  2018-09-27T00:00:00+03:00
enddate: 2018-09-28T23:59:59+03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-03-07T00:00:00+03:00  # start accepting talk proposals.
cfp_date_end: 2018-06-06T23:59:59+03:00  # close your call for proposals.
cfp_date_announce: 2018-08-17T00:00:00+03:00 # inform proposers of status
#cfp_link: "https://www.papercall.io/devopsdays-riga-2018"

# Registration dates
#registration_date_start: YYYY-MM-DDTHH:MM:SS+TZ:TZ
#registration_date_end: YYYY-MM-DDTHH:MM:SS+TZ:TZ
#registration_closed: "false"
#registration_link: ""

# Location
coordinates: "56.946695, 24.076940" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Park Inn by Radisson Riga Valdemara" # Defaults to city, but you can make it the venue name.
location_address: "Krogus iela 1, Riga LV-1048 Riga Latvia"

# Team members
team: ["Edgars Letinskis", "Uldis Karlovs-Karlovskis", "Dace Barone", "Arturs Kovalenko", "Liene Jansone", "Alexander Yartsev"]

# Emails
organizer_email: "organizers-riga-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-riga-2018@devopsdays.org" 

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: workshop
  - name: program
  - name: activities
#  - name: propose
  - name: location
  - name: tickets
    url: http://tickets.devopsdays.lv/#/
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  #platinum
  - id: accenture-latvia-2018
    level: platinum
  - id: cognizant
    level: platinum
  - id: cognizant
    level: beer
  - id: evolution-gaming
    level: gold
  - id: zabbix
    level: gold
  - id: ctco
    level: gold
  - id: chef
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: papercall
    level: silver
  - id: 4finance
    level: silver
  - id: 4finance
    level: lanyard
  - id: devclub-lv
    level: friends
  - id: berlin-baltic-nordic-net
    level: friends
  - id: alldaydevops
    level: friends
  - id: devtraining
    level: friends

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels:
  - id: platinum
    label: Platinum
    max: "3"
  - id: gold
    label: Gold
    max: "8"
  - id: beer
    label: Beer
    max: "1"
  - id: silver
    label: Silver
    max: "12"
  - id: lanyard
    label: Lanyard
    max: "1"
  - id: friends
    label: Friends, media partners and other

# ignites:  
  #- title: "speaker-mcspeaker"
  #  date: 2018-09-27

program:
  # Workshop day 1
  - title: "Registration"
    type: custom
    date: 2018-09-26
    start_time: "08:00"
    end_time: "09:00"  
  - title: "antonio-pigna-workshop-1"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"
  - title: "kranga-oginskis-workshop"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"
  - title: "christina-aldan-workshop-1"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"       

    
  # Day one
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2018-09-27
    start_time: "08:00"
    end_time: "09:00"
  - title: "Conference opening show"
    type: custom
    date: 2018-09-27
    start_time: "09:00"
    end_time: "09:30"
  - title: "ken-mugrage-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "09:30"
    end_time: "10:00"
  - title: "michiel-rook-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "10:05"
    end_time: "10:35"
  - title: "renee-lung-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "10:40"
    end_time: "11:10"
  - title: "Coffee break"
    type: custom
    date: 2018-09-27
    start_time: "11:10"
    end_time: "11:25"
  - title: "anton-arhipov-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "11:25"
    end_time: "11:55"
  - title: "jan-de-vries-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2018-09-27
    start_time: "12:30"
    end_time: "13:30"
  - title: "heather-wilde-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites Day 1"
    type: ignite
    date: 2018-09-27
    start_time: "14:05"
    end_time: "14:30"
  - title: "Openspace Opening and Voting"
    type: custom
    date: 2018-09-27
    start_time: "14:30"
    end_time: "14:50"
  - title: "Coffee break"
    type: custom
    date: 2018-09-27
    start_time: "14:50"
    end_time: "15:10"

  - title: "Open Space 1"
    type: open-space
    date: 2018-09-27
    start_time: "15:10"
    end_time: "15:40"    

  - title: "karen-cohen-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "15:10"
    end_time: "15:40"

  - title: "Open Space 2"
    type: open-space
    date: 2018-09-27
    start_time: "15:45"
    end_time: "16:15"

  - title: "joep-piscaer-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "15:45"
    end_time: "16:15"

  - title: "Open Space 3"
    type: open-space
    date: 2018-09-27
    start_time: "16:20"
    end_time: "16:50"
    
  - title: "andrew-martin-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "16:20"
    end_time: "16:50"
  - title: "Break"
    type: custom
    date: 2018-09-27
    start_time: "16:50"
    end_time: "17:00"
  - title: "Wrap Up / interview audience / Lottery"
    type: custom
    date: 2018-09-27
    start_time: "17:00"
    end_time: "17:15"
  - title: "ChillOps (Networking event)"
    type: custom
    date: 2018-09-27
    start_time: "17:15"
    end_time: "20:00"

  # Day two
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2018-09-28
    start_time: "08:30"
    end_time: "09:00"
  - title: "Day 1 Wrap Up and Day 2 Opening"
    type: custom
    date: 2018-09-28
    start_time: "09:00"
    end_time: "09:30"
  - title: "jon-hall-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "09:30"
    end_time: "10:00"
  - title: "neil-crawford-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "10:05"
    end_time: "10:35"
  - title: "philipp-krenn-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "10:40"
    end_time: "11:10"
  - title: "Coffee break"
    type: custom
    date: 2018-09-28
    start_time: "11:10"
    end_time: "11:25"
  - title: "stas-zvinyatskovsky-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "11:25"
    end_time: "11:55"
  - title: "andrey-adamovich-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2018-09-28
    start_time: "12:30"
    end_time: "13:30"
  - title: "matty-stratton-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites Day 2"
    type: ignite
    date: 2018-09-28
    start_time: "14:05"
    end_time: "14:30"
  - title: "Openspace Opening and Voting"
    type: custom
    date: 2018-09-28
    start_time: "14:30"
    end_time: "14:50"
  - title: "Coffee break"
    type: custom
    date: 2018-09-28
    start_time: "14:50"
    end_time: "15:10"

  - title: "Open Space 1"
    type: open-space
    date: 2018-09-28
    start_time: "15:10"
    end_time: "15:40"

  - title: "eric-lars-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "15:10"
    end_time: "15:40"

  - title: "Open Space 2"
    type: open-space
    date: 2018-09-28
    start_time: "15:45"
    end_time: "16:15"

  - title: "thiago-de-faria-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "15:45"
    end_time: "16:15"

  - title: "Open Space 3"
    type: open-space
    date: 2018-09-28
    start_time: "16:20"
    end_time: "16:50"
    
  - title: "serhat-can-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "16:20"
    end_time: "16:50"
  - title: "Break"
    type: custom
    date: 2018-09-28
    start_time: "16:50"
    end_time: "17:00"
  - title: "Conference closure / best speaker / sponsors lotteries"
    type: custom
    date: 2018-09-28
    start_time: "17:00"
    end_time: "17:15"
  #- title: "ChillOps (Networking event)"
  #  type: custom
  #  date: 2018-09-28
  #  start_time: "17:15"
  #  end_time: "20:00"

  # Workshop day 2
  - title: "Registration"
    type: custom
    date: 2018-09-29
    start_time: "08:00"
    end_time: "09:00"  
  - title: "anton-babenko-workshop-1"
    type: workshop
    date: 2018-09-29
    start_time: "09:00"
    end_time: "17:00"
  - title: "christina-aldan-workshop-2"
    type: workshop
    date: 2018-09-29
    start_time: "09:00"
    end_time: "17:00"

ignites:
  - title: "matty-stratton-ignite-1"
    date: 2018-09-27
  - title: "anton-babenko-ignite-1"
    date: 2018-09-27
  - title: "juris-puce-talk-1"
    date: 2018-09-27
  - title: "antonio-pigna-talk-1"
    date: 2018-09-27
  - title: "christina-aldan-talk-1"
    date: 2018-09-28
  - title: "philipp-krenn-ignite-1"
    date: 2018-09-28
  - title: ""
    date: 2018-09-28
  - title: "jorge-hidalgo-ignite-1"
    date: 2018-09-28

data/events/2018-riga.yml (after)
name: "2018-riga"
year: "2018" 
city: "Riga"
event_twitter: "devopsdaysriga"
friendly: "2018-riga"
description: "DevOpsDays is coming back to Riga!"
ga_tracking_id: UA-105774008-1

#The image, relative to static/events/YYYY-CITY that you want to be the background of the header on your page.
masthead_background: "riga-cover-2018-medium.png"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate:  2018-09-27T00:00:00+03:00
enddate: 2018-09-28T23:59:59+03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-03-07T00:00:00+03:00  # start accepting talk proposals.
cfp_date_end: 2018-06-06T23:59:59+03:00  # close your call for proposals.
cfp_date_announce: 2018-08-17T00:00:00+03:00 # inform proposers of status
#cfp_link: "https://www.papercall.io/devopsdays-riga-2018"

# Registration dates
#registration_date_start: YYYY-MM-DDTHH:MM:SS+TZ:TZ
#registration_date_end: YYYY-MM-DDTHH:MM:SS+TZ:TZ
#registration_closed: "false"
#registration_link: ""

# Location
coordinates: "56.946695, 24.076940" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Park Inn by Radisson Riga Valdemara" # Defaults to city, but you can make it the venue name.
location_address: "Krogus iela 1, Riga LV-1048 Riga Latvia"

# Team members
team: 
  - "Edgars Letinskis"
  - "Uldis Karlovs-Karlovskis" 
  - "Dace Barone" 
  - "Ieva Treja"
  - "Arturs Kovalenko" 
  - "Liene Jansone"
  - "Alexander Yartsev"
  - "Marta Lapina"
  - "Agita Jaunzeme"
  - "Edgars Mielavs"

# Emails
organizer_email: "organizers-riga-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-riga-2018@devopsdays.org" 

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: workshop
  - name: program
  - name: activities
#  - name: propose
  - name: location
  - name: tickets
    url: http://tickets.devopsdays.lv/#/
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  #platinum
  - id: accenture-latvia-2018
    level: platinum
  - id: cognizant
    level: platinum
  - id: cognizant
    level: beer
  - id: evolution-gaming
    level: gold
  - id: zabbix
    level: gold
  - id: ctco
    level: gold
  - id: chef
    level: gold
  - id: thoughtworks-gocd
    level: gold
  - id: papercall
    level: silver
  - id: 4finance
    level: silver
  - id: 4finance
    level: lanyard
  - id: devclub-lv
    level: friends
  - id: berlin-baltic-nordic-net
    level: friends
  - id: alldaydevops
    level: friends
  - id: devtraining
    level: friends
  - id: rigas-dome
    level: friends

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
sponsor_levels:
  - id: platinum
    label: Platinum
    max: "3"
  - id: gold
    label: Gold
    max: "8"
  - id: beer
    label: Beer
    max: "1"
  - id: silver
    label: Silver
    max: "12"
  - id: lanyard
    label: Lanyard
    max: "1"
  - id: friends
    label: Friends, media partners and other

# ignites:  
  #- title: "speaker-mcspeaker"
  #  date: 2018-09-27

program:
  # Workshop day 1
  - title: "Registration"
    type: custom
    date: 2018-09-26
    start_time: "08:00"
    end_time: "09:00"  
  - title: "antonio-pigna-workshop-1"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"
  - title: "kranga-oginskis-workshop"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"
  - title: "christina-aldan-workshop-1"
    type: workshop
    date: 2018-09-26
    start_time: "09:00"
    end_time: "17:00"       

    
  # Day one
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2018-09-27
    start_time: "08:00"
    end_time: "09:00"
  - title: "Conference opening show"
    type: custom
    date: 2018-09-27
    start_time: "09:00"
    end_time: "09:30"
  - title: "ken-mugrage-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "09:30"
    end_time: "10:00"
  - title: "michiel-rook-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "10:05"
    end_time: "10:35"
  - title: "renee-lung-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "10:40"
    end_time: "11:10"
  - title: "Coffee break"
    type: custom
    date: 2018-09-27
    start_time: "11:10"
    end_time: "11:25"
  - title: "anton-arhipov-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "11:25"
    end_time: "11:55"
  - title: "jan-de-vries-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2018-09-27
    start_time: "12:30"
    end_time: "13:30"
  - title: "heather-wilde-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites Day 1"
    type: ignite
    date: 2018-09-27
    start_time: "14:05"
    end_time: "14:30"
  - title: "Openspace Opening and Voting"
    type: custom
    date: 2018-09-27
    start_time: "14:30"
    end_time: "14:50"
  - title: "Coffee break"
    type: custom
    date: 2018-09-27
    start_time: "14:50"
    end_time: "15:10"

  - title: "Open Space 1"
    type: open-space
    date: 2018-09-27
    start_time: "15:10"
    end_time: "15:40"    

  - title: "karen-cohen-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "15:10"
    end_time: "15:40"

  - title: "Open Space 2"
    type: open-space
    date: 2018-09-27
    start_time: "15:45"
    end_time: "16:15"

  - title: "joep-piscaer-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "15:45"
    end_time: "16:15"

  - title: "Open Space 3"
    type: open-space
    date: 2018-09-27
    start_time: "16:20"
    end_time: "16:50"
    
  - title: "andrew-martin-talk-1"
    type: talk
    date: 2018-09-27
    start_time: "16:20"
    end_time: "16:50"
  - title: "Break"
    type: custom
    date: 2018-09-27
    start_time: "16:50"
    end_time: "17:00"
  - title: "Wrap Up / interview audience / Lottery"
    type: custom
    date: 2018-09-27
    start_time: "17:00"
    end_time: "17:15"
  - title: "ChillOps (Networking event)"
    type: custom
    date: 2018-09-27
    start_time: "17:15"
    end_time: "20:00"

  # Day two
  - title: "Registration, Breakfast, and Sponsor Booths Open"
    type: custom
    date: 2018-09-28
    start_time: "08:30"
    end_time: "09:00"
  - title: "Day 1 Wrap Up and Day 2 Opening"
    type: custom
    date: 2018-09-28
    start_time: "09:00"
    end_time: "09:30"
  - title: "jon-hall-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "09:30"
    end_time: "10:00"
  - title: "neil-crawford-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "10:05"
    end_time: "10:35"
  - title: "philipp-krenn-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "10:40"
    end_time: "11:10"
  - title: "Coffee break"
    type: custom
    date: 2018-09-28
    start_time: "11:10"
    end_time: "11:25"
  - title: "stas-zvinyatskovsky-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "11:25"
    end_time: "11:55"
  - title: "andrey-adamovich-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "12:00"
    end_time: "12:30"
  - title: "Lunch"
    type: custom
    date: 2018-09-28
    start_time: "12:30"
    end_time: "13:30"
  - title: "matty-stratton-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "13:30"
    end_time: "14:00"
  - title: "Ignites Day 2"
    type: ignite
    date: 2018-09-28
    start_time: "14:05"
    end_time: "14:30"
  - title: "Openspace Opening and Voting"
    type: custom
    date: 2018-09-28
    start_time: "14:30"
    end_time: "14:50"
  - title: "Coffee break"
    type: custom
    date: 2018-09-28
    start_time: "14:50"
    end_time: "15:10"

  - title: "Open Space 1"
    type: open-space
    date: 2018-09-28
    start_time: "15:10"
    end_time: "15:40"

  - title: "eric-lars-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "15:10"
    end_time: "15:40"

  - title: "Open Space 2"
    type: open-space
    date: 2018-09-28
    start_time: "15:45"
    end_time: "16:15"

  - title: "thiago-de-faria-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "15:45"
    end_time: "16:15"

  - title: "Open Space 3"
    type: open-space
    date: 2018-09-28
    start_time: "16:20"
    end_time: "16:50"
    
  - title: "serhat-can-talk-1"
    type: talk
    date: 2018-09-28
    start_time: "16:20"
    end_time: "16:50"
  - title: "Break"
    type: custom
    date: 2018-09-28
    start_time: "16:50"
    end_time: "17:00"
  - title: "Conference closure / best speaker / sponsors lotteries"
    type: custom
    date: 2018-09-28
    start_time: "17:00"
    end_time: "17:15"
  #- title: "ChillOps (Networking event)"
  #  type: custom
  #  date: 2018-09-28
  #  start_time: "17:15"
  #  end_time: "20:00"

  # Workshop day 2
  - title: "Registration"
    type: custom
    date: 2018-09-29
    start_time: "08:00"
    end_time: "09:00"  
  - title: "anton-babenko-workshop-1"
    type: workshop
    date: 2018-09-29
    start_time: "09:00"
    end_time: "17:00"
#  - title: "christina-aldan-workshop-2"
#    type: workshop
#    date: 2018-09-29
#    start_time: "09:00"
#    end_time: "17:00"

ignites:
  - title: "matty-stratton-ignite-1"
    date: 2018-09-27
  - title: "anton-babenko-ignite-1"
    date: 2018-09-27
  - title: "juris-puce-talk-1"
    date: 2018-09-27
  - title: "antonio-pigna-talk-1"
    date: 2018-09-27
  - title: "christina-aldan-talk-1"
    date: 2018-09-28
  - title: "philipp-krenn-ignite-1"
    date: 2018-09-28
  - title: ""
    date: 2018-09-28
  - title: "jorge-hidalgo-ignite-1"
    date: 2018-09-28

data/events/2018-riga.yml (diff)
@@ -31,7 +31,17 @@ location: "Park Inn by Radisson Riga Valdemara" # Defaults to city, but you can 
 location_address: "Krogus iela 1, Riga LV-1048 Riga Latvia"
 
 # Team members
-team: ["Edgars Letinskis", "Uldis Karlovs-Karlovskis", "Dace Barone", "Arturs Kovalenko", "Liene Jansone", "Alexander Yartsev"]
+team: 
+  - "Edgars Letinskis"
+  - "Uldis Karlovs-Karlovskis" 
+  - "Dace Barone" 
+  - "Ieva Treja"
+  - "Arturs Kovalenko" 
+  - "Liene Jansone"
+  - "Alexander Yartsev"
+  - "Marta Lapina"
+  - "Agita Jaunzeme"
+  - "Edgars Mielavs"
 
 # Emails
 organizer_email: "organizers-riga-2018@devopsdays.org" # Put your organizer email address here
@@ -83,6 +93,8 @@ sponsors:
   - id: alldaydevops
     level: friends
   - id: devtraining
+    level: friends
+  - id: rigas-dome
     level: friends
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
@@ -380,11 +392,11 @@ program:
     date: 2018-09-29
     start_time: "09:00"
     end_time: "17:00"
-  - title: "christina-aldan-workshop-2"
-    type: workshop
-    date: 2018-09-29
-    start_time: "09:00"
-    end_time: "17:00"
+#  - title: "christina-aldan-workshop-2"
+#    type: workshop
+#    date: 2018-09-29
+#    start_time: "09:00"
+#    end_time: "17:00"
 
 ignites:
   - title: "matty-stratton-ignite-1"
