data/events/2018-belo-horizonte.yml (before)
name: "2018-belo-horizonte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Belo Horizonte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysbh" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Belo Horizonte!" # Edit this to suit your preferences
ga_tracking_id: "UA-124055941-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-29 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-09-29 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-08-17 # start accepting talk proposals.
cfp_date_end: 2018-09-09 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://papercall.io/devopsdaysbh" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-08-31 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-09-29 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.sympla.com.br/devops-days-belo-horizonte-2018__352215" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "PUC Minas - Campus Praça da Liberdade" # Defaults to city, but you can make it the venue name.
#
location_address: "Av. Brasil, 2023 - Funcionários, Belo Horizonte - MG" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: localizacao
    url: /events/2018-belo-horizonte/location
  - name: ingressos
    url: /events/2018-belo-horizonte/registration
  - name: programação
    url: /events/2018-belo-horizonte/program
  - name: palestrantes
    url: /events/2018-belo-horizonte/speakers
  - name: patrocinio
    url: /events/2018-belo-horizonte/sponsor
  - name: contato
    url: /events/2018-belo-horizonte/contact
  - name: conduta
    url: /events/2018-belo-horizonte/conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Amanda Pinto"
    linkedin: "https://www.linkedin.com/in/amanda-pinto-b4217a42/"
    # bio: ""
    image: "amanda-pinto.jpg"  
  - name: "André Almar"
    linkedin: "https://www.linkedin.com/in/andrealmar/"
    # bio: ""
    image: "andre-almar.jpg"
#   - name: "Ana Cláudia Grossi"
#     linkedin: "https://www.linkedin.com/in/ana-grossi-b8092019/"
#     image: "ana-claudia-grossi.jpg"
    # bio: ""
  - name: "Daniel Reis"
    linkedin: "https://www.linkedin.com/in/danielreisp/"
    # bio: ""
    image: "daniel-reis.jpg"
  - name: "Diego F. Duarte"
    linkedin: "https://www.linkedin.com/in/diego-f-duarte-926aa723/"
    # bio: ""
    image: "diego-f-duarte.jpg"
  - name: "Gustavo Fagundes"
    linkedin: "https://www.linkedin.com/in/gustavofagundes/"
    image: "gustavo-fagundes.jpg"
    # bio: ""
  - name: "Marco Antonio M. Junior (Somatório)"
    linkedin: "https://www.linkedin.com/in/somatorio/"
    # bio: ""
    image: "marco-antonio.jpg"
  - name: "Rafael Gomes (Gomex)"
    linkedin: "https://www.linkedin.com/in/rbgomes"
    # bio: ""
    image: "rafael-gomes.jpg"
  - name: "Zandler Oliveira"
    linkedin: "https://www.linkedin.com/in/zandler-oliveira/"
    # bio: ""
    image: "zandler-oliveira.jpg"
    # facebook: ""
    # linkedin: ""
    # website: ""
organizer_email: "organizers-belo-horizonte-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-belo-horizonte-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pucminas
    level: premium
  - id: dti
    level: premium
  - id: maxmilhas
    level: premium
  - id: estabilis
    level: premium
  - id: dataminders
    level: premium
  - id: 4linux
    level: educational
  - id: adaptnow
    level: educational
  - id: devopsbh
    level: community
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: premium
    label: Premium 
    max: 0
  - id: educational
    label: Educational
    max: 0
  - id: community
    label: Community

program:
  ## Periodo da Manha
  - title: "Registro e abertura"
    type: custom
    date: 2018-09-29
    start_time: "08:30"
    end_time: "09:15"

  - title: "rafael-gomex"
    type: talk
    comments: Keynote da manhã
    date: 2018-09-29
    start_time: "09:15"
    end_time: "10:00"

## Openspace
  - title: "Palestras Open Space - a ser definida na hora, como usual - Sessoes de no max. 20 minutos para cada talk"
    type: open-space
    date: 2018-09-29
    start_time: "10:00"
    end_time: "12:00"
    comments: "Sessoes de no max. 20 minutos para cada talk"

  - title: "Coffee and break"
    type: custom
    date: 2018-09-29
    start_time: "10:00"
    end_time: "10:30"
  - title: "henrique-bueno"
    type: talk
    date: 2018-09-29
    start_time: "10:30"
    end_time: "11:00"
  - title: "marco-mendes"
    type: talk
    date: 2018-09-29
    start_time: "11:00"
    end_time: "11:30"
  - title: "allan-sene"
    type: talk
    date: 2018-09-29
    start_time: "11:30"
    end_time: "12:00"

## Periodo da tarde
  - title: "Almoço"
    type: custom
    date: 2018-09-29
    start_time: "12:00"
    end_time: "13:00"

#Fishbow da tarde
  - title: "Rodas Fishbowl"
    type: fishbowl
    date: 2018-09-29
    start_time: "13:00"
    end_time: "15:00"

#Workshop da tarde
  - title: "Workshops da tarde"
    type: custom
    date: 2018-09-29
    start_time: "13:00"
    end_time: "15:00"

## Palestras da tarde - noite
  - title: "antonio-muniz"
    type: talk
    date: 2018-09-29
    start_time: "13:00"
    end_time: "13:30"

  - title: "rafael-barbosa"
    type: talk
    date: 2018-09-29
    start_time: "13:30"
    end_time: "14:00"

  - title: "davidson-leonardo"
    type: talk
    date: 2018-09-29
    start_time: "14:00"
    end_time: "14:30"
    comments: "DevOps com GitLab e Kubernetes será uma pair talk"

  - title: "igor-caio"
    type: talk
    date: 2018-09-29
    start_time: "14:30"
    end_time: "15:00"
    comments: "DevStack - gerando ambientes de desenvolvimento isolados na AWS será uma pair talk"

  - title: "Coffee and Break"
    type: custom
    date: 2018-09-29
    start_time: "15:00"
    end_time: "15:30"

  - title: "zandler-oliveira"
    type: talk
    date: 2018-09-29
    start_time: "15:30"
    end_time: "16:00"

  - title: "regilberto-girao"
    type: talk
    date: 2018-09-29
    comments: Keynote de encerramento
    start_time: "16:00"
    end_time: "16:45"

  - title: "Encerramento"
    type: custom
    date: 2018-09-29
    start_time: "16:45"
    end_time: "17:00"

data/events/2018-belo-horizonte.yml (after)
name: "2018-belo-horizonte" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2018" # The year of the event. Make sure it is in quotes.
city: "Belo Horizonte" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysbh" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Belo Horizonte!" # Edit this to suit your preferences
ga_tracking_id: "UA-124055941-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2018-09-29 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2018-09-29 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-08-17 # start accepting talk proposals.
cfp_date_end: 2018-09-09 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://papercall.io/devopsdaysbh" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-08-31 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-09-29 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.sympla.com.br/devops-days-belo-horizonte-2018__352215" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "PUC Minas - Campus Praça da Liberdade" # Defaults to city, but you can make it the venue name.
#
location_address: "Av. Brasil, 2023 - Funcionários, Belo Horizonte - MG" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: localizacao
    url: /events/2018-belo-horizonte/location
  - name: ingressos
    url: /events/2018-belo-horizonte/registration
  - name: programação
    url: /events/2018-belo-horizonte/program
  - name: palestrantes
    url: /events/2018-belo-horizonte/speakers
  - name: patrocinio
    url: /events/2018-belo-horizonte/sponsor
  - name: contato
    url: /events/2018-belo-horizonte/contact
  - name: conduta
    url: /events/2018-belo-horizonte/conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Amanda Pinto"
    linkedin: "https://www.linkedin.com/in/amanda-pinto-b4217a42/"
    # bio: ""
    image: "amanda-pinto.jpg"  
  - name: "André Almar"
    linkedin: "https://www.linkedin.com/in/andrealmar/"
    # bio: ""
    image: "andre-almar.jpg"
#   - name: "Ana Cláudia Grossi"
#     linkedin: "https://www.linkedin.com/in/ana-grossi-b8092019/"
#     image: "ana-claudia-grossi.jpg"
    # bio: ""
  - name: "Daniel Reis"
    linkedin: "https://www.linkedin.com/in/danielreisp/"
    # bio: ""
    image: "daniel-reis.jpg"
  - name: "Diego F. Duarte"
    linkedin: "https://www.linkedin.com/in/diego-f-duarte-926aa723/"
    # bio: ""
    image: "diego-f-duarte.jpg"
  - name: "Gustavo Fagundes"
    linkedin: "https://www.linkedin.com/in/gustavofagundes/"
    image: "gustavo-fagundes.jpg"
    # bio: ""
  - name: "Marco Antonio M. Junior (Somatório)"
    linkedin: "https://www.linkedin.com/in/somatorio/"
    # bio: ""
    image: "marco-antonio.jpg"
  - name: "Rafael Gomes (Gomex)"
    linkedin: "https://www.linkedin.com/in/rbgomes"
    # bio: ""
    image: "rafael-gomes.jpg"
  - name: "Zandler Oliveira"
    linkedin: "https://www.linkedin.com/in/zandler-oliveira/"
    # bio: ""
    image: "zandler-oliveira.jpg"
    # facebook: ""
    # linkedin: ""
    # website: ""
organizer_email: "organizers-belo-horizonte-2018@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-belo-horizonte-2018@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: pucminas
    level: premium
  - id: dti
    level: premium
  - id: maxmilhas
    level: premium
  - id: estabilis
    level: premium
  - id: dataminders
    level: premium
  - id: 4linux
    level: educational
  - id: adaptnow
    level: educational
  - id: devopsbh
    level: community
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: premium
    label: Premium 
    max: 0
  - id: educational
    label: Educational
    max: 0
  - id: community
    label: Community

program:
  ## Periodo da Manha
  - title: "Credenciamento e registro"
    type: custom
    date: 2018-09-29
    start_time: "08:30"
    end_time: "09:00"

  - title: "Abertura"
    type: custom
    date: 2018-09-29
    start_time: "09:00"
    end_time: "09:15"

  - title: "rafael-gomex"
    type: talk
    comments: Keynote da manhã
    date: 2018-09-29
    start_time: "09:15"
    end_time: "10:00"

## Openspace
  - title: "Palestras Open Space - a ser definida na hora, como usual - Sessoes de no max. 20 minutos para cada talk"
    type: open-space
    date: 2018-09-29
    start_time: "10:00"
    end_time: "12:00"
    comments: "Sessoes de no max. 20 minutos para cada talk"

  - title: "Coffee and break"
    type: custom
    date: 2018-09-29
    start_time: "10:00"
    end_time: "10:30"
  - title: "henrique-bueno"
    type: talk
    date: 2018-09-29
    start_time: "10:30"
    end_time: "11:00"
  - title: "marco-mendes"
    type: talk
    date: 2018-09-29
    start_time: "11:00"
    end_time: "11:30"
  - title: "allan-sene"
    type: talk
    date: 2018-09-29
    start_time: "11:30"
    end_time: "12:00"

## Periodo da tarde
  - title: "Almoço"
    type: custom
    date: 2018-09-29
    start_time: "12:00"
    end_time: "13:00"

#Fishbow da tarde
  - title: "Rodas Fishbowl"
    type: fishbowl
    date: 2018-09-29
    start_time: "13:00"
    end_time: "15:00"

#Workshop da tarde
  - title: "Workshops da tarde"
    type: custom
    date: 2018-09-29
    start_time: "13:00"
    end_time: "15:00"

## Palestras da tarde - noite
  - title: "antonio-muniz"
    type: talk
    date: 2018-09-29
    start_time: "13:00"
    end_time: "13:30"

  - title: "rafael-barbosa"
    type: talk
    date: 2018-09-29
    start_time: "13:30"
    end_time: "14:00"

  - title: "davidson-leonardo"
    type: talk
    date: 2018-09-29
    start_time: "14:00"
    end_time: "14:30"
    comments: "DevOps com GitLab e Kubernetes será uma pair talk"

  - title: "igor-caio"
    type: talk
    date: 2018-09-29
    start_time: "14:30"
    end_time: "15:00"
    comments: "DevStack - gerando ambientes de desenvolvimento isolados na AWS será uma pair talk"

  - title: "Coffee and Break"
    type: custom
    date: 2018-09-29
    start_time: "15:00"
    end_time: "15:30"

  - title: "zandler-oliveira"
    type: talk
    date: 2018-09-29
    start_time: "15:30"
    end_time: "16:00"

  - title: "regilberto-girao"
    type: talk
    date: 2018-09-29
    comments: Keynote de encerramento
    start_time: "16:00"
    end_time: "16:45"

  - title: "Encerramento"
    type: custom
    date: 2018-09-29
    start_time: "16:45"
    end_time: "17:00"

data/events/2018-belo-horizonte.yml (diff)
@@ -135,10 +135,16 @@ sponsor_levels:
 
 program:
   ## Periodo da Manha
-  - title: "Registro e abertura"
+  - title: "Credenciamento e registro"
     type: custom
     date: 2018-09-29
     start_time: "08:30"
+    end_time: "09:00"
+
+  - title: "Abertura"
+    type: custom
+    date: 2018-09-29
+    start_time: "09:00"
     end_time: "09:15"
 
   - title: "rafael-gomex"
