data/events/2019-galway.yml (before)
name: "2019-galway" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Galway" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysgal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Galway!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "53.274193,-9.043818" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Galway" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Darragh Bailey"
    employer: "HPE"
    twitter: "electrofelix"
    github: "electrofelix"
    linkedin: "https://www.linkedin.com/in/darragh-bailey"
    image: "darragh-bailey.jpg"
    bio: |
      Darragh is a developer at HPE interested in all things CI/CD.
      He has worked a number of tools which are Open Source including
      <a href='https://github.com/openstack-infra/jenkins-job-builder'>Jenkins Job Builder</a>,
      <a href='https://github.com/openstack/git-upstream'>git-upstream</a>, and
      <a href='https://github.com/vagrant-libvirt/vagrant-libvirt'>vagrant-libvirt</a>.
      Darragh is also an organizer for the DevOps Galway Meetup.
  - name: "Emma Meehan"
    employer: "Cisco"
    github: "destr0ya"
    linkedin: "https://www.linkedin.com/in/emmameehan3"
    image: "emma-meehan.jpg"
    bio: |
      Emma is a Software Engineer for Cisco, where she works on Java microservices for cloud-based 
      collaboration technologies. She has recently graduated from NUI Galway with an honours degree 
      in Computer Science & Information Technology, and has a passion for combat sports, 
      particularly Muay Thai.
  - name: "Jon-Paul Sullivan"
    employer: "Cisco"
    twitter: "j3p0uk"
    github: "j3p0uk"
    linkedin: "http://linkedin.com/in/jpsulli"
    image: "jonpaul-sullivan.jpg"
    bio: |
      JP is a Developer at Cisco, where he sates his knowledge for all things
      DevOps by working on cloud deployments across AWS and Openstack, and
      developing internal tools for development, deployment and operations of
      cloud-based solutions.
  - name: "Stefano Canepa"
    employer: "HPE"
    twitter: "scanepa"
    github: "scanepa"
    linkedin: "https://www.linkedin.com/in/stefanocanepa"
    image: "stefano-canepa.jpg"
    bio: |
      Italian living in Ireland. Passionate about free software. Linux user.
      Cloud System Engineer @ HPE. Stefano spends most of his time typing on
      a keyboard and looking at an LCD screen. When not in front of a computer
      you can find him cycling, swimming or walking around.
  - name: "Coleman Corrigan"
    employer: "OpenJaw"
    twitter: "ColemanCorrigan"
    linkedin: "https://www.linkedin.com/in/coleman-corrigan-869a62"
    image: "coleman-corrigan.jpg"
    bio: |
      Coleman is a Cloud Systems Architect for Openjaw Technologies. He is a long
      time advocate for open source and an engineer at heart, who spends his days
      migrating customer environments onto AWS.
  - name: "Alan Duggan"
    employer: "HPE"
    image: "alan-duggan.jpg"
    bio: |
      Alan is a Multidimensional Engineer working for HPE. Working with people,
      processes and tools to espouse DevOps ideals in an enterprise scale CD
      solution. When not attending meetups he can be found walking the scenic
      trails and hills of Galway.
  - name: "Joe Goggins"
    employer: "Aspect"
    linkedin: "https://www.linkedin.com/in/joegoggins"
    image: "joe-goggins.jpg"
    bio: |
      Joe is a Developer at Aspect where he's building a Cloud Customer Engagement
      Center. He is interested in highly reliable and scalable systems in the cloud,
      monitoring of cloud services and constant quality improvements through
      continuous integration, continuous deployment, metrics and automation.
  - name: "Padraic Wade"
    image: "padraic-wade.jpg"
    employer: "Woodgroup"
    twitter: "padraic.wade"
    linkedin: "https://www.linkedin.com/in/padraicwade/"
    bio: DevOps and Cyber Security engineer for Woodplc Galway
  - name: "Rusty Weise"
    image: "rusty-weise.jpg"
    employer: "HPE"
    twitter: "miniman"
    linkedin: "https://www.linkedin.com/in/rustyweise"
    bio: |
      Rusty's CV proudly states he is a Swiss Army Knife. He uprooted himself from
      his home town of Portland, Oregon in 2015 to pursue a life goal of being an
      ex-pat in Galway. Currently his days are spent on a monitoring and logging
      solution in the Software Defined Cloud Group in Hewlett Packard Enterprise,
      and volunteering. He fills every breath of spare time with learning the Celtic
      harp, diligently studying Irish, being an apprentice potter, knitting, and
      tinkering with his 1959 Austin Mini among many other activities.
  - name: "Steve McConville"
    image: "steve-mcconville.jpg"
    employer: "Genesys"
    twitter: "daikaiju"
    linkedin: "https://www.linkedin.com/in/stevemcconville/"
    bio: |
      Steve is a technologist with 15 years experience performing both development
      and operations roles. He recently joined Genesys AI lab in Galway as a
      principal engineer working on data engineering and machine learning
      infrastructure.
  - name: "Joseph Keenan"
    employer: "Cisco"
  - name: "Duncan Thomas"
    employer: "Groupon"

organizer_email: "organizers-galway-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-galway-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-galway.yml (after)
name: "2019-galway" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Galway" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysgal" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Galway!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: "2019-11-18"  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  "2019-11-19"  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "53.274193,-9.043818" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Galmont Hotel and Spa" # Defaults to city, but you can make it the venue name.
#
location_address: "Galmont Hotel and Spa, Lough Atalia Rd, Galway, Ireland"

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Darragh Bailey"
    employer: "HPE"
    twitter: "electrofelix"
    github: "electrofelix"
    linkedin: "https://www.linkedin.com/in/darragh-bailey"
    image: "darragh-bailey.jpg"
    bio: |
      Darragh is a developer at HPE interested in all things CI/CD.
      He has worked a number of tools which are Open Source including
      <a href='https://github.com/openstack-infra/jenkins-job-builder'>Jenkins Job Builder</a>,
      <a href='https://github.com/openstack/git-upstream'>git-upstream</a>, and
      <a href='https://github.com/vagrant-libvirt/vagrant-libvirt'>vagrant-libvirt</a>.
      Darragh is also an organizer for the DevOps Galway Meetup.
  - name: "Emma Meehan"
    employer: "Cisco"
    github: "destr0ya"
    linkedin: "https://www.linkedin.com/in/emmameehan3"
    image: "emma-meehan.jpg"
    bio: |
      Emma is a Software Engineer for Cisco, where she works on Java microservices for cloud-based 
      collaboration technologies. She has recently graduated from NUI Galway with an honours degree 
      in Computer Science & Information Technology, and has a passion for combat sports, 
      particularly Muay Thai.
  - name: "Jon-Paul Sullivan"
    employer: "Cisco"
    twitter: "j3p0uk"
    github: "j3p0uk"
    linkedin: "http://linkedin.com/in/jpsulli"
    image: "jonpaul-sullivan.jpg"
    bio: |
      JP is a Developer at Cisco, where he sates his knowledge for all things
      DevOps by working on cloud deployments across AWS and Openstack, and
      developing internal tools for development, deployment and operations of
      cloud-based solutions.
  - name: "Stefano Canepa"
    employer: "HPE"
    twitter: "scanepa"
    github: "scanepa"
    linkedin: "https://www.linkedin.com/in/stefanocanepa"
    image: "stefano-canepa.jpg"
    bio: |
      Italian living in Ireland. Passionate about free software. Linux user.
      Cloud System Engineer @ HPE. Stefano spends most of his time typing on
      a keyboard and looking at an LCD screen. When not in front of a computer
      you can find him cycling, swimming or walking around.
  - name: "Coleman Corrigan"
    employer: "OpenJaw"
    twitter: "ColemanCorrigan"
    linkedin: "https://www.linkedin.com/in/coleman-corrigan-869a62"
    image: "coleman-corrigan.jpg"
    bio: |
      Coleman is a Cloud Systems Architect for Openjaw Technologies. He is a long
      time advocate for open source and an engineer at heart, who spends his days
      migrating customer environments onto AWS.
  - name: "Alan Duggan"
    employer: "HPE"
    image: "alan-duggan.jpg"
    bio: |
      Alan is a Multidimensional Engineer working for HPE. Working with people,
      processes and tools to espouse DevOps ideals in an enterprise scale CD
      solution. When not attending meetups he can be found walking the scenic
      trails and hills of Galway.
  - name: "Joe Goggins"
    employer: "Aspect"
    linkedin: "https://www.linkedin.com/in/joegoggins"
    image: "joe-goggins.jpg"
    bio: |
      Joe is a Developer at Aspect where he's building a Cloud Customer Engagement
      Center. He is interested in highly reliable and scalable systems in the cloud,
      monitoring of cloud services and constant quality improvements through
      continuous integration, continuous deployment, metrics and automation.
  - name: "Padraic Wade"
    image: "padraic-wade.jpg"
    employer: "Woodgroup"
    twitter: "padraic.wade"
    linkedin: "https://www.linkedin.com/in/padraicwade/"
    bio: DevOps and Cyber Security engineer for Woodplc Galway
  - name: "Rusty Weise"
    image: "rusty-weise.jpg"
    employer: "HPE"
    twitter: "miniman"
    linkedin: "https://www.linkedin.com/in/rustyweise"
    bio: |
      Rusty's CV proudly states he is a Swiss Army Knife. He uprooted himself from
      his home town of Portland, Oregon in 2015 to pursue a life goal of being an
      ex-pat in Galway. Currently his days are spent on a monitoring and logging
      solution in the Software Defined Cloud Group in Hewlett Packard Enterprise,
      and volunteering. He fills every breath of spare time with learning the Celtic
      harp, diligently studying Irish, being an apprentice potter, knitting, and
      tinkering with his 1959 Austin Mini among many other activities.
  - name: "Steve McConville"
    image: "steve-mcconville.jpg"
    employer: "Genesys"
    twitter: "daikaiju"
    linkedin: "https://www.linkedin.com/in/stevemcconville/"
    bio: |
      Steve is a technologist with 15 years experience performing both development
      and operations roles. He recently joined Genesys AI lab in Galway as a
      principal engineer working on data engineering and machine learning
      infrastructure.
  - name: "Joseph Keenan"
    employer: "Cisco"
  - name: "Duncan Thomas"
    employer: "Groupon"

organizer_email: "organizers-galway-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-galway-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-galway.yml (diff)
@@ -10,8 +10,8 @@ ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it
 #   variable: 2019-01-05T23:59:59+02:00
 # Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
 
-startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: "2019-11-18"  # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate:  "2019-11-19"  # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
@@ -30,13 +30,13 @@ registration_link: "" # If you have a custom registration link, enter it here. T
 # Location
 #
 coordinates: "53.274193,-9.043818" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "Galway" # Defaults to city, but you can make it the venue name.
+location: "Galmont Hotel and Spa" # Defaults to city, but you can make it the venue name.
 #
-location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+location_address: "Galmont Hotel and Spa, Lough Atalia Rd, Galway, Ireland"
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
- # - name: location
+  - name: location
  # - name: registration
  # - name: program
  # - name: speakers
