data/events/2019-jakarta.yml (before)
name: "2019-jakarta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Jakarta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysjkt" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Jakarta again!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-04-10T00:00:00+07:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-11T23:59:59+07:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-22T00:00:00+07:00 # start accepting talk proposals.
cfp_date_end: 2019-02-15T23:59:59+07:00 # close your call for proposals.
cfp_date_announce: 2019-02-20T00:00:00+07:00 # inform proposers of status

cfp_link: "https://bit.ly/DevOps_CallForProposal" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Bank BRI Corporate University" # Defaults to city, but you can make it the venue name.
location_address: "Jl. RM. Harsono No.2, RT.6/RW.7, Ragunan, Jakarta 12550" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aulia Malitasari"
    linkedin: "https://www.linkedin.com/in/aulia-malitasari-32642792"
    twitter: "callmeaul"
  - name: "Hananto Wibowo"
    linkedin: "https://www.linkedin.com/in/hananto-wibowo-soenarto-10a38845"
  - name: "Made Mulia"
    linkedin: "https://www.linkedin.com/in/mademulia/"
  - name: "Mia Fauziah"
    linkedin: "https://www.linkedin.com/in/mia-fauziah-856750170/"
  - name: "Stefan Streichsbier"
    github: "streichsbaer"
    twitter: "s_streichsbier"
    linkedin: "https://www.linkedin.com/in/sstreichsbier"
organizer_email: "organizers-jakarta-2019@devopsdays.org" # Put your organizer email address here
# proposal_email: "proposals-jakarta-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: bri
    level: track
  - id: ekipa
    level: gold
  - id:  bncc
    level: community
  - id:  geekhunter
    level: community
  - id: sarccom
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: track
    label: Track
    max: 1
  - id: platinum
    label: Platinum
    max: 2 
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

data/events/2019-jakarta.yml (after)
name: "2019-jakarta" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Jakarta" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysjkt" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Jakarta again!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-04-10T00:00:00+07:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-11T23:59:59+07:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-22T00:00:00+07:00 # start accepting talk proposals.
cfp_date_end: 2019-02-15T23:59:59+07:00 # close your call for proposals.
cfp_date_announce: 2019-02-20T00:00:00+07:00 # inform proposers of status

cfp_link: "https://bit.ly/DevOps_CallForProposal" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Bank BRI Corporate University" # Defaults to city, but you can make it the venue name.
location_address: "Jl. RM. Harsono No.2, RT.6/RW.7, Ragunan, Jakarta 12550" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aulia Malitasari"
    linkedin: "https://www.linkedin.com/in/aulia-malitasari-32642792"
    twitter: "callmeaul"
  - name: "Hananto Wibowo"
    linkedin: "https://www.linkedin.com/in/hananto-wibowo-soenarto-10a38845"
  - name: "Made Mulia"
    linkedin: "https://www.linkedin.com/in/mademulia/"
  - name: "Mia Fauziah"
    linkedin: "https://www.linkedin.com/in/mia-fauziah-856750170/"
  - name: "Stefan Streichsbier"
    github: "streichsbaer"
    twitter: "s_streichsbier"
    linkedin: "https://www.linkedin.com/in/sstreichsbier"
organizer_email: "organizers-jakarta-2019@devopsdays.org" # Put your organizer email address here
# proposal_email: "proposals-jakarta-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: bri
    level: track
  - id:  naradacode
    level: platinum
  - id: ekipa
    level: gold
  - id:  bncc
    level: community
  - id:  geekhunter
    level: community
  - id: sarccom
    level: community
  - id: devops-indonesia
    level: community
  - id: isqa
    level: community
  - id: tekno-event
    level: media

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: track
    label: Track
    max: 1
  - id: platinum
    label: Platinum
    max: 2 
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

data/events/2019-jakarta.yml (diff)
@@ -65,6 +65,8 @@ organizer_email: "organizers-jakarta-2019@devopsdays.org" # Put your organizer e
 sponsors:
   - id: bri
     level: track
+  - id:  naradacode
+    level: platinum
   - id: ekipa
     level: gold
   - id:  bncc
@@ -73,6 +75,12 @@ sponsors:
     level: community
   - id: sarccom
     level: community
+  - id: devops-indonesia
+    level: community
+  - id: isqa
+    level: community
+  - id: tekno-event
+    level: media
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
