data/events/2019-poznan.yml (before)
name: "2019-poznan" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Poznań" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspoz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Poznań!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-20T00:00:00+02:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-05-20T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.

cfp_date_start:  2019-03-20T00:00:00+02:00 # start accepting talk proposals.
cfp_date_end:  2019-04-20T00:00:00+02:00 # close your call for proposals.
cfp_date_announce:  2019-04-25T00:00:00+02:00 # announce speakers.

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaypoznan2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-03-26T20:00:00+02:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-05-20T20:00:00+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayspoznan.evenea.pl/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "52.406222, 16.936121" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "+jeden" # Defaults to city, but you can make it the venue name.
#
location_address: "ul. Za Bramką 1, Poznań" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: propose
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Aleksandra Dondziak"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/aleksandra-dondziak-915979b6/"
  - name: "Dariusz Dwornikowski"
    twitter: "7d1"
    employer: "Nordcloud"
    linkedin: "https://www.linkedin.com/in/darekd/"
  - name: "Jakub Jakubik"
    employer: "Netguru S.A."
    linkedin: "https://www.linkedin.com/in/jakubjakubik/"
  - name: "Maciej Karnecki"
    employer: "Egnyte Poland"
    linkedin: "https://www.linkedin.com/in/maciej-karnecki-71893075/"
  - name: "Marcin Mazurek"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/mmazurek/"
    twitter: "mazuchna"
  - name: "Martyna Młynarczyk"
    employer: "Centuria"
    linkedin: "https://www.linkedin.com/in/martyna-m%C5%82ynarczyk-08a440107/"
  - name: "Dawid Młynarz"
    employer: "HolidayCheck AG"
    linkedin: "https://www.linkedin.com/in/dawid-mlynarz/"
  - name: "Tomasz Napierała"
    twitter: "tzn"
    linkedin: "https://www.linkedin.com/in/tnapierala/"
  - name: "Daniel Pijanowski"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/dpijanowski/"
    twitter: "DPijanowski"
  - name: "Monika Projs"
    employer: "Egnyte Poland"
    linkedin: "https://www.linkedin.com/in/monikaprojs/"
  - name: "Łukasz Przybył"
    employer: "HolidayCheck AG"
    linkedin: "https://www.linkedin.com/in/%C5%82ukasz-przyby%C5%82-247a0569/"
    twitter: "luprzybyl"
  - name: "Bartek Stalewski"
    employer: "Mirantis"
    twitter: "eftepede"


organizer_email: "organizers-poznan-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-poznan-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: nordcloud
    level: gold
  - id: dell
    level: gold
  - id: trecom
    level: gold
  - id: centuria
    level: gold
  - id: egnyte
    level: silver
  - id: tomtom
    level: silver
  - id: holidaycheck
    level: bronze
  - id: allegro
    level: bronze
  - id: mirantis
    level: bronze
  - id: letsmanageit
    level: community
  - id: containersolutions
    level: community
  - id: poznan
    level: community
    #url: https://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
#  - id: arresteddevops
#    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
  - title: "Registration"
    type: custom
    date: 2019-05-20
    start_time: "08:30"
    end_time: "09:15"
  - title: "Opening Welcome"
    type: custom
    date: 2019-05-20
    start_time: "09:15"
    end_time: "09:30"
  - title: "keynote"
    type: talk
    date: 2019-05-20
    start_time: "09:30"
    end_time: "10:00"
#    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "lukasz-lach"
    type: talk
    date: 2019-05-20
    start_time: "10:00"
    end_time: "10:30"
#    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Coffee Break"
    type: custom
    date: 2019-05-20
    start_time: "10:30"
    end_time: "10:45"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "10:45"
    end_time: "11:15"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "11:15"
    end_time: "11:45"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "11:45"
    end_time: "12:15"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Lunch"
    type: custom
    date: 2019-05-20
    start_time: "12:15"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2019-05-20
    start_time: "13:00"
    end_time: "13:40"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "13:40"
    end_time: "14:10"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "14:10"
    end_time: "14:40"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Open Space"
    type: open-space
    date: 2019-05-20
    start_time: "14:40"
    end_time: "16:30"
  - title: "Closing ceremony and networking afterwards"
    type: custom
    date: 2019-05-20
    start_time: "16:30"
    end_time: "20:00"

data/events/2019-poznan.yml (after)
name: "2019-poznan" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Poznań" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspoz" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Poznań!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-20T00:00:00+02:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-05-20T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.

cfp_date_start:  2019-03-20T00:00:00+02:00 # start accepting talk proposals.
cfp_date_end:  2019-04-20T00:00:00+02:00 # close your call for proposals.
cfp_date_announce:  2019-04-25T00:00:00+02:00 # announce speakers.

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaypoznan2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-03-26T20:00:00+02:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-05-20T20:00:00+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayspoznan.evenea.pl/" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "52.403126, 16.909987" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Green Room (Sala Zielona) MTP" # Defaults to city, but you can make it the venue name.
#
location_address: "East Gate MTP, ul Głogowska 14, Poznań" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: propose
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Aleksandra Dondziak"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/aleksandra-dondziak-915979b6/"
  - name: "Dariusz Dwornikowski"
    twitter: "7d1"
    employer: "Nordcloud"
    linkedin: "https://www.linkedin.com/in/darekd/"
  - name: "Jakub Jakubik"
    employer: "Netguru S.A."
    linkedin: "https://www.linkedin.com/in/jakubjakubik/"
  - name: "Maciej Karnecki"
    employer: "Egnyte Poland"
    linkedin: "https://www.linkedin.com/in/maciej-karnecki-71893075/"
  - name: "Marcin Mazurek"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/mmazurek/"
    twitter: "mazuchna"
  - name: "Martyna Młynarczyk"
    employer: "Centuria"
    linkedin: "https://www.linkedin.com/in/martyna-m%C5%82ynarczyk-08a440107/"
  - name: "Dawid Młynarz"
    employer: "HolidayCheck AG"
    linkedin: "https://www.linkedin.com/in/dawid-mlynarz/"
  - name: "Tomasz Napierała"
    twitter: "tzn"
    linkedin: "https://www.linkedin.com/in/tnapierala/"
  - name: "Daniel Pijanowski"
    employer: "Allegro.pl"
    linkedin: "https://www.linkedin.com/in/dpijanowski/"
    twitter: "DPijanowski"
  - name: "Monika Projs"
    employer: "Egnyte Poland"
    linkedin: "https://www.linkedin.com/in/monikaprojs/"
  - name: "Łukasz Przybył"
    employer: "HolidayCheck AG"
    linkedin: "https://www.linkedin.com/in/%C5%82ukasz-przyby%C5%82-247a0569/"
    twitter: "luprzybyl"
  - name: "Bartek Stalewski"
    employer: "Mirantis"
    twitter: "eftepede"


organizer_email: "organizers-poznan-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-poznan-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: nordcloud
    level: gold
  - id: dell
    level: gold
  - id: trecom
    level: gold
  - id: centuria
    level: gold
  - id: egnyte
    level: silver
  - id: tomtom
    level: silver
  - id: holidaycheck
    level: bronze
  - id: allegro
    level: bronze
  - id: mirantis
    level: bronze
  - id: letsmanageit
    level: community
  - id: containersolutions
    level: community
  - id: poznan
    level: community
    #url: https://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
#  - id: arresteddevops
#    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
  - title: "Registration"
    type: custom
    date: 2019-05-20
    start_time: "08:30"
    end_time: "09:15"
  - title: "Opening Welcome"
    type: custom
    date: 2019-05-20
    start_time: "09:15"
    end_time: "09:30"
  - title: "keynote"
    type: talk
    date: 2019-05-20
    start_time: "09:30"
    end_time: "10:00"
#    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "lukasz-lach"
    type: talk
    date: 2019-05-20
    start_time: "10:00"
    end_time: "10:30"
#    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Coffee Break"
    type: custom
    date: 2019-05-20
    start_time: "10:30"
    end_time: "10:45"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "10:45"
    end_time: "11:15"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "11:15"
    end_time: "11:45"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "11:45"
    end_time: "12:15"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Lunch"
    type: custom
    date: 2019-05-20
    start_time: "12:15"
    end_time: "13:00"
  - title: "Ignites"
    type: ignite
    date: 2019-05-20
    start_time: "13:00"
    end_time: "13:40"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "13:40"
    end_time: "14:10"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "talk"
    type: talk
    date: 2019-05-20
    start_time: "14:10"
    end_time: "14:40"
    custom_url: "https://www.papercall.io/devopsdaypoznan2019"
  - title: "Open Space"
    type: open-space
    date: 2019-05-20
    start_time: "14:40"
    end_time: "16:30"
  - title: "Closing ceremony and networking afterwards"
    type: custom
    date: 2019-05-20
    start_time: "16:30"
    end_time: "20:00"

data/events/2019-poznan.yml (diff)
@@ -30,10 +30,10 @@ registration_link: "https://devopsdayspoznan.evenea.pl/" # If you have a custom 
 
 # Location
 #
-coordinates: "52.406222, 16.936121" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "+jeden" # Defaults to city, but you can make it the venue name.
+coordinates: "52.403126, 16.909987" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
+location: "Green Room (Sala Zielona) MTP" # Defaults to city, but you can make it the venue name.
 #
-location_address: "ul. Za Bramką 1, Poznań" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+location_address: "East Gate MTP, ul Głogowska 14, Poznań" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
   - name: location
