data/events/2019-geneva.yml (before)
name: "2019-geneva" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Geneva" # The displayed city name of the event. Capitalize it.
event_twitter: "DevopsdaysGe" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
event_logo: "logo-square.jpg"
description: "Devopsdays is coming to Geneva!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-02-21T08:00:00+01:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-02-22T17:00:00+01:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-11-01T08:00:00+01:00 # start accepting talk proposals.
cfp_date_end: 2019-01-01T08:00:00+01:00 # close your call for proposals.
cfp_date_announce: 2019-01-08T08:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-11-01T08:00:00+01:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-01-01T08:00:00+01:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "46.1758689, 6.1364216" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Geneva" # Defaults to city, but you can make it the venue name.
#
location_address: "Campus de Battelle, Rue de la Tambourine 17, 1227 Carouge" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
  - name: newsletter
  # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Matthieu Robin"
    linkedin: "https://www.linkedin.com/in/robinmatthieu/"
    employer: "Hidora"
    website: "https://hidora.com/"
    twitter: matthieurobin
    image: matthieu.jpg
  - name: "Matteo Mazzeri"
    employer: "Enalean"
    linkedin: "https://www.linkedin.com/in/mazzeri"
    twitter: "matemaz"
    website: "https://tuleap.org/"
    image: matteo.jpg
  - name: "Lucie de Romemont"
    linkedin: "https://www.linkedin.com/in/lucie-de-romemont-3a371341"
    employer: "AdExcel Consulting SA"
    website: "http://www.adexcel-consulting.com/"
    image: lucie.jpg
  - name: "Tim Izzo"
    employer: "Octree"
    linkedin: "https://www.linkedin.com/in/tim-izzo/"
    twitter: 5ika_
    website: "https://octree.ch/"
    image: tim.jpg
  - name: "Xavier von Aarburg"
    employer: "Octree"
    linkedin: "https://www.linkedin.com/in/xaviervonaarburg/"
    #    github: "devopsdays"
    website: "https://octree.ch/"
    twitter: XvAarburg
    image: xavier.jpg
#    image: "sally-fields.jpg"
organizer_email: "organizers-geneva-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-geneva-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: hidora
    level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: adexcel
    level: gold
  - id: tuleap
    level: gold
  - id: serial
    level: silver
  - id: exoscale
    level: bronze
  - id: trivadis
    level: bronze
  - id: oracle
    level: silver
  - id: xebialabs
    level: gold
  - id: nutanix
    level: gold
  - id: smartwave
    level: silver

sponsors_accepted: "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: event
    label: Event
    max: 1
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    # max: 0 # This is the same as omitting the max limit.
    max: 8
  - id: bronze
    label: Bronze
    max: 12

data/events/2019-geneva.yml (after)
name: "2019-geneva" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Geneva" # The displayed city name of the event. Capitalize it.
event_twitter: "DevopsdaysGe" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
event_logo: "logo-square.jpg"
description: "Devopsdays is coming to Geneva!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2018-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-02-21T08:00:00+01:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-02-22T17:00:00+01:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-11-01T08:00:00+01:00 # start accepting talk proposals.
cfp_date_end: 2019-01-01T08:00:00+01:00 # close your call for proposals.
cfp_date_announce: 2019-01-08T08:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-11-01T08:00:00+01:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-01-01T08:00:00+01:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "46.1758689, 6.1364216" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Geneva" # Defaults to city, but you can make it the venue name.
#
location_address: "Campus de Battelle, Rue de la Tambourine 17, 1227 Carouge" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
  - name: location
  - name: registration
  - name: newsletter
  - name: program
  # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Matthieu Robin"
    linkedin: "https://www.linkedin.com/in/robinmatthieu/"
    employer: "Hidora"
    website: "https://hidora.com/"
    twitter: matthieurobin
    image: matthieu.jpg
  - name: "Matteo Mazzeri"
    employer: "Enalean"
    linkedin: "https://www.linkedin.com/in/mazzeri"
    twitter: "matemaz"
    website: "https://tuleap.org/"
    image: matteo.jpg
  - name: "Lucie de Romemont"
    linkedin: "https://www.linkedin.com/in/lucie-de-romemont-3a371341"
    employer: "AdExcel Consulting SA"
    website: "http://www.adexcel-consulting.com/"
    image: lucie.jpg
  - name: "Tim Izzo"
    employer: "Octree"
    linkedin: "https://www.linkedin.com/in/tim-izzo/"
    twitter: 5ika_
    website: "https://octree.ch/"
    image: tim.jpg
  - name: "Xavier von Aarburg"
    employer: "Octree"
    linkedin: "https://www.linkedin.com/in/xaviervonaarburg/"
    #    github: "devopsdays"
    website: "https://octree.ch/"
    twitter: XvAarburg
    image: xavier.jpg
#    image: "sally-fields.jpg"
organizer_email: "organizers-geneva-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-geneva-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: hidora
    level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: adexcel
    level: gold
  - id: tuleap
    level: gold
  - id: serial
    level: silver
  - id: exoscale
    level: bronze
  - id: trivadis
    level: bronze
  - id: oracle
    level: silver
  - id: xebialabs
    level: gold
  - id: nutanix
    level: gold
  - id: smartwave
    level: silver
  - id: dbi-services
    level: silver
  - id: cross-systems
    level: silver

sponsors_accepted: "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: event
    label: Event
    max: 1
  - id: gold
    label: Gold
    max: 6
  - id: silver
    label: Silver
    # max: 0 # This is the same as omitting the max limit.
    max: 8
  - id: bronze
    label: Bronze
    max: 12

data/events/2019-geneva.yml (diff)
@@ -32,12 +32,12 @@ location: "Geneva" # Defaults to city, but you can make it the venue name.
 location_address: "Campus de Battelle, Rue de la Tambourine 17, 1227 Carouge" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
-  - name: propose
+  # - name: propose
   - name: location
   - name: registration
   - name: newsletter
-  # - name: program
-  - name: speakers
+  - name: program
+  # - name: speakers
   - name: sponsor
   - name: contact
   - name: conduct
@@ -104,6 +104,10 @@ sponsors:
   - id: nutanix
     level: gold
   - id: smartwave
+    level: silver
+  - id: dbi-services
+    level: silver
+  - id: cross-systems
     level: silver
 
 sponsors_accepted: "yes" # Whether you want "Become a XXX Sponsor!" link
