data/events/2019-aracaju.yml (before)
name: "2019-aracaju" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Aracaju" # The displayed city name of the event. Capitalize it.
event_twitter: "dodaracaju" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
event_logo: "logo-square.jpg"
description: "DevOpsDays is coming to Aracaju!" # Edit this to suit your preferences
ga_tracking_id: "UA-133453281-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-06-08T00:00:00-03:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-06-08T23:59:59-03:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-10T00:00:00-03:00 # start accepting talk proposals.
cfp_date_end: 2019-04-30T23:59:59-03:00 # close your call for proposals.
cfp_date_announce: 2019-05-10T23:59:59-03:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsday-aracaju-2019" # if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

masthead_background: "skyline-aju.jpg"

registration_date_start: 2019-03-07T00:00:00-03:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-06-07T23:59:59-03:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" # set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysaracaju.eventize.com.br" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-10.966893, -37.060058" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "UNIT - Campus Farolândia" # Defaults to city, but you can make it the venue name.
#
location_address: "Av. Murilo Dantas, 300 - Farolândia, Aracaju/SE" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: Informações
#    icon: "map-o"
#    url: /events/2019-aracaju/location
## Uncomment to show on page
  - name: Local
    icon: "map-o"
    url: /events/2019-aracaju/location
  - name: Ingressos
    icon: "user-plus"
    url: "https://devopsdaysaracaju.eventize.com.br/"
  - name: Programação
    icon: "book"
    url: /events/2019-aracaju/program
  - name: Palestre (CFP)
    icon: "user-plus"
    url: "https://www.papercall.io/devopsday-aracaju-2019"
  # - name: Palestrantes
  #   icon: "microphone"
  #   url: /events/2019-aracaju/speakers
  - name: Patrocinio
    icon: "money"
    url: /events/2019-aracaju/patrocinio
  - name: Contato
    icon: "envelope-o"
    url: /events/2019-aracaju/contato
  - name: Conduta
    icon: "handshake-o"
    url: /events/2019-aracaju/conduta

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Igor Leonardo Eloy Macedo"
    role: "Sysadmin no Banco do Estado de Sergipe (BANESE)"
    bio: ""
    linkedin: "https://www.linkedin.com/in/igor-macedo/"
    website: "letsdoit.ilem.info"
    github: ""
    twitter: "@dodaracaju"
    image: "igor-macedo.jpg"

  - name: "Pablo Marques Menezes"
    role: "Professor na Universidade Tiradentes (UNIT)"
    bio: ""
    linkedin: "https://www.linkedin.com/in/pablo-marques-menezes-2bb99a2b/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "pablo-menezes.jpg"

  - name: "Thiers Sousa"
    role: "Gerente de TI na EBSERH"
    bio: ""
    linkedin: "https://www.linkedin.com/in/thiers-sousa-343ab620/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "thiers-sousa.jpg"

  - name: "Paulo Sizino Medeiros Moraes"
    role: "Security Analist na Morphus Segurança da Informação"
    bio: ""
    linkedin: "https://www.linkedin.com/in/paulosizino/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "paulo-sizino.jpg"

  - name: "Francisco Rodrigues"
    role: "Professor no Instituto Federal de Sergipe"
    bio: ""
    linkedin: "https://www.linkedin.com/in/francisco-rodrigues-77744317/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "francisco-rodrigues.jpg"

organizer_email: "organizers-aracaju-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-aracaju-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.

# sponsors:
#   - id: xxxx
#     level: gold
#     url: https://xxxx/ # Use this if you need to over-ride a sponsor URL.

sponsors:
  - id: paggcerto
    level: gold
  - id: popcode
    level: silver
  - id: elastic
    level: silver
  - id: unit
    level: silver
  - id: jobconnect
    level: bronze
  - id: tipolight
    level: community
  - id: liquet
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
#    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
program:
  - title: "Credenciamento e coffee break"
    type: custom
    date: "2019-06-08"
    start_time: "8:00"
    end_time: "9:00"

  - title: "Abertura"
    type: custom
    date: "2019-06-08"
    start_time: "9:00"
    end_time: "9:10"

  - title: "mateus-prado"
    type: talk
    date: "2019-06-08"
    start_time: "9:10"
    end_time: "9:50"

  - title: "eduardo-neves"
    type: talk
    date: "2019-06-08"
    start_time: "9:50"
    end_time: "10:05"

  - title: "marcus-vinicius-aka-vinny"
    type: talk
    date: "2019-06-08"
    start_time: "10:05"
    end_time: "10:20"

  - title: "mayara-gouveia"
    type: talk
    date: "2019-06-08"
    start_time: "10:20"
    end_time: "10:35"

  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "10:35"
    end_time: "10:50"

  - title: "gabriel-policante-e-mariana-albano"
    type: talk
    date: "2019-06-08"
    start_time: "10:50"
    end_time: "11:05"

  - title: "camilla-martins"
    type: talk
    date: "2019-06-08"
    start_time: "11:05"
    end_time: "11:20"

  - title: "euler-neto"
    type: talk
    date: "2019-06-08"
    start_time: "11:20"
    end_time: "11:35"

  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "11:35"
    end_time: "11:50"

  - title: "Almoço"
    type: custom
    date: "2019-06-08"
    start_time: "12:00"
    end_time: "13:00"
  
  - title: "priscilla-parodi"
    type: talk
    date: "2019-06-08"
    start_time: "13:20"
    end_time: "14:00"
  
  - title: "valdomiro-bilharvas"
    type: talk
    date: "2019-06-08"
    start_time: "14:05"
    end_time: "14:20"
  
  - title: "jeremias-araujo"
    type: talk
    date: "2019-06-08"
    start_time: "14:20"
    end_time: "14:35"
  
  - title: "lanay-cardoso"
    type: talk
    date: "2019-06-08"
    start_time: "14:35"
    end_time: "14:50"
  
  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "14:50"
    end_time: "15:00"

  - title: "rafael-gomes-aka-gomex"
    type: talk
    date: "2019-06-08"
    start_time: "15:00"
    end_time: "15:40"
  
  - title: "Ignite Talks"
    type: ignite
    date: "2019-06-08"
    start_time: "15:40"
    end_time: "16:10"

  - title: "Fishbowl"
    type: open
    date: "2019-06-08"
    start_time: "16:10"
    end_time: "16:50"

  - title: "Encerramento"
    type: custom
    date: 2019-06-08
    start_time: "17:00"
    end_time: "17:15"

data/events/2019-aracaju.yml (after)
name: "2019-aracaju" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Aracaju" # The displayed city name of the event. Capitalize it.
event_twitter: "dodaracaju" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
event_logo: "logo-square.jpg"
description: "DevOpsDays is coming to Aracaju!" # Edit this to suit your preferences
ga_tracking_id: "UA-133453281-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-06-08T00:00:00-03:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-06-08T23:59:59-03:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-10T00:00:00-03:00 # start accepting talk proposals.
cfp_date_end: 2019-04-30T23:59:59-03:00 # close your call for proposals.
cfp_date_announce: 2019-05-10T23:59:59-03:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsday-aracaju-2019" # if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

masthead_background: "skyline-aju.jpg"

registration_date_start: 2019-03-07T00:00:00-03:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-06-07T23:59:59-03:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" # set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysaracaju.eventize.com.br" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-10.966893, -37.060058" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "UNIT - Campus Farolândia" # Defaults to city, but you can make it the venue name.
#
location_address: "Av. Murilo Dantas, 300 - Farolândia, Aracaju/SE" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: Informações
#    icon: "map-o"
#    url: /events/2019-aracaju/location
## Uncomment to show on page
  - name: Local
    icon: "map-o"
    url: /events/2019-aracaju/location
  - name: Ingressos
    icon: "user-plus"
    url: "https://devopsdaysaracaju.eventize.com.br/"
  - name: Programação
    icon: "book"
    url: /events/2019-aracaju/program
#  - name: Palestre (CFP)
#    icon: "user-plus"
#    url: "https://www.papercall.io/devopsday-aracaju-2019"
  # - name: Palestrantes
  #   icon: "microphone"
  #   url: /events/2019-aracaju/speakers
  - name: Patrocinio
    icon: "money"
    url: /events/2019-aracaju/patrocinio
  - name: Contato
    icon: "envelope-o"
    url: /events/2019-aracaju/contato
  - name: Conduta
    icon: "handshake-o"
    url: /events/2019-aracaju/conduta

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Igor Leonardo Eloy Macedo"
    role: "Sysadmin no Banco do Estado de Sergipe (BANESE)"
    bio: ""
    linkedin: "https://www.linkedin.com/in/igor-macedo/"
    website: "letsdoit.ilem.info"
    github: ""
    twitter: "@dodaracaju"
    image: "igor-macedo.jpg"

  - name: "Pablo Marques Menezes"
    role: "Professor na Universidade Tiradentes (UNIT)"
    bio: ""
    linkedin: "https://www.linkedin.com/in/pablo-marques-menezes-2bb99a2b/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "pablo-menezes.jpg"

  - name: "Thiers Sousa"
    role: "Gerente de TI na EBSERH"
    bio: ""
    linkedin: "https://www.linkedin.com/in/thiers-sousa-343ab620/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "thiers-sousa.jpg"

  - name: "Paulo Sizino Medeiros Moraes"
    role: "Security Analist na Morphus Segurança da Informação"
    bio: ""
    linkedin: "https://www.linkedin.com/in/paulosizino/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "paulo-sizino.jpg"

  - name: "Francisco Rodrigues"
    role: "Professor no Instituto Federal de Sergipe"
    bio: ""
    linkedin: "https://www.linkedin.com/in/francisco-rodrigues-77744317/"
    website: ""
    github: ""
    twitter: "@dodaracaju"
    image: "francisco-rodrigues.jpg"

organizer_email: "organizers-aracaju-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-aracaju-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.

# sponsors:
#   - id: xxxx
#     level: gold
#     url: https://xxxx/ # Use this if you need to over-ride a sponsor URL.

sponsors:
  - id: paggcerto
    level: gold
  - id: popcode
    level: silver
  - id: elastic
    level: silver
  - id: unit
    level: silver
  - id: jobconnect
    level: bronze
  - id: tipolight
    level: community
  - id: liquet
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: platinum
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
#    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community
program:
  - title: "Credenciamento e coffee break"
    type: custom
    date: "2019-06-08"
    start_time: "8:00"
    end_time: "9:00"

  - title: "Abertura"
    type: custom
    date: "2019-06-08"
    start_time: "9:00"
    end_time: "9:10"

  - title: "mateus-prado"
    type: talk
    date: "2019-06-08"
    start_time: "9:10"
    end_time: "9:50"

  - title: "valdomiro-bilharvas"
    type: talk
    date: "2019-06-08"
    start_time: "9:50"
    end_time: "10:05"

  - title: "marcus-vinicius-aka-vinny"
    type: talk
    date: "2019-06-08"
    start_time: "10:05"
    end_time: "10:20"

  - title: "camilla-martins"
    type: talk
    date: "2019-06-08"
    start_time: "10:20"
    end_time: "10:35"

  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "10:35"
    end_time: "10:50"

  - title: "diego-oliveira"
    type: talk
    date: "2019-06-08"
    start_time: "10:50"
    end_time: "11:05"

  - title: "lanay-cardoso"
    type: talk
    date: "2019-06-08"
    start_time: "11:05"
    end_time: "11:20"

  - title: "euler-neto"
    type: talk
    date: "2019-06-08"
    start_time: "11:20"
    end_time: "11:35"

  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "11:35"
    end_time: "11:50"

  - title: "Fechamento da manhã"
    type: custom
    date: "2019-06-08"
    start_time: "11:50"
    end_time: "12:00"
  
  - title: "Almoço"
    type: custom
    date: "2019-06-08"
    start_time: "12:00"
    end_time: "13:00"
  
  - title: "Retorno do almoço"
    type: custom
    date: "2019-06-08"
    start_time: "13:00"
    end_time: "13:10"

  - title: "priscilla-parodi"
    type: talk
    date: "2019-06-08"
    start_time: "13:15"
    end_time: "13:55"
  
  - title: "mayara-gouveia"
    type: talk
    date: "2019-06-08"
    start_time: "13:55"
    end_time: "14:10"
  
  - title: "jeremias-araujo"
    type: talk
    date: "2019-06-08"
    start_time: "14:10"
    end_time: "14:25"
  
  - title: "eduardo-neves"
    type: talk
    date: "2019-06-08"
    start_time: "14:25"
    end_time: "14:40"
  
  - title: "Perguntas"
    type: custom
    date: "2019-06-08"
    start_time: "14:40"
    end_time: "14:55"

  - title: "rafael-gomes-aka-gomex"
    type: talk
    date: "2019-06-08"
    start_time: "14:55"
    end_time: "15:35"
  
  - title: "Ignite Talks"
    type: ignite
    date: "2019-06-08"
    start_time: "15:35"
    end_time: "16:10"

  - title: "Fishbowl"
    type: open
    date: "2019-06-08"
    start_time: "16:10"
    end_time: "16:50"

  - title: "Encerramento"
    type: custom
    date: "2019-06-08"
    start_time: "16:50"
    end_time: "17:00"

  - title: "Happy Hour"
    type: custom
    date: "2019-06-08"
    start_time: "17:00"
    end_time: ""

ignites:
  - title: "rene-soares"
    date: "2019-06-08"
  - title: "igor-macedo"
    date: "2019-06-08"

data/events/2019-aracaju.yml (diff)
@@ -51,9 +51,9 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: Programação
     icon: "book"
     url: /events/2019-aracaju/program
-  - name: Palestre (CFP)
-    icon: "user-plus"
-    url: "https://www.papercall.io/devopsday-aracaju-2019"
+#  - name: Palestre (CFP)
+#    icon: "user-plus"
+#    url: "https://www.papercall.io/devopsday-aracaju-2019"
   # - name: Palestrantes
   #   icon: "microphone"
   #   url: /events/2019-aracaju/speakers
@@ -179,7 +179,7 @@ program:
     start_time: "9:10"
     end_time: "9:50"
 
-  - title: "eduardo-neves"
+  - title: "valdomiro-bilharvas"
     type: talk
     date: "2019-06-08"
     start_time: "9:50"
@@ -191,7 +191,7 @@ program:
     start_time: "10:05"
     end_time: "10:20"
 
-  - title: "mayara-gouveia"
+  - title: "camilla-martins"
     type: talk
     date: "2019-06-08"
     start_time: "10:20"
@@ -203,13 +203,13 @@ program:
     start_time: "10:35"
     end_time: "10:50"
 
-  - title: "gabriel-policante-e-mariana-albano"
+  - title: "diego-oliveira"
     type: talk
     date: "2019-06-08"
     start_time: "10:50"
     end_time: "11:05"
 
-  - title: "camilla-martins"
+  - title: "lanay-cardoso"
     type: talk
     date: "2019-06-08"
     start_time: "11:05"
@@ -227,52 +227,64 @@ program:
     start_time: "11:35"
     end_time: "11:50"
 
+  - title: "Fechamento da manhã"
+    type: custom
+    date: "2019-06-08"
+    start_time: "11:50"
+    end_time: "12:00"
+  
   - title: "Almoço"
     type: custom
     date: "2019-06-08"
     start_time: "12:00"
     end_time: "13:00"
   
+  - title: "Retorno do almoço"
+    type: custom
+    date: "2019-06-08"
+    start_time: "13:00"
+    end_time: "13:10"
+
   - title: "priscilla-parodi"
     type: talk
     date: "2019-06-08"
-    start_time: "13:20"
-    end_time: "14:00"
+    start_time: "13:15"
+    end_time: "13:55"
   
-  - title: "valdomiro-bilharvas"
+  - title: "mayara-gouveia"
     type: talk
     date: "2019-06-08"
-    start_time: "14:05"
-    end_time: "14:20"
+    start_time: "13:55"
+    end_time: "14:10"
   
   - title: "jeremias-araujo"
     type: talk
     date: "2019-06-08"
-    start_time: "14:20"
-    end_time: "14:35"
+    start_time: "14:10"
+    end_time: "14:25"
   
-  - title: "lanay-cardoso"
+  - title: "eduardo-neves"
     type: talk
     date: "2019-06-08"
-    start_time: "14:35"
-    end_time: "14:50"
+    start_time: "14:25"
+    end_time: "14:40"
   
   - title: "Perguntas"
     type: custom
     date: "2019-06-08"
-    start_time: "14:50"
-    end_time: "15:00"
+    start_time: "14:40"
+    end_time: "14:55"
 
   - title: "rafael-gomes-aka-gomex"
     type: talk
     date: "2019-06-08"
-    start_time: "15:00"
-    end_time: "15:40"
+    start_time: "14:55"
+    end_time: "15:35"
   
   - title: "Ignite Talks"
     type: ignite
     date: "2019-06-08"
-    start_time: "15:40"
+    start_time: "15:35"
     end_time: "16:10"
 
   - title: "Fishbowl"
@@ -283,6 +295,19 @@ program:
 
   - title: "Encerramento"
     type: custom
-    date: 2019-06-08
+    date: "2019-06-08"
+    start_time: "16:50"
+    end_time: "17:00"
+
+  - title: "Happy Hour"
+    type: custom
+    date: "2019-06-08"
     start_time: "17:00"
-    end_time: "17:15"
+    end_time: ""
+
+ignites:
+  - title: "rene-soares"
+    date: "2019-06-08"
+  - title: "igor-macedo"
+    date: "2019-06-08"
+
