data/events/2019-florianopolis.yml (before)
name: "2019-florianopolis"
year: "2019"
city: "Florianópolis"
event_twitter: "devopsdaysfln"
description: "A revolução já começou!"
ga_tracking_id: ""
event_group: "Florianópolis"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2019-07-27T00:00:00-03:00
enddate: 2019-07-27T23:59:59-03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2019-04-29T00:00:00-03:00
cfp_date_end:  2019-06-10T23:59:59-03:00
cfp_date_announce: 2019-06-14T23:59:59-03:00

cfp_link: ""

registration_date_start: 2019-04-29T00:00:00-03:00
registration_date_end: 2019-07-22T23:59:59-03:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: ""

# Location
# The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html.
coordinates: "-27.4306442, -48.4429707"
location: "Auditório da Softplan"
location_address: "Sapiens Parque - Av. Luiz Boiteux Piazza, 1302 - Cachoeira do Bom Jesus, Florianópolis - SC, 88056-000"

nav_elements: # List of pages you want to show up in the navigation of your page.
  #- name: Chamadas (CFP)
    #icon: "microphone"
    #url: https://www.papercall.io/devopsdays-fln-2019

  - name: local
    icon: "map-o"
    url: /events/2019-florianopolis/location

  - name: ingressos
    url: /events/2019-florianopolis/registration

  - name: programação
    url: /events/2019-florianopolis/program

  - name: palestrantes
    icon: "microphone"
    url: /events/2019-florianopolis/speakers

  - name: patrocínio
    icon: "money"
    url: /events/2019-florianopolis/sponsor

  - name: contato
    icon: "envelope-o"
    url: /events/2019-florianopolis/contact

  - name: código de conduta
    icon: "handshake-o"
    url: /events/2019-florianopolis/conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Pery Lemke"
    email: "pery.lemke@gmail.com"
    twitter: "perylemke"
    employer: "Nuveo"
    github: "perylemke"
    linkedin: "https://www.linkedin.com/in/perylemke"
    website: "http://www.sudocast.com.br"
    image: "pery-lemke.jpg"

  - name: "Sérgio Mendonça"
    email: "sergio.mendonca@gmail.com"
    employer: "Mettzer"
    linkedin: "https://www.linkedin.com/in/sergio-mendonca/"
    image: "sergio-mendonca.jpg"

  - name: "Jhonatan Morais"
    email: "jhonatancmorais@gmail.com"
    twitter: "jhonatancmorais"
    employer: "C6 Bank"
    linkedin: "https://www.linkedin.com/in/jhonatancmorais/"
    image: "jhonatan-morais.jpg"

  - name: "Luciano Faustino"
    email: "lucianoborguetti@gmail.com"
    employer: "Neoway"
    github: "lborguetti"
    twitter: "lborguetti"
    linkedin: "https://www.linkedin.com/in/luciano-antonio-borguetti-faustino-6444b816/"
    image: "luciano-faustino.jpg"

  - name: "Christopher Giese"
    email: "christopher.giese@gmail.com"
    employer: "Softplan"
    linkedin: "https://www.linkedin.com/in/christopher-giese-kblo-aba41917/"
    image: "christopher-giese.jpg"

  - name: "Evaldo Felipe"
    email: "contato@evaldofelipe.com"
    twitter: "evaldofelipe"
    employer: "Neoway"
    linkedin: "https://www.linkedin.com/in/evaldofelipe/"
    image: "evaldo-felipe.jpg"

  - name: "Jean Morais"
    email: "jeancdemorais@gmail.com"
    twitter: "jeanmorais"
    employer: "Neoway"
    linkedin: "https://www.linkedin.com/in/jean-morais/"
    github: https://github.com/jeanmorais
    image: "jean-morais.jpg"

  - name: "Octávio Richter"
    email: "octaviorichter@gmail.com"
    twitter: "https://twitter.com/octaviorichter"
    employer: "37.78"
    linkedin: "https://br.linkedin.com/in/octavio-richter"
    image: "octavio-richter.jpg"

organizer_email: "organizers-floripa-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-floripa-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: softplan
    level: platinum
  - id: neoway
    level: platinum


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 2
  - id: silver
    label: Silver
    max: 3
  - id: community
    label: Community
  - id: support
    label: Support
program:

data/events/2019-florianopolis.yml (after)
name: "2019-florianopolis"
year: "2019"
city: "Florianópolis"
event_twitter: "devopsdaysfln"
description: "A revolução já começou!"
ga_tracking_id: ""
event_group: "Florianópolis"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T01:02:03-05:00
startdate: 2019-07-27T00:00:00-03:00
enddate: 2019-07-27T23:59:59-03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2019-04-29T00:00:00-03:00
cfp_date_end:  2019-06-10T23:59:59-03:00
cfp_date_announce: 2019-06-14T23:59:59-03:00

cfp_link: "https://www.papercall.io/devopsdays-fln-2019"

registration_date_start: 2019-04-29T00:00:00-03:00
registration_date_end: 2019-07-22T23:59:59-03:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: ""

# Location
# The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html.
coordinates: "-27.4306442, -48.4429707"
location: "Auditório da Softplan"
location_address: "Sapiens Parque - Av. Luiz Boiteux Piazza, 1302 - Cachoeira do Bom Jesus, Florianópolis - SC, 88056-000"

masthead_background: "dod-fln-horizontal.png"
nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: Chamadas (CFP)
    icon: "microphone"
    url: https://www.papercall.io/devopsdays-fln-2019

  - name: local
    icon: "map-o"
    url: /events/2019-florianopolis/location

  - name: ingressos
    url: /events/2019-florianopolis/registration

  - name: programação
    url: /events/2019-florianopolis/program

  - name: palestrantes
    icon: "microphone"
    url: /events/2019-florianopolis/speakers

  - name: patrocínio
    icon: "money"
    url: /events/2019-florianopolis/sponsor

  - name: contato
    icon: "envelope-o"
    url: /events/2019-florianopolis/contact

  - name: código de conduta
    icon: "handshake-o"
    url: /events/2019-florianopolis/conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Pery Lemke"
    email: "pery.lemke@gmail.com"
    twitter: "perylemke"
    employer: "Nuveo"
    github: "perylemke"
    linkedin: "https://www.linkedin.com/in/perylemke"
    website: "http://www.sudocast.com.br"
    image: "pery-lemke.jpg"

  - name: "Sérgio Mendonça"
    email: "sergio.mendonca@gmail.com"
    employer: "Mettzer"
    linkedin: "https://www.linkedin.com/in/sergio-mendonca/"
    image: "sergio-mendonca.jpg"

  - name: "Jhonatan Morais"
    email: "jhonatancmorais@gmail.com"
    twitter: "jhonatancmorais"
    employer: "C6 Bank"
    linkedin: "https://www.linkedin.com/in/jhonatancmorais/"
    image: "jhonatan-morais.jpg"

  - name: "Luciano Faustino"
    email: "lucianoborguetti@gmail.com"
    employer: "Neoway"
    github: "lborguetti"
    twitter: "lborguetti"
    linkedin: "https://www.linkedin.com/in/luciano-antonio-borguetti-faustino-6444b816/"
    image: "luciano-faustino.jpg"

  - name: "Christopher Giese"
    email: "christopher.giese@gmail.com"
    employer: "Softplan"
    linkedin: "https://www.linkedin.com/in/christopher-giese-kblo-aba41917/"
    image: "christopher-giese.jpg"

  - name: "Evaldo Felipe"
    email: "contato@evaldofelipe.com"
    twitter: "evaldofelipe"
    employer: "Neoway"
    linkedin: "https://www.linkedin.com/in/evaldofelipe/"
    image: "evaldo-felipe.jpg"

  - name: "Jean Morais"
    email: "jeancdemorais@gmail.com"
    twitter: "jeanmorais"
    employer: "Neoway"
    linkedin: "https://www.linkedin.com/in/jean-morais/"
    github: https://github.com/jeanmorais
    image: "jean-morais.jpg"

  - name: "Octávio Richter"
    email: "octaviorichter@gmail.com"
    twitter: "https://twitter.com/octaviorichter"
    employer: "37.78"
    linkedin: "https://br.linkedin.com/in/octavio-richter"
    image: "octavio-richter.jpg"

organizer_email: "organizers-floripa-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-floripa-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: softplan
    level: platinum
  - id: neoway
    level: platinum


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 2
  - id: silver
    label: Silver
    max: 3
  - id: community
    label: Community
  - id: support
    label: Support
program:

data/events/2019-florianopolis.yml (diff)
@@ -15,7 +15,7 @@ cfp_date_start:  2019-04-29T00:00:00-03:00
 cfp_date_end:  2019-06-10T23:59:59-03:00
 cfp_date_announce: 2019-06-14T23:59:59-03:00
 
-cfp_link: ""
+cfp_link: "https://www.papercall.io/devopsdays-fln-2019"
 
 registration_date_start: 2019-04-29T00:00:00-03:00
 registration_date_end: 2019-07-22T23:59:59-03:00
@@ -29,10 +29,11 @@ coordinates: "-27.4306442, -48.4429707"
 location: "Auditório da Softplan"
 location_address: "Sapiens Parque - Av. Luiz Boiteux Piazza, 1302 - Cachoeira do Bom Jesus, Florianópolis - SC, 88056-000"
 
+masthead_background: "dod-fln-horizontal.png"
 nav_elements: # List of pages you want to show up in the navigation of your page.
-  #- name: Chamadas (CFP)
-    #icon: "microphone"
-    #url: https://www.papercall.io/devopsdays-fln-2019
+  - name: Chamadas (CFP)
+    icon: "microphone"
+    url: https://www.papercall.io/devopsdays-fln-2019
 
   - name: local
     icon: "map-o"
