data/events/2019-kansas-city.yml (before)
name: "2019-kansas-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskc" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kansas City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kansas City" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "NAIC"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: http://aaronblythe.com
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "RSA Archer"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16,
    before transitioning to a career in technology as a Software Engineer, then a DevOps Engineer,
    a Software Development Manager, and now a Chief Architect. He’s leading the technical and cultural
    transformation for the RSA Archer, a non-profit focused on consumer protection in the insurance industry.
    Dan is also an organizer of the DevOps KC Meetup and the DevOpsDays KC conference."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "CJ, his wife, two dogs and a cat, have lived in Kansas City, Missouri for four years. When he
    is not traveling the world with his wife, he works as a DevOps Engineer for the Federal Reserve Bank
    of Kansas City.  In addition to his work on software automation and infrastructure as code, he is
    considered an advocate for developing the DevOps culture throughout the Bank.  He is also actively
    involved in the Kansas City eSports scene as a co-owner of Good Game Kansas City."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence
    company focused on software and IoT devices to monitor when patients do and don't take their medicine.
    Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of
    Electronic Health Record software and services to hospitals. Ryan is focused on successful technology
    implementations across the healthcare sector and sees DevOps as a powerful tool in the business value
    stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike
    trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: 27global
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in
    using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis
    on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all
    sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to
    clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum
    for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure,
    and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her
    old 1903 \"money pit\"."
  - name: "Dustin Holub"
    employer: Technology Group Solutions
    image: dustin-holub.jpg
    linkedin: https://www.linkedin.com/in/dustinholub/
    bio: "Dustin is an outgoing individual who believes that work and fun can be one in the same. After spending
    many years of his career in infrastructure silos, he was drawn to the DevOps culture and its emphasis on
    learning and solving problems together. Dustin spends his free time with his wife chasing their two small
    children, playing indoor soccer, or wondering when technology will completely free him from housework."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: C2FO
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    twitter: tbplayer7
    github: tbplayer7
    bio: "Jeff has worked as a Linux Systems Administrator for the last 13 years.  His current focus is cloud
    application platforms.  Beyond work, he is an avid baseball fan, and spends his free time as a musician
    and photographer."
  - name: "Chris Fisher"
    employer: "NAIC"
  - name: "Kayla Crowder"
    employer: Pinsight
  - name: "DaShaun Carter"
    employer: Pivotal

organizer_email: "organizers-kansas-city-2019@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansas-city-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-kansas-city.yml (after)
name: "2019-kansas-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Kansas City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayskc" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kansas City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kansas City" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Blythe"
    twitter: "ablythe"
    employer: "NAIC"
    bio: "father, husband, hacker, software architect, genuinely interested in understanding things and making them better."
    image: aaron-blythe.jpg
    github: aaronblythe
    website: http://aaronblythe.com
    linkedin: https://www.linkedin.com/in/aaronblythe/
  - name: "Dan Barker"
    twitter: "barkerd427"
    employer: "RSA Archer"
    bio: "Dan spent 12 years in the military as a mechanic on fighter jets, like the F-16,
    before transitioning to a career in technology as a Software Engineer, then a DevOps Engineer,
    a Software Development Manager, and now a Chief Architect. He’s leading the technical and cultural
    transformation for the RSA Archer, a non-profit focused on consumer protection in the insurance industry.
    Dan is also an organizer of the DevOps KC Meetup and the DevOpsDays KC conference."
    image: dan-barker.jpg
    github: barkerd427
    website: http://danbarker.codes
    linkedin: https://www.linkedin.com/in/dan-barker/
  - name: "CJ Obermaier"
    employer: Federal Reserve Bank of Kansas City
    image: cj-obermaier.jpg
    linkedin: https://www.linkedin.com/in/cj-obermaier-bb90a639/
    bio: "CJ, his wife, two dogs and a cat, have lived in Kansas City, Missouri for four years. When he
    is not traveling the world with his wife, he works as a DevOps Engineer for the Federal Reserve Bank
    of Kansas City.  In addition to his work on software automation and infrastructure as code, he is
    considered an advocate for developing the DevOps culture throughout the Bank.  He is also actively
    involved in the Kansas City eSports scene as a co-owner of Good Game Kansas City."
  - name: "Ryan McNair"
    employer: SMRxT
    image: ryan-mcnair.jpg
    bio: "Ryan McNair is currently the Technical Product Owner for SMRxT Inc, a Medication Adherence
    company focused on software and IoT devices to monitor when patients do and don't take their medicine.
    Previously, Ryan held multiple engineering and leadership positions at Cerner Corp, a provider of
    Electronic Health Record software and services to hospitals. Ryan is focused on successful technology
    implementations across the healthcare sector and sees DevOps as a powerful tool in the business value
    stream for all SaaS products. Outside the office, you'll find Ryan tearing up the local mountain bike
    trails and making sawdust in his basement workshop."
    linkedin: https://www.linkedin.com/in/ryanmcnair/
  - name: "Tom Martin"
    employer: 27global
    image: thomas-martin.jpg
    linkedin: https://www.linkedin.com/in/thomas-martin-a020a6a/
    twitter: https://twitter.com/twoflowers
    website: https://twovi.com/
    bio: "Father, Husband, Cat Herder, Generally just gets shit done."
  - name: "Chris Stein"
    employer: C2FO
    image: chris-stein.jpg
    linkedin: https://LinkedIn.com/in/cdstein
    website: http://chrisstein.io
    bio: "Chris has spent most of his career focusing on infrastructure automation. He's interested in
    using new technologies and processes for continual improvement."
  - name: "Chase Pettet"
    employer: Wikimedia Foundation
    image: chase-pettet.jpg
    linkedin: https://www.linkedin.com/in/chase-pettet-68824777/
    bio: "Chase has spent the last 15 years working on network and systems infrastructure with an emphasis
    on Linux. He currently works for the Wikimedia Foundation solving problems."
  - name: "Bert Weidt"
    employer: VML
    image: bert-weidt.jpg
    linkedin: https://www.linkedin.com/in/bertweidt/
    bio: "Systems Architect and Security guy, but involved in many aspects of Technology for clients of all
    sizes. DevOps has changed the world for how solutions are implemented both internally and delivered to
    clients globally. Looking forward to what's next, other than self-driving cars. DevOpsDays is a great forum
    for sharing what's working, and talking about that thing that everyone wants most - innovation."
  - name: "Rebecca Sowers"
    image: rebecca-sowers.jpg
    employer: Cerner Corporation
    linkedin: https://www.linkedin.com/in/rebecca-sowers-931a8842/
    bio: "Rebecca is currently a Service Portfolio Manager focusing on tools that monitor, automate, configure,
    and discover all layers of infrastructure. In her free time, she loves to do home renovation projects in her
    old 1903 \"money pit\"."
  - name: "Dustin Holub"
    employer: Technology Group Solutions
    image: dustin-holub.jpg
    twitter: ThePVD
    github: ThePVD
    linkedin: https://www.linkedin.com/in/dustinholub/
    bio: "Dustin is an outgoing individual who believes that work and fun can be one in the same. After spending
    many years of his career in infrastructure silos, he was drawn to DevOps culture and emphasis on
    learning and solving problems together. Dustin spends his free time with his wife chasing their two small
    children, playing indoor soccer, or wondering when technology will completely free him from housework."
  - name: "Jeff Stephens"
    image: jeff-stephens.jpg
    employer: C2FO
    linkedin: https://www.linkedin.com/in/jeff-stephens-6bb0928b/
    twitter: tbplayer7
    github: tbplayer7
    bio: "Jeff has worked as a Linux Systems Administrator for the last 13 years.  His current focus is cloud
    application platforms.  Beyond work, he is an avid baseball fan, and spends his free time as a musician
    and photographer."
  - name: "Chris Fisher"
    employer: "NAIC"
    image: chris-fisher.jpg
    bio: "Chris started her career as a high school history teacher. After transitioning to software training (where she was never required to call anyone’s parents!) she found her career path in technology. Currently managing a team of Business Analysts and Software Quality Engineers at the NAIC, she is passionate about ensuring that functional teams are just as much a part of the DevOps journey as the technical teams. Outside of work Chris enjoys spending time with her family and planning their next travel adventures."
  - name: "Kayla Crowder"
    employer: Pinsight
    image: kayla-crowder.jpg
    linkedin: https://www.linkedin.com/in/kaylacrowder/
    bio: "Kayla is a technology polymath and server whisperer who has spent her career focusing on making things better for all players involved in producing and consuming technology. She is a firm believer in security as a process and practice makes perfect. Kayla, her partner, and their five kids live on a small farm surrounded by forest and hiking trails. In her free time she can be found ignoring all things tech in favor of spending time in nature with her family and dogs."
  - name: "DaShaun Carter"
    employer: Pivotal
    image: dashaun-carter.jpg
    linkedin: https://www.linkedin.com/in/dashaun/
    bio: "DaShaun Carter is a Platform Architect for Pivotal. Before working at Pivotal, DaShaun worked for several startups, marketing/advertising agencies, an information security company and Garmin. DaShaun likes to do CrossFit and enjoys marathons, triathlons and the other endurance events in between. DaShaun and his wife were both professional cheerleaders, and they continue to work on the perfect cheer with their 4 children."

organizer_email: "organizers-kansas-city-2019@devopsdays.org" # Put your organizer email address here
#proposal_email: "proposals-kansas-city-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-kansas-city.yml (diff)
@@ -123,9 +123,11 @@ team_members: # Name is the only required field for team members.
   - name: "Dustin Holub"
     employer: Technology Group Solutions
     image: dustin-holub.jpg
+    twitter: ThePVD
+    github: ThePVD
     linkedin: https://www.linkedin.com/in/dustinholub/
     bio: "Dustin is an outgoing individual who believes that work and fun can be one in the same. After spending
-    many years of his career in infrastructure silos, he was drawn to the DevOps culture and its emphasis on
+    many years of his career in infrastructure silos, he was drawn to DevOps culture and emphasis on
     learning and solving problems together. Dustin spends his free time with his wife chasing their two small
     children, playing indoor soccer, or wondering when technology will completely free him from housework."
   - name: "Jeff Stephens"
@@ -139,10 +141,18 @@ team_members: # Name is the only required field for team members.
     and photographer."
   - name: "Chris Fisher"
     employer: "NAIC"
+    image: chris-fisher.jpg
+    bio: "Chris started her career as a high school history teacher. After transitioning to software training (where she was never required to call anyone’s parents!) she found her career path in technology. Currently managing a team of Business Analysts and Software Quality Engineers at the NAIC, she is passionate about ensuring that functional teams are just as much a part of the DevOps journey as the technical teams. Outside of work Chris enjoys spending time with her family and planning their next travel adventures."
   - name: "Kayla Crowder"
     employer: Pinsight
+    image: kayla-crowder.jpg
+    linkedin: https://www.linkedin.com/in/kaylacrowder/
+    bio: "Kayla is a technology polymath and server whisperer who has spent her career focusing on making things better for all players involved in producing and consuming technology. She is a firm believer in security as a process and practice makes perfect. Kayla, her partner, and their five kids live on a small farm surrounded by forest and hiking trails. In her free time she can be found ignoring all things tech in favor of spending time in nature with her family and dogs."
   - name: "DaShaun Carter"
     employer: Pivotal
+    image: dashaun-carter.jpg
+    linkedin: https://www.linkedin.com/in/dashaun/
+    bio: "DaShaun Carter is a Platform Architect for Pivotal. Before working at Pivotal, DaShaun worked for several startups, marketing/advertising agencies, an information security company and Garmin. DaShaun likes to do CrossFit and enjoys marathons, triathlons and the other endurance events in between. DaShaun and his wife were both professional cheerleaders, and they continue to work on the perfect cheer with their 4 children."
 
 organizer_email: "organizers-kansas-city-2019@devopsdays.org" # Put your organizer email address here
 #proposal_email: "proposals-kansas-city-2019@devopsdays.org" # Put your proposal email address here
