data/events/2019-panama.yml (before)
name: "2019-panama" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Panamá" # The city name of the event. Capitalize it.
friendly: "2019-panama" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "dodpanama"
ga_tracking_id: "UA-124724975-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2019-09-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-25 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-06 # start accepting talk proposals.
cfp_date_end: 2019-06-06 # close your call for proposals.
cfp_date_announce: 2019-06-13 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/cfps/2011/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "9.0247509,-79.5297084" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Universidad Tecnológica de Panamá" # Defaults to city, but you can make it the venue name.
location_address: "Teatro auditorio UTP"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Abdel G. Martínez"
    employer: "SOLUSOFT"
    bio:
    twitter: "abdelgmartinezl"
    linkedin: "https://www.linkedin.com/in/abdelgmartinezl"
    facebook:
    website:
    github:
    image: "abdel-g-martinez.jpeg"

  - name: "Enrique Carbonell"
    employer: "PYXIS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.pyxisportal.com"
    github:
    image: "enrique-carbonell.jpg"

  - name: "Erick Agrazal"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter: "erickagrazal"
    linkedin: "https://www.linkedin.com/in/erickagrazal"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "erick-agrazal.jpg"

  - name: "Ivan Ho"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin: "https://www.linkedin.com/in/ivanhoq"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "ivan-ho.jpg"

  - name: "Sebastian Vasquez"
    employer: "Morgan & Morgan Abogados"
    bio:
    twitter: "sebasvasquezs"
    linkedin:
    facebook:
    website: "https://www.morimor.com"
    github:
    image: "no-image-provided.jpg"

  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-panama-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-panama-2019@devopsdays.org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: host
    label: Host
    max: "1"
  - id: platinum
    label: Platinum
    max: "0"
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: utp
    level: host
#  - id: UCI
#    level: gold
#  - id: SENACYT
#    level: gold
#  - id: capacitaciones507
#    level: gold
#  - id: CAPATEC
#    level: community
#  - id: stickermule
#    level: community
  - id: addo
    level: community
  - id: docker-havana
    level: community
  - id: devopslinks
    level: community

data/events/2019-panama.yml (after)
name: "2019-panama" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Panamá" # The city name of the event. Capitalize it.
friendly: "2019-panama" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "dodpanama"
ga_tracking_id: "UA-124724975-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
status: "current" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-24T00:00:00-05:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-25T23:59:59-05:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-06T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end: 2019-06-06T23:59:59-05:00 # close your call for proposals.
cfp_date_announce: 2019-06-13T23:59:59-05:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/cfps/2011/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "9.0247509,-79.5297084" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Universidad Tecnológica de Panamá" # Defaults to city, but you can make it the venue name.
location_address: "Teatro auditorio UTP"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Abdel G. Martínez"
    employer: "SOLUSOFT"
    bio:
    twitter: "abdelgmartinezl"
    linkedin: "https://www.linkedin.com/in/abdelgmartinezl"
    facebook:
    website:
    github:
    image: "abdel-g-martinez.jpeg"

  - name: "Enrique Carbonell"
    employer: "PYXIS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.pyxisportal.com"
    github:
    image: "enrique-carbonell.jpg"

  - name: "Erick Agrazal"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter: "erickagrazal"
    linkedin: "https://www.linkedin.com/in/erickagrazal"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "erick-agrazal.jpg"

  - name: "Ivan Ho"
    employer: "Universidad Tecnológica de Panamá"
    bio:
    twitter:
    linkedin: "https://www.linkedin.com/in/ivanhoq"
    facebook:
    website: "http://www.utp.ac.pa"
    github:
    image: "ivan-ho.jpg"

  - name: "Sebastian Vasquez"
    employer: "Morgan & Morgan Abogados"
    bio:
    twitter: "sebasvasquezs"
    linkedin:
    facebook:
    website: "https://www.morimor.com"
    github:
    image: "no-image-provided.jpg"

  - name: "Yadier Perdomo"
    employer: "Universidad de las Ciencias Informáticas"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-panama-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-panama-2019@devopsdays.org" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: host
    label: Host
    max: "1"
  - id: platinum
    label: Platinum
    max: "0"
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: utp
    level: host
#  - id: UCI
#    level: gold
#  - id: SENACYT
#    level: gold
#  - id: capacitaciones507
#    level: gold
#  - id: CAPATEC
#    level: community
#  - id: stickermule
#    level: community
  - id: addo
    level: community
  - id: docker-havana
    level: community
  - id: devopslinks
    level: community

data/events/2019-panama.yml (diff)
@@ -6,14 +6,18 @@ event_twitter: "dodpanama"
 ga_tracking_id: "UA-124724975-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 status: "current" # Options are "past" or "current". Use "current" for upcoming.
 
-# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
-startdate: 2019-09-24 # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2019-09-25 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
+#   variable: 2019-01-04T00:00:00+02:00
+#   variable: 2019-01-05T23:59:59+02:00
+# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
+
+startdate: 2019-09-24T00:00:00-05:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: 2019-09-25T23:59:59-05:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2019-03-06 # start accepting talk proposals.
-cfp_date_end: 2019-06-06 # close your call for proposals.
-cfp_date_announce: 2019-06-13 # inform proposers of status
+cfp_date_start: 2019-03-06T00:00:00-05:00 # start accepting talk proposals.
+cfp_date_end: 2019-06-06T23:59:59-05:00 # close your call for proposals.
+cfp_date_announce: 2019-06-13T23:59:59-05:00 # inform proposers of status
 
 cfp_open: "true"
 cfp_link: "https://www.papercall.io/cfps/2011/submissions/new"
