data/events/2019-salvador.yml (before)
name: "2019-salvador" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Salvador" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysssa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Salvador!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow 2019-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-05T09:00:00-03:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-10-05T18:00:00-03:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-12.972218, -38.501414" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Salvador" # Defaults to city, but you can make it the venue name.
#
location_address: "UFBA Campus Ondina - Auditório do Instituto de Matemática na Av. Adhemar de Barros, s/nº - Ondina, Salvador - BA, 40170-110" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rafael Gomes"
    employer: "Paycertify"
    twitter: "gomex"
    github: "gomex"
    image: "rafael-gomex.jpg"
  - name: "Marco Júnior"
    employer: "Compasso"
    twitter: "somatorio"
    github: "somatorio"
    facebook: "https://facebook.com/osomatorio"
    linkedin: "https://www.linkedin.com/in/somatorio/"
    website: "http://somatorio.org"
    image: "marco-junior.jpg"
  - name: "Matheus Andrade"
    employer: "iDojo"
    github: "matheuslao"
    twitter: "matheuslao"
    image: "matheus_lao.jpg"
  - name: "Luiz Claudio"
    twitter: "luizclaudios"
    github: "luizclaudio"
    image: "luiz-claudio.jpg"
  - name: "Lucas Ayres"
    github: "lucasayres"
    twitter: "lucasayres_dev"
    image: "lucas-ayres.jpg"
  - name: "Maurício Vieira"
    employer: "Paycertify"
    twitter: "mauriciovieira"
    github: "mauriciovieira"
    image: "mauricio-vieira.jpg"
  - name: "Leonardo Martins"
    employer: "Dentalshop"
    image: "leonardo-martins.jpg"
  - name: "Antonio Pedro Ferreira"
    twitter: "sochins"
    github: "apsferreira"
    image: "antonio-pedro.jpg"
  - name: "Daniele Valverde"
    github: "danielevalverde"
    image: "daniele-valverde.jpg"
organizer_email: "organizers-salvador-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-salvador-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-salvador.yml (after)
name: "2019-salvador" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Salvador" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysssa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Salvador!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow 2019-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-05T09:00:00-03:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-10-05T18:00:00-03:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "-12.972218, -38.501414" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Salvador" # Defaults to city, but you can make it the venue name.
location_address: "UFBA Campus Ondina - Auditório do Instituto de Matemática na Av. Adhemar de Barros, s/nº - Ondina, Salvador - BA, 40170-110" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rafael Gomes"
    employer: "Paycertify"
    twitter: "gomex"
    github: "gomex"
    image: "rafael-gomex.jpg"
  - name: "Marco Júnior"
    employer: "Compasso"
    twitter: "somatorio"
    github: "somatorio"
    facebook: "https://facebook.com/osomatorio"
    linkedin: "https://www.linkedin.com/in/somatorio/"
    website: "http://somatorio.org"
    image: "marco-junior.jpg"
  - name: "Matheus Andrade"
    employer: "iDojo"
    github: "matheuslao"
    twitter: "matheuslao"
    image: "matheus_lao.jpg"
  - name: "Luiz Claudio"
    twitter: "luizclaudios"
    github: "luizclaudio"
    image: "luiz-claudio.jpg"
  - name: "Lucas Ayres"
    github: "lucasayres"
    twitter: "lucasayres_dev"
    image: "lucas-ayres.jpg"
  - name: "Maurício Vieira"
    employer: "Paycertify"
    twitter: "mauriciovieira"
    github: "mauriciovieira"
    image: "mauricio-vieira.jpg"
  - name: "Leonardo Martins"
    employer: "Dentalshop"
    image: "leonardo-martins.jpg"
  - name: "Antonio Pedro Ferreira"
    twitter: "sochins"
    github: "apsferreira"
    image: "antonio-pedro.jpg"
  - name: "Daniele Valverde"
    github: "danielevalverde"
    image: "daniele-valverde.jpg"
  - name: "Daniel Guedes"
    github: "guedesnd"
    twitter: "Daniel47524404"
    image: "daniel-guedes.png"
organizer_email: "organizers-salvador-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-salvador-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-salvador.yml (diff)
@@ -30,7 +30,6 @@ registration_link: "" # If you have a custom registration link, enter it here. T
 #
 coordinates: "-12.972218, -38.501414" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
 location: "Salvador" # Defaults to city, but you can make it the venue name.
-#
 location_address: "UFBA Campus Ondina - Auditório do Instituto de Matemática na Av. Adhemar de Barros, s/nº - Ondina, Salvador - BA, 40170-110" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
@@ -90,6 +89,10 @@ team_members: # Name is the only required field for team members.
   - name: "Daniele Valverde"
     github: "danielevalverde"
     image: "daniele-valverde.jpg"
+  - name: "Daniel Guedes"
+    github: "guedesnd"
+    twitter: "Daniel47524404"
+    image: "daniel-guedes.png"
 organizer_email: "organizers-salvador-2019@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-salvador-2019@devopsdays.org" # Put your proposal email address here
