data/events/2019-chattanooga.yml (before)
name: "2019-chattanooga" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Chattanooga" # The displayed city name of the event. Capitalize it.
event_twitter: "ChaDevOpsDays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is returning to Chattanooga, Tennessee!" # Edit this to suit your preferences
ga_tracking_id: "UA-122945114-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

masthead_background: "chattanooga-masthead.jpg"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00

startdate: 2019-11-12T00:00:00-05:00
enddate: 2019-11-12T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Chattanooga" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alex Herweyer"
    image: "alex-herweyer.jpg"
    linkedin: "https://www.linkedin.com/in/alex-herweyer-93374519"
    github: "alexherweyer"
  - name: "Rob Scott"
    image: "rob-scott.jpg"
    twitter: "robertjscott"
    github: "robscott"
  - name: "Chris Hurst"
    image: "chris-hurst.jpg"
  - name: "Aaron Sachs"

organizer_email: "organizers-chattanooga-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-chattanooga-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
#sponsor_levels:
#  - id: diamond
#    label: Diamond
#    max: 2
#  - id: platinum
#    label: Platinum
#    max: 2
#  - id: gold
#    label: Gold
#    max: 7
#  - id: silver
#    label: Silver
#  - id: bronze
#    label: Bronze
#  - id: community
#    label: Community

data/events/2019-chattanooga.yml (after)
name: "2019-chattanooga" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Chattanooga" # The displayed city name of the event. Capitalize it.
event_twitter: "ChaDevOpsDays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is returning to Chattanooga, Tennessee!" # Edit this to suit your preferences
ga_tracking_id: "UA-122945114-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

masthead_background: "chattanooga-masthead.jpg"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00

startdate: 2019-11-12T00:00:00-05:00
enddate: 2019-11-12T23:59:59-05:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Chattanooga" # Defaults to city, but you can make it the venue name.
#
location_address: "1150 Carter St, Chattanooga, TN 37402" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: location
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Alex Herweyer"
    image: "alex-herweyer.jpg"
    linkedin: "https://www.linkedin.com/in/alex-herweyer-93374519"
    github: "alexherweyer"
  - name: "Rob Scott"
    image: "rob-scott.jpg"
    twitter: "robertjscott"
    github: "robscott"
  - name: "Chris Hurst"
    image: "chris-hurst.jpg"
  - name: "Aaron Sachs"

organizer_email: "organizers-chattanooga-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-chattanooga-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
#sponsor_levels:
#  - id: diamond
#    label: Diamond
#    max: 2
#  - id: platinum
#    label: Platinum
#    max: 2
#  - id: gold
#    label: Gold
#    max: 7
#  - id: silver
#    label: Silver
#  - id: bronze
#    label: Bronze
#  - id: community
#    label: Community

data/events/2019-chattanooga.yml (diff)
@@ -30,15 +30,15 @@ registration_link: "" # If you have a custom registration link, enter it here. T
 coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
 location: "Chattanooga" # Defaults to city, but you can make it the venue name.
 #
-location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+location_address: "1150 Carter St, Chattanooga, TN 37402" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
- # - name: location
  # - name: registration
  # - name: program
  # - name: speakers
   - name: sponsor
+  - name: location
   - name: contact
   - name: conduct
 # - name: example
