data/events/2019-washington-dc.yml (before)
name: "2019-washington-dc"
year: "2019"
city: "Washington, DC"
event_twitter: "devopsdaysdc"
description: "A house divided against itself cannot stand."
ga_tracking_id: "UA-131045075-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Washington, DC" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Holly Bazemore"
    employer: "Amazon Web Services"
    twitter: "https://twitter.com/hfbazemore"
    bio: "Holly Bazemore leads the AWS Artificial Intelligence and Machine Learning team for government regions. Her team focuses on customer experience, deployments, new feature creation and operations for services like SageMaker and Rekognition.  Holly has over 20 years of technology operations, project management, communications and leadership experience and aims to empower and delight her customers through technology. She is a passionate DevOps advocate and experienced practitioner."
    image: "holly-bazemore.jpg"
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/hfbazemore/"
    website: ""
    role: "Co-chairperson"

  - name: "Nathen Harvey"
    employer: "Google"
    twitter: "nathenharvey"
    bio: ""
    image: "nathen-harvey.jpg"
    github: "nathenharvey"
    facebook: "https://www.facebook.com/nathenharvey"
    linkedin: "https://www.linkedin.com/in/nathen"
    website: "http://nathenharvey.com"
    role: "Co-chairperson"

  - name: "Jonathan Altman"
    employer: "Capital One"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Trevor Bryant"
    employer: "Epigen Technology"
    twitter: "apporima"
    bio: "Senior Security Architect"
    github: "https://github.com/trevorbryant"
    facebook: ""
    website: "https://keybase.io/trevorbryant"
    linkedin: "https://www.linkedin.com/in/bryanttn/"

  - name: "Sue Chand"
    employer: ""
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Derek Daczewitz"
    employer: "Spaceflight Industries"
    twitter: "derekdaczewitz"
    bio: ""
    image: "derek-daczewitz.jpg"
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Mike DelNegro"
    employer: "Deltek"
    twitter: "radiocats"
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Greg Elin"
    employer: "GovReady PBC"
    twitter: "gregelin"
    bio: "Greg Elin is the founder of GovReady PBC, a public benefit corporation building software to automate the cyber security compliance process. He brings the unique perspective of high quality, enterprise data management to all his work in cybersecurity and compliance.  Before founding GovReady, Mr. Elin was the first Chief Data Officer at the Federal Communication Commission, where he also briefly served as Acting CIO. Before the FCC, he created Sunlight Foundation's Sunlight Labs as tent-pole organization in open government data."
    image: "greg-elin.jpg"
    github: "gregelin"
    website: "http://govready.com"
    linkedin: "https://www.linkedin.com/in/greg-elin-b8885b4/"
    role: "Registration"

  - name: "Jeff Gallimore"
    employer: "Excella Consulting"
    twitter: "jgallimore"
    bio: ""
    image: "jeff-gallimore.jpg"
    github: "jgallimore"
    linkedin: "https://www.linkedin.com/in/jgallimore/"
    website: "https://itsanicelife.com/"
    facebook: ""

  - name: "Victoria Guido"
    employer: "Blackstone Technology Group"
    twitter: "victoriaguido"
    bio: ""
    image: "victoria-guido.jpg"
    linkedin: "https://www.linkedin.com/in/victorialguido/"
    github: ""
    facebook: ""
    website: ""

  - name: "David Hodge"
    employer: "Independent"
    twitter: "davezen1"
    bio: ""
    image: "david-hodge.jpg"
    github: "davezen1"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/davidyuctanhodge/"
    website: ""

  - name: "Robb Kidd"
    employer: "Chef"
    twitter: "robbkidd"
    bio: ""
    image: "robb-kidd.jpg"
    github: "robbkidd"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/robbkidd/"
    website: "http://www.thekidds.org"

  - name: "Alan Kraft"
    employer: "United States Patent and Trademark Office (USPTO)"
    twitter: ""
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "James Martin"
    employer: ""
    twitter: ""
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Chuck Mountz"
    employer: "Comcast"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""

  - name: "Ramez Mourad"
    employer: "Cvent"
    twitter: "ramezjm"
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Karl Peña"
    employer: "ScientiaMobile"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""

  - name: "Aaron Rinehart"
    employer: "UnitedHealth Group"
    twitter: "@aaronrinehart"
    bio: "Aaron has been expanding the possibilities of Chaos Engineering in its application to other safety-critical portions of the domain, notably cybersecurity. He began pioneering the application of Security in Chaos Engineering during his tenure as the Chief Security Architect at the largest private healthcare company in the world, UnitedHealth Group (UHG). While at UHG Aaron released ChaoSlingr, one of the first open source software releases focused on using Chaos Engineering in cybersecurity to build more resilient systems. Aaron recently founded the first Chaos Engineering Meetup in Washington DC and is a frequent author, consultant and speaker in the space."
    image: "aaron-rinehart.jpg"
    github: "AARonSTeneo"
    website: "https://opensource.com/users/aaronrinehart"
    linkedin: "https://www.linkedin.com/in/aaronsrinehart/"

  - name: "Steve Ross"
    employer: "Endgame"
    twitter: "@stevewritescode"
    bio: "Steve Ross currently serves as Technical Director at Endgame, where he works on cloud services and data analysis for finding and stopping cybercrime. He is an advocate for small, cross-functional teams and ruthlessly ships software early and often!"
    image: "steve-ross.jpg"
    github: "stevewritescode"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/steveaross/"
    website: ""

  - name: "Robert Treat"
    employer: "credativ"
    twitter: "robtreat2"
    bio: ""
    image: "robert-treat.jpg"
    github: "xzilla"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/robtreat/"
    website: "https://www.linkedin.com/company/credativ-llc/"

  - name: "Shawn Wells"
    employer: "Red Hat"
    twitter: "@shawndwells"
    bio: ""
    image: "shawn-wells.jpg"
    github: "https://github.com/shawndwells"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/shawndwells/"
    website: "https://medium.com/shawndwells"

  - name: "Peter Burkholder"
    employer: "18F"
    twitter: "@pburkholder"
    bio: "Geophysicist turned DevOps"
    image: "peter-burkholder.jpg"
    github: "https://github.com/pburkholder"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/pburkholder/"
    website: ""

organizer_email: "organizers-washington-dc-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-washington-dc-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyhour
    label: Happy Hour
  - id: captioning
    label: Live Caption
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

sponsors:
  - id: pyramid-systems
    level: platinum
  - id: excella
    level: platinum
  - id: circleci
    level: gold

data/events/2019-washington-dc.yml (after)
name: "2019-washington-dc"
year: "2019"
city: "Washington, DC"
event_twitter: "devopsdaysdc"
description: "A house divided against itself cannot stand."
ga_tracking_id: "UA-131045075-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Washington, DC" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Holly Bazemore"
    employer: "Amazon Web Services"
    twitter: "https://twitter.com/hfbazemore"
    bio: "Holly Bazemore leads the AWS Artificial Intelligence and Machine Learning team for government regions. Her team focuses on customer experience, deployments, new feature creation and operations for services like SageMaker and Rekognition.  Holly has over 20 years of technology operations, project management, communications and leadership experience and aims to empower and delight her customers through technology. She is a passionate DevOps advocate and experienced practitioner."
    image: "holly-bazemore.jpg"
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/hfbazemore/"
    website: ""
    role: "Co-chairperson"

  - name: "Nathen Harvey"
    employer: "Google"
    twitter: "nathenharvey"
    bio: ""
    image: "nathen-harvey.jpg"
    github: "nathenharvey"
    facebook: "https://www.facebook.com/nathenharvey"
    linkedin: "https://www.linkedin.com/in/nathen"
    website: "http://nathenharvey.com"
    role: "Co-chairperson"

  - name: "Jonathan Altman"
    employer: "Capital One"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Trevor Bryant"
    employer: "Epigen Technology"
    twitter: "apporima"
    bio: "Senior Security Architect"
    github: "https://github.com/trevorbryant"
    facebook: ""
    website: "https://keybase.io/trevorbryant"
    linkedin: "https://www.linkedin.com/in/bryanttn/"

  - name: "Sue Chand"
    employer: ""
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Derek Daczewitz"
    employer: "Spaceflight Industries"
    twitter: "derekdaczewitz"
    bio: ""
    image: "derek-daczewitz.jpg"
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Mike DelNegro"
    employer: "Deltek"
    twitter: "radiocats"
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Greg Elin"
    employer: "GovReady PBC"
    twitter: "gregelin"
    bio: "Greg Elin is the founder of GovReady PBC, a public benefit corporation building software to automate the cyber security compliance process. He brings the unique perspective of high quality, enterprise data management to all his work in cybersecurity and compliance.  Before founding GovReady, Mr. Elin was the first Chief Data Officer at the Federal Communication Commission, where he also briefly served as Acting CIO. Before the FCC, he created Sunlight Foundation's Sunlight Labs as tent-pole organization in open government data."
    image: "greg-elin.jpg"
    github: "gregelin"
    website: "http://govready.com"
    linkedin: "https://www.linkedin.com/in/greg-elin-b8885b4/"
    role: "Registration"

  - name: "Jeff Gallimore"
    employer: "Excella Consulting"
    twitter: "jgallimore"
    bio: ""
    image: "jeff-gallimore.jpg"
    github: "jgallimore"
    linkedin: "https://www.linkedin.com/in/jgallimore/"
    website: "https://itsanicelife.com/"
    facebook: ""

  - name: "Victoria Guido"
    employer: "Blackstone Technology Group"
    twitter: "victoriaguido"
    bio: ""
    image: "victoria-guido.jpg"
    linkedin: "https://www.linkedin.com/in/victorialguido/"
    github: ""
    facebook: ""
    website: ""

  - name: "David Hodge"
    employer: "Independent"
    twitter: "davezen1"
    bio: ""
    image: "david-hodge.jpg"
    github: "davezen1"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/davidyuctanhodge/"
    website: ""

  - name: "Robb Kidd"
    employer: "Chef"
    twitter: "robbkidd"
    bio: ""
    image: "robb-kidd.jpg"
    github: "robbkidd"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/robbkidd/"
    website: "http://www.thekidds.org"

  - name: "Alan Kraft"
    employer: "United States Patent and Trademark Office (USPTO)"
    twitter: ""
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "James Martin"
    employer: ""
    twitter: ""
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Chuck Mountz"
    employer: "Comcast"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""

  - name: "Ramez Mourad"
    employer: "Cvent"
    twitter: "ramezjm"
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Jake Vanderdray"
    employer: "Cvent"
    twitter: ""
    bio: ""
    github: ""
    facebook: ""
    website: ""
    linkedin: ""

  - name: "Karl Peña"
    employer: "ScientiaMobile"
    twitter: ""
    bio: ""
    image: ""
    github: ""
    facebook: ""
    linkedin: ""
    website: ""

  - name: "Aaron Rinehart"
    employer: "UnitedHealth Group"
    twitter: "@aaronrinehart"
    bio: "Aaron has been expanding the possibilities of Chaos Engineering in its application to other safety-critical portions of the domain, notably cybersecurity. He began pioneering the application of Security in Chaos Engineering during his tenure as the Chief Security Architect at the largest private healthcare company in the world, UnitedHealth Group (UHG). While at UHG Aaron released ChaoSlingr, one of the first open source software releases focused on using Chaos Engineering in cybersecurity to build more resilient systems. Aaron recently founded the first Chaos Engineering Meetup in Washington DC and is a frequent author, consultant and speaker in the space."
    image: "aaron-rinehart.jpg"
    github: "AARonSTeneo"
    website: "https://opensource.com/users/aaronrinehart"
    linkedin: "https://www.linkedin.com/in/aaronsrinehart/"

  - name: "Steve Ross"
    employer: "Endgame"
    twitter: "@stevewritescode"
    bio: "Steve Ross currently serves as Technical Director at Endgame, where he works on cloud services and data analysis for finding and stopping cybercrime. He is an advocate for small, cross-functional teams and ruthlessly ships software early and often!"
    image: "steve-ross.jpg"
    github: "stevewritescode"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/steveaross/"
    website: ""

  - name: "Robert Treat"
    employer: "credativ"
    twitter: "robtreat2"
    bio: ""
    image: "robert-treat.jpg"
    github: "xzilla"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/robtreat/"
    website: "https://www.linkedin.com/company/credativ-llc/"

  - name: "Shawn Wells"
    employer: "Red Hat"
    twitter: "@shawndwells"
    bio: ""
    image: "shawn-wells.jpg"
    github: "https://github.com/shawndwells"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/shawndwells/"
    website: "https://medium.com/shawndwells"

  - name: "Peter Burkholder"
    employer: "18F"
    twitter: "@pburkholder"
    bio: "Geophysicist turned DevOps"
    image: "peter-burkholder.jpg"
    github: "https://github.com/pburkholder"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/pburkholder/"
    website: ""

organizer_email: "organizers-washington-dc-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-washington-dc-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyhour
    label: Happy Hour
  - id: captioning
    label: Live Caption
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community
  - id: media
    label: Media

sponsors:
  - id: pyramid-systems
    level: platinum
  - id: excella
    level: platinum
  - id: circleci
    level: gold

data/events/2019-washington-dc.yml (diff)
@@ -207,6 +207,15 @@ team_members: # Name is the only required field for team members.
     website: ""
     linkedin: ""
 
+  - name: "Jake Vanderdray"
+    employer: "Cvent"
+    twitter: ""
+    bio: ""
+    github: ""
+    facebook: ""
+    website: ""
+    linkedin: ""
+
   - name: "Karl Peña"
     employer: "ScientiaMobile"
     twitter: ""
