data/events/2019-copenhagen.yml (before)
name: "2019-copenhagen" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Copenhagen" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayscph" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Copenhagen!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-04-03T00:00:00+02:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-04T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-12-04T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2019-01-21T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdayscopenhagen" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.co.uk/e/devopsdays-copenhagen-2019-tickets-53721885606" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.6629432, 12.5623734" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "CinemaxX Copenhagen" # Defaults to city, but you can make it the venue name.
#
location_address: "Fisketorvet, Kalvebod Brygge 57, 1560 Copenhagen V" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Adam Henriques"
    employer: "Praqma"
    image: "adam-henriques.jpg"
  - name: "Andy Dyrcz"
    employer: "Linkfire"
    github: adyrcz
    image: "andy-dyrcz.jpg"
  - name: "Jasmine Crozier"
    twitter: "jasminecph"
    employer: "Praqma"
    image: "jasmine-crozier.jpg"
  - name: "Jeppe Andersen"
    twitter: "nocture"
    employer: "Momondo"
    image: "jeppe-andersen.jpg"
  - name: "Johan Abildskov"
    twitter: "randomsort"
    employer: "Praqma"
    image: "johan-abildskov.jpg"
  - name: "Rasmus Hald"
    twitter: "RasmusHaldDK"
    employer: "Mærsk"
    image: "rasmus-hald.jpg"

#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-copenhagen-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-copenhagen-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: praqma
    level: gold
  - id: eficode
    level: gold
  - id: redhat
    level: gold
  - id: thoughtworks-gocd
    level: silver
  - id: xebialabs
    level: silver
  - id: microsoft
    level: silver
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: unity
    level: community
  - id: atlassian
    level: community
  - id: yousee
    level: community
  - id: 3shape
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 10
  - id: community
    label: Community

program:
  - title: "Registration & Breakfast"
    type: custom
    date: 2019-04-03
    start_time: "08:30"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2019-04-03
    start_time: "09:00"
    end_time: "09:20"
  - title: "matty-stratton"
    type: talk
    date: 2019-04-03
    start_time: "09:20"
    end_time: "09:50"
  - title: "Break"
    date: 2019-04-03
    start_time: "09:50"
    end_time: "10:00"
  - title: "allan-ebdrup"
    type: talk
    date: 2019-04-03
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    date: 2019-04-03
    start_time: "10:30"
    end_time: "10:45"
  - title: "emily-bache"
    type: talk
    date: 2019-04-03
    start_time: "10:45"
    end_time: "11:15"
  - title: "michiel-rook"
    type: workshop
    date: 2019-04-03
    start_time: "10:45"
    end_time: "11:15"
  - title: "Break"
    date: 2019-04-03
    start_time: "11:15"
    end_time: "11:30"
  - title: "felix-wu"
    type: talk
    date: 2019-04-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "bruno-amaro-almeida"
    type: workshop
    date: 2019-04-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "LUNCH"
    type: custom
    date: 2019-04-03
    start_time: "12:00"
    end_time: "12:50"
  - title: "Ignite Talks"
    type: ignite
    date: 2019-04-03
    start_time: "12:50"
    end_time: "13:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2019-04-03
    start_time: "13:20"
    end_time: "13:50"
  - title: "Open Space Discussions #1"
    type: open-space
    date: 2019-04-03
    start_time: "14:00"
    end_time: "14:45"
  - title: "Mob Programming Session #1"
    type: custom
    date: 2019-04-03
    start_time: "14:00"
    end_time: "14:45"
  - title: "Break"
    date: 2019-04-03
    start_time: "14:45"
    end_time: "15:00"
  - title: "Open Space Discussions #2"
    type: open-space
    date: 2019-04-03
    start_time: "15:00"
    end_time: "15:45"
  - title: "Mob Programming Session #2"
    type: custom
    date: 2019-04-03
    start_time: "15:00"
    end_time: "15:45"
  - title: "Break"
    date: 2019-04-03
    start_time: "15:45"
    end_time: "16:00"
  - title: "Open Space Discussions #3"
    type: open-space
    date: 2019-04-03
    start_time: "16:00"
    end_time: "16:45"
  - title: "Wrap-up of the Day"
    type: custom
    date: 2019-04-03
    start_time: "16:45"
    end_time: "17:00"
  - title: "Mingle & Drinks"
    type: custom
    date: 2019-04-03
    start_time: "17:00"
    end_time: "17:45"
  - title: "Dinner & Mingle"
    type: custom
    date: 2019-04-03
    start_time: "17:45"
    end_time: "21:00"
  - title: "Breakfast"
    type: custom
    date: 2019-04-04
    start_time: "08:30"
    end_time: "09:00"
  - title: "Welcome"
    type: custom
    date: 2019-04-04
    start_time: "09:00"
    end_time: "09:15"
  - title: "heidi-waterhouse"
    type: talk
    date: 2019-04-04
    start_time: "09:15"
    end_time: "09:45"
  - title: "Break"
    date: 2019-04-04
    start_time: "09:45"
    end_time: "10:00"
  - title: "Ignite Karaoke"
    type: ignite
    date: 2019-04-04
    start_time: "10:00"
    end_time: "10:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2019-04-04
    start_time: "10:30"
    end_time: "11:00"
  - title: "Open Space Discussions #1"
    type: open-space
    date: 2019-04-04
    start_time: "11:00"
    end_time: "11:50"
  - title: "LUNCH"
    type: custom
    date: 2019-04-04
    start_time: "11:50"
    end_time: "12:40"
  - title: "Open Space Discussions #2"
    type: open-space
    date: 2019-04-04
    start_time: "12:40"
    end_time: "13:25"
  - title: "Break"
    date: 2019-04-04
    start_time: "13:25"
    end_time: "13:40"
  - title: "nataliya-remez"
    type: talk
    date: 2019-04-04
    start_time: "13:40"
    end_time: "14:10"
  - title: "morten-christensen"
    type: workshop
    date: 2019-04-04
    start_time: "13:40"
    end_time: "14:10"
  - title: "Break"
    date: 2019-04-04
    start_time: "14:10"
    end_time: "14:25"
  - title: "aubrey-stearn"
    type: talk
    date: 2019-04-04
    start_time: "14:25"
    end_time: "14:55"
  - title: "abdel-fettah"
    type: workshop
    date: 2019-04-04
    start_time: "14:25"
    end_time: "14:55"
  - title: "Break"
    date: 2019-04-04
    start_time: "14:55"
    end_time: "15:10"
  - title: "ken-mugrage"
    type: talk
    date: 2019-04-04
    start_time: "15:10"
    end_time: "15:40"
  - title: "Wrap-up and Goodbyes"
    type: custom
    date: 2019-04-04
    start_time: "15:40"
    end_time: "16:00"

ignites:
  - title: "mike-long"
    date: "2019-04-03"
  - title: "philipp-krenn"
    date: "2019-04-03"
  - title: "kasper-nissen"
    date: "2019-04-03"
  - title: "matthias-gruter"
    date: "2019-04-03"
  - title: "kenneth-boegh"
    date: "2019-04-03"

data/events/2019-copenhagen.yml (after)
name: "2019-copenhagen" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Copenhagen" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayscph" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming back to Copenhagen!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-04-03T00:00:00+02:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-04T23:59:59+02:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2018-12-04T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2019-01-21T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdayscopenhagen" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.co.uk/e/devopsdays-copenhagen-2019-tickets-53721885606" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.6629432, 12.5623734" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "CinemaxX Copenhagen" # Defaults to city, but you can make it the venue name.
#
location_address: "Fisketorvet, Kalvebod Brygge 57, 1560 Copenhagen V" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Adam Henriques"
    employer: "Praqma"
    image: "adam-henriques.jpg"
  - name: "Andy Dyrcz"
    employer: "Linkfire"
    github: adyrcz
    image: "andy-dyrcz.jpg"
  - name: "Jasmine Crozier"
    twitter: "jasminecph"
    employer: "Praqma"
    image: "jasmine-crozier.jpg"
  - name: "Jeppe Andersen"
    twitter: "nocture"
    employer: "Momondo"
    image: "jeppe-andersen.jpg"
  - name: "Johan Abildskov"
    twitter: "randomsort"
    employer: "Praqma"
    image: "johan-abildskov.jpg"
  - name: "Rasmus Hald"
    twitter: "RasmusHaldDK"
    employer: "Mærsk"
    image: "rasmus-hald.jpg"

#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-copenhagen-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-copenhagen-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: praqma
    level: gold
  - id: eficode
    level: gold
  - id: redhat
    level: gold
  - id: thoughtworks-gocd
    level: silver
  - id: xebialabs
    level: silver
  - id: microsoft
    level: silver
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: unity
    level: community
  - id: atlassian
    level: community
  - id: nuuday
    level: community
  - id: 3shape
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 10
  - id: community
    label: Community

program:
  - title: "Registration & Breakfast"
    type: custom
    date: 2019-04-03
    start_time: "08:30"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: 2019-04-03
    start_time: "09:00"
    end_time: "09:20"
  - title: "matty-stratton"
    type: talk
    date: 2019-04-03
    start_time: "09:20"
    end_time: "09:50"
  - title: "Break"
    date: 2019-04-03
    start_time: "09:50"
    end_time: "10:00"
  - title: "allan-ebdrup"
    type: talk
    date: 2019-04-03
    start_time: "10:00"
    end_time: "10:30"
  - title: "Break"
    date: 2019-04-03
    start_time: "10:30"
    end_time: "10:45"
  - title: "emily-bache"
    type: talk
    date: 2019-04-03
    start_time: "10:45"
    end_time: "11:15"
  - title: "michiel-rook"
    type: workshop
    date: 2019-04-03
    start_time: "10:45"
    end_time: "11:15"
  - title: "Break"
    date: 2019-04-03
    start_time: "11:15"
    end_time: "11:30"
  - title: "aubrey-stearn"
    type: talk
    date: 2019-04-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "bruno-amaro-almeida"
    type: workshop
    date: 2019-04-03
    start_time: "11:30"
    end_time: "12:00"
  - title: "LUNCH"
    type: custom
    date: 2019-04-03
    start_time: "12:00"
    end_time: "12:50"
  - title: "Ignite Talks"
    type: ignite
    date: 2019-04-03
    start_time: "12:50"
    end_time: "13:20"
  - title: "Open Space Opening"
    type: open-space
    date: 2019-04-03
    start_time: "13:20"
    end_time: "13:50"
  - title: "Open Space Discussions #1"
    type: open-space
    date: 2019-04-03
    start_time: "14:00"
    end_time: "14:45"
  - title: "Mob Programming Session #1"
    type: custom
    date: 2019-04-03
    start_time: "14:00"
    end_time: "14:45"
  - title: "Break"
    date: 2019-04-03
    start_time: "14:45"
    end_time: "15:00"
  - title: "Open Space Discussions #2"
    type: open-space
    date: 2019-04-03
    start_time: "15:00"
    end_time: "15:45"
  - title: "Mob Programming Session #2"
    type: custom
    date: 2019-04-03
    start_time: "15:00"
    end_time: "15:45"
  - title: "Break"
    date: 2019-04-03
    start_time: "15:45"
    end_time: "16:00"
  - title: "Open Space Discussions #3"
    type: open-space
    date: 2019-04-03
    start_time: "16:00"
    end_time: "16:45"
  - title: "Wrap-up of the Day"
    type: custom
    date: 2019-04-03
    start_time: "16:45"
    end_time: "17:00"
  - title: "Mingle & Drinks"
    type: custom
    date: 2019-04-03
    start_time: "17:00"
    end_time: "17:45"
  - title: "Dinner & Mingle"
    type: custom
    date: 2019-04-03
    start_time: "17:45"
    end_time: "21:00"
  - title: "Breakfast"
    type: custom
    date: 2019-04-04
    start_time: "08:30"
    end_time: "09:00"
  - title: "Welcome"
    type: custom
    date: 2019-04-04
    start_time: "09:00"
    end_time: "09:15"
  - title: "heidi-waterhouse"
    type: talk
    date: 2019-04-04
    start_time: "09:15"
    end_time: "09:45"
  - title: "Break"
    date: 2019-04-04
    start_time: "09:45"
    end_time: "10:00"
  - title: "Ignite Karaoke"
    type: ignite
    date: 2019-04-04
    start_time: "10:00"
    end_time: "10:30"
  - title: "Open Space Opening"
    type: open-space
    date: 2019-04-04
    start_time: "10:30"
    end_time: "11:00"
  - title: "Open Space Discussions #1"
    type: open-space
    date: 2019-04-04
    start_time: "11:00"
    end_time: "11:50"
  - title: "LUNCH"
    type: custom
    date: 2019-04-04
    start_time: "11:50"
    end_time: "12:40"
  - title: "Open Space Discussions #2"
    type: open-space
    date: 2019-04-04
    start_time: "12:40"
    end_time: "13:25"
  - title: "Break"
    date: 2019-04-04
    start_time: "13:25"
    end_time: "13:40"
  - title: "nataliya-remez"
    type: talk
    date: 2019-04-04
    start_time: "13:40"
    end_time: "14:10"
  - title: "morten-christensen"
    type: workshop
    date: 2019-04-04
    start_time: "13:40"
    end_time: "14:10"
  - title: "Break"
    date: 2019-04-04
    start_time: "14:10"
    end_time: "14:25"
  - title: "felix-wu"
    type: talk
    date: 2019-04-04
    start_time: "14:25"
    end_time: "14:55"
  - title: "abdel-fettah"
    type: workshop
    date: 2019-04-04
    start_time: "14:25"
    end_time: "14:55"
  - title: "Break"
    date: 2019-04-04
    start_time: "14:55"
    end_time: "15:10"
  - title: "ken-mugrage"
    type: talk
    date: 2019-04-04
    start_time: "15:10"
    end_time: "15:40"
  - title: "Wrap-up and Goodbyes"
    type: custom
    date: 2019-04-04
    start_time: "15:40"
    end_time: "16:00"

ignites:
  - title: "mike-long"
    date: "2019-04-03"
  - title: "philipp-krenn"
    date: "2019-04-03"
  - title: "kasper-nissen"
    date: "2019-04-03"
  - title: "matthias-gruter"
    date: "2019-04-03"
  - title: "kenneth-boegh"
    date: "2019-04-03"

data/events/2019-copenhagen.yml (diff)
@@ -104,7 +104,7 @@ sponsors:
     level: community
   - id: atlassian
     level: community
-  - id: yousee
+  - id: nuuday
     level: community
   - id: 3shape
     level: community
@@ -168,7 +168,7 @@ program:
     date: 2019-04-03
     start_time: "11:15"
     end_time: "11:30"
-  - title: "felix-wu"
+  - title: "aubrey-stearn"
     type: talk
     date: 2019-04-03
     start_time: "11:30"
@@ -303,7 +303,7 @@ program:
     date: 2019-04-04
     start_time: "14:10"
     end_time: "14:25"
-  - title: "aubrey-stearn"
+  - title: "felix-wu"
     type: talk
     date: 2019-04-04
     start_time: "14:25"
