data/events/2019-detroit.yml (before)
name: "2019-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: "DevOpsDays Detroit's 6th Year!" # A short blurb of text to describe your event, defaults to common DevOpsDays description
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-10-23
enddate:   2019-10-24

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:    2019-02-13 # start accepting talk proposals.
cfp_date_end:      2019-07-30 # close your call for proposals.
cfp_date_announce: 2019-08-06 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdaysdet2019/"  #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
#  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dave Barnett"
    employer: ITHAKA
  - name: "Archie Cowan"
    employer: ITHAKA
    twitter: archiecowan
  - name: "Allison Green"
  - name: "Shelby Hebel"
    employer: Quicken Loans
  - name: "Blair Hicks"
    employer: Cisco
    twitter: tuxdbird
  - name: "Aimme Keener"
    employer: Autonomic
    twitter: AimmeKeener
  - name: "Mario Loria"
    employer: orchestructure.io
    twitter: marioploria
  - name: "Aaron Maturen"
    employer: Cengage
    twitter: atmaturen
  - name: "Rex Roof"
    employer: "Blue Newt Software"
    twitter: rexroof

organizer_email: "organizers-detroit-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: russellvideo
    level: AV


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: AV
    label: AV
    max: 1

program:

ignites:

data/events/2019-detroit.yml (after)
name: "2019-detroit" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Detroit" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysdet"
description: "DevOpsDays Detroit's 6th Year!" # A short blurb of text to describe your event, defaults to common DevOpsDays description
ga_tracking_id: "UA-94092408-1" # Google Analytics tracking ID

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-10-23
enddate:   2019-10-24

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:    2019-02-13 # start accepting talk proposals.
cfp_date_end:      2019-07-30 # close your call for proposals.
cfp_date_announce: 2019-08-06 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdaysdet2019/"  #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-02-27
registration_date_end: 2019-10-22

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.331034, -83.046382" # The corrodinates of your venue. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "A. Alfred Taubman Center for Design Education, College for Creative Studies" # The name of your location
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Dave Barnett"
    employer: ITHAKA
  - name: "Archie Cowan"
    employer: ITHAKA
    twitter: archiecowan
  - name: "Allison Green"
  - name: "Shelby Hebel"
    employer: Quicken Loans
  - name: "Blair Hicks"
    employer: Cisco
    twitter: tuxdbird
  - name: "Aimme Keener"
    employer: Autonomic
    twitter: AimmeKeener
  - name: "Mario Loria"
    employer: orchestructure.io
    twitter: marioploria
  - name: "Aaron Maturen"
    employer: Cengage
    twitter: atmaturen
  - name: "Rex Roof"
    employer: "Blue Newt Software"
    twitter: rexroof

organizer_email: "organizers-detroit-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-detroit-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: russellvideo
    level: AV


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 16
  - id: silver
    label: Silver
    max: 4
  - id: bronze
    label: Bronze
  - id: AV
    label: AV
    max: 1

program:

ignites:

data/events/2019-detroit.yml (diff)
@@ -17,8 +17,8 @@ cfp_date_announce: 2019-08-06 # inform proposers of status
 cfp_open: "true"
 cfp_link: "https://sessionize.com/devopsdaysdet2019/"  #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: # close registration. Leave blank if registration is not open yet.
+registration_date_start: 2019-02-27
+registration_date_end: 2019-10-22
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
 registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
@@ -32,7 +32,7 @@ location: "A. Alfred Taubman Center for Design Education, College for Creative S
 nav_elements: # List of pages you want to show up in the navigation of your page.
   - name: propose
   - name: location
-#  - name: registration
+  - name: registration
 #  - name: program
 #  - name: speakers
   - name: sponsor
