data/events/2019-toronto.yml (before)
name: "2019-toronto" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Toronto" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysTO" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Be part of the sixth DevOpsDays Toronto!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-29T00:00:00-04:00
enddate: 2019-05-30T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2019-01-02T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end:  2019-02-15T23:59:59-05:00 # close your call for proposals.
cfp_date_announce:  2018-03-08T00:00:00-05:00 # inform proposers of status

cfp_link: "https://www.papercall.io/dodto2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "43.684746,-79.366061" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Evergreen Brick Works" # Defaults to city, but you can make it the venue name.
location_address: "550 Bayview Ave, Toronto, ON M4W 3X8" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Steve Pereira"
    twitter: "SteveElsewhere"
  - name: "Erik Levinson"
    twitter: "levinson0"
  - name: "Chris Little"
    twitter: "whatschrisdoing"
  - name: "Abeer Rahman"
    twitter: "abeer486"
  - name: "Suzan Mahboob"
    linkedin: https://linkedin.com/in/suzanmahboob/
  - name: "Elizabeth White"
  - name: "Tina Aprile"

organizer_email: "organizers-toronto-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-toronto-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: indellient
    level: gold
  - id: xmatters
    level: gold
  - id: blendedperspectives
    level: platinum
  - id: sourcedgroup
    level: gold
  - id: rundeck
    level: gold
  - id: puppet
    level: gold
  - id: influxdata
    level: gold
  - id: cloudbees
    level: gold
  - id: deloitte
    level: gold
  - id: chef
    level: gold
  - id: elastic
    level: gold
  - id: pagerduty
    level: gold
  - id: logdna
    level: gold
  - id: sonatype
    level: gold
  - id: slalom-build
    level: gold
  - id: hashicorp
    level: gold
  - id: dynatrace
    level: gold
  - id: gitlab
    level: gold
  - id: cloudops
    level: gold
  - id: loyaltyone
    level: gold
  - id: capitalonecanada
    level: gold
  - id: sps_commerce
    level: gold
  - id: sps_commerce
    level: lanyard
  - id: intelliware
    level: lunch
  - id: cyberark
    level: gold
  - id: microsoft
    level: gold
    url: https://www.microsoft.com/en-ca/
  - id: diamanti
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: gold
    label: Gold
    max: 25
  - id: silver
    label: Silver
    max: 10
  - id: lanyard
    label: Lanyard
    max: 1
  - id: lunch
    label: Lunch
    max: 2

data/events/2019-toronto.yml (after)
name: "2019-toronto" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Toronto" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysTO" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Be part of the sixth DevOpsDays Toronto!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-29T00:00:00-04:00
enddate: 2019-05-30T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  2019-01-02T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end:  2019-02-15T23:59:59-05:00 # close your call for proposals.
cfp_date_announce:  2018-03-08T00:00:00-05:00 # inform proposers of status

cfp_link: "https://www.papercall.io/dodto2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "43.684746,-79.366061" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Evergreen Brick Works" # Defaults to city, but you can make it the venue name.
location_address: "550 Bayview Ave, Toronto, ON M4W 3X8" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Steve Pereira"
    twitter: "SteveElsewhere"
  - name: "Erik Levinson"
    twitter: "levinson0"
  - name: "Chris Little"
    twitter: "whatschrisdoing"
  - name: "Abeer Rahman"
    twitter: "abeer486"
  - name: "Suzan Mahboob"
    linkedin: https://linkedin.com/in/suzanmahboob/
  - name: "Elizabeth White"
  - name: "Tina Aprile"

organizer_email: "organizers-toronto-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-toronto-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: indellient
    level: gold
  - id: xmatters
    level: gold
  - id: blendedperspectives
    level: platinum
  - id: sourcedgroup
    level: gold
  - id: rundeck
    level: gold
  - id: puppet
    level: gold
  - id: influxdata
    level: gold
  - id: cloudbees
    level: gold
  - id: deloitte
    level: gold
  - id: chef
    level: gold
  - id: elastic
    level: gold
  - id: pagerduty
    level: gold
  - id: logdna
    level: gold
  - id: sonatype
    level: gold
  - id: slalom-build
    level: gold
  - id: hashicorp
    level: gold
  - id: dynatrace
    level: gold
  - id: gitlab
    level: gold
  - id: cloudops
    level: gold
  - id: loyaltyone
    level: gold
  - id: capitalonecanada
    level: gold
  - id: sps_commerce
    level: gold
  - id: sps_commerce
    level: lanyard
  - id: intelliware
    level: lunch
  - id: cyberark
    level: gold
  - id: microsoft
    level: gold
    url: https://www.microsoft.com/en-ca/
  - id: diamanti
    level: gold
  - id: highvail
    level: gold
  - id: victorops
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: gold
    label: Gold
    max: 25
  - id: silver
    label: Silver
    max: 10
  - id: lanyard
    label: Lanyard
    max: 1
  - id: lunch
    label: Lunch
    max: 2

data/events/2019-toronto.yml (diff)
@@ -122,6 +122,10 @@ sponsors:
     url: https://www.microsoft.com/en-ca/
   - id: diamanti
     level: gold
+  - id: highvail
+    level: gold
+  - id: victorops
+    level: gold
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
