data/events/2019-tampa.yml (before)
name: "2019-tampa" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tampa" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaystampa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tampa!" # Edit this to suit your preferences
ga_tracking_id: "UA-127670911-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "27.947896,-82.457335" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Tampa" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "James Gress"
    twitter: "jmgress"
    employer: "Accenture"
    github: "jmgress"
    facebook: "https://www.facebook.com/jamesgress"
    linkedin: "https://www.linkedin.com/in/jamesgress"
    website: "http://accenture.com"
    image: "jamesgress.jpg"
  - name: "Bill Bensing"
    employer: "WB3Tech"
  - name: "Jess Ladika"
    employer: "Kforce"
  - name: "Keith Sartain"
    employer: "ConnectWise"
  - name: "Devon Ford"
    employer: "TEKsystems"
  

organizer_email: "james.m.gress@accenture.com" # Put your organizer email address here
proposal_email: "proposals-tampa-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: accenture
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: accenture
 #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-tampa.yml (after)
name: "2019-tampa" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tampa" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaystampa" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tampa!" # Edit this to suit your preferences
ga_tracking_id: "UA-127670911-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "27.947896,-82.457335" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Tampa" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "James Gress"
    twitter: "jmgress"
    employer: "Accenture"
    github: "jmgress"
    facebook: "https://www.facebook.com/jamesgress"
    linkedin: "https://www.linkedin.com/in/jamesgress"
    website: "http://accenture.com"
    image: "jamesgress.jpg"
  - name: "Bill Bensing"
    twitter: "bill_bensing"
    employer: "WB3Tech"
    github: "WB3Tech"
    linkedin: "https://www.linkedin.com/in/billbensing"
    website: "http://wb3tech.com"
    image: "billbensing.png"
  - name: "Keith Sartain"
    employer: "ConnectWise"
    facebook: "https://www.facebook.com/kbsartain"
    linkedin: "https://www.linkedin.com/in/keith-sartain-630b441"
    website: "http://connectwise.com"
  - name: "Jess Ladika"
    employer: "Kforce"
  - name: "Devon Ford"
    employer: "TEKsystems"
  

organizer_email: "james.m.gress@accenture.com" # Put your organizer email address here
proposal_email: "proposals-tampa-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: accenture
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: accenture
 #   level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-tampa.yml (diff)
@@ -55,11 +55,19 @@ team_members: # Name is the only required field for team members.
     website: "http://accenture.com"
     image: "jamesgress.jpg"
   - name: "Bill Bensing"
+    twitter: "bill_bensing"
     employer: "WB3Tech"
-  - name: "Jess Ladika"
-    employer: "Kforce"
+    github: "WB3Tech"
+    linkedin: "https://www.linkedin.com/in/billbensing"
+    website: "http://wb3tech.com"
+    image: "billbensing.png"
   - name: "Keith Sartain"
     employer: "ConnectWise"
+    facebook: "https://www.facebook.com/kbsartain"
+    linkedin: "https://www.linkedin.com/in/keith-sartain-630b441"
+    website: "http://connectwise.com"
+  - name: "Jess Ladika"
+    employer: "Kforce"
   - name: "Devon Ford"
     employer: "TEKsystems"
