data/events/2019-tokyo.yml (before)
name: "2019-tokyo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tokyo" # The displayed city name of the event. Capitalize it.
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-04-09 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-10 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:   # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

# Location
#
coordinates: "35.6223187, 139.7294709" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "大崎ブライトコアホール" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: devopsdaystokyo.org
    url: https://www.devopsdaystokyo.org/
  #- name: program
  #  url: https://confengine.com/devopsdays-tokyo-2018/schedule
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ippei Suzuki"
    employer: "Creationline"
  - name: "Alex Papadimoulis"
    employer: "Inedo"
    twitter: "apapadimoulis"
  - name: "Yasunobu Kawaguchi"
    employer: "Rakuten"
  - name: "Ryutaro Yoshiba"
    employer: "Ryuzee.com"
  - name: "Minoru Tsuka"
    employer: "Yahoo! Japan"
  - name: "Tsuyoshi Ushio"
    employer: "Microsoft Corp."
  - name: "Hiro Arai"
    employer: "Creationline"
  - name: "Tadahiro Yasuda"
    employer: "Creationline"

organizer_email: "organizers-tokyo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tokyo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors: []

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 4
  - id: silver
    label: Silver
    max: 3
  - id: bronze
    label: Bronze

data/events/2019-tokyo.yml (after)
name: "2019-tokyo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tokyo" # The displayed city name of the event. Capitalize it.
description: # A short blurb of text to describe your event, defaults to common DevOpsDays description

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-04-09 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-04-10 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-12-06T00:00:00+09:00 # start accepting talk proposals.
cfp_date_end: 2019-01-31T15:00:00+09:00  # close your call for proposals.
cfp_date_announce: 2019-02-01T15:00:00+09:00 # inform proposers of status

cfp_link: "https://confengine.com/devopsdays-tokyo-2019"

# Location
#
coordinates: "35.6223187, 139.7294709" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "大崎ブライトコアホール" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: devopsdaystokyo.org
    url: https://www.devopsdaystokyo.org/
  #- name: program
  #  url: https://confengine.com/devopsdays-tokyo-2018/schedule
  - name: location
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ippei Suzuki"
    employer: "Creationline"
  - name: "Alex Papadimoulis"
    employer: "Inedo"
    twitter: "apapadimoulis"
  - name: "Yasunobu Kawaguchi"
    employer: "Rakuten"
  - name: "Ryutaro Yoshiba"
    employer: "Ryuzee.com"
  - name: "Minoru Tsuka"
    employer: "Yahoo! Japan"
  - name: "Tsuyoshi Ushio"
    employer: "Microsoft Corp."
  - name: "Hiro Arai"
    employer: "Creationline"
  - name: "Tadahiro Yasuda"
    employer: "Creationline"

organizer_email: "organizers-tokyo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tokyo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors: []

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 4
  - id: silver
    label: Silver
    max: 3
  - id: bronze
    label: Bronze

data/events/2019-tokyo.yml (diff)
@@ -7,9 +7,11 @@ description: # A short blurb of text to describe your event, defaults to common 
 startdate: 2019-04-09 # The start date of your event. Leave blank if you don't have a venue reserved yet.
 enddate: 2019-04-10 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:   # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
+cfp_date_start: 2018-12-06T00:00:00+09:00 # start accepting talk proposals.
+cfp_date_end: 2019-01-31T15:00:00+09:00  # close your call for proposals.
+cfp_date_announce: 2019-02-01T15:00:00+09:00 # inform proposers of status
+
+cfp_link: "https://confengine.com/devopsdays-tokyo-2019"
 
 # Location
 #
