data/events/2019-baku.yml (before)
name: "2019-baku" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Baku" # The displayed city name of the event. Capitalize it.
event_twitter: "DevopsDaysBaku" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Baku! Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them. It’s both a technical conference and a conference focusing on culture, processes and structure within organizations. We encourage both technologists and business people to attend, learn and share experiences" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-06-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-06-28 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdays.ticketsetup.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "40.3804378, 49.8786063" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Baku" # Defaults to city, but you can make it the venue name.
#
location_address: "Qafqaz Sahil Baku Hotel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
  - name: location
  - name: registration
  # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Vusal Karimli"
    linkedin: "https://www.linkedin.com/in/vusalkarimli/"
    image: "vusal.jpg"
  - name: "Mammad Karim"
    linkedin: "https://www.linkedin.com/in/mammadkarim/"
    image: "mammad.jpeg"
  - name: "Rashad Eyvazov"
    linkedin: "https://www.linkedin.com/in/rashad-eyvazov-b1259226/"
    image: "rashad.jpeg"
  - name: "Vurgun Hajiyev"
    linkedin: "https://www.linkedin.com/in/vurgun/"
    image: "vurgun.jpeg"
  - name: "Amid Guliyev"
    linkedin: "https://www.linkedin.com/in/amidguliyev/"
    image: "amid.jpeg"
  - name: "Ismayil Musayev"
    linkedin: "https://www.linkedin.com/in/ismail-musayev-57470414b/"
    image: "ismayil.jpeg"
  - name: "Fidan Baxishli"
    image: "fidan.jpg"
  - name: "Naseh Badalov"
    linkedin: "https://www.linkedin.com/in/nasehbadalov/"
    image: "naseh.jpg"
organizer_email: "organizers-baku-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-baku-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: atltech
    level: gold
  - id: innoland
    level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: techacademy
    level: silver

sponsors_accepted: "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver

data/events/2019-baku.yml (after)
name: "2019-baku" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Baku" # The displayed city name of the event. Capitalize it.
event_twitter: "DevopsDaysBaku" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Baku! Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them. It’s both a technical conference and a conference focusing on culture, processes and structure within organizations. We encourage both technologists and business people to attend, learn and share experiences" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "40.3804378, 49.8786063" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Baku" # Defaults to city, but you can make it the venue name.
#
location_address: "Qafqaz Sahil Baku Hotel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  # - name: propose
  - name: location
  # - name: registration
  # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Vusal Karimli"
    linkedin: "https://www.linkedin.com/in/vusalkarimli/"
    image: "vusal.jpg"
  - name: "Mammad Karim"
    linkedin: "https://www.linkedin.com/in/mammadkarim/"
    image: "mammad.jpeg"
  - name: "Rashad Eyvazov"
    linkedin: "https://www.linkedin.com/in/rashad-eyvazov-b1259226/"
    image: "rashad.jpeg"
  - name: "Vurgun Hajiyev"
    linkedin: "https://www.linkedin.com/in/vurgun/"
    image: "vurgun.jpeg"
  - name: "Amid Guliyev"
    linkedin: "https://www.linkedin.com/in/amidguliyev/"
    image: "amid.jpeg"
  - name: "Ismayil Musayev"
    linkedin: "https://www.linkedin.com/in/ismail-musayev-57470414b/"
    image: "ismayil.jpeg"
  - name: "Fidan Baxishli"
    image: "fidan.jpg"
  - name: "Naseh Badalov"
    linkedin: "https://www.linkedin.com/in/nasehbadalov/"
    image: "naseh.jpg"
organizer_email: "organizers-baku-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "organizers-baku-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: atltech
    level: gold
  - id: innoland
    level: gold
  #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: techacademy
    level: silver

sponsors_accepted: "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver

data/events/2019-baku.yml (diff)
@@ -10,8 +10,8 @@ ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it
 #   variable: 2019-01-05T23:59:59+02:00
 # Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
 
-startdate: 2019-06-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2019-06-28 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start:  # start accepting talk proposals.
@@ -24,7 +24,7 @@ registration_date_start: # start accepting registration. Leave blank if registra
 registration_date_end: # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
-registration_link: "https://devopsdays.ticketsetup.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
+registration_link: # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
 
 # Location
 #
@@ -36,7 +36,7 @@ location_address: "Qafqaz Sahil Baku Hotel" #Optional - use the street address o
 nav_elements: # List of pages you want to show up in the navigation of your page.
   # - name: propose
   - name: location
-  - name: registration
+  # - name: registration
   # - name: program
   - name: speakers
   - name: sponsor
