data/events/2019-portland.yml (before)
name: "2019-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Portland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-10T00:00:00-07:00
enddate: 2019-09-12T23:59:59-07:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-07T00:00:00-07:00 # start accepting talk proposals.
cfp_date_end: 2019-04-16T00:00:00-07:00 # close your call for proposals.
cfp_date_announce: # inform proposers of status

cfp_open: "true"
cfp_link: https://sessionize.com/devopsdays-portland-2019/

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Oregon Convention Center" # Defaults to city, but you can make it the venue name.
#
location_address: "777 NE Martin Luther King Jr Blvd, Portland, OR 97232" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
 # - name: location
 # - name: registration
 #   url: https://devopsdayspdx2018.busyconf.com/bookings/new
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Rally Health"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
  - name: "Megan Guiney"
    twitter: "meganguiney"
  - name: "Tiffany Longworth"
    employer: "Puppet"
  - name: "Will Ellett"
    employer: "Cozy"
  - name: Jason Yee
    twitter: gitbisect
    employer: "DataDog"
  - name: Simone Smith
  - name: Daniel Dreier

# TODO: Confirm with the team how we'd like to list past organizers.
#  - name: "Scott Nasello"
#    twitter: "scottnasello"
#    employer: "Columbia Sportswear"
#  - name: "Matt Greensmith"
#    twitter: "mgreensmith"

organizer_email: "organizers-portland-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: ignw
#    level: platinum
#  - id: columbia
#    level: gold
#  - id: ignw
#    level: platinum
  - id: datadog
    level: gold
  - id: sensu
    level: gold
  - id: appdynamics
    level: gold
  - id: signalfx
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: evening
    label: Evening Event
  - id: specialty
    label: Specialty
  - id: community
    label: Community

program:
#  - title: "Hack day! Bring yourself, some code, and a friend! Light snacks will be provided."
#    type: custom
#    date: 2018-09-11
#    start_time: "Noon"
#    end_time: "17:00"
#  - title: "Registration, Breakfast, Sponsors"
#    type: custom
#    date: 2018-09-12
#    start_time: "08:00"
#    end_time: "09:00"

ignites:
#  - title: "ryan-whitehurst"
#    date: 2018-09-12
#  - title: "maarika-krumhansl"
#    date: 2018-09-12

data/events/2019-portland.yml (after)
name: "2019-portland" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Portland" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayspdx" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to Portland!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-10T00:00:00-07:00
enddate: 2019-09-12T23:59:59-07:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-07T00:00:00-07:00 # start accepting talk proposals.
cfp_date_end: 2019-04-16T00:00:00-07:00 # close your call for proposals.
cfp_date_announce: # inform proposers of status

cfp_open: "true"
cfp_link: https://sessionize.com/devopsdays-portland-2019/

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "45.528562, -122.663028" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Oregon Convention Center" # Defaults to city, but you can make it the venue name.
#
location_address: "777 NE Martin Luther King Jr Blvd, Portland, OR 97232" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
 # - name: location
 # - name: registration
 #   url: https://devopsdayspdx2018.busyconf.com/bookings/new
  - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bill Weiss"
    twitter: "billweiss"
    employer: "Rally Health"
  - name: "Alastair Drong"
    twitter: "dev_dull"
  - name: "Joe Nuspl"
    twitter: "joenuspl"
    employer: "Workday"
  - name: "Michelle Carroll"
    twitter: "miiiiiche"
  - name: "Rich Burroughs"
    twitter: "richburroughs"
  - name: "Megan Guiney"
    twitter: "meganguiney"
  - name: "Tiffany Longworth"
    employer: "Puppet"
  - name: "Will Ellett"
    employer: "Cozy"
  - name: Jason Yee
    twitter: gitbisect
    employer: "DataDog"
  - name: Simone Smith
  - name: Daniel Dreier

# TODO: Confirm with the team how we'd like to list past organizers.
#  - name: "Scott Nasello"
#    twitter: "scottnasello"
#    employer: "Columbia Sportswear"
#  - name: "Matt Greensmith"
#    twitter: "mgreensmith"

organizer_email: "organizers-portland-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: ignw
#    level: platinum
#  - id: columbia
#    level: gold
#  - id: ignw
#    level: platinum
  - id: datadog
    level: gold
  - id: sensu
    level: gold
  - id: appdynamics
    level: gold
  - id: cloudbolt
    level: gold
  - id: influxdata
    level: gold
  - id: signalfx
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: evening
    label: Evening Event
  - id: specialty
    label: Specialty
  - id: community
    label: Community

program:
#  - title: "Hack day! Bring yourself, some code, and a friend! Light snacks will be provided."
#    type: custom
#    date: 2018-09-11
#    start_time: "Noon"
#    end_time: "17:00"
#  - title: "Registration, Breakfast, Sponsors"
#    type: custom
#    date: 2018-09-12
#    start_time: "08:00"
#    end_time: "09:00"

ignites:
#  - title: "ryan-whitehurst"
#    date: 2018-09-12
#  - title: "maarika-krumhansl"
#    date: 2018-09-12

data/events/2019-portland.yml (diff)
@@ -100,6 +100,10 @@ sponsors:
     level: gold
   - id: appdynamics
     level: gold
+  - id: cloudbolt
+    level: gold
+  - id: influxdata
+    level: gold
   - id: signalfx
     level: silver
