data/events/2019-seattle.yml (before)
name: "2019-seattle" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Seattle" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayssea" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming back to Seattle!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-04-23 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-04-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-10-08 # start accepting talk proposals.
cfp_date_end: 2019-01-06 # close your call for proposals.
cfp_date_announce: 2019-02-01 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdays-seattle-2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "47.612671, -122.332026" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Seattle" # Defaults to city, but you can make it the venue name.
#
location_address: "705 Pike St, Seattle, WA 98101" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rob Cummings"
    twitter: "opsrob"
    image: "rob-cummings.jpg"
  - name: "Dominica DeGrandis"
    twitter: "dominicad"
    image: "dominica-degrandis.jpg"
  - name: "Jeremy Dyche"
    twitter: "JD892011"
    image: "jeremy-dyche.jpg"
  - name: "Michael Goetz"
    twitter: "michaelpgoetz"
    image: "michael-goetz.jpg"
  - name: "Ken Mugrage"
    twitter: "kmugrage"
    image: "ken-mugrage.jpg"
  - name: "Michael Towbin"
    twitter: "MichaelTowbin"
    image: "michael-towbin.jpg"
  - name: "Julia Wester"
    twitter: "EverydayKanban"
    image: "julia-wester.jpg"
  - name: "Todd Wilson"
    twitter: "t1wilson"
    image: "todd-wilson.jpg"
organizer_email: "organizers-seattle-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-seattle-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: thoughtworks-gocd
    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-seattle.yml (after)
name: "2019-seattle" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Seattle" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayssea" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming back to Seattle!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-04-23 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-04-24 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-10-08 # start accepting talk proposals.
cfp_date_end: 2019-01-06 # close your call for proposals.
cfp_date_announce: 2019-02-01 # inform proposers of status

cfp_open: "true"
cfp_link: "https://sessionize.com/devopsdays-seattle-2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "47.612671, -122.332026" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Seattle" # Defaults to city, but you can make it the venue name.
#
location_address: "705 Pike St, Seattle, WA 98101" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Rob Cummings"
    twitter: "opsrob"
    image: "rob-cummings.jpg"
  - name: "Dominica DeGrandis"
    twitter: "dominicad"
    image: "dominica-degrandis.jpg"
  - name: "Jeremy Dyche"
    twitter: "JD892011"
    image: "jeremy-dyche.jpg"
  - name: "Michael Goetz"
    twitter: "michaelpgoetz"
    image: "michael-goetz.jpg"
  - name: "Ken Mugrage"
    twitter: "kmugrage"
    image: "ken-mugrage.jpg"
  - name: "Michael Towbin"
    twitter: "MichaelTowbin"
    image: "michael-towbin.jpg"
  - name: "Julia Wester"
    twitter: "EverydayKanban"
    image: "julia-wester.jpg"
  - name: "Todd Wilson"
    twitter: "t1wilson"
    image: "todd-wilson.jpg"
organizer_email: "organizers-seattle-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-seattle-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: thoughtworks-gocd
    level: gold
  - id: influxdata
    level: gold
  - id: lagom-solutions
    level: silver

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-seattle.yml (diff)
@@ -78,6 +78,10 @@ proposal_email: "proposals-seattle-2019@devopsdays.org" # Put your proposal emai
 sponsors:
   - id: thoughtworks-gocd
     level: gold
+  - id: influxdata
+    level: gold
+  - id: lagom-solutions
+    level: silver
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
