data/events/2019-edinburgh.yml (before)
name: "2019-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Edinburgh!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-17T00:00:00+01:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-10-18T23:59:59+01:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-04-15T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2019-07-16T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  2019-08-16T00:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dode2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Edinburgh" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Charlotte Taylor"
    employer: "GBG"
    bio: "Development team leader at GBG specialising in identity and marketing data intelligence. Previously I worked for several years as a software architect for a digital music streaming company. I am fascinated with the challenges involved in manipulating and interpreting big data."
    image: "charlotte.jpg"
  - name: "Matthew Slane"
    employer: "Skyscanner"
    bio: "Senior Engineer at Skyscanner currently working as product owner for the Container Operations Squad building kubernetes platforms. Experienced with monitoring systems and cloud architecture. Enjoys homebrewing, boardgames, road cycling and being covered in cats."
    image: "matt.jpg"
    twitter: "@mjslane"
  - name: "Gavin Reynolds"
    employer: "Chef"
    bio: "Gavin works as a Customer Success Engineer and Community Advocate at Chef Software, with a background in the academic and engineering sectors. Geek, engineer, sysadmin, developer, photographer and automation/politics/natsec nerd."
    image: "gavin.jpeg"
    twitter: "@GavinSReynolds"
  - name: "Stuart Kelvin"
    image: "stuart-kelvin.jpg"
    twitter: "@stuarthkelvin"
  - name: Mihaela 'Micky' Drumeva
    bio: "Development Operations engineer at SolarWinds working on programmable production infrastructure. Passionate about all things automation - provisioning infrastructure, deployment, verification."
    twitter: "@micky_geeky"
  - name: "Michal Bryxí"
    employer: "Puppet"
    image: "michal-bryxi.jpg"
    bio: Michal Bryxí works as a frontend developer at Puppet Belfast, has tons of IT side projects and loves his non-computer activities (running, cycling, climbing). He promotes good UX and technology that makes people’s lives easier. He firmly believes in the “more beertime” approach when solving devops problems. And he’s not scared to call out technology that sux (check out \#iCanBreakItForYou hashtag).
    twitter: "@MichalBryxi"
  - name: "Percy Perez"
    employer: "St-Andrews University"
    bio: "PhD student working at the School of Computer Science in how to apply Name Based Networking protocol (NDN) to decentralised mobile architectures such as Android and Linux based Mobile Adhoc Networks. Interested in automation and continuous delivery through software development and infrastructure optimization. Motivated by previous industrial experiences in Telecoms, mobile gaming companies and APAC investment banking systems."
    image: "percy.jpg"
    twitter: "@percyperezd"
 
organizer_email: "organizers-edinburgh-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-edinburgh.yml (after)
name: "2019-edinburgh" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Edinburgh" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysedi" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Edinburgh!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-17T00:00:00+01:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-10-18T23:59:59+01:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-04-15T00:00:00+01:00 # start accepting talk proposals.
cfp_date_end:  2019-07-16T23:59:59+01:00 # close your call for proposals.
cfp_date_announce:  2019-08-16T00:00:00+01:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dode2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-05-01 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-10-15 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "55.9505, -3.1744" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Edinburgh" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Charlotte Taylor"
    employer: "GBG"
    bio: "Development team leader at GBG specialising in identity and marketing data intelligence. Previously I worked for several years as a software architect for a digital music streaming company. I am fascinated with the challenges involved in manipulating and interpreting big data."
    image: "charlotte.jpg"
  - name: "Matthew Slane"
    employer: "Skyscanner"
    bio: "Senior Engineer at Skyscanner currently working as product owner for the Container Operations Squad building kubernetes platforms. Experienced with monitoring systems and cloud architecture. Enjoys homebrewing, boardgames, road cycling and being covered in cats."
    image: "matt.jpg"
    twitter: "@mjslane"
  - name: "Gavin Reynolds"
    employer: "Chef"
    bio: "Gavin works as a Customer Success Engineer and Community Advocate at Chef Software, with a background in the academic and engineering sectors. Geek, engineer, sysadmin, developer, photographer and automation/politics/natsec nerd."
    image: "gavin.jpeg"
    twitter: "@GavinSReynolds"
  - name: "Stuart Kelvin"
    image: "stuart-kelvin.jpg"
    twitter: "@stuarthkelvin"
  - name: Mihaela 'Micky' Drumeva
    bio: "Development Operations engineer at SolarWinds working on programmable production infrastructure. Passionate about all things automation - provisioning infrastructure, deployment, verification."
    twitter: "@micky_geeky"
  - name: "Michal Bryxí"
    employer: "Puppet"
    image: "michal-bryxi.jpg"
    bio: Michal Bryxí works as a frontend developer at Puppet Belfast, has tons of IT side projects and loves his non-computer activities (running, cycling, climbing). He promotes good UX and technology that makes people’s lives easier. He firmly believes in the “more beertime” approach when solving devops problems. And he’s not scared to call out technology that sux (check out \#iCanBreakItForYou hashtag).
    twitter: "@MichalBryxi"
  - name: "Percy Perez"
    employer: "St-Andrews University"
    bio: "PhD student working at the School of Computer Science in how to apply Name Based Networking protocol (NDN) to decentralised mobile architectures such as Android and Linux based Mobile Adhoc Networks. Interested in automation and continuous delivery through software development and infrastructure optimization. Motivated by previous industrial experiences in Telecoms, mobile gaming companies and APAC investment banking systems."
    image: "percy.jpg"
    twitter: "@percyperezd"
 
organizer_email: "organizers-edinburgh-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-edinburgh-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:


sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 6
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-edinburgh.yml (diff)
@@ -21,8 +21,8 @@ cfp_date_announce:  2019-08-16T00:00:00+01:00 # inform proposers of status
 cfp_open: "true"
 cfp_link: "https://www.papercall.io/dode2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: # close registration. Leave blank if registration is not open yet.
+registration_date_start: 2019-05-01 # start accepting registration. Leave blank if registration is not open yet
+registration_date_end: 2019-10-15 # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
 registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
@@ -37,7 +37,7 @@ location_address: "" #Optional - use the street address of your venue. This will
 nav_elements: # List of pages you want to show up in the navigation of your page.
   - name: propose
   - name: location
- # - name: registration
+  - name: registration
  # - name: program
  # - name: speakers
   - name: sponsor
