data/events/2019-sao-paulo.yml (before)
name: "2019-sao-paulo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "São Paulo" # The displayed city name of the event. Capitalize it.
event_twitter: "sp_devopsdays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays está chegando em São Paulo!" # Edit this to suit your preferences
ga_tracking_id: "UA-36355678-5" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "São Paulo"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-04-10T00:09:00-03:00
enddate: 2019-04-11T18:00:00-03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: -23.573376, -46.649632 # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Century Paulista" # Defaults to city, but you can make it the venue name.
location_address: "Rua Teixeira da Silva, 637 / 647 - Paraíso - São Paulo" #Optional - use the street address of your venue. This will show up on the welcome page if set.


nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: local
    url: /events/2019-sao-paulo/local
    icon: "map-o"
  - name: contato
    url: /events/2019-sao-paulo/contato
    icon: "envelope-o"
  - name: código de conduta
    url: /events/2019-sao-paulo/conduta
    icon: "handshake-o"
  - name: patrocínio
    url: /events/2019-sao-paulo/sponsor
    icon: "money"
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Fernando Ike"
    employer: "Maburix"
    image: "fernando-ike.jpg"
    twitter: "fernandoike"
    bio: "Some years working as IT Manager, sysadmin and pseudo-developer, Co-host of 10Deploys podcast and zombie hunter."
    linkedin: "https://www.linkedin.com/in/fernandoike/"
  - name: "Karoline Leite"
    employer: "Creditas"
    image: "karoline-leite.jpg"
    twitter: "karolineleite"
    bio: "Software Quality Engineer. In charge of Test Girls community. Agile testing, DevOps and good trips."
    linkedin: "https://www.linkedin.com/in/karolxavierleite/"
  - name: "Wellington F. Silva"
    employer: "Easy"
    image: "wsilva.jpg"
    twitter: "_wsilva"
    bio: "IT guy, used to be a drummer, loves to fly, father, speaker, author, coffee and Pizza addicted"
    linkedin: "https://www.linkedin.com/in/wfsilva/"
organizer_email: "organizers-sao-paulo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-sao-paulo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-sao-paulo.yml (after)
name: "2019-sao-paulo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "São Paulo" # The displayed city name of the event. Capitalize it.
event_twitter: "sp_devopsdays" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays está chegando em São Paulo!" # Edit this to suit your preferences
ga_tracking_id: "UA-36355678-5" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "São Paulo"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-04-10T00:09:00-03:00
enddate: 2019-04-11T18:00:00-03:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: -23.573376, -46.649632 # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Century Paulista" # Defaults to city, but you can make it the venue name.
location_address: "Rua Teixeira da Silva, 637 / 647 - Paraíso - São Paulo" #Optional - use the street address of your venue. This will show up on the welcome page if set.


nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: local
    url: /events/2019-sao-paulo/local
    icon: "map-o"
  - name: contato
    url: /events/2019-sao-paulo/contato
    icon: "envelope-o"
  - name: código de conduta
    url: /events/2019-sao-paulo/conduta
    icon: "handshake-o"
  - name: patrocínio
    url: /events/2019-sao-paulo/sponsor
    icon: "money"
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Fernando Ike"
    employer: "Maburix"
    image: "fernando-ike.jpg"
    twitter: "fernandoike"
    bio: "Some years working as IT Manager, sysadmin and pseudo-developer, Co-host of 10Deploys podcast and zombie hunter."
    linkedin: "https://www.linkedin.com/in/fernandoike/"
  - name: "Karoline Leite"
    employer: "Creditas"
    image: "karoline-leite.jpg"
    twitter: "karolineleite"
    bio: "Software Quality Engineer. In charge of Test Girls community. Agile testing, DevOps and good trips."
    linkedin: "https://www.linkedin.com/in/karolxavierleite/"
  - name: "Wellington F. Silva"
    employer: "Easy"
    image: "wsilva.jpg"
    twitter: "_wsilva"
    bio: "IT guy, used to be a drummer, loves to fly, father, speaker, author, coffee and Pizza addicted"
    linkedin: "https://www.linkedin.com/in/wfsilva/"
  - name: "Daniela Vieira"
    employer: "C6 Bank"
    image: "dani-vieira.jpg"
    twitter: "danivieira"
    bio: "Enabling companies to develop testing capabilities across DevOps."
    linkedin: "https://www.linkedin.com/in/d-vieira/"
  - name: "Camila Santos"
    employer: "VR Benefícios"
    image: "camila-santos.jpg"
    bio: "Software Test Analyst Senior, enthusiast DevOps and Agile culture, mother of a wonderful boy and don't dispense a good cold beer."
    linkedin: "https://www.linkedin.com/in/camilafrasan/"
  - name: "Diego de Souza"
    employer: "Grupo Sifra"
    image: "diego-souza.jpg"
    bio: "SysAdmin - Devops Enthusiast, but I'm not devops"
    linkedin: "https://www.linkedin.com/in/dsouzasccp/"
  - name: "Tancredo Inomata"
    employer: "Concrete Solutions"
    image: "tancredo-inomata.jpg"
    bio: "Formado em Análise e Desenvolvimento de Sistemas pela Fatec Rubens Lara de Santos e MBA em Arquitetura de redes e Cloud Computing pela FIAP. Certificado como AWS Certified Solutions Architect e Comptia Cloud. 
    Atua na Concrete em projetos de Cloud Computing com os Big Players Amazon Web Services e Microsoft Azure e Professor convidado no MBA em Gestão de TI e Computação em Nuvem da UFSCar/2017-2018. Desbravando caminhos na Public Cloud através de soluções escaláveis e de alta disponibilidade."
    linkedin: "https://www.linkedin.com/in/tancredo-inomata-012619a2/"
organizer_email: "organizers-sao-paulo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-sao-paulo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-sao-paulo.yml (diff)
@@ -74,6 +74,28 @@ team_members: # Name is the only required field for team members.
     twitter: "_wsilva"
     bio: "IT guy, used to be a drummer, loves to fly, father, speaker, author, coffee and Pizza addicted"
     linkedin: "https://www.linkedin.com/in/wfsilva/"
+  - name: "Daniela Vieira"
+    employer: "C6 Bank"
+    image: "dani-vieira.jpg"
+    twitter: "danivieira"
+    bio: "Enabling companies to develop testing capabilities across DevOps."
+    linkedin: "https://www.linkedin.com/in/d-vieira/"
+  - name: "Camila Santos"
+    employer: "VR Benefícios"
+    image: "camila-santos.jpg"
+    bio: "Software Test Analyst Senior, enthusiast DevOps and Agile culture, mother of a wonderful boy and don't dispense a good cold beer."
+    linkedin: "https://www.linkedin.com/in/camilafrasan/"
+  - name: "Diego de Souza"
+    employer: "Grupo Sifra"
+    image: "diego-souza.jpg"
+    bio: "SysAdmin - Devops Enthusiast, but I'm not devops"
+    linkedin: "https://www.linkedin.com/in/dsouzasccp/"
+  - name: "Tancredo Inomata"
+    employer: "Concrete Solutions"
+    image: "tancredo-inomata.jpg"
+    bio: "Formado em Análise e Desenvolvimento de Sistemas pela Fatec Rubens Lara de Santos e MBA em Arquitetura de redes e Cloud Computing pela FIAP. Certificado como AWS Certified Solutions Architect e Comptia Cloud. 
+    Atua na Concrete em projetos de Cloud Computing com os Big Players Amazon Web Services e Microsoft Azure e Professor convidado no MBA em Gestão de TI e Computação em Nuvem da UFSCar/2017-2018. Desbravando caminhos na Public Cloud através de soluções escaláveis e de alta disponibilidade."
+    linkedin: "https://www.linkedin.com/in/tancredo-inomata-012619a2/"
 organizer_email: "organizers-sao-paulo-2019@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-sao-paulo-2019@devopsdays.org" # Put your proposal email address here
