data/events/2019-indianapolis.yml (before)
name: "2019-indianapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Indianapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysINDY" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
status: "current"
description: "DevOpsDays is coming to Indianapolis!" # Edit this to suit your preferences
ga_tracking_id: "UA-109430778-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-07-25
enddate: 2019-07-26

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-12-06 # start accepting talk proposals.
cfp_date_end: 2019-03-08 # close your call for proposals.
cfp_date_announce: 2018-12-06 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaysindy2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-12-06  # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-07-27 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysindy2019.eventbrite.com/?aff=devopsdays"
# If you have a custom registration link, enter it here. This will control the
# Registration menu item as well as the "Register" button.

# Location
#
# The coordinates of your city. Get Latitude and Longitude of a Point:
# http://itouchmap.com/latlong.html
coordinates: "39.766484, -86.164786"

# Defaults to city, but you can make it the venue name.
location: "Indianapolis Marriott Downtown"

#Optional - use the street address of your venue. This will show up on the
#welcome page if set.
location_address: "350 W Maryland St, Indianapolis, IN 46225"

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose #setup papercall first
  - name: location
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
#  - name: volunteer
#    url: 'https://goo.gl/forms/HK3ZbmgV7rDTwRGs2'
#  - name: slack
#    url: 'https://goo.gl/4ND8ok'
  - name: registration #setup eventbrite first
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Garrett Honeycutt"
    employer: "LearnPuppet.com"
    twitter: "learnpuppet"
    github: "ghoneycutt"
    linkedin: "https://www.linkedin.com/in/garretthoneycutt"
    website: "http://learnpuppet.com"
    image: "garrett-honeycutt.jpg"

  - name: "Andrew Poland"
    employer: ""
    twitter: "fiznarp"
    image: "andrew-poland.jpg"

  - name: "Byron Schaller"
    employer: "Roundtower"
    twitter: "byronschaller"
    github: "byronschaller"
    linkedin: "https://www.linkedin.com/in/byronschaller"
    image: "byron-schaller.jpg"

  - name: "Bryan Smith"
    employer: "Tacit Labs"
    website: "http://tacitlabs.com/"

  - name: "Ralph Rodkey"
    employer: "Sigstr"
    website: "https://www.sigstr.com/"
    twitter: "ralphrodkey"
    github: "ralphrodkey"
    linkedin: "https://www.linkedin.com/in/ralphrodkey"

organizer_email: "organizers-indianapolis-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-indianapolis-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: alacarte
    label: Alacarte
  - id: community
    label: Community

data/events/2019-indianapolis.yml (after)
name: "2019-indianapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Indianapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysINDY" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
status: "current"
description: "DevOpsDays is coming to Indianapolis!" # Edit this to suit your preferences
ga_tracking_id: "UA-109430778-1" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-07-25
enddate: 2019-07-26

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-12-06 # start accepting talk proposals.
cfp_date_end: 2019-03-08 # close your call for proposals.
cfp_date_announce: 2018-12-06 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaysindy2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-12-06  # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-07-27 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdaysindy2019.eventbrite.com/?aff=devopsdays"
# If you have a custom registration link, enter it here. This will control the
# Registration menu item as well as the "Register" button.

# Location
#
# The coordinates of your city. Get Latitude and Longitude of a Point:
# http://itouchmap.com/latlong.html
coordinates: "39.766484, -86.164786"

# Defaults to city, but you can make it the venue name.
location: "Indianapolis Marriott Downtown"

#Optional - use the street address of your venue. This will show up on the
#welcome page if set.
location_address: "350 W Maryland St, Indianapolis, IN 46225"

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose #setup papercall first
  - name: location
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
#  - name: volunteer
#    url: 'https://goo.gl/forms/HK3ZbmgV7rDTwRGs2'
  - name: slack
    url: 'https://goo.gl/xuxHai'
  - name: registration #setup eventbrite first
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Garrett Honeycutt"
    employer: "LearnPuppet.com"
    twitter: "learnpuppet"
    github: "ghoneycutt"
    linkedin: "https://www.linkedin.com/in/garretthoneycutt"
    website: "http://learnpuppet.com"
    image: "garrett-honeycutt.jpg"

  - name: "Andrew Poland"
    employer: ""
    twitter: "fiznarp"
    image: "andrew-poland.jpg"

  - name: "Byron Schaller"
    employer: "Roundtower"
    twitter: "byronschaller"
    github: "byronschaller"
    linkedin: "https://www.linkedin.com/in/byronschaller"
    image: "byron-schaller.jpg"

  - name: "Bryan Smith"
    employer: "Tacit Labs"
    website: "http://tacitlabs.com/"

  - name: "Ralph Rodkey"
    employer: "Sigstr"
    website: "https://www.sigstr.com/"
    twitter: "ralphrodkey"
    github: "ralphrodkey"
    linkedin: "https://www.linkedin.com/in/ralphrodkey"

organizer_email: "organizers-indianapolis-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-indianapolis-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: alacarte
    label: Alacarte
  - id: community
    label: Community

data/events/2019-indianapolis.yml (diff)
@@ -49,8 +49,8 @@ nav_elements: # List of pages you want to show up in the navigation of your page
   - name: conduct
 #  - name: volunteer
 #    url: 'https://goo.gl/forms/HK3ZbmgV7rDTwRGs2'
-#  - name: slack
-#    url: 'https://goo.gl/4ND8ok'
+  - name: slack
+    url: 'https://goo.gl/xuxHai'
   - name: registration #setup eventbrite first
 #   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
 #   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
