data/events/2019-minneapolis.yml (before)
name: "2019-minneapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Minneapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysmsp" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Minneapolis will return in 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-08-06  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-08-07 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "44.972610,-93.272960" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hilton Minneapolis" # Defaults to city, but you can make it the venue name.
#
location_address: "1001 Marquette Avenue South, Minneapolis, Minnesota, 55403-2440, USA" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Samantha Grumdahl"
    employer: "Target"
    twitter: "zruty"
    bio: "Many years ago, Samantha took a break from the science laboratory to check out the field of networking and never returned. Her volunteer efforts are focused on increasing interest in the STEM fields, especially among women and minorities."
    image: "samantha-grumdahl.jpg"
  - name: "Nate Anderson"
    employer: "SPS Commerce"
    twitter: "NateDAnderson"
    bio: "Nate is currently an Application Engineer at SPS Commerce. Nate is passionate about helping teams build, monitor and deploy highly reliable and scalable systems in the cloud. When not at work, you can usually find him discussing new technology or the latest season of Game of Thrones. He also enjoys biking, photography, space and anything sci-fi."
    image: "nate-anderson.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Karen Odegaard"
    employer: "Accenture"
    twitter: "OdegaardKaren"
    bio: "Karen Odegaard is an IT Senior Manager at Accenture leading enterprise cloud application strategy, solution design and delivery. She possesses over 13 years of experience driving service transformation, solution design and delivery efforts. Karen is passionate about IT, innovation, inspiring and leading teams to deliver organizationally changing technology driven transformation."
    image: "karen-odegaard.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Debbie Gillespie"
    twitter: "deb0199"
    employer: "Particle"
    bio: "Debbie Gillespie is a Site Reliability Engineer for Particle where she spends her time automating all the things. Previous to Particle, she spent 15 years at the University of MN developing software and cultivating communities of practice."
    image: "debbie-gillespie.jpg"
  - name: "Bridget Kromhout"
    employer: "Microsoft"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Cloud Developer Advocate at Microsoft. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership at SPS Commerce since 2005 and currently leads their System Operations, Reliability Engineering, and Continuous Improvement teams. SPS grows aggressively, creating a zany yet fun environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"

organizer_email: "organizers-minneapolis-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-minneapolis-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community
  - id: f5
    level: gold
  - id: f5
    level: alacarte
  - id: appdynamics
    level: gold
  - id: circleci
    level: gold
  - id: datadog
    level: silver
  - id: infinitecampus
    level: silver
  - id: hackthegap
    level: community
  - id: softwaredefinedtalk
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: alacarte
    label: A La Carte
  - id: community
    label: Community

data/events/2019-minneapolis.yml (after)
name: "2019-minneapolis" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Minneapolis" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysmsp" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Minneapolis will return in 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-08-06
enddate: 2019-08-07

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:
cfp_date_end:
cfp_date_announce:

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "44.972610,-93.272960" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hilton Minneapolis" # Defaults to city, but you can make it the venue name.
#
location_address: "1001 Marquette Avenue South, Minneapolis, Minnesota, 55403-2440, USA" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members:
  - name: "Samantha Grumdahl"
    employer: "Target"
    twitter: "zruty"
    bio: "Many years ago, Samantha took a break from the science laboratory to check out the field of networking and never returned. Her volunteer efforts are focused on increasing interest in the STEM fields, especially among women and minorities."
    image: "samantha-grumdahl.jpg"
  - name: "Nate Anderson"
    employer: "SPS Commerce"
    twitter: "NateDAnderson"
    bio: "Nate is currently an Application Engineer at SPS Commerce. Nate is passionate about helping teams build, monitor and deploy highly reliable and scalable systems in the cloud. When not at work, you can usually find him discussing new technology or the latest season of Game of Thrones. He also enjoys biking, photography, space and anything sci-fi."
    image: "nate-anderson.jpg"
  - name: "Joe Laha"
    employer: ""
    twitter: "joelaha"
    bio: "Joe Laha works in event technology, which is a fancy way of saying he's a professional flipchart jockey. He lives in Minneapolis' North Loop neighborhood with his partner Bridget Kromhout, their cats Iria & Nimoy, and way too much cycling-themed art. Aside from cycling, Joe enjoys homebrew, heavy metal guitar, and arguing about sci-fi TV of the 1990s."
    image: "joe-laha.jpg"
  - name: "Karen Odegaard"
    employer: "Accenture"
    twitter: "OdegaardKaren"
    bio: "Karen Odegaard is an IT Senior Manager at Accenture leading enterprise cloud application strategy, solution design and delivery. She possesses over 13 years of experience driving service transformation, solution design and delivery efforts. Karen is passionate about IT, innovation, inspiring and leading teams to deliver organizationally changing technology driven transformation."
    image: "karen-odegaard.jpg"
  - name: "Heather Mickman"
    employer: "Optum"
    twitter: "hmickman"
    bio: "Heather Mickman is VP Enterprise Services + Platforms at Optum. Throughout her career, she has built APIs to unlock enterprise data, created awesome platforms, led Ops organizations, and built supply chain software for Fortune 50 companies. Heather has a passion for technology, building high performing teams, driving a culture of innovation, and having fun along the way."
    image: "heather-mickman.jpg"
  - name: "Donnie Berkholz"
    twitter: "dberkholz"
    employer: "Carlson Wagonlit Travel"
    bio: "Leading DevOps Transformation. VP, IT Service Delivery at Carlson Wagonlit Travel. Data-driven, business-focused tech strategist & leader with a deep background in open source & research. Advised startups to Fortune 50 enterprises. Led >250 developers, among 15+ years of software experience. Cited for expertise in Wired, The Register, CIO.com & The New Stack."
    image: "donnie-berkholz.jpg"
  - name: "Debbie Gillespie"
    twitter: "deb0199"
    employer: "Particle"
    bio: "Debbie Gillespie is a Site Reliability Engineer for Particle where she spends her time automating all the things. Previous to Particle, she spent 15 years at the University of MN developing software and cultivating communities of practice."
    image: "debbie-gillespie.jpg"
  - name: "Bridget Kromhout"
    employer: "Microsoft"
    twitter: "bridgetkromhout"
    bio: "Bridget Kromhout is a Principal Cloud Developer Advocate at Microsoft. Her CS degree emphasis was in theory, but she now deals with the concrete (if 'cloud' can be considered tangible). After 15 years as an operations engineer, she traded being on call for being on a plane. A frequent speaker and program committee member for tech conferences, she leads the devopsdays organization globally and the devops community at home in Minneapolis. She podcasts with Arrested DevOps, blogs at bridgetkromhout.com, and is active in a Twitterverse near you."
    image: "bridget-kromhout.jpg"
  - name: "Andy Fleener"
    employer: "SportsEngine"
    twitter: "andyfleener"
    bio: "Andy Fleener is a Humanist and a New View Safety Nerd who believes software is as much about the people building and running it as it is the people using it. He is a Platform Operations Manager at SportsEngine where he's been doing a mix of development and operations since 2011. Andy enjoys music, football, sushi, oxford commas, and laughing at all the things millennials are ruining."
    image: "andy-fleener.jpg"
  - name: "Andy Domeier"
    employer: "SPS Commerce"
    twitter: "ajdomie"
    bio: "Andy has been in Technology Operations leadership at SPS Commerce since 2005 and currently leads their System Operations, Reliability Engineering, and Continuous Improvement teams. SPS grows aggressively, creating a zany yet fun environment of persistent growth challenges. Andy spends many mental cycles collaborating to solve effective patterns for monitoring and operating complex changing systems."
    image: "andy-domeier.jpg"

organizer_email: "organizers-minneapolis-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-minneapolis-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community
  - id: f5
    level: gold
  - id: f5
    level: alacarte
  - id: appdynamics
    level: gold
  - id: circleci
    level: gold
  - id: datadog
    level: silver
  - id: infinitecampus
    level: silver
  - id: hackthegap
    level: community
  - id: softwaredefinedtalk
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: alacarte
    label: A La Carte
  - id: community
    label: Community

data/events/2019-minneapolis.yml (diff)
@@ -6,15 +6,14 @@ description: "Devopsdays Minneapolis will return in 2019!" # Edit this to suit y
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 
 # All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
-startdate: 2019-08-06  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2019-08-07 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+startdate: 2019-08-06
+enddate: 2019-08-07
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:  # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
+cfp_date_start:
+cfp_date_end:
+cfp_date_announce:
 
-cfp_open: "false"
 cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
@@ -31,7 +30,7 @@ location: "Hilton Minneapolis" # Defaults to city, but you can make it the venue
 location_address: "1001 Marquette Avenue South, Minneapolis, Minnesota, 55403-2440, USA" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- # - name: propose
+  - name: propose
   - name: location
   - name: registration
  # - name: program
