data/events/2019-berlin.yml (before)
name: "2019-berlin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Berlin" # The displayed city name of the event. Capitalize it.
event_twitter: "blndevops" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is returning to Berlin!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_logo: "logo-square.jpg"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-11-27T00:00:00+02:00
enddate: 2019-11-28T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-01T00:00:00+02:00
cfp_date_end: 2019-09-15T23:59:59+02:00
cfp_data_announce: 2019-09-30T23:59:59+02:00

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-12-01T00:00:00+02:00
registration_date_end: 2019-11-27T00:00:00+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "52.524332,13.389849" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kalkscheune Berlin" # Defaults to city, but you can make it the venue name.
#
location_address: "Johannisstr. 2, 10117 Berlin" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bernd Erk"
    twitter: "gethash"
    employer: "NETWAYS"
  - name: "Jessica Ulyate"
    twitter: "JulyAte"
  - name: "Marco Woitschitzky"
    employer: "DB Systel GmbH"
    github: "Woi"
  - name: "Martin Alfke"
    twitter: "tuxmea"
    employer: "Example42"
  - name: "Markus Neder"
    twitter: "markusneder"
    employer: "NETWAYS"
  - name: "Norman Messtorff"
    twitter: "nmesstorff"
    employer: "Deutsche Post E-POST Development"
    website: "https://normes.org"
  - name: "Oliver Seemann"
    twitter: "oseemann"
  - name: "Ralph Angenendt"
    twitter: "lestighaniker"
    employer: "Scout24"
    github: "range"
  - name: "Ravi Yadav"
    twitter: "ravi_yadav_de"
    employer: "ImmobilienScout24"
  - name: "Sabrina Voigt"
    twitter: "sakiddo"
  - name: "Simon Hoenscheid"
    twitter: "simonhoenscheid"
  - name: "Travis Theune"
    twitter: "tenminutesout"
  - name: "Carlos Tadeu Panato Jr"
    twitter: "comedordexis"
    github: "cpanato"
    employer: "Mattermost"

#  - name: "John Doe"
#  - name: "Jane Smith"
#    twitter: "devopsdays"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-berlin-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-berlin-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: netways
    level: partner
  - id: linuxmagazin
    level: partner
  - id: admin-magazine
    level: partner

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: eveningevent
    label: Evening Event
    max: 1
  - id: platinum
    label: Platinum
    max: 9
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: partner
    label: Partner

data/events/2019-berlin.yml (after)
name: "2019-berlin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Berlin" # The displayed city name of the event. Capitalize it.
event_twitter: "blndevops" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is returning to Berlin!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_logo: "logo-square.jpg"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-11-27T00:00:00+02:00
enddate: 2019-11-28T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-12T00:00:00+02:00
cfp_date_end: 2019-07-31T23:59:59+02:00
cfp_date_announce: 2019-08-15T23:59:59+02:00

cfp_open: "true"
cfp_link: "https://www.papercall.io/2019-berlin" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-12-01T00:00:00+02:00
registration_date_end: 2019-11-27T00:00:00+02:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "52.524332,13.389849" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kalkscheune Berlin" # Defaults to city, but you can make it the venue name.
#
location_address: "Johannisstr. 2, 10117 Berlin" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: conduct
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bernd Erk"
    twitter: "gethash"
    employer: "NETWAYS"
  - name: "Jessica Ulyate"
    twitter: "JulyAte"
  - name: "Marco Woitschitzky"
    employer: "DB Systel GmbH"
    github: "Woi"
  - name: "Martin Alfke"
    twitter: "tuxmea"
    employer: "Example42"
  - name: "Markus Neder"
    twitter: "markusneder"
    employer: "NETWAYS"
  - name: "Norman Messtorff"
    twitter: "nmesstorff"
    employer: "Deutsche Post E-POST Development"
    website: "https://normes.org"
  - name: "Oliver Seemann"
    twitter: "oseemann"
  - name: "Ralph Angenendt"
    twitter: "lestighaniker"
    employer: "Scout24"
    github: "range"
  - name: "Ravi Yadav"
    twitter: "ravi_yadav_de"
    employer: "ImmobilienScout24"
  - name: "Sabrina Voigt"
    twitter: "sakiddo"
  - name: "Simon Hoenscheid"
    twitter: "simonhoenscheid"
  - name: "Travis Theune"
    twitter: "tenminutesout"
  - name: "Carlos Tadeu Panato Jr"
    twitter: "comedordexis"
    github: "cpanato"
    employer: "Mattermost"

#  - name: "John Doe"
#  - name: "Jane Smith"
#    twitter: "devopsdays"
#  - name: "Sally Fields"
#    employer: "Acme Anvil Co."
#    github: "devopsdays"
#    facebook: "https://www.facebook.com/sally.fields"
#    linkedin: "https://www.linkedin.com/in/sallyfields"
#    website: "https://mattstratton.com"
#    image: "sally-fields.jpg"
organizer_email: "organizers-berlin-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-berlin-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: netways
    level: partner
  - id: linuxmagazin
    level: partner
  - id: admin-magazine
    level: partner

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: eveningevent
    label: Evening Event
    max: 1
  - id: platinum
    label: Platinum
    max: 9
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: partner
    label: Partner

data/events/2019-berlin.yml (diff)
@@ -11,12 +11,12 @@ startdate: 2019-11-27T00:00:00+02:00
 enddate: 2019-11-28T23:59:59+02:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2019-03-01T00:00:00+02:00
-cfp_date_end: 2019-09-15T23:59:59+02:00
-cfp_data_announce: 2019-09-30T23:59:59+02:00
+cfp_date_start: 2019-02-12T00:00:00+02:00
+cfp_date_end: 2019-07-31T23:59:59+02:00
+cfp_date_announce: 2019-08-15T23:59:59+02:00
 
-cfp_open: "false"
-cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
+cfp_open: "true"
+cfp_link: "https://www.papercall.io/2019-berlin" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: 2018-12-01T00:00:00+02:00
 registration_date_end: 2019-11-27T00:00:00+02:00 # close registration. Leave blank if registration is not open yet.
@@ -32,14 +32,14 @@ location: "Kalkscheune Berlin" # Defaults to city, but you can make it the venue
 location_address: "Johannisstr. 2, 10117 Berlin" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- # - name: propose
+  - name: propose
+  - name: conduct
   - name: location
   - name: registration
  # - name: program
  # - name: speakers
   - name: sponsor
   - name: contact
-  - name: conduct
 # - name: example
 #   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
 #   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site
