data/events/2019-cape-town.yml (before)
---
name: "2019-cape-town"
year: "2019"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: "Devopsdays is coming to Cape Town!"
ga_tracking_id: "UA-105986234-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-09-05
enddate: 2019-09-06

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-18
cfp_date_end: 2019-08-01
cfp_date_announce:

cfp_link: "https://www.papercall.io/devopsdayscpt2019"

registration_date_start:
registration_date_end:

registration_closed: ""
registration_link: ""

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"
location_address: "31 Brickfield Rd, Woodstock, Cape Town, 7935"

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: propose
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.gitlab.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Tom Bamford"
    image: "tom-bamford.jpg"
    employer: "@planet"
    twitter: "tom_bamford"
    github: "manicminer"
    linkedin: "https://www.linkedin.com/in/tombamford"
    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
organizer_email: "organizers-cape-town-2019@devopsdays.org"
proposal_email: "proposals-cape-town-2019@devopsdays.org"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: basic
    label: Basic
  - id: starter
    label: Starter
  - id: community
    label: Community

data/events/2019-cape-town.yml (after)
---
name: "2019-cape-town"
year: "2019"
city: "Cape Town"
event_twitter: "devopsdayscpt"
description: "Devopsdays is coming to Cape Town!"
ga_tracking_id: "UA-105986234-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-05T00:00:00+02:00
enddate: 2019-09-06T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-18T00:00:00+02:00
cfp_date_end: 2019-07-31T23:07:59+02:00
cfp_date_announce:

cfp_link: "https://www.papercall.io/devopsdayscpt2019"

registration_date_start:
registration_date_end:

registration_closed: ""
registration_link: ""

coordinates: "-33.935600, 18.457423"
location: "Hilton Doubletree, Woodstock, Cape Town"
location_address: "31 Brickfield Rd, Woodstock, Cape Town, 7935"

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: propose
  - name: contact
  - name: conduct

team_members:
  - name: "Adrian Moisey"
    image: "adrian-moisey.jpg"
    employer: "SweepSouth"
    twitter: "adrianmoisey"
    github: "adrianmoisey"
    gitlab: "adrianmoisey"
    linkedin: "https://www.linkedin.com/in/adrian-moisey-b6705744"
    facebook: "https://www.facebook.com/adrianbmoisey"
    website: "https://adrianmoisey.gitlab.io/"
    bio: "Adrian is VP of Engineering at SweepSouth. He is involved with the DevOps scene in Cape Town, organises meetups and is active on the local ZATech slack group."
  - name: "Cobus Bernard"
    image: "cobus-bernard.jpg"
    employer: "Blue Battleship"
    twitter: "cobusbernard"
    github: "cobusbernard"
    linkedin: "https://www.linkedin.com/in/cobusbernard/"
    facebook: "https://www.facebook.com/cobusbernard"
    website: "http://cobus.io/"
    bio: "Cobus is currently working with Prodigy Finance to establish a devops culture. He started the Cape Town DevOps meetups in 2015 and tries to spread the DevOps gospel after spending years in both dev and ops."
  - name: "Tom Bamford"
    image: "tom-bamford.jpg"
    employer: "@planet"
    twitter: "tom_bamford"
    github: "manicminer"
    linkedin: "https://www.linkedin.com/in/tombamford"
    bio: "Tom helps organizations to self-integrate and move faster. Blaster of red tape and pointing/clicking. Mediator by day, automaton by night."
organizer_email: "organizers-cape-town-2019@devopsdays.org"
proposal_email: "proposals-cape-town-2019@devopsdays.org"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: basic
    label: Basic
  - id: starter
    label: Starter
  - id: community
    label: Community

data/events/2019-cape-town.yml (diff)
@@ -6,13 +6,17 @@ event_twitter: "devopsdayscpt"
 description: "Devopsdays is coming to Cape Town!"
 ga_tracking_id: "UA-105986234-1"
 
-# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
-startdate: 2019-09-05
-enddate: 2019-09-06
+# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
+#   variable: 2019-01-04T00:00:00+02:00
+#   variable: 2019-01-05T23:59:59+02:00
+# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
+
+startdate: 2019-09-05T00:00:00+02:00
+enddate: 2019-09-06T23:59:59+02:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2019-02-18
-cfp_date_end: 2019-08-01
+cfp_date_start: 2019-02-18T00:00:00+02:00
+cfp_date_end: 2019-07-31T23:07:59+02:00
 cfp_date_announce:
 
 cfp_link: "https://www.papercall.io/devopsdayscpt2019"
