data/events/2019-vancouver.yml (before)
name: "2019-vancouver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Vancouver" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysyvr" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is an inclusive, self-organizing conference for anyone interested in DevOps practices." # A short blurb of text to describe your event, defaults to common DevOpsDays description
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-03-29 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-03-30 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "49.282732, -123.121096" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "UBC Robson Square" # Defaults to city, but you can make it the venue name.
#
location_address: "800 Robson St, Vancouver, BC V6Z 3B7" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
 # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kelly Shkuratoff"
    role: "Primary Organizer"
  - name: "Ronald Bow"
    twitter: "rmkbow"
    linkedin: "https://www.linkedin.com/in/ronaldbow"
  - name: "Tyler Mauthe"
    twitter: "tylermauthe"
    github: "tylermauthe"
    linkedin: "https://linkedin.com/in/tylermauthe"
  - name: "Kyle Young"
    twitter: "ksgyoung"
organizer_email: "organizers-vancouver-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-vancouver-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: amenities
    label: Amenities
    max: 4
  - id: happyhour
    label: Happy Hour
    max: 2
  - id: friends
    label: Friends
    max: 4

data/events/2019-vancouver.yml (after)
name: "2019-vancouver" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Vancouver" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysyvr" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "devopsdays is an inclusive, self-organizing conference for anyone interested in DevOps practices." # A short blurb of text to describe your event, defaults to common DevOpsDays description
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-03-29 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-03-30 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-11-27T08:00:00-08:00 # start accepting talk proposals.
cfp_date_end:  2019-02-01T17:01:59-08:00 # close your call for proposals.
cfp_date_announce: 2018-11-28T16:20-08:00 # inform proposers of status
cfp_link: "https://www.papercall.io/devopsdays-vancouver-2019"

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "49.282732, -123.121096" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "UBC Robson Square" # Defaults to city, but you can make it the venue name.
#
location_address: "800 Robson St, Vancouver, BC V6Z 3B7" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: propose
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kelly Shkuratoff"
    role: "Primary Organizer"
  - name: "Ronald Bow"
    twitter: "rmkbow"
    linkedin: "https://www.linkedin.com/in/ronaldbow"
  - name: "Tyler Mauthe"
    twitter: "tylermauthe"
    github: "tylermauthe"
    linkedin: "https://linkedin.com/in/tylermauthe"
  - name: "Kyle Young"
    twitter: "ksgyoung"
organizer_email: "organizers-vancouver-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-vancouver-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: amenities
    label: Amenities
    max: 4
  - id: happyhour
    label: Happy Hour
    max: 2
  - id: friends
    label: Friends
    max: 4

data/events/2019-vancouver.yml (diff)
@@ -10,12 +10,10 @@ startdate:  2019-03-29 # The start date of your event. Leave blank if you don't 
 enddate:  2019-03-30 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:  # start accepting talk proposals.
-cfp_date_end:  # close your call for proposals.
-cfp_date_announce:  # inform proposers of status
-
-cfp_open: "false"
-cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
+cfp_date_start: 2018-11-27T08:00:00-08:00 # start accepting talk proposals.
+cfp_date_end:  2019-02-01T17:01:59-08:00 # close your call for proposals.
+cfp_date_announce: 2018-11-28T16:20-08:00 # inform proposers of status
+cfp_link: "https://www.papercall.io/devopsdays-vancouver-2019"
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
 registration_date_end: # close registration. Leave blank if registration is not open yet.
@@ -31,12 +29,12 @@ location: "UBC Robson Square" # Defaults to city, but you can make it the venue 
 location_address: "800 Robson St, Vancouver, BC V6Z 3B7" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- # - name: propose
  # - name: location
  # - name: registration
  # - name: program
  # - name: speakers
- # - name: sponsor
+  - name: propose
+  - name: sponsor
   - name: contact
   - name: conduct
 # - name: example
@@ -64,7 +62,7 @@ proposal_email: "proposals-vancouver-2019@devopsdays.org" # Put your proposal em
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
 
-sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link
+sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
 
 # In this section, list the level of sponsorships and the label to use.
 # You may optionally include a "max" attribute to limit the number of sponsors per level. For
