data/events/2019-columbus.yml (before)
name: "2019-columbus" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Columbus" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysOhio" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Columbus is Back!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Columbus"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-18T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-19T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-04-14T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2019-07-13T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2019-08-13T00:00:00-04:00 # inform proposers of status

cfp_open: "false"
cfp_link: "https://www.papercall.io/devopsdayscolumbus2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# Fawcett Event Center,
coordinates: "40.0103953, -83.0231992" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Fawcett Event Center" # Defaults to city, but you can make it the venue name.
location_address: "2400 Olentangy River Rd, Columbus, OH 43210" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ben Blanquera"
  - name: "David Laulusa"
    bio: "David has worked at Bell Labs, SAP and whole slew of companies in between. Three years ago when he started working at SAP, his boss handed him The Phoenix Project by Gene Kim and Continuous Delivery by Jez Humble and said, 'Read these and figure out this DevOps thing.' And he hasn’t stopped learning since.
    <br/><br/>David has been a member of the DevOpsDays Ohio organizing committee since it's inception. He's also Co-Organizer of the DevOps Columbus Meetup."
    twitter: "dlaulusa"
    linkedin: "https://www.linkedin.com/in/davidlaulusa/"
  - name: "J.D. Santen"
    bio: "J.D. Santen is a developer who has been working in the telecommunications industry for over 18 years.  In that time, he’s seen network growth explode and the requirements to support it become more complicated.  J.D. has had a hand in building IT systems that are as resilient as the network they support."
    linkedin: "https://www.linkedin.com/in/jdsanten"
  - name: "John Lusk"
  - name: "Kyle Jenkins"
    employer: "Improving"
    bio: "Kyle Jenkins is a full stack developer and consultant with Improving, a software development consulting and training company in Columbus, Ohio. He assists with organizing the DevOpsDays Columbus conference. While working directly with clients to accomplish projects, he always strives to improve the quality of code and life for the team. In his spare time, you may find him at a variety of user groups around town, or online playing video games with friends."
    linkedin: "https://www.linkedin.com/in/kyle-jenkins"
    twitter: "kjenkinsdev"
    github: "kjenkins19"
  - name: "Michael Ducy"
  - name: "Michael Swartzbaugh"
  - name: "Renee Weldy"
    bio: "Renee’s been working in some part or another of IT for 27 years now.  She’s been a technical writer, a software instructor, a web application developer, a Remedy administrator, a business/system analyst, and a project manager – not necessarily in that order.  She’s fairly new to DevOps, but attending the 2016 DevOpsDays Ohio conference showed her that this is a culture she definitely wants to help promote and grow!"
    linkedin: "https://www.linkedin.com/in/reneeweldy"
  - name: "Sherry Stebens"
    bio: "Sherry is an accomplished management professional positioned in the information technology field with a solid reputation as a strong leader. Proven ability to improve processes to gain efficiencies, drive for results and build solid relationships throughout all levels of an organization.  Strong leader with the ability to create and execute new and/or improved processes. Consistently practice and educate the use of Six Sigma techniques and Agile methodologies to problem solve and implement solutions for the betterment of an organization.
    <br/><br/>Sherry has been a member of the DevOpsDays Columbus organizing committee since 2016."
  - name: "Warner Moore"
    bio: "Warner Moore is a driven technology leader and architect with a background in web operations and information security. He has focused his career in working with high growth organizations where technology is their business and product. Within these organizations, Warner has an accomplished record of building successful security programs and high performing technology teams.
    <br/><br/>As an international speaker, Warner has been invited to present to university students, technology professionals, and business leaders in a classroom setting as well as at conferences such as Startup Week, CloudDevelop, Path to Agility, InfoSec Summit, CodeMash, Security BSides, and DevOpsDays.
    <br/><br/>Warner is passionate about culture, innovation, and community. His passion reflects in his volunteer work leading organizations such as [Ohio LinuxFest] (https://ohiolinux.org/), [LOPSA] (http://lopsacbus.org/), [DevOpsDays] (https://www.devopsdays.org/events/2016-ohio/welcome/), and [Toastmasters] (http://2checkout.easy-speak.org/)."
    linkedin: "https://www.linkedin.com/in/warnermoore"

organizer_email: "organizers-columbus-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-columbus-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: sumologic-before-20181203
#    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
#- title: "Registration and Breakfast" # Day 1 Start
#  type: custom
#  date: 2018-09-19
#  start_time: "8:00"
#  end_time: "9:00"
#
#- title: "Opening Welcome"
#  type: custom
#  date: 2018-09-19
#  start_time: "9:00"
#  end_time: "9:15"

ignites:
#- title: "laura-maguire-ignite"
#  date: 2018-09-19

data/events/2019-columbus.yml (after)
name: "2019-columbus" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Columbus" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysOhio" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Columbus is Back!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Columbus"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-18T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-19T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-04-14T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2019-07-13T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2019-08-13T00:00:00-04:00 # inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdayscolumbus2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2018-04-11T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2018-09-20T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-columbus-2019-registration-59421995789" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# Fawcett Event Center,
coordinates: "40.0103953, -83.0231992" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Fawcett Event Center" # Defaults to city, but you can make it the venue name.
location_address: "2400 Olentangy River Rd, Columbus, OH 43210" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: propose
  - name: registration
  - name: sponsor
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ben Blanquera"
  - name: "Bill Schwanitz"
  - name: "Carmen Deardo"
  - name: "David Laulusa"
    bio: "David has worked at Bell Labs, SAP and whole slew of companies in between. Three years ago when he started working at SAP, his boss handed him The Phoenix Project by Gene Kim and Continuous Delivery by Jez Humble and said, 'Read these and figure out this DevOps thing.' And he hasn’t stopped learning since.
    <br/><br/>David has been a member of the DevOpsDays Ohio organizing committee since it's inception. He's also Co-Organizer of the DevOps Columbus Meetup."
    twitter: "dlaulusa"
    linkedin: "https://www.linkedin.com/in/davidlaulusa/"
  - name: "J.D. Santen"
    bio: "J.D. Santen is a developer who has been working in the telecommunications industry for over 18 years.  In that time, he’s seen network growth explode and the requirements to support it become more complicated.  J.D. has had a hand in building IT systems that are as resilient as the network they support."
    linkedin: "https://www.linkedin.com/in/jdsanten"
  - name: "John Lusk"
  - name: "Kyle Jenkins"
    employer: "Improving"
    bio: "Kyle Jenkins is a full stack developer and consultant with Improving, a software development consulting and training company in Columbus, Ohio. He assists with organizing the DevOpsDays Columbus conference. While working directly with clients to accomplish projects, he always strives to improve the quality of code and life for the team. In his spare time, you may find him at a variety of user groups around town, or online playing video games with friends."
    linkedin: "https://www.linkedin.com/in/kyle-jenkins"
    twitter: "kjenkinsdev"
    github: "kjenkins19"
  - name: "Michael Ducy"
  - name: "Michael Swartzbaugh"
  - name: "Renee Weldy"
    bio: "Renee’s been working in some part or another of IT for 27 years now.  She’s been a technical writer, a software instructor, a web application developer, a Remedy administrator, a business/system analyst, and a project manager – not necessarily in that order.  She’s fairly new to DevOps, but attending the 2016 DevOpsDays Ohio conference showed her that this is a culture she definitely wants to help promote and grow!"
    linkedin: "https://www.linkedin.com/in/reneeweldy"
  - name: "Sherry Stebens"
    bio: "Sherry is an accomplished management professional positioned in the information technology field with a solid reputation as a strong leader. Proven ability to improve processes to gain efficiencies, drive for results and build solid relationships throughout all levels of an organization.  Strong leader with the ability to create and execute new and/or improved processes. Consistently practice and educate the use of Six Sigma techniques and Agile methodologies to problem solve and implement solutions for the betterment of an organization.
    <br/><br/>Sherry has been a member of the DevOpsDays Columbus organizing committee since 2016."
  - name: "Warner Moore"
    bio: "Warner Moore is a driven technology leader and architect with a background in web operations and information security. He has focused his career in working with high growth organizations where technology is their business and product. Within these organizations, Warner has an accomplished record of building successful security programs and high performing technology teams.
    <br/><br/>As an international speaker, Warner has been invited to present to university students, technology professionals, and business leaders in a classroom setting as well as at conferences such as Startup Week, CloudDevelop, Path to Agility, InfoSec Summit, CodeMash, Security BSides, and DevOpsDays.
    <br/><br/>Warner is passionate about culture, innovation, and community. His passion reflects in his volunteer work leading organizations such as [Ohio LinuxFest] (https://ohiolinux.org/), [LOPSA] (http://lopsacbus.org/), [DevOpsDays] (https://www.devopsdays.org/events/2016-ohio/welcome/), and [Toastmasters] (http://2checkout.easy-speak.org/)."
    linkedin: "https://www.linkedin.com/in/warnermoore"

organizer_email: "organizers-columbus-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-columbus-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: sumologic-before-20181203
#    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
#- title: "Registration and Breakfast" # Day 1 Start
#  type: custom
#  date: 2018-09-19
#  start_time: "8:00"
#  end_time: "9:00"
#
#- title: "Opening Welcome"
#  type: custom
#  date: 2018-09-19
#  start_time: "9:00"
#  end_time: "9:15"

ignites:
#- title: "laura-maguire-ignite"
#  date: 2018-09-19

data/events/2019-columbus.yml (diff)
@@ -19,14 +19,14 @@ cfp_date_start: 2019-04-14T00:00:00-04:00 # start accepting talk proposals.
 cfp_date_end: 2019-07-13T23:59:59-04:00 # close your call for proposals.
 cfp_date_announce: 2019-08-13T00:00:00-04:00 # inform proposers of status
 
-cfp_open: "false"
+cfp_open: "true"
 cfp_link: "https://www.papercall.io/devopsdayscolumbus2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
-registration_date_start: # start accepting registration. Leave blank if registration is not open yet
-registration_date_end: # close registration. Leave blank if registration is not open yet.
+registration_date_start: 2018-04-11T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
+registration_date_end: 2018-09-20T23:59:59-04:00 # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
-registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
+registration_link: "https://www.eventbrite.com/e/devopsdays-columbus-2019-registration-59421995789" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
 
 # Location
 # Fawcett Event Center,
@@ -36,6 +36,8 @@ location_address: "2400 Olentangy River Rd, Columbus, OH 43210" #Optional - use 
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
   - name: location
+  - name: propose
+  - name: registration
   - name: sponsor
   - name: contact
   - name: conduct
@@ -44,6 +46,8 @@ nav_elements: # List of pages you want to show up in the navigation of your page
 # These are the same people you have on the mailing list and Slack channel.
 team_members: # Name is the only required field for team members.
   - name: "Ben Blanquera"
+  - name: "Bill Schwanitz"
+  - name: "Carmen Deardo"
   - name: "David Laulusa"
     bio: "David has worked at Bell Labs, SAP and whole slew of companies in between. Three years ago when he started working at SAP, his boss handed him The Phoenix Project by Gene Kim and Continuous Delivery by Jez Humble and said, 'Read these and figure out this DevOps thing.' And he hasn’t stopped learning since.
     <br/><br/>David has been a member of the DevOpsDays Ohio organizing committee since it's inception. He's also Co-Organizer of the DevOps Columbus Meetup."
