data/events/2019-los-angeles.yml (before)
name: "2019-los-angeles" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Los Angeles" # The displayed city name of the event. Capitalize it.
description: "DevOpsDays is returning to Southern California in 2019" # A short blurb of text to describe your event, defaults to common DevOpsDays description
event_group: "Los Angeles"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-03-08 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-03-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-12-19  # start accepting talk proposals.
cfp_date_end: 2019-02-15 # close your call for proposals.
cfp_date_announce: 2019-02-24 # inform proposers of status.

# Location
#
coordinates: "34.149276,-118.142252"
location: "Pasadena Convention Center" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: location
  - name: propose
  - name: contact
  - name: conduct
 # - name: registration
 # - name: program
 # - name: speakers

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bryna Kirzner"
  - name: "Ilan Rabinovitch"
  - name: "Jordan Schwartz"
  - name: "Christopher Webber"
  - name: "Carlos Meza"
  - name: "Omar Alva"
  - name: "Chris Smith"

organizer_email: "organizers-los-angeles-2019@devopsdays.org"
proposal_email: "organizers-los-angeles-2019@devopsdays.org"

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: sponsor
    label: ""
    max: 10
  - id: startup
    label: "Startup"
    max: 5
  - id: lanyard
    label: "Lanyard"
    max: 1


# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: "Amazon Web Services"
    level: lanyard
  - id: codefresh
    level: sponsor
  - id: datadog
    level: sponsor
  - id: dynatrace
    level: sponsor
  - id: logdna
    level: sponsor
  - id: "Release Team"
    level: sponsor
  - id: sumologic
    level: sponsor

data/events/2019-los-angeles.yml (after)
name: "2019-los-angeles" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Los Angeles" # The displayed city name of the event. Capitalize it.
description: "DevOpsDays is returning to Southern California in 2019" # A short blurb of text to describe your event, defaults to common DevOpsDays description
event_group: "Los Angeles"

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2016-01-05
startdate:  2019-03-08 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-03-08 # The end date of your event. Leave blank if you don't have a venue reserved yet.
# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-12-19  # start accepting talk proposals.
cfp_date_end: 2019-02-15 # close your call for proposals.
cfp_date_announce: 2019-02-24 # inform proposers of status.

# Location
#
coordinates: "34.149276,-118.142252"
location: "Pasadena Convention Center" # Defaults to city, but you can make it the venue name.
#

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: location
  - name: propose
  - name: contact
  - name: conduct
 # - name: registration
 # - name: program
 # - name: speakers

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Bryna Kirzner"
  - name: "Ilan Rabinovitch"
  - name: "Jordan Schwartz"
  - name: "Christopher Webber"
  - name: "Carlos Meza"
  - name: "Omar Alva"
  - name: "Chris Smith"

organizer_email: "organizers-los-angeles-2019@devopsdays.org"
proposal_email: "organizers-los-angeles-2019@devopsdays.org"

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: sponsor
    label: ""
    max: 10
  - id: startup
    label: "Startup"
    max: 5
  - id: lanyard
    label: "Lanyard"
    max: 1


# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: "aws"
    level: lanyard
  - id: codefresh
    level: sponsor
  - id: datadog
    level: sponsor
  - id: dynatrace
    level: sponsor
  - id: logdna
    level: sponsor
  - id: "releaseteam"
    level: sponsor
  - id: sumologic
    level: sponsor

data/events/2019-los-angeles.yml (diff)
@@ -62,7 +62,7 @@ sponsor_levels:
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
-  - id: "Amazon Web Services"
+  - id: "aws"
     level: lanyard
   - id: codefresh
     level: sponsor
@@ -72,7 +72,7 @@ sponsors:
     level: sponsor
   - id: logdna
     level: sponsor
-  - id: "Release Team"
+  - id: "releaseteam"
     level: sponsor
   - id: sumologic
     level: sponsor
