data/events/2019-kiev.yml (before)
name: "2019-kiev" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Kyiv" # The displayed city name of the event. Capitalize it.
event_group: "Kiev"
event_twitter: "days_dev" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kyiv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-05-17 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-05-18 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-09-01 # start accepting talk proposals.
cfp_date_end: 2019-03-01 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "https://goo.gl/forms/iuBcf8PbIiKKD42j2" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-01-01 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-05-17 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "50.449379,30.5209386" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kyiv" # Defaults to city, but you can make it the venue name.
#
location_address: "52, Antonovycha str, Kyiv, Ukraine" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Diana Tereshchenko"
    employer: "Provectus"
    twitter: ""
    bio: ""
    image: "diana-tereshchenko.jpg"

  - name: "Dmitry Gutsalenko"
    employer: "RingCentral"
    twitter: ""
    bio: ""
    image: "dmitry-gutsalenko.jpg"

  - name: "Stas Ivashchenko"
    employer: "Provectus"
    twitter: ""
    bio: ""
    image: "stas-ivashchenko.jpg"

  - name: "Mykola Marzhan"
    employer: "Percona"
    twitter: ""
    bio: "Mykola has been working as Release/DevOps Engineer for 10 years and most of his career has focused on automation of release procedures, development of monitoring, update and deployment systems."
    github: "delgod"
    linkedin: "https://www.linkedin.com/in/delgod/"
    image: "mykola-marzhan.jpg"

  - name: "Victoriia Korobkina"
    employer: "Provectus"
    linkedin: "https://www.linkedin.com/in/victoriia-korobkina/"
    facebook:  "https://www.facebook.com/victoriia.korobkina"
    bio: ""
    image: "victoriia-korobkina.jpg"

organizer_email: "organizers-kiev-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-kiev-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: provectus
    level: gold
  - id: softserve
    level: silver
  - id: valtech
    level: silver
  - id: triangu
    level: silver
  - id: percona
    level: bronze
  - id: ab-soft
    level: bronze
  - id: pivotal
    level: bronze
  - id: inuits
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: partner
    label: Partner

program:

ignites:

data/events/2019-kiev.yml (after)
name: "2019-kiev" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Kyiv" # The displayed city name of the event. Capitalize it.
event_group: "Kiev"
event_twitter: "days_dev" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Kyiv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-05-17 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-05-18 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2018-09-01 # start accepting talk proposals.
cfp_date_end: 2019-03-01 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "https://goo.gl/forms/iuBcf8PbIiKKD42j2" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-01-01 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-05-17 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayskyiv.2event.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "50.449379,30.5209386" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Kyiv" # Defaults to city, but you can make it the venue name.
#
location_address: "52, Antonovycha str, Kyiv, Ukraine" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Diana Tereshchenko"
    employer: "Provectus"
    twitter: ""
    bio: ""
    image: "diana-tereshchenko.jpg"

  - name: "Dmitry Gutsalenko"
    employer: "RingCentral"
    twitter: ""
    bio: ""
    image: "dmitry-gutsalenko.jpg"

  - name: "Stas Ivashchenko"
    employer: "Provectus"
    twitter: ""
    bio: ""
    image: "stas-ivashchenko.jpg"

  - name: "Mykola Marzhan"
    employer: "Percona"
    twitter: ""
    bio: "Mykola has been shorting “Time-to-market” in software companies more than ten years. Most of his career he has been focused on the automation of release procedures, and on the development of monitoring, update and deployment systems."
    github: "delgod"
    linkedin: "https://www.linkedin.com/in/delgod/"
    image: "mykola-marzhan.jpg"

  - name: "Victoriia Korobkina"
    employer: "Provectus"
    linkedin: "https://www.linkedin.com/in/victoriia-korobkina/"
    facebook:  "https://www.facebook.com/victoriia.korobkina"
    bio: ""
    image: "victoriia-korobkina.jpg"

organizer_email: "organizers-kiev-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-kiev-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: provectus
    level: gold
  - id: softserve
    level: silver
  - id: valtech
    level: silver
  - id: triangu
    level: silver
  - id: percona
    level: bronze
  - id: ab-soft
    level: bronze
  - id: pivotal
    level: bronze
  - id: inuits
    level: bronze

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: partner
    label: Partner

program:

ignites:

data/events/2019-kiev.yml (diff)
@@ -22,7 +22,7 @@ registration_date_start: 2019-01-01 # start accepting registration. Leave blank 
 registration_date_end: 2019-05-17 # close registration. Leave blank if registration is not open yet.
 
 registration_closed: "" #set this to true if you need to manually close registration before your registration end date
-registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
+registration_link: "https://devopsdayskyiv.2event.com" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.
 
 # Location
 #
@@ -68,7 +68,7 @@ team_members: # Name is the only required field for team members.
   - name: "Mykola Marzhan"
     employer: "Percona"
     twitter: ""
-    bio: "Mykola has been working as Release/DevOps Engineer for 10 years and most of his career has focused on automation of release procedures, development of monitoring, update and deployment systems."
+    bio: "Mykola has been shorting “Time-to-market” in software companies more than ten years. Most of his career he has been focused on the automation of release procedures, and on the development of monitoring, update and deployment systems."
     github: "delgod"
     linkedin: "https://www.linkedin.com/in/delgod/"
     image: "mykola-marzhan.jpg"
