data/events/2019-austin.yml (before)
name: "2019-austin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Austin" # The displayed city name of the event. Capitalize it.
event_twitter: "DoDAustin" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays Austin's 8th Year!" # Edit this to suit your preferences

ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-02T00:00:00-05:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-05-03T23:59:59-05:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-28T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end: 2019-02-28T23:59:59-05:00 # close your call for proposals.
cfp_date_announce: 2019-03-11T23:59:59-05:00 # inform proposers of status

cfp_open: "true"
# https://www.papercall.io/devopsdays-austin-2019
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "30.284901,-97.732391" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Darrell K. Royal–Texas Memorial Stadium" # Defaults to city, but you can make it the venue name.
location_address: "405 E 23rd St, Austin, TX 78712" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: schedule
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
 # - name: propose
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


team_members: # Name is the only required field for team members.
  - name: "Ernest Mueller"
    twitter: "ernestmueller"
    employer: "AlienVault"
    bio: "Ernest Mueller is Lean Systems Manager at AlienVault in Austin, TX. He organizes the CloudAustin user group, the Agile Austin DevOps SIG, and the DevOpsDays Austin conference, now in its sixth year. Along with his coauthor James, he wrote the DevOps Fundamentals course on lynda.com."
    github: "ernestm"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/ernestmueller/"
    image: ""
  - name: "James Wickett"
    twitter: "wickett"
    employer: "Signal Sciences"
    bio: ""
    github: "wickett"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/wickett/"
    image: ""
  - name: "Karthik Gaekwad"
    twitter: "iteration1"
    employer: "Oracle"
    bio: "I live in Austin, write @golang, and know stuff about burgers, containers and cloud. I organize @dodaustin, @container_days, @cloud_austin and DockerAustin."
    github: "karthequian"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/kgaekwad/"
    image: ""
  - name: "Ian Richardson"
  - name: "Scott Baldwin"
    twitter: "scottsbaldwin"
    employer: "Oracle"
    bio: "Scott has helped organize DevOps Days Austin since it started in 2012. His primary responsibility is the web site, although he has helped with sponsors in the past. He is currently hacking on Kubernetes at Oracle. He loves teams that care about happiness, vulnerability, and empathy. And he loves tennis."
    github: "scottsbaldwin"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/scottsbaldwin/"
    image: ""
  - name: "Dan Zentgraf"
    twitter: "danzentgraf"
    employer: "Datical"
    bio: "Dan is a long time DevOps evangelist working with very large enterprises. He has been involved in the Agile / Lean / DevOps movement in a number of management, product management, and process consulting roles. In addition to the work stuff, he is active in the Austin community as a DevOpsDays organizer for the last 4 years as well as with the AgileAustin community as a program lead."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/zentgraf/"
    image: ""
  - name: "Chris Casey"
  - name: "Boyd Hemphill"
    twitter: "behemphi"
    employer: "Victory CTO"
    bio: "Boyd Hemphill is a DevOps raconteur and thought leader in the silicon hills of Austin Texas. Boyd founded Austin DevOps when he learned this thing he was doing had a name. Boyd also assists with the organization of DevOps Days Austin. In his professional life, Boyd has been a developer (PL/SQL and PHP), DBA (Oracle and MySQL), and system administrator.  He has even been a Director of DevOps and would enjoy you coming to poke fun at him for it."
    github: "behemphi"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/boydhemphill/"
    image: ""
  - name: "Lee Thompson"
    twitter: "stagr_lee"
    employer: "Precision Autonomy"
    bio: "Lee has been an organizer/volunteer for DevOpsDays Austin since its founding and participated in the organization of the first US DevOpsDays event in Mountain View in 2010.  He keeps coming back to DevOpsDays because he still hasn't figured it all out yet.  When not messing with distributed applications, he's messing around with 240Z's and Airstreams."
    github: "stagrlee"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/leewthompson/"
    image: ""
  - name: "Richard Boyd"
    twitter: "richardboydii"
    employer: "Amazon Web Services"
    bio: "Richard is active in the Austin DevOps community and speaks at Meetups and conferences. In his spare time he enjoys camping and the checking out the local brewery scene."
    github: "richardboydii"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/richardboydii/"
    image: ""
  - name: "Laura Wickett"
  - name: "Carl Perry"
  - name: "Daria Ilic"
  - name: "Tom Hall"
  - name: "Peco Karayanev"
  - name: "Asif Ahmad"
  - name: "Bailey Moore"
organizer_email: "organizers-austin-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-austin-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: solarwinds
    level: happyhour
  - id: newrelic
    level: platinum
  - id: codefresh
    level: platinum
  - id: vmware
    level: platinum
  - id: oracle
    level: lanyard
  - id: circleci
    level: gold
  - id: xmatters
    level: gold
  - id: rundeck
    level: gold
  - id: signalfx
    level: gold
  - id: gravitational
    level: gold
  - id: f5
    level: gold
  - id: dell
    level: gold
  - id: influxdata
    level: gold
  - id: nvisium
    level: gold
  - id: contrast_security
    level: gold
  - id: chaossearch
    level: gold
  - id: rancher
    level: gold
  - id: cloudbees
    level: gold
  - id: electriccloud
    level: gold
  - id: redgate
    level: gold
    url: https://www.red-gate.com/
  - id: pivotal
    level: gold
  - id: signalsciences
    level: gold
  - id: avinetworks
    level: gold
  - id: riverbed
    level: gold
  - id: roguewave
    level: gold
  - id: cyberark
    level: silver
  - id: aws
    level: silver
    url: https://aws.amazon.com/
  - id: jeffersonfrank
    level: silver
  - id: f5
    level: mealandsnack
  - id: signalfx
    level: mealandsnack
  - id: gravitational
    level: mealandsnack
  - id: rundeck
    level: mealandsnack
  - id: devopsdotcom
    level: media

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyhour
    label: Happy Hour
    max: 2
  - id: platinum
    label: Platinum
    max: 3
  - id: lanyard
    label: Lanyard
    max: 1
  - id: gold
    label: Gold
    max: 20
  - id: silver
    label: Silver
    max: 10
  - id: media
    label: Media
    max: 1
  - id: mealandsnack
    label: Meal and Snack
    max: 10

data/events/2019-austin.yml (after)
name: "2019-austin" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Austin" # The displayed city name of the event. Capitalize it.
event_twitter: "DoDAustin" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays Austin's 8th Year!" # Edit this to suit your preferences

ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-05-02T00:00:00-05:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  2019-05-03T23:59:59-05:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-28T00:00:00-05:00 # start accepting talk proposals.
cfp_date_end: 2019-02-28T23:59:59-05:00 # close your call for proposals.
cfp_date_announce: 2019-03-11T23:59:59-05:00 # inform proposers of status

cfp_open: "true"
# https://www.papercall.io/devopsdays-austin-2019
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "30.284901,-97.732391" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Darrell K. Royal–Texas Memorial Stadium" # Defaults to city, but you can make it the venue name.
location_address: "405 E 23rd St, Austin, TX 78712" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: schedule
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
 # - name: propose
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


team_members: # Name is the only required field for team members.
  - name: "Ernest Mueller"
    twitter: "ernestmueller"
    employer: "AlienVault"
    bio: "Ernest Mueller is Lean Systems Manager at AlienVault in Austin, TX. He organizes the CloudAustin user group, the Agile Austin DevOps SIG, and the DevOpsDays Austin conference, now in its sixth year. Along with his coauthor James, he wrote the DevOps Fundamentals course on lynda.com."
    github: "ernestm"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/ernestmueller/"
    image: ""
  - name: "James Wickett"
    twitter: "wickett"
    employer: "Signal Sciences"
    bio: ""
    github: "wickett"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/wickett/"
    image: ""
  - name: "Karthik Gaekwad"
    twitter: "iteration1"
    employer: "Oracle"
    bio: "I live in Austin, write @golang, and know stuff about burgers, containers and cloud. I organize @dodaustin, @container_days, @cloud_austin and DockerAustin."
    github: "karthequian"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/kgaekwad/"
    image: ""
  - name: "Ian Richardson"
  - name: "Scott Baldwin"
    twitter: "scottsbaldwin"
    employer: "Oracle"
    bio: "Scott has helped organize DevOps Days Austin since it started in 2012. His primary responsibility is the web site, although he has helped with sponsors in the past. He is currently hacking on Kubernetes at Oracle. He loves teams that care about happiness, vulnerability, and empathy. And he loves tennis."
    github: "scottsbaldwin"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/scottsbaldwin/"
    image: ""
  - name: "Dan Zentgraf"
    twitter: "danzentgraf"
    employer: "Datical"
    bio: "Dan is a long time DevOps evangelist working with very large enterprises. He has been involved in the Agile / Lean / DevOps movement in a number of management, product management, and process consulting roles. In addition to the work stuff, he is active in the Austin community as a DevOpsDays organizer for the last 4 years as well as with the AgileAustin community as a program lead."
    github: ""
    facebook: ""
    linkedin: "https://www.linkedin.com/in/zentgraf/"
    image: ""
  - name: "Chris Casey"
  - name: "Boyd Hemphill"
    twitter: "behemphi"
    employer: "Victory CTO"
    bio: "Boyd Hemphill is a DevOps raconteur and thought leader in the silicon hills of Austin Texas. Boyd founded Austin DevOps when he learned this thing he was doing had a name. Boyd also assists with the organization of DevOps Days Austin. In his professional life, Boyd has been a developer (PL/SQL and PHP), DBA (Oracle and MySQL), and system administrator.  He has even been a Director of DevOps and would enjoy you coming to poke fun at him for it."
    github: "behemphi"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/boydhemphill/"
    image: ""
  - name: "Lee Thompson"
    twitter: "stagr_lee"
    employer: "Precision Autonomy"
    bio: "Lee has been an organizer/volunteer for DevOpsDays Austin since its founding and participated in the organization of the first US DevOpsDays event in Mountain View in 2010.  He keeps coming back to DevOpsDays because he still hasn't figured it all out yet.  When not messing with distributed applications, he's messing around with 240Z's and Airstreams."
    github: "stagrlee"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/leewthompson/"
    image: ""
  - name: "Richard Boyd"
    twitter: "richardboydii"
    employer: "Amazon Web Services"
    bio: "Richard is active in the Austin DevOps community and speaks at Meetups and conferences. In his spare time he enjoys camping and the checking out the local brewery scene."
    github: "richardboydii"
    facebook: ""
    linkedin: "https://www.linkedin.com/in/richardboydii/"
    image: ""
  - name: "Laura Wickett"
  - name: "Carl Perry"
  - name: "Daria Ilic"
  - name: "Tom Hall"
  - name: "Peco Karayanev"
  - name: "Asif Ahmad"
  - name: "Bailey Moore"
organizer_email: "organizers-austin-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-austin-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: solarwinds
    level: happyhour
  - id: ciscodevnet
    level: happyhour
  - id: newrelic
    level: platinum
  - id: codefresh
    level: platinum
  - id: vmware
    level: platinum
  - id: oracle
    level: lanyard
  - id: circleci
    level: gold
  - id: xmatters
    level: gold
  - id: rundeck
    level: gold
  - id: signalfx
    level: gold
  - id: gravitational
    level: gold
  - id: f5
    level: gold
  - id: dell
    level: gold
  - id: influxdata
    level: gold
  - id: nvisium
    level: gold
  - id: contrast_security
    level: gold
  - id: chaossearch
    level: gold
  - id: rancher
    level: gold
  - id: cloudbees
    level: gold
  - id: electriccloud
    level: gold
  - id: redgate
    level: gold
    url: https://www.red-gate.com/
  - id: pivotal
    level: gold
  - id: signalsciences
    level: gold
  - id: avinetworks
    level: gold
  - id: riverbed
    level: gold
  - id: roguewave
    level: gold
  - id: googlecloud
    level: gold
  - id: victorops
    level: gold
  - id: cyberark
    level: silver
  - id: aws
    level: silver
    url: https://aws.amazon.com/
  - id: jeffersonfrank
    level: silver
  - id: f5
    level: mealandsnack
  - id: signalfx
    level: mealandsnack
  - id: gravitational
    level: mealandsnack
  - id: rundeck
    level: mealandsnack
  - id: devopsdotcom
    level: media

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: happyhour
    label: Happy Hour
    max: 2
  - id: platinum
    label: Platinum
    max: 3
  - id: lanyard
    label: Lanyard
    max: 1
  - id: gold
    label: Gold
    max: 20
  - id: silver
    label: Silver
    max: 10
  - id: media
    label: Media
    max: 1
  - id: mealandsnack
    label: Meal and Snack
    max: 10

data/events/2019-austin.yml (diff)
@@ -132,6 +132,8 @@ proposal_email: "proposals-austin-2019@devopsdays.org" # Put your proposal email
 sponsors:
   - id: solarwinds
     level: happyhour
+  - id: ciscodevnet
+    level: happyhour
   - id: newrelic
     level: platinum
   - id: codefresh
@@ -180,6 +182,10 @@ sponsors:
   - id: riverbed
     level: gold
   - id: roguewave
+    level: gold
+  - id: googlecloud
+    level: gold
+  - id: victorops
     level: gold
   - id: cyberark
     level: silver
