data/events/2019-tel-aviv.yml (before)
name: "2019-tel-aviv" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tel Aviv" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaystlv" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tel Aviv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DDTHH:MM:SS+TZ:TZ, like this:
# variable: 2019-12-18T00:00:00+02:00
# variable: 2019-12-19T23:59:59+02:00
# Note: we allow 2019-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-12-18T00:00:00+02:00
enddate:  2019-12-19T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "2.1052681,34.8072141" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Tel Aviv" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
- name: speakers
- name: sponsor
- name: contact
- name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

- name: "Sharone Zitzman"
  employer: "AppsFlyer"
  twitter: "shar1z"
  bio: "Sharone Zitzman is a marketing technologist and open source community builder, who likes to work with teams building products that developers love. Having built both the DevOps Israel and Cloud Native & OSS Israel communities from the ground up, she spends her time finding the places where technology and people intersect and ensuring an excellent developer experience, backed by a culture focused on engineering excellence and quality. You can find her on Twitter or Github as @shar1z."
  image: "sharone-zitzman.jpg"
  github: "shar1z"
  linkedin: "https://www.linkedin.com/in/sharonez/"

- name: "Jeremy Hess"
  employer: "CloudShare"
  twitter: "jphess2"
  bio: ""
  image: "jeremy-hess.jpg"

- name: "Andrei Burd"
  employer: "SeatGeek"
  twitter: ""
  bio: ""
  image: "andrei-burd.jpg"

- name: "Ariel Moskovich"
  employer: "AppsFlyer"
  twitter: "relmos"
  bio: ""
  image: "ariel-moskovich.jpg"

- name: "Gil Zellner"
  employer: "AppsFlyer"
  twitter: "heathenasparagus"
  bio: ""
  image: "gil-zellner.jpg"

- name: "Daniela Kortin"
  employer: "ProdOps.io"
  twitter: ""
  bio: ""
  image: "daniela-kortin.jpg"

- name: "Daniel Berman"
  employer: "Logz.io"
  twitter: "proudboffin"
  bio: ""
  image: "daniel-berman.jpg"

- name: "John Zenou"
  employer: "Windward"
  twitter: "zenoujohn"
  bio: ""
  image: "johnathan-zenou.jpg"

- name: "Alon Becker"
  employer: "ZipRecruiter"
  twitter: "alonbecker"
  bio: ""
  image: "alon-becker.jpg"
 
# name: "Sally Fields" //  employer: "Acme Anvil Co."  github: "devopsdays" // facebook: "https://www.facebook.com/sally.fields" // linkedin: "https://www.linkedin.com/in/sallyfields" // website: "https://mattstratton.com" // image: "sally-fields.jpg" // 

organizer_email: "organizers-tel-aviv-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tel-aviv-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: appsflyer-2018
    level: organizer
    url: https://appsflyer.com # Use this if you need to over-ride a sponsor URL.
  - id: statscraft
    level: community
  - id: opsschool
    level: community
  - id: devopsloft
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: organizer
    label: Organizer
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 12
  - id: silver
    label: Silver
  - id: happy hour
    label: Happy Hour
  - id: swag
    label: Swag
  - id: community
    label: Community

data/events/2019-tel-aviv.yml (after)
name: "2019-tel-aviv" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Tel Aviv" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaystlv" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Tel Aviv!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DDTHH:MM:SS+TZ:TZ, like this:
# variable: 2019-12-18T00:00:00+02:00
# variable: 2019-12-19T23:59:59+02:00
# Note: we allow 2019-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-12-18T00:00:00+02:00
enddate:  2019-12-19T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "2.1052681,34.8072141" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Tel Aviv" # Defaults to city, but you can make it the venue name.
#
location_address: "" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
 # - name: program
- name: speakers
- name: sponsor
- name: contact
- name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

- name: "Sharone Zitzman"
  employer: "AppsFlyer"
  twitter: "shar1z"
  bio: "Sharone Zitzman is a marketing technologist and open source community builder, who likes to work with teams building products that developers love. Having built both the DevOps Israel and Cloud Native & OSS Israel communities from the ground up, she spends her time finding the places where technology and people intersect and ensuring an excellent developer experience, backed by a culture focused on engineering excellence and quality. You can find her on Twitter or Github as @shar1z."
  image: "sharone-zitzman.jpg"
  github: "shar1z"
  linkedin: "https://www.linkedin.com/in/sharonez/"

- name: "Jeremy Hess"
  employer: "CloudShare"
  twitter: "jphess2"
  bio: ""
  image: "jeremy-hess.jpg"

- name: "Andrei Burd"
  employer: "SeatGeek"
  twitter: ""
  bio: ""
  image: "andrei-burd.jpg"

- name: "Ariel Moskovich"
  employer: "AppsFlyer"
  twitter: "relmos"
  bio: ""
  image: "ariel-moskovich.jpg"

- name: "Gil Zellner"
  employer: "AppsFlyer"
  twitter: "heathenaspargus"
  bio: ""
  image: "gil-zellner.jpg"

- name: "Daniela Kortin"
  employer: "ProdOps.io"
  twitter: ""
  bio: ""
  image: "daniela-kortin.jpg"

- name: "Daniel Berman"
  employer: "Logz.io"
  twitter: "proudboffin"
  bio: ""
  image: "daniel-berman.jpg"

- name: "John Zenou"
  employer: "Windward"
  twitter: "zenoujohn"
  bio: ""
  image: "johnathan-zenou.jpg"

- name: "Alon Becker"
  employer: "ZipRecruiter"
  twitter: "alonbecker"
  bio: ""
  image: "alon-becker.jpg"

- name: "Nati Cohen"
  employer: "Here Mobility"
  twitter: "nocoot"
  bio: ""
  image: "nati-cohen.jpg"
 
# name: "Sally Fields" //  employer: "Acme Anvil Co."  github: "devopsdays" // facebook: "https://www.facebook.com/sally.fields" // linkedin: "https://www.linkedin.com/in/sallyfields" // website: "https://mattstratton.com" // image: "sally-fields.jpg" // 

organizer_email: "organizers-tel-aviv-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-tel-aviv-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: appsflyer
    level: organizer
  - id: statscraft
    level: community
  - id: opsschool
    level: community
  - id: devopsloft
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: organizer
    label: Organizer
  - id: platinum
    label: Platinum
    max: 2
  - id: gold
    label: Gold
    max: 12
  - id: silver
    label: Silver
  - id: happy hour
    label: Happy Hour
  - id: swag
    label: Swag
  - id: community
    label: Community

data/events/2019-tel-aviv.yml (diff)
@@ -78,7 +78,7 @@ team_members: # Name is the only required field for team members.
 
 - name: "Gil Zellner"
   employer: "AppsFlyer"
-  twitter: "heathenasparagus"
+  twitter: "heathenaspargus"
   bio: ""
   image: "gil-zellner.jpg"
 
@@ -105,6 +105,12 @@ team_members: # Name is the only required field for team members.
   twitter: "alonbecker"
   bio: ""
   image: "alon-becker.jpg"
+
+- name: "Nati Cohen"
+  employer: "Here Mobility"
+  twitter: "nocoot"
+  bio: ""
+  image: "nati-cohen.jpg"
  
 # name: "Sally Fields" //  employer: "Acme Anvil Co."  github: "devopsdays" // facebook: "https://www.facebook.com/sally.fields" // linkedin: "https://www.linkedin.com/in/sallyfields" // website: "https://mattstratton.com" // image: "sally-fields.jpg" // 
 
@@ -114,9 +120,8 @@ proposal_email: "proposals-tel-aviv-2019@devopsdays.org" # Put your proposal ema
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
 sponsors:
-  - id: appsflyer-2018
+  - id: appsflyer
     level: organizer
-    url: https://appsflyer.com # Use this if you need to over-ride a sponsor URL.
   - id: statscraft
     level: community
   - id: opsschool
