data/events/2019-cairo.yml (before)
name: "2019-cairo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Cairo" # The displayed city name of the event. Capitalize it.
event_twitter: "" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Please stay tuned for more information about DevOpsDays Cairo 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: ""

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: 2019-09-09
enddate: 2019-09-09

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: # start accepting talk proposals.
cfp_date_end: # close your call for proposals.
cfp_date_announce: # inform proposers of status

cfp_open: "false"
cfp_link: "https://www.papercall.io/devopsdays-cairo" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "30.035311, 31.227133" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Grand Nile Tower Hotel - Cairo" # Defaults to city, but you can make it the venue name.

location_address: "Grand Nile Tower Hotel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: local
#  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ahmed Abdel Aziz"
    employer: "IBM Egypt"
    linkedin: "https://www.linkedin.com/in/theredfox/"
  - name: "Ahmed Ameen"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/aameen79/"
  - name: "Ghada Soliman"
    employer: "Orange Labs"
    linkedin: "https://www.linkedin.com/in/ghada-soliman-2768063/"
  - name: "Mohamed Abdelrashid"
    employer: "DXC Technology"
    linkedin: "https://www.linkedin.com/in/mohamed-abdelrashid-2178006/"
  - name: "Mohamed Fawzy"
    employer: "DXC Technology"
    linkedin: "https://www.linkedin.com/in/mobayomie/"
  - name: "Omar Ewedah"
    employer: "Orange Labs"
    linkedin: "http://linkedin.com/in/omarewedah"
  - name: "Reham Saleh"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/reham-saleh-30405240/"
  - name: "Sherine FaragAllah"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/sherine-faragallah-1183b920/"


organizer_email: "organizers-cairo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-cairo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #- id: amecse
 #  level: community
 #- id: egyptinnovate
 #  level: community
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community
    max: 7

data/events/2019-cairo.yml (after)
name: "2019-cairo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Cairo" # The displayed city name of the event. Capitalize it.
event_twitter: "" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Please stay tuned for more information about DevOpsDays Cairo 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: ""

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-09T00:00:00+02:00
enddate: 2019-09-09T23:59:59+02:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: # start accepting talk proposals.
cfp_date_end: # close your call for proposals.
cfp_date_announce: # inform proposers of status

cfp_open: "false"
cfp_link: "https://www.papercall.io/devopsdays-cairo" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "30.035311, 31.227133" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Grand Nile Tower Hotel - Cairo" # Defaults to city, but you can make it the venue name.

location_address: "Grand Nile Tower Hotel" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: local
#  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Ahmed Abdel Aziz"
    employer: "IBM Egypt"
    linkedin: "https://www.linkedin.com/in/theredfox/"
  - name: "Ahmed Ameen"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/aameen79/"
  - name: "Ghada Soliman"
    employer: "Orange Labs"
    linkedin: "https://www.linkedin.com/in/ghada-soliman-2768063/"
  - name: "Mohamed Abdelrashid"
    employer: "DXC Technology"
    linkedin: "https://www.linkedin.com/in/mohamed-abdelrashid-2178006/"
  - name: "Mohamed Fawzy"
    employer: "DXC Technology"
    linkedin: "https://www.linkedin.com/in/mobayomie/"
  - name: "Omar Ewedah"
    employer: "Orange Labs"
    linkedin: "http://linkedin.com/in/omarewedah"
  - name: "Reham Saleh"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/reham-saleh-30405240/"
  - name: "Sherine FaragAllah"
    employer: "ITIDA - SECC"
    linkedin: "https://www.linkedin.com/in/sherine-faragallah-1183b920/"


organizer_email: "organizers-cairo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-cairo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #- id: amecse
 #  level: community
 #- id: egyptinnovate
 #  level: community
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 1
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: community
    label: Community
    max: 7

data/events/2019-cairo.yml (diff)
@@ -6,9 +6,13 @@ description: "Please stay tuned for more information about DevOpsDays Cairo 2019
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
 event_group: ""
 
-# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
-startdate: 2019-09-09
-enddate: 2019-09-09
+# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
+#   variable: 2019-01-04T00:00:00+02:00
+#   variable: 2019-01-05T23:59:59+02:00
+# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
+
+startdate: 2019-09-09T00:00:00+02:00
+enddate: 2019-09-09T23:59:59+02:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
 cfp_date_start: # start accepting talk proposals.
