data/events/2019-philadelphia.yml (before)
name: "2019-philadelphia"
year: "2019"
city: "Philadelphia"
event_twitter: "DevOpsDaysPHL"
description:
ga_tracking_id: "UA-61551732-3"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-22T00:00:00-04:00
enddate: 2019-10-23T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:
cfp_date_end:
cfp_date_announce:

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
coordinates: "39.9500, -75.1667"
location: "Science History Institute"
location_address: "315 Chestnut St, Philadelphia, PA 19106"

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
#  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Peter Shannon"
    employer: "Instacart"
    role: "Lead Organizer"
    twitter: "peterjshan"
  - name: "Sarah Gray"
    employer: "PromptWorks"
  - name: "Clinton Wolfe"
    employer: "Chef"
    role: "Speaker Coordinator"
    twitter: "clintoncwolfe"
    github: "clintoncwolfe"
    linkedin: "https://www.linkedin.com/in/clinton-wolfe-6927784a/"
    email: "clintoncwolfe@gmail.com"
  - name: "Hilary Muludiang"
    twitter: "hlmuludiang"
    linkedin: "http://linkedin.com/in/hlmuludiang"
    email: "hilary.muludiang@gmail.com"
  - name: "Shaheen Beg"
    twitter: "shaheenbeg"
    employer: "University of Pennsylvania"
  - name: "Damion Waltermeyer"
    twitter: "Damionw"
    linkedin: "https://www.linkedin.com/in/damionwaltermeyer/"
    role: "Organizer"

organizer_email: "organizers-philadelphia-2019@devopsdays.org"
proposal_email: "proposals-philadelphia-2019@devopsdays.org"

sponsors:
  - id: contrast_security
    level: platinum
  - id: appdynamics
    level: gold
  - id: logz
    level: gold
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community

program:

ignites:

data/events/2019-philadelphia.yml (after)
name: "2019-philadelphia"
year: "2019"
city: "Philadelphia"
event_twitter: "DevOpsDaysPHL"
description:
ga_tracking_id: "UA-61551732-3"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-22T00:00:00-04:00
enddate: 2019-10-23T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-04-19T00:00:00-04:00
cfp_date_end: 2019-07-14T23:59:59-04:00
cfp_date_announce: 2019-08-14T23:59:59-04:00

cfp_open: "true"
cfp_link: "https://www.papercall.io/devopsdaysphilly2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
coordinates: "39.9500, -75.1667"
location: "Science History Institute"
location_address: "315 Chestnut St, Philadelphia, PA 19106"

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
#  - name: registration
#  - name: program
#  - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Peter Shannon"
    employer: "Instacart"
    role: "Lead Organizer"
    twitter: "peterjshan"
  - name: "Sarah Gray"
    employer: "PromptWorks"
  - name: "Clinton Wolfe"
    employer: "Chef"
    role: "Speaker Coordinator"
    twitter: "clintoncwolfe"
    github: "clintoncwolfe"
    linkedin: "https://www.linkedin.com/in/clinton-wolfe-6927784a/"
    email: "clintoncwolfe@gmail.com"
  - name: "Hilary Muludiang"
    twitter: "hlmuludiang"
    linkedin: "http://linkedin.com/in/hlmuludiang"
    email: "hilary.muludiang@gmail.com"
  - name: "Shaheen Beg"
    twitter: "shaheenbeg"
    employer: "University of Pennsylvania"
  - name: "Damion Waltermeyer"
    twitter: "Damionw"
    linkedin: "https://www.linkedin.com/in/damionwaltermeyer/"
    role: "Organizer"

organizer_email: "organizers-philadelphia-2019@devopsdays.org"
proposal_email: "proposals-philadelphia-2019@devopsdays.org"

sponsors:
  - id: contrast_security
    level: platinum
  - id: appdynamics
    level: gold
  - id: logz
    level: gold
  - id: arresteddevops
    level: community

sponsors_accepted : "yes"

sponsor_levels:
  - id: platinum
    label: Platinum
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: community
    label: Community

program:

ignites:

data/events/2019-philadelphia.yml (diff)
@@ -14,12 +14,12 @@ startdate: 2019-10-22T00:00:00-04:00
 enddate: 2019-10-23T23:59:59-04:00
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start:
-cfp_date_end:
-cfp_date_announce:
+cfp_date_start: 2019-04-19T00:00:00-04:00
+cfp_date_end: 2019-07-14T23:59:59-04:00
+cfp_date_announce: 2019-08-14T23:59:59-04:00
 
-cfp_open: "false"
-cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
+cfp_open: "true"
+cfp_link: "https://www.papercall.io/devopsdaysphilly2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
 registration_date_end: # close registration. Leave blank if registration is not open yet.
@@ -33,7 +33,7 @@ location: "Science History Institute"
 location_address: "315 Chestnut St, Philadelphia, PA 19106"
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
-#  - name: propose
+  - name: propose
   - name: location
 #  - name: registration
 #  - name: program
