data/events/2019-hartford.yml (before)
name: "2019-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays Hartford is back at Infinity Hall for 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-02T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-10-03T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-28T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2019-08-05T00:00:00-04:00 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "https://devopsdayshfd.org/cfp" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-04-26T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-10-03T00:00:00-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayshfd.org/registration" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "41.762842,-72.6709113"
location: "Infinity Music Hall & Bistro" # Defaults to city, but you can make it the venue name.
location_address: "32 Front St. Hartford, CT 06103" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Aldrich"
    employer: "Elastic"
    twitter: "crayzeigh"
    github: "crayzeigh"
    website: "https://crayzeigh.com"
    image: "aaron-aldrich.jpg"
    bio: "Aaron Aldrich is a community advocate at Elastic. He loves bringing together diverse people and seeing what happens. Find him at a conference, on twitter @CrayZeigh or CrayZeigh.com"
  - name: "José Padilla"
    twitter: "jpadilla_"
    employer: "Alias Payments / FilePreviews.io"
    github: "jpadilla"
    website: "https://jpadilla.com"
    image: ""
    bio: ""
  - name: "Jon Gelber"
    twitter: "JPGelber"
    employer: "Optum"
    github: "JPGelber"
    website: ""
    image: ""
    bio: "Senior Director in Infrastructure at Optum.  Interested in growing understanding and perspectives of DevOps"
  - name: "Kristi Bathgate"
    twitter: "happyhappy0365"
    employer: "Travelers"
    github: "kristidem"
    website: ""
    image: "kristi-bathgate.jpg"
    bio: "Kristi leads a DevOps Transformation and AppDev Office to help a Travelers line of business transform their applications with modern technologies and DevOps practices"
  - name: "Elizabeth Tobin"
    twitter: ""
    employer: "Cigna"
    github: "etobin860"
    image: ""
    bio: ""
  - name: "Kelley Hedley"
    twitter: ""
    employer: "Travelers"
    github: ""
    website: ""
    image: ""
    bio: ""
  - name: "Henry Quinn"
    twitter: ""
    employer: ""
    github: ""
    website: ""
    image: ""
    bio: ""
organizer_email: "organizers-hartford-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-hartford-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-hartford.yml (after)
name: "2019-hartford" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Hartford" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdayshfd" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays Hartford is back at Infinity Hall for 2019!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-10-02T00:00:00-04:00 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-10-03T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-28T00:00:00-04:00 # start accepting talk proposals.
cfp_date_end: 2019-08-05T00:00:00-04:00 # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_link: "https://devopsdayshfd.org/cfp" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-04-26T00:00:00-04:00 # start accepting registration. Leave blank if registration is not open yet
registration_date_end: 2019-10-03T00:00:00-04:00 # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://devopsdayshfd.org/registration" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "41.762842,-72.6709113"
location: "Infinity Music Hall & Bistro" # Defaults to city, but you can make it the venue name.
location_address: "32 Front St. Hartford, CT 06103" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Aaron Aldrich"
    employer: "Elastic"
    twitter: "crayzeigh"
    github: "crayzeigh"
    website: "https://crayzeigh.com"
    image: "aaron-aldrich.jpg"
    bio: "Aaron Aldrich is a community advocate at Elastic. He loves bringing together diverse people and seeing what happens. Find him at a conference, on twitter @CrayZeigh or CrayZeigh.com"
  - name: "José Padilla"
    twitter: "jpadilla_"
    employer: "Alias Payments / FilePreviews.io"
    github: "jpadilla"
    website: "https://jpadilla.com"
    image: ""
    bio: ""
  - name: "Jon Gelber"
    twitter: "JPGelber"
    employer: "Optum"
    github: "JPGelber"
    website: ""
    image: ""
    bio: "Senior Director in Infrastructure at Optum.  Interested in growing understanding and perspectives of DevOps"
  - name: "Kristi Bathgate"
    twitter: "happyhappy0365"
    employer: "Travelers"
    github: "kristidem"
    website: ""
    image: "kristi-bathgate.jpg"
    bio: "Kristi leads a DevOps Transformation and AppDev Office to help a Travelers line of business transform their applications with modern technologies and DevOps practices"
  - name: "Elizabeth Tobin"
    twitter: ""
    employer: "Cigna"
    github: "etobin860"
    image: ""
    bio: ""
  - name: "Kelley Hedley"
    twitter: ""
    employer: "Travelers"
    github: ""
    website: ""
    image: ""
    bio: ""
  - name: "Henry Quinn"
    twitter: "Quinncuatro"
    employer: "Clarity Software Solutions"
    github: "Quinncuatro"
    website: "https://henryneeds.coffee"
    image: "henry-quinn.jpg"
    bio: "Henry helped lead a cultural revolution at the US District Courts through the use of container technologies and will soon be starting a new gig at Clarity Software Solutions."
organizer_email: "organizers-hartford-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-hartford-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
#    max: 10
  - id: silver
    label: Silver
    max: 0 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
  - id: community
    label: Community

data/events/2019-hartford.yml (diff)
@@ -90,12 +90,12 @@ team_members: # Name is the only required field for team members.
     image: ""
     bio: ""
   - name: "Henry Quinn"
-    twitter: ""
-    employer: ""
-    github: ""
-    website: ""
-    image: ""
-    bio: ""
+    twitter: "Quinncuatro"
+    employer: "Clarity Software Solutions"
+    github: "Quinncuatro"
+    website: "https://henryneeds.coffee"
+    image: "henry-quinn.jpg"
+    bio: "Henry helped lead a cultural revolution at the US District Courts through the use of container technologies and will soon be starting a new gig at Clarity Software Solutions."
 organizer_email: "organizers-hartford-2019@devopsdays.org" # Put your organizer email address here
 proposal_email: "proposals-hartford-2019@devopsdays.org" # Put your proposal email address here
