data/events/2019-london.yml (before)
name: "2019-london" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "London" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysLDN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to London!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-09-26T00:00:00+00:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-27T00:00:00+00:00  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-16T00:00:00+00:00
cfp_date_end: 2019-05-26T23:59:59+00:00
cfp_date_announce: 2019-06-26T00:00:00+00:00

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "51.507351, -0.127758" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "London" # Defaults to city, but you can make it the venue name.

location_address: "QEII Centre, Broad Sanctuary, Westminster"

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
 # - name: location
 # - name: registration
# - name: program
# - name: speakers
  - name: sponsor
  - name: accessibility
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Andy Burgin"
    twitter: "andyburgin"
  - name: "bob walker"
    twitter: "rjw1"
    website: "https://randomness.org.uk"
  - name: "Chris Mills"
    twitter: "millscj01"
    website: "https://christophermills.co.uk"
  - name: "Dan Webb"
    twitter: "dan_webb"
  - name: "Dawn Foster"
    twitter: "geekygirldawn"
  - name: "Dominique Top"
    twitter: "devopsdom"
  - name: "Hannah Foxwell"
    twitter: "HannahFoxwell"
  - name: "Jemma Bolland"
    twitter: "jemolova"
  - name: "Louise Paling"
    twitter: "short_louise"
  - name: "Paula Kennedy"
    twitter: "PaulaLKennedy"
  - name: "Sophie Weston"
    twitter: "srwestons"
organizer_email: "organizers-london-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-london-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  #  - id: samplesponsorname
  #  level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community
    # Evening Event
  - id: f5
    level: evening
    # Community
  - id: leeds-devops
    level: community
  - id: manc-devops
    level: community
  - id: doxlon
    level: community
  - id: belfast-devops
    level: community
  - id: birmingham-devops
    level: community
  - id: bristol-devops
    level: community
  - id: northeast-devops
    level: community
  - id: sheffield-devops
    level: community
  - id: london-devops
    level: community
  - id: cloud-native-london
    level: community
  - id: docker-london
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: evening
    label: Evening Event
    max: 1
  - id: gold
    label: Gold
    max: 7
  - id: silver
    label: Silver
    max: 12
  - id: bronze
    label: Bronze
    max: 5
  - id: community
    label: Community

data/events/2019-london.yml (after)
name: "2019-london" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "London" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysLDN" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "DevOpsDays is coming to London!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-09-26T00:00:00+00:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-09-27T00:00:00+00:00  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-01-16T00:00:00+00:00
cfp_date_end: 2019-05-26T23:59:59+00:00
cfp_date_announce: 2019-06-26T00:00:00+00:00

cfp_open: "true"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "51.507351, -0.127758" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "London" # Defaults to city, but you can make it the venue name.

location_address: "QEII Centre, Broad Sanctuary, Westminster"

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
 # - name: location
 # - name: registration
# - name: program
# - name: speakers
  - name: sponsor
  - name: accessibility
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Andy Burgin"
    twitter: "andyburgin"
  - name: "bob walker"
    twitter: "rjw1"
    website: "https://randomness.org.uk"
  - name: "Chris Mills"
    twitter: "millscj01"
    website: "https://christophermills.co.uk"
  - name: "Dan Webb"
    twitter: "dan_webb"
  - name: "Dawn Foster"
    twitter: "geekygirldawn"
  - name: "Dominique Top"
    twitter: "devopsdom"
  - name: "Hannah Foxwell"
    twitter: "HannahFoxwell"
  - name: "Jemma Bolland"
    twitter: "jemolova"
  - name: "Louise Paling"
    twitter: "short_louise"
  - name: "Paula Kennedy"
    twitter: "PaulaLKennedy"
  - name: "Sophie Weston"
    twitter: "srwestons"
organizer_email: "organizers-london-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-london-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  #  - id: samplesponsorname
  #  level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
 # - id: arresteddevops
 #   level: community
    # Evening Event
  - id: f5
    level: evening
    # Community
  - id: leeds-devops
    level: community
  - id: manc-devops
    level: community
  - id: doxlon
    level: community
  - id: belfast-devops
    level: community
  - id: birmingham-devops
    level: community
  - id: bristol-devops
    level: community
  - id: northeast-devops
    level: community
  - id: sheffield-devops
    level: community
  - id: london-devops
    level: community
  - id: cloud-native-london
    level: community
  - id: docker-london
    level: community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: platinum
    label: Platinum
    max: 3
  - id: evening
    label: Evening Event
    max: 1
  - id: gold
    label: Gold
    max: 7
  - id: silver
    label: Silver
    max: 12
  - id: bronze
    label: Bronze
    max: 5
  - id: community
    label: Community

data/events/2019-london.yml (diff)
@@ -14,7 +14,7 @@ cfp_date_start: 2019-01-16T00:00:00+00:00
 cfp_date_end: 2019-05-26T23:59:59+00:00
 cfp_date_announce: 2019-06-26T00:00:00+00:00
 
-cfp_open: "false"
+cfp_open: "true"
 cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.
 
 registration_date_start: # start accepting registration. Leave blank if registration is not open yet
@@ -31,7 +31,7 @@ location: "London" # Defaults to city, but you can make it the venue name.
 location_address: "QEII Centre, Broad Sanctuary, Westminster"
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
- # - name: propose
+  - name: propose
  # - name: location
  # - name: registration
 # - name: program
