data/events/2019-new-york-city.yml (before)
name: "2019-new-york-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "New York City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysNYC" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to New York City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "New York City"

masthead_background: "nyc-masthead.jpg"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: "2019-01-24"  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: "2019-01-25"  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  "2018-09-14" # start accepting talk proposals.
cfp_date_end:  "2018-10-30" # close your call for proposals.
cfp_date_announce:  "2018-12-03"# inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dodnyc2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-nyc-2019-tickets-52281502381" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "40.757933 -73.986429" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Viacom" # Defaults to city, but you can make it the venue name.
#
location_address: "1515 Broadway, New York, NY 10036" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  # - name: registration
  - name: program
  - name: speakers
  # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sumit Agarwal"
    role: "Co-Chair"
    employer: "Broadridge Financial Solutions "
    image: "sumit-agarwal.jpg"
    twitter: "aga_sumit"
    linkedin: "https://www.linkedin.com/in/agarwalsumitfsdevconsultant/"
  - name: "James Dadd"
    role: "Co-Chair"
    image: "james-dadd.jpg"
    employer: "fourTheorem Ltd"
    twitter: "jimmus69"
    github: "jimmus69"
    linkedin: "https://linkedin.com/in/daddjames"
  - name: "Russ Kaehler"
    role: "Co-Chair"
    employer: "AiCure"
    image: "russ-kaehler.jpg"
    linkedin: "https://www.linkedin.com/in/russ-kaehler-514187110"
  - name: "Brian Kowalcyzk"
    image: "brian-kowalcyzk.jpg"
    role: "Co-Chair"
    employer: "Verizon"
    twitter: "Kowalcbt"
    linkedin: "https://www.linkedin.com/in/brian-kowalczyk-b37a259a"
  - name: "Khader Syed"
    role: "Co-Chair"
    employer: "AiCure"
    image: "khader-syed.jpg"
  - name: "Mark Birch"
    image: "mark-birch.jpg"
    employer: "Stack Overflow, Inc."
    twitter: "marksbirch"
    linkedin: "https://www.linkedin.com/in/marksbirch"
  - name: "Jaclyn M Damiano"
    employer: "Verizon"
    image: "jaclyn-damiano.jpg"
  - name: "Ceren Ercen"
    employer: "Grubhub/Seamless"
    image: "ceren-ercen.jpg"
  - name: "Jay Gordon"
    image: "jay-gordon.jpg"
    twitter: "jaydestro"
    github: "jaydestro"
  - name: "Matt Kuritz"
    image: "matt-kuritz.jpg"
    github: "kuritz"
  - name: "Tom Limoncelli"
    employer: "Stack Overflow, Inc."
    image: "tom-limoncelli.jpg"
    twitter: "YesThatTom"
    github: "TomOnTime"
  - name: "Jerome Moore"
    image: "jerome-moore.jpg"
    employer: "WeBuildBlack"
  - name: "Adarsh Shah"
    image: "adarsh-shah.jpg"
    employer: "Contino"
    twitter: "shahadarsh"
    linkedin: "https://www.linkedin.com/in/adarsh-shah"
  - name: "Stephen Thomas"
    employer: "iconectiv"
    linkedin: "https://www.linkedin.com/in/steve-thomas-4746bb/"
    image: "stephen-thomas.jpg"
  - name: "Matthew Walter"
    employer: "Flatiron Health"
    twitter: "ohaiwalt"
    linkedin: "https://www.linkedin.com/in/ohaiwalt/"
    image: "matthew-walter.jpg"

organizer_email: "organizers-new-york-city-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-new-york-city-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: samplesponsorname
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: viacom
    level: venue
  - id: contino
    level: silver
  - id: instana
    level: gold
  - id: influxdata
    level: gold
  - id: microsoftazure
    level: silver
  - id: gitlab
    level: silver
  - id: newrelic
    level: gold
  - id: pagerduty
    level: gold
  - id: dynatrace
    level: gold
  - id: codefresh
    level: gold
  - id: chef
    level: gold
  - id: chaossearch
    level: silver
  - id: rancher
    level: silver
  - id: tasktop
    level: silver
  - id: puppet
    level: gold
  - id: verizon
    level: gold
  - id: f5
    level: captioning
  - id: rundeck
    level: silver
  - id: victorops
    level: gold
  - id: signalfx
    level: gold
  - id: sonatype
    level: gold
  - id: indellient
    level: bronze
  - id: stack-overflow
    level: silver
  - id: whitesource
    level: bronze
  - id: wavefront
    level: silver
  - id: logz
    level: bronze
  - id: pure-storage
    level: bronze
  - id: pure-storage
    level: registration
  - id: cloudbees-codeship
    level: bronze
  - id: viacom
    level: social
  - id: googlecloud
    level: social

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: venue
    label: Venue
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
    max: 7
  - id: bronze
    label: Bronze
    max: 5
  - id: registration
    label: Registration
    max: 1
  - id: social
    label: Evening Social
    max: 1
  - id: captioning
    label: Live Captioning
    max: 1
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsor Booths Open"
    type: custom
    date: "2019-01-24"
    start_time: "08:45"
    end_time: "09:15"
  - title: "dominica-degrandis"
    type: talk
    date: "2019-01-24"
    start_time: "09:15"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: "2019-01-24"
    start_time: "10:00"
    end_time: "10:10"
  - title: "jaclyn-damiano"
    type: talk
    date: "2019-01-24"
    start_time: "10:10"
    end_time: "10:40"
  - title: "Coffee"
    type: custom
    date: "2019-01-24"
    start_time: "10:40"
    end_time: "11:25"
  - title: "gaurav-gargate"
    type: talk
    date: "2019-01-24"
    start_time: "11:25"
    end_time: "11:55"
  - title: "Open Space (Attendee Led Breakout Session) Organizing"
    type: open-space
    date: "2019-01-24"
    start_time: "11:55"
    end_time: "12:25"
  - title: "Lunch"
    type: custom
    date: "2019-01-24"
    start_time: "12:25"
    end_time: "13:40"
  - title: "Open Space (Attendee Led Breakout Session) #1"
    type: open-space
    date: "2019-01-24"
    start_time: "13:40"
    end_time: "14:10"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-24"
    start_time: "14:10"
    end_time: "14:20"
  - title: "Open Space (Attendee Led Breakout Session) #2"
    type: open-space
    date: "2019-01-24"
    start_time: "14:20"
    end_time: "14:50"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-24"
    start_time: "14:50"
    end_time: "15:00"
  - title: "Open Space (Attendee Led Breakout Session) #3"
    type: open-space
    date: "2019-01-24"
    start_time: "15:00"
    end_time: "15:30"
  - title: "Break"
    type: custom
    date: "2019-01-24"
    start_time: "15:30"
    end_time: "16:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2019-01-24"
    start_time: "16:00"
    end_time: "16:30"
  - title: "Sponsors"
    type: custom
    date: "2019-01-24"
    start_time: "16:30"
    end_time: "16:40"
  - title: "quintessence-anx"
    type: talk
    date: "2019-01-24"
    start_time: "16:40"
    end_time: "17:10"
  - title: "matty-stratton"
    type: talk
    date: "2019-01-24"
    start_time: "17:10"
    end_time: "17:40"
  - title: "Evening Social Event"
    type: custom
    date: "2019-01-24"
    start_time: "19:00"
    end_time: "late"

  - title: "Registration, Breakfast, Sponsor Booths Open"
    type: custom
    date: "2019-01-25"
    start_time: "08:45"
    end_time: "09:15"
  - title: "liz-fong-jones"
    type: talk
    date: "2019-01-25"
    start_time: "09:15"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: "2019-01-25"
    start_time: "10:00"
    end_time: "10:10"
  - title: "jessica-kerr"
    type: talk
    date: "2019-01-25"
    start_time: "10:10"
    end_time: "10:40"
  - title: "Coffee"
    type: custom
    date: "2019-01-25"
    start_time: "10:40"
    end_time: "11:25"
  - title: "rob-boll"
    type: talk
    date: "2019-01-25"
    start_time: "11:25"
    end_time: "11:55"
  - title: "Open Space (Attendee Led Breakout Session) Organizing"
    type: open-space
    date: "2019-01-25"
    start_time: "11:55"
    end_time: "12:25"
  - title: "Lunch"
    type: custom
    date: "2019-01-25"
    start_time: "12:25"
    end_time: "13:40"
  - title: "Open Space (Attendee Led Breakout Session) #1"
    type: open-space
    date: "2019-01-25"
    start_time: "13:40"
    end_time: "14:10"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-25"
    start_time: "14:10"
    end_time: "14:20"
  - title: "Open Space (Attendee Led Breakout Session) #2"
    type: open-space
    date: "2019-01-25"
    start_time: "14:20"
    end_time: "14:50"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-25"
    start_time: "14:50"
    end_time: "15:00"
  - title: "Open Space(Attendee Led Breakout Session) #3"
    type: open-space
    date: "2019-01-25"
    start_time: "15:00"
    end_time: "15:30"
  - title: "Break"
    type: custom
    date: "2019-01-25"
    start_time: "15:30"
    end_time: "16:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2019-01-25"
    start_time: "16:00"
    end_time: "16:30"
  - title: "Sponsors"
    type: custom
    date: "2019-01-25"
    start_time: "16:30"
    end_time: "16:40"
  - title: "alex-hidalgo"
    type: talk
    date: "2019-01-25"
    start_time: "16:40"
    end_time: "17:10"
  - title: "peter-chestna"
    type: talk
    date: "2019-01-25"
    start_time: "17:10"
    end_time: "17:40"

ignites:
  - title: "heidi-waterhouse"
    date: "2019-01-24"
  - title: "eva-parish"
    date: "2019-01-24"
  - title: "amitai-schleier"
    date: "2019-01-24"
  - title: "robert-conley-rogers"
    date: "2019-01-24"
  - title: "david-ayers"
    date: "2019-01-24"
  - title: "anton-babenko"
    date: "2019-01-25"
  - title: "jody-lent"
    date: "2019-01-25"
  - title: "mohammed-salah-adawi"
    date: "2019-01-25"
  - title: "tiffany-longworth"
    date: "2019-01-25"
  - title: "jay-gordon"
    date: "2019-01-25"

data/events/2019-new-york-city.yml (after)
name: "2019-new-york-city" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "New York City" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysNYC" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to New York City!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "New York City"

masthead_background: "nyc-masthead.jpg"

# All dates are in unquoted 2019-MM-DD, like this:   variable: 2016-01-05
startdate: "2019-01-24"  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: "2019-01-25"  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  "2018-09-14" # start accepting talk proposals.
cfp_date_end:  "2018-10-30" # close your call for proposals.
cfp_date_announce:  "2018-12-03"# inform proposers of status

cfp_open: "true"
cfp_link: "https://www.papercall.io/dodnyc2019" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://www.eventbrite.com/e/devopsdays-nyc-2019-tickets-52281502381" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "40.757933 -73.986429" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Viacom" # Defaults to city, but you can make it the venue name.
#
location_address: "1515 Broadway, New York, NY 10036" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
  # - name: registration
  - name: program
  - name: speakers
  # - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Sumit Agarwal"
    role: "Co-Chair"
    employer: "Broadridge Financial Solutions "
    image: "sumit-agarwal.jpg"
    twitter: "aga_sumit"
    linkedin: "https://www.linkedin.com/in/agarwalsumitfsdevconsultant/"
  - name: "James Dadd"
    role: "Co-Chair"
    image: "james-dadd.jpg"
    employer: "fourTheorem Ltd"
    twitter: "jimmus69"
    github: "jimmus69"
    linkedin: "https://linkedin.com/in/daddjames"
  - name: "Russ Kaehler"
    role: "Co-Chair"
    employer: "AiCure"
    image: "russ-kaehler.jpg"
    linkedin: "https://www.linkedin.com/in/russ-kaehler-514187110"
  - name: "Brian Kowalcyzk"
    image: "brian-kowalcyzk.jpg"
    role: "Co-Chair"
    employer: "Verizon"
    twitter: "Kowalcbt"
    linkedin: "https://www.linkedin.com/in/brian-kowalczyk-b37a259a"
  - name: "Khader Syed"
    role: "Co-Chair"
    employer: "AiCure"
    image: "khader-syed.jpg"
  - name: "Mark Birch"
    image: "mark-birch.jpg"
    employer: "Stack Overflow, Inc."
    twitter: "marksbirch"
    linkedin: "https://www.linkedin.com/in/marksbirch"
  - name: "Jaclyn M Damiano"
    employer: "Verizon"
    image: "jaclyn-damiano.jpg"
  - name: "Ceren Ercen"
    employer: "Grubhub/Seamless"
    image: "ceren-ercen.jpg"
  - name: "Jay Gordon"
    image: "jay-gordon.jpg"
    twitter: "jaydestro"
    github: "jaydestro"
  - name: "Matt Kuritz"
    image: "matt-kuritz.jpg"
    github: "kuritz"
  - name: "Tom Limoncelli"
    employer: "Stack Overflow, Inc."
    image: "tom-limoncelli.jpg"
    twitter: "YesThatTom"
    github: "TomOnTime"
  - name: "Jerome Moore"
    image: "jerome-moore.jpg"
    employer: "WeBuildBlack"
  - name: "Adarsh Shah"
    image: "adarsh-shah.jpg"
    employer: "Contino"
    twitter: "shahadarsh"
    linkedin: "https://www.linkedin.com/in/adarsh-shah"
  - name: "Stephen Thomas"
    employer: "iconectiv"
    linkedin: "https://www.linkedin.com/in/steve-thomas-4746bb/"
    image: "stephen-thomas.jpg"
  - name: "Matthew Walter"
    employer: "Flatiron Health"
    twitter: "ohaiwalt"
    linkedin: "https://www.linkedin.com/in/ohaiwalt/"
    image: "matthew-walter.jpg"

organizer_email: "organizers-new-york-city-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-new-york-city-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
 # - id: samplesponsorname
 #   level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: viacom
    level: venue
  - id: contino
    level: silver
  - id: instana
    level: gold
  - id: influxdata
    level: gold
  - id: microsoftazure
    level: silver
  - id: gitlab
    level: silver
  - id: newrelic
    level: gold
  - id: pagerduty
    level: gold
  - id: dynatrace
    level: gold
  - id: codefresh
    level: gold
  - id: chef
    level: gold
  - id: chaossearch
    level: silver
  - id: rancher
    level: silver
  - id: tasktop
    level: silver
  - id: puppet
    level: gold
  - id: verizon
    level: gold
  - id: f5
    level: captioning
  - id: rundeck
    level: silver
  - id: victorops
    level: gold
  - id: signalfx
    level: gold
  - id: sonatype
    level: gold
  - id: indellient
    level: bronze
  - id: stack-overflow
    level: silver
  - id: whitesource
    level: bronze
  - id: wavefront
    level: silver
  - id: logz
    level: bronze
  - id: pure-storage
    level: bronze
  - id: pure-storage
    level: registration
  - id: cloudbees-codeship
    level: bronze
  - id: viacom
    level: social
  - id: googlecloud
    level: social

sponsors_accepted : "no" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: venue
    label: Venue
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
    max: 7
  - id: bronze
    label: Bronze
    max: 5
  - id: registration
    label: Registration
    max: 1
  - id: social
    label: Evening Social
    max: 1
  - id: captioning
    label: Live Captioning
    max: 1
  - id: community
    label: Community

program:
  - title: "Registration, Breakfast, Sponsor Booths Open"
    type: custom
    date: "2019-01-24"
    start_time: "08:00"
    end_time: "09:00"
  - title: "dominica-degrandis"
    type: talk
    date: "2019-01-24"
    start_time: "09:00"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: "2019-01-24"
    start_time: "10:00"
    end_time: "10:10"
  - title: "jaclyn-damiano"
    type: talk
    date: "2019-01-24"
    start_time: "10:10"
    end_time: "10:40"
  - title: "Coffee"
    type: custom
    date: "2019-01-24"
    start_time: "10:40"
    end_time: "11:25"
  - title: "gaurav-gargate"
    type: talk
    date: "2019-01-24"
    start_time: "11:25"
    end_time: "11:55"
  - title: "Open Space (Attendee Led Breakout Session) Organizing"
    type: open-space
    date: "2019-01-24"
    start_time: "11:55"
    end_time: "12:25"
  - title: "Lunch"
    type: custom
    date: "2019-01-24"
    start_time: "12:25"
    end_time: "13:40"
  - title: "Open Space (Attendee Led Breakout Session) #1"
    type: open-space
    date: "2019-01-24"
    start_time: "13:40"
    end_time: "14:10"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-24"
    start_time: "14:10"
    end_time: "14:20"
  - title: "Open Space (Attendee Led Breakout Session) #2"
    type: open-space
    date: "2019-01-24"
    start_time: "14:20"
    end_time: "14:50"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-24"
    start_time: "14:50"
    end_time: "15:00"
  - title: "Open Space (Attendee Led Breakout Session) #3"
    type: open-space
    date: "2019-01-24"
    start_time: "15:00"
    end_time: "15:30"
  - title: "Break"
    type: custom
    date: "2019-01-24"
    start_time: "15:30"
    end_time: "16:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2019-01-24"
    start_time: "16:00"
    end_time: "16:30"
  - title: "Sponsors"
    type: custom
    date: "2019-01-24"
    start_time: "16:30"
    end_time: "16:40"
  - title: "quintessence-anx"
    type: talk
    date: "2019-01-24"
    start_time: "16:40"
    end_time: "17:10"
  - title: "matty-stratton"
    type: talk
    date: "2019-01-24"
    start_time: "17:10"
    end_time: "17:40"
  - title: "Evening Social Event"
    type: custom
    date: "2019-01-24"
    start_time: "17:40"
    end_time: "19:45"

  - title: "Registration, Breakfast, Sponsor Booths Open"
    type: custom
    date: "2019-01-25"
    start_time: "08:00"
    end_time: "09:00"
  - title: "liz-fong-jones"
    type: talk
    date: "2019-01-25"
    start_time: "09:00"
    end_time: "10:00"
  - title: "Sponsors"
    type: custom
    date: "2019-01-25"
    start_time: "10:00"
    end_time: "10:10"
  - title: "jessica-kerr"
    type: talk
    date: "2019-01-25"
    start_time: "10:10"
    end_time: "10:40"
  - title: "Coffee"
    type: custom
    date: "2019-01-25"
    start_time: "10:40"
    end_time: "11:25"
  - title: "rob-boll"
    type: talk
    date: "2019-01-25"
    start_time: "11:25"
    end_time: "11:55"
  - title: "Open Space (Attendee Led Breakout Session) Organizing"
    type: open-space
    date: "2019-01-25"
    start_time: "11:55"
    end_time: "12:25"
  - title: "Lunch"
    type: custom
    date: "2019-01-25"
    start_time: "12:25"
    end_time: "13:40"
  - title: "Open Space (Attendee Led Breakout Session) #1"
    type: open-space
    date: "2019-01-25"
    start_time: "13:40"
    end_time: "14:10"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-25"
    start_time: "14:10"
    end_time: "14:20"
  - title: "Open Space (Attendee Led Breakout Session) #2"
    type: open-space
    date: "2019-01-25"
    start_time: "14:20"
    end_time: "14:50"
  - title: "Open Space (Attendee Led Breakout Session) Break"
    type: custom
    date: "2019-01-25"
    start_time: "14:50"
    end_time: "15:00"
  - title: "Open Space(Attendee Led Breakout Session) #3"
    type: open-space
    date: "2019-01-25"
    start_time: "15:00"
    end_time: "15:30"
  - title: "Break"
    type: custom
    date: "2019-01-25"
    start_time: "15:30"
    end_time: "16:00"
  - title: "Ignite Talks:"
    type: ignite
    date: "2019-01-25"
    start_time: "16:00"
    end_time: "16:30"
  - title: "Sponsors"
    type: custom
    date: "2019-01-25"
    start_time: "16:30"
    end_time: "16:40"
  - title: "alex-hidalgo"
    type: talk
    date: "2019-01-25"
    start_time: "16:40"
    end_time: "17:10"
  - title: "peter-chestna"
    type: talk
    date: "2019-01-25"
    start_time: "17:10"
    end_time: "17:40"

ignites:
  - title: "heidi-waterhouse"
    date: "2019-01-24"
  - title: "eva-parish"
    date: "2019-01-24"
  - title: "amitai-schleier"
    date: "2019-01-24"
  - title: "robert-conley-rogers"
    date: "2019-01-24"
  - title: "david-ayers"
    date: "2019-01-24"
  - title: "anton-babenko"
    date: "2019-01-25"
  - title: "jody-lent"
    date: "2019-01-25"
  - title: "mohammed-salah-adawi"
    date: "2019-01-25"
  - title: "tiffany-longworth"
    date: "2019-01-25"
  - title: "jay-gordon"
    date: "2019-01-25"

data/events/2019-new-york-city.yml (diff)
@@ -227,12 +227,12 @@ program:
   - title: "Registration, Breakfast, Sponsor Booths Open"
     type: custom
     date: "2019-01-24"
-    start_time: "08:45"
-    end_time: "09:15"
+    start_time: "08:00"
+    end_time: "09:00"
   - title: "dominica-degrandis"
     type: talk
     date: "2019-01-24"
-    start_time: "09:15"
+    start_time: "09:00"
     end_time: "10:00"
   - title: "Sponsors"
     type: custom
@@ -317,18 +317,18 @@ program:
   - title: "Evening Social Event"
     type: custom
     date: "2019-01-24"
-    start_time: "19:00"
-    end_time: "late"
+    start_time: "17:40"
+    end_time: "19:45"
 
   - title: "Registration, Breakfast, Sponsor Booths Open"
     type: custom
     date: "2019-01-25"
-    start_time: "08:45"
-    end_time: "09:15"
+    start_time: "08:00"
+    end_time: "09:00"
   - title: "liz-fong-jones"
     type: talk
     date: "2019-01-25"
-    start_time: "09:15"
+    start_time: "09:00"
     end_time: "10:00"
   - title: "Sponsors"
     type: custom
