data/events/2019-buffalo.yml (before)
name: "2019-buffalo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Buffalo" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysBuf" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Buffalo!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-26T00:00:00-04:00
enddate: 2019-09-27T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-13T00:00:00-05:00
cfp_date_end: 2019-03-30T23:59:59-04:00
cfp_date_announce: 2019-04-01T23:59:59-04:00

cfp_link: "https://www.papercall.io/dodbflo19" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-02-13T00:00:00-05:00
registration_date_end: 2019-09-27T23:59:59-04:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://ti.to/devops-days-buffalo-2019/dodBFLO2019" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.9294872,-78.8844411" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Henry" # Defaults to city, but you can make it the venue name.
location_address: "444 Forrest Avenue, BUFFALO, NY, 14213" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Quintessence Anx"
    employer: "Logz.io"
  - name: "PJ Hagerty"
    employer: "DevRelate.io"
  - name: "Tyler Poland"
    employer: "Stark & Wayne"

organizer_email: "organizers-buffalo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-buffalo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: devrelate
    level: community
    url: http://devrelate.io
  - id: acv_auctions
    level: gold
    url: https://www.acvauctions.com

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 5
  - id: community
    label: Community

data/events/2019-buffalo.yml (after)
name: "2019-buffalo" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Buffalo" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysBuf" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming to Buffalo!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-09-26T00:00:00-04:00
enddate: 2019-09-27T23:59:59-04:00

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-02-13T00:00:00-05:00
cfp_date_end: 2019-03-30T23:59:59-04:00
cfp_date_announce: 2019-04-01T23:59:59-04:00

cfp_link: "https://www.papercall.io/dodbflo19" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: 2019-02-13T00:00:00-05:00
registration_date_end: 2019-09-27T23:59:59-04:00

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "https://ti.to/devops-days-buffalo-2019/dodBFLO2019" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "42.9294872,-78.8844411" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Hotel Henry" # Defaults to city, but you can make it the venue name.
location_address: "444 Forrest Avenue, BUFFALO, NY, 14213" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
#  - name: propose
  - name: location
  - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Quintessence Anx"
    employer: "Logz.io"
  - name: "PJ Hagerty"
    employer: "DevRelate.io"
  - name: "Tyler Poland"
    employer: "Stark & Wayne"

organizer_email: "organizers-buffalo-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-buffalo-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: samplesponsorname
    level: gold
 #  url: http://mysponsor.com/?campaign=me # Use this if you need to over-ride a sponsor URL.
  - id: arresteddevops
    level: community
  - id: devrelate
    level: community
    url: http://devrelate.io
  - id: acv_auctions
    level: gold
    url: https://www.acvauctions.com
  - id: torchio
    level: bronze
    url: https://torch.io

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
    max: 5
  - id: silver
    label: Silver
    max: 5 # This is the same as omitting the max limit.
  - id: bronze
    label: Bronze
    max: 5
  - id: community
    label: Community

data/events/2019-buffalo.yml (diff)
@@ -33,7 +33,7 @@ location: "Hotel Henry" # Defaults to city, but you can make it the venue name.
 location_address: "444 Forrest Avenue, BUFFALO, NY, 14213" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
-  - name: propose
+#  - name: propose
   - name: location
   - name: registration
  # - name: program
@@ -72,6 +72,9 @@ sponsors:
   - id: acv_auctions
     level: gold
     url: https://www.acvauctions.com
+  - id: torchio
+    level: bronze
+    url: https://torch.io
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
