data/events/2019-ghent.yml (before)
name: "2019-ghent" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Ghent" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysghent" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming BACK to Ghent!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Ghent"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-10-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-10-30  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "51.047665, 3.728371" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vooruit" # Defaults to city, but you can make it the venue name.
#
location_address: "Sint-Pietersnieuwstraat 23, 9000 Gent" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kris Buytaert"
    twitter: "KrisBuytaert"
    github: "KrisBuytaert"
    linkedin: "https://www.linkedin.com/in/krisbuytaert"
  - name: "Patrick Debois"
    twitter: "patrickdebois"
    github: "jedi4ever"
    linkedin: "https://be.linkedin.com/in/patrickdebois"
  - name: "Rudy Gevaert"
    twitter: "rgevaert"
    github: "rgevaert"
    linkedin: "https://be.linkedin.com/in/rudygevaert/"
  - name: "Stefan Goethals"
    twitter: "zipkid"
    github: "zipkid"
    linkedin: "https://be.linkedin.com/in/zipkid"
  - name: "Yves Hanoulle"
    twitter: "YvesHanoulle"
    github: "yveshanoulle"
    linkedin: "https://be.linkedin.com/in/yveshanoulle"
  - name: "Harm Boertien"
    twitter: "Harm_Ops"
    github: "HarmB"
    linkedin: "https://nl.linkedin.com/in/harmboertien"
  - name: "Yvo van Doorn"
    twitter: "yvov"
    github: "yvovandoorn"
    linkedin: "https://nl.linkedin.com/in/yvovandoorn"
  - name: "Mine Heck"
    twitter: "Mine_Akman"
    github: "mineheck"
    linkedin: "https://nl.linkedin.com/in/mine-heck-85a2bb46"
  - name: "Toshaan Bharvani"
    twitter: "toshywoshy"
    github: "toshywoshy"
    linkedin: "https://www.linkedin.com/in/toshaan"



organizer_email: "organizers-ghent-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-ghent-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: socialevent
    label: Social Event
  - id: exclusive
    label: Exclusive
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
    max: 8
  - id: bronze
    label: Bronze
    max: 10
  - id: community
    label: Community

data/events/2019-ghent.yml (after)
name: "2019-ghent" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Ghent" # The displayed city name of the event. Capitalize it.
event_twitter: "devopsdaysghent" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays is coming BACK to Ghent!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Ghent"

# All dates are in unquoted 2019-MM-DD or YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:   variable: 2016-01-05T23:59:59+02:00
startdate: 2019-10-28 # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-10-30  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link: "" #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
#
coordinates: "51.047665, 3.728371" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Vooruit" # Defaults to city, but you can make it the venue name.
#
location_address: "Sint-Pietersnieuwstraat 23, 9000 Gent" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
 # - name: propose
  - name: location
 # - name: registration
 # - name: program
 # - name: speakers
  - name: sponsor
  - name: contact
  - name: conduct
# - name: example
#   icon: "map-o" # This is a font-awesome icon that will display on small screens. Choose at http://fontawesome.io/icons/
#   url: http://mycfp.com # The url setting is optional, and only if you want the navigation to link off-site


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Kris Buytaert"
    twitter: "KrisBuytaert"
    github: "KrisBuytaert"
    linkedin: "https://www.linkedin.com/in/krisbuytaert"
  - name: "Patrick Debois"
    twitter: "patrickdebois"
    github: "jedi4ever"
    linkedin: "https://be.linkedin.com/in/patrickdebois"
  - name: "Rudy Gevaert"
    twitter: "rgevaert"
    github: "rgevaert"
    linkedin: "https://be.linkedin.com/in/rudygevaert/"
  - name: "Stefan Goethals"
    twitter: "zipkid"
    github: "zipkid"
    linkedin: "https://be.linkedin.com/in/zipkid"
  - name: "Yves Hanoulle"
    twitter: "YvesHanoulle"
    github: "yveshanoulle"
    linkedin: "https://be.linkedin.com/in/yveshanoulle"
  - name: "Harm Boertien"
    twitter: "Harm_Ops"
    github: "HarmB"
    linkedin: "https://nl.linkedin.com/in/harmboertien"
  - name: "Yvo van Doorn"
    twitter: "yvov"
    github: "yvovandoorn"
    linkedin: "https://nl.linkedin.com/in/yvovandoorn"
  - name: "Mine Heck"
    twitter: "Mine_Akman"
    github: "mineheck"
    linkedin: "https://nl.linkedin.com/in/mine-heck-85a2bb46"
  - name: "Toshaan Bharvani"
    twitter: "toshywoshy"
    github: "toshywoshy"
    linkedin: "https://www.linkedin.com/in/toshaan"



organizer_email: "organizers-ghent-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-ghent-2019@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  # social
  # exclusive
  # gold
  # silver
  # bronze
  - id: inuits
    level: bronze
  # community

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: socialevent
    label: Social Event
  - id: exclusive
    label: Exclusive
    max: 1
  - id: gold
    label: Gold
    max: 8
  - id: silver
    label: Silver
    max: 8
  - id: bronze
    label: Bronze
    max: 10
  - id: community
    label: Community

data/events/2019-ghent.yml (diff)
@@ -91,6 +91,15 @@ proposal_email: "proposals-ghent-2019@devopsdays.org" # Put your proposal email 
 
 # List all of your sponsors here along with what level of sponsorship they have.
 # Check data/sponsors/ to use sponsors already added by others.
+sponsors:
+  # social
+  # exclusive
+  # gold
+  # silver
+  # bronze
+  - id: inuits
+    level: bronze
+  # community
 
 sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
