data/events/2019-cuba.yml (before)
name: "2019-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2019-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
# Don't think thisis used anymore. - status: "" # Options are "past" or "current". Use "current" for upcoming.

# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
startdate: 2019-06-23  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-06-30 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-03  # start accepting talk proposals.
cfp_date_end: 2019-04-24 # close your call for proposals.
cfp_date_announce: 2019-04-30 # inform proposers of status

cfp_open: "2019-03-03"
cfp_link: "https://www.papercall.io/cfps/2028/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "22.65757,-79.029979,18z" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Villa Clara" # Defaults to city, but you can make it the venue name.
location_address: "Grand Memories Santa Maria All Inclusive, Cayo Santa Maria"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
#  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Enrique Carbonell"
    employer: "PYXIS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.pyxisportal.com"
    github:
    image: "enrique-carbonell.jpg"

  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu"
    github:
    image: "manuel-oliver.jpg"

  - name: "Rudy Gevaert"
    employer: "GIG Technology"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert"
    facebook:
    website: "https://gig.tech"
    github:
    image: "rudy-gevaert.jpg"

  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-cuba-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-cuba-2019@devopsdays.rg" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: honorary
    label: Honorary
    max: "0"
#  - id: media
#    label: Media
#    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vlired
    level: honorary
  - id: convencionuniversidadsantaclara
    level: honorary
  - id: uclv
    level: honorary
  - id: docker-havana
    level: community
  - id: addo
    level: community
  - id: devopslinks
    level: community

data/events/2019-cuba.yml (after)
name: "2019-cuba" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2019" # The year of the event. Make sure it is in quotes.
city: "Cuba" # The city name of the event. Capitalize it.
friendly: "2019-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
event_twitter: "devopsdayscuba"
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate: 2019-06-23T00:00:00-04:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate: 2019-06-30T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start: 2019-03-03T00:00:00-05:00  # start accepting talk proposals.
cfp_date_end: 2019-04-24T23:59:59-04:00 # close your call for proposals.
cfp_date_announce: 2019-04-30T23:59:59-04:00 # inform proposers of status

cfp_link: "https://www.papercall.io/cfps/2028/submissions/new"

registration_open: "false"
registration_link: ""

# Location
coordinates: "22.65757,-79.029979,18z" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "Villa Clara" # Defaults to city, but you can make it the venue name.
location_address: "Grand Memories Santa Maria All Inclusive, Cayo Santa Maria"

nav_elements: # List of pages you want to show up in the navigation of your page.

  - name: about
  - name: location
#  - name: speakers
#  - name: program
  - name: propose
#  - name: registration
#  - name: discount
#  - name: sponsor
  - name: contact
  - name: conduct

# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.

  - name: "Enrique Carbonell"
    employer: "PYXIS"
    bio:
    twitter: "kikicarbonell"
    linkedin: "https://www.linkedin.com/in/enrique-carbonell"
    facebook:
    website: "http://www.pyxisportal.com"
    github:
    image: "enrique-carbonell.jpg"

  - name: "Manuel Oliver"
    employer: "Central University Martha Abreu of Las Villas"
    bio:
    twitter: "taqchi"
    linkedin: "https://www.linkedin.com/in/manuel-oliver-dominguez-5bb6b639/"
    facebook:
    website: "http://www.uclv.edu.cu"
    github:
    image: "manuel-oliver.jpg"

  - name: "Rudy Gevaert"
    employer: "GIG Technology"
    bio:
    twitter: "rgevaert"
    linkedin: "https://www.linkedin.com/in/rudygevaert"
    facebook:
    website: "https://gig.tech"
    github:
    image: "rudy-gevaert.jpg"

  - name: "Yadier Perdomo"
    employer: "University of Informatic Sciences"
    bio:
    twitter: "ypc_cu"
    linkedin:
    facebook:
    website: "http://www.uci.cu"
    github:
    image: "yadier-perdomo.jpg"

organizer_email: "organizers-cuba-2019@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-cuba-2019@devopsdays.rg" # Put your proposal email address here

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link
# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimitted sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels: # In this section, list the level of sponsorships and the label to use.
  - id: gold
    label: Gold
    max: "0"
  - id: silver
    label: Silver
    max: "0"
  - id: bronze
    label: Bronze
    max: "0"
  - id: honorary
    label: Honorary
    max: "0"
#  - id: media
#    label: Media
#    max: "0"
  - id: community
    label: Community
    max: "0"

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
  - id: vlired
    level: honorary
  - id: convencionuniversidadsantaclara
    level: honorary
  - id: uclv
    level: honorary
  - id: docker-havana
    level: community
  - id: addo
    level: community
  - id: devopslinks
    level: community

data/events/2019-cuba.yml (diff)
@@ -4,18 +4,20 @@ city: "Cuba" # The city name of the event. Capitalize it.
 friendly: "2019-cuba" # Four digit year and the city name in lower-case. Don't forget the dash!
 event_twitter: "devopsdayscuba"
 ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
-# Don't think thisis used anymore. - status: "" # Options are "past" or "current". Use "current" for upcoming.
 
-# All dates are in unquoted 2017-MM-DD, like this:   variable: 2017-01-05
-startdate: 2019-06-23  # The start date of your event. Leave blank if you don't have a venue reserved yet.
-enddate: 2019-06-30 # The end date of your event. Leave blank if you don't have a venue reserved yet.
+# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
+#   variable: 2019-01-04T00:00:00+02:00
+#   variable: 2019-01-05T23:59:59+02:00
+# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)
+
+startdate: 2019-06-23T00:00:00-04:00  # The start date of your event. Leave blank if you don't have a venue reserved yet.
+enddate: 2019-06-30T23:59:59-04:00 # The end date of your event. Leave blank if you don't have a venue reserved yet.
 
 # Leave CFP dates blank if you don't know yet, or set all three at once.
-cfp_date_start: 2019-03-03  # start accepting talk proposals.
-cfp_date_end: 2019-04-24 # close your call for proposals.
-cfp_date_announce: 2019-04-30 # inform proposers of status
+cfp_date_start: 2019-03-03T00:00:00-05:00  # start accepting talk proposals.
+cfp_date_end: 2019-04-24T23:59:59-04:00 # close your call for proposals.
+cfp_date_announce: 2019-04-30T23:59:59-04:00 # inform proposers of status
 
-cfp_open: "2019-03-03"
 cfp_link: "https://www.papercall.io/cfps/2028/submissions/new"
 
 registration_open: "false"
