data/events/2020-madrid.yml (before)
name: "2020-madrid" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2020" # The year of the event. Make sure it is in quotes.
city: "Madrid" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysMad" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Madrid!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Madrid"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link:  #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# Fawcett Event Center,
coordinates: "To Be Determine" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "To Be Determine" # Defaults to city, but you can make it the venue name.
location_address: "To Be Determine" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Leandro Fernandez"
  - name: "Xavier Portilla"
  - name: "Daniela Casetta"
  - name: "Marcos Fermín"
  - name: "Christian Melendez"


organizer_email: "organizers-madrid-2020@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-madrid-2020@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: sumologic-before-20181203
#    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
#- title: "Registration and Breakfast" # Day 1 Start
#  type: custom
#  date: 2018-09-19
#  start_time: "8:00"
#  end_time: "9:00"
#
#- title: "Opening Welcome"
#  type: custom
#  date: 2018-09-19
#  start_time: "9:00"
#  end_time: "9:15"

ignites:
#- title: "laura-maguire-ignite"
#  date: 2018-09-19

data/events/2020-madrid.yml (after)
name: "2020-madrid" # The name of the event. Four digit year with the city name in lower-case, with no spaces.
year: "2020" # The year of the event. Make sure it is in quotes.
city: "Madrid" # The displayed city name of the event. Capitalize it.
event_twitter: "DevOpsDaysMad" # Change this to the twitter handle for your event such as devopsdayschi or devopsdaysmsp
description: "Devopsdays Madrid!" # Edit this to suit your preferences
ga_tracking_id: "" # If you have your own Google Analytics tracking ID, enter it here. Example: "UA-74738648-1"
event_group: "Madrid"

# All dates are in unquoted YYYY-MM-DDTHH:MM:SS+TZ:TZ, like this:
#   variable: 2019-01-04T00:00:00+02:00
#   variable: 2019-01-05T23:59:59+02:00
# Note: we allow YYYY-MM-DD for backward compatibility, but it can lead to unexpected behaviors (like your event disappearing from the front page during your last day)

startdate:  # The start date of your event. Leave blank if you don't have a venue reserved yet.
enddate:  # The end date of your event. Leave blank if you don't have a venue reserved yet.

# Leave CFP dates blank if you don't know yet, or set all three at once.
cfp_date_start:  # start accepting talk proposals.
cfp_date_end:  # close your call for proposals.
cfp_date_announce:  # inform proposers of status

cfp_open: "false"
cfp_link:  #if you have a custom link for submitting proposals, add it here. This will control the Propose menu item as well as the "Propose" button.

registration_date_start: # start accepting registration. Leave blank if registration is not open yet
registration_date_end: # close registration. Leave blank if registration is not open yet.

registration_closed: "" #set this to true if you need to manually close registration before your registration end date
registration_link: "" # If you have a custom registration link, enter it here. This will control the Registration menu item as well as the "Register" button.

# Location
# Fawcett Event Center,
coordinates: "To Be Determined" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
location: "To Be Determined" # Defaults to city, but you can make it the venue name.
location_address: "To Be Determined" #Optional - use the street address of your venue. This will show up on the welcome page if set.

nav_elements: # List of pages you want to show up in the navigation of your page.
  - name: location
  - name: sponsor
  - name: contact
  - name: conduct


# These are the same people you have on the mailing list and Slack channel.
team_members: # Name is the only required field for team members.
  - name: "Leandro Fernandez"
  - name: "Xavier Portilla"
  - name: "Daniela Casetta"
  - name: "Marcos Lobo"
  - name: "Christian Melendez"


organizer_email: "organizers-madrid-2020@devopsdays.org" # Put your organizer email address here
proposal_email: "proposals-madrid-2020@devopsdays.org" # Put your proposal email address here

# List all of your sponsors here along with what level of sponsorship they have.
# Check data/sponsors/ to use sponsors already added by others.
sponsors:
#  - id: sumologic-before-20181203
#    level: gold

sponsors_accepted : "yes" # Whether you want "Become a XXX Sponsor!" link

# In this section, list the level of sponsorships and the label to use.
# You may optionally include a "max" attribute to limit the number of sponsors per level. For
# unlimited sponsors, omit the max attribute or set it to 0. If you want to prevent all
# sponsorship for a specific level, it is best to remove the level.
sponsor_levels:
  - id: gold
    label: Gold
  - id: silver
    label: Silver
  - id: bronze
    label: Bronze
  - id: community
    label: Community

program:
#- title: "Registration and Breakfast" # Day 1 Start
#  type: custom
#  date: 2018-09-19
#  start_time: "8:00"
#  end_time: "9:00"
#
#- title: "Opening Welcome"
#  type: custom
#  date: 2018-09-19
#  start_time: "9:00"
#  end_time: "9:15"

ignites:
#- title: "laura-maguire-ignite"
#  date: 2018-09-19

data/events/2020-madrid.yml (diff)
@@ -30,9 +30,9 @@ registration_link: "" # If you have a custom registration link, enter it here. T
 
 # Location
 # Fawcett Event Center,
-coordinates: "To Be Determine" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
-location: "To Be Determine" # Defaults to city, but you can make it the venue name.
-location_address: "To Be Determine" #Optional - use the street address of your venue. This will show up on the welcome page if set.
+coordinates: "To Be Determined" # The coordinates of your city. Get Latitude and Longitude of a Point: http://itouchmap.com/latlong.html
+location: "To Be Determined" # Defaults to city, but you can make it the venue name.
+location_address: "To Be Determined" #Optional - use the street address of your venue. This will show up on the welcome page if set.
 
 nav_elements: # List of pages you want to show up in the navigation of your page.
   - name: location
@@ -46,7 +46,7 @@ team_members: # Name is the only required field for team members.
   - name: "Leandro Fernandez"
   - name: "Xavier Portilla"
   - name: "Daniela Casetta"
-  - name: "Marcos Fermín"
+  - name: "Marcos Lobo"
   - name: "Christian Melendez"
