utilities/examples/templates/program.yml (before)
program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: day1
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: day1
    start_time: "09:15"
    end_time: "09:00"
  - title: "talk-1"
    type: talk
    date: day1
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: day1
    start_time: "09:45"
    end_time: "09:55"
  - title: "talk-2"
    type: talk
    date: day1
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: day1
    start_time: "10:25"
    end_time: "10:40"
  - title: "talk-3"
    type: talk
    date: day1
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: day1
    start_time: "11:10"
    end_time: "11:20"
  - title: "talk-4"
    type: talk
    date: day1
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: day1
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: day1
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: day1
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: day1
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: day1
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: day1
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: day1
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: day1
    start_time: "19:00"
    end_time: "late"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: day2
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: day2
    start_time: "09:15"
    end_time: "09:00"
  - title: "talk-5"
    type: talk
    date: day2
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: day2
    start_time: "09:45"
    end_time: "09:55"
  - title: "talk-6"
    type: talk
    date: day2
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: day2
    start_time: "10:25"
    end_time: "10:40"
  - title: "talk-7"
    type: talk
    date: day2
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: day2
    start_time: "11:10"
    end_time: "11:20"
  - title: "talk-8"
    type: talk
    date: day2
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: day2
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: day2
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: day2
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: day2
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: day2
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: day2
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: day2
    start_time: "16:45"
    end_time: "17:00"

utilities/examples/templates/program.yml (after)
program:
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: day1
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: day1
    start_time: "09:00"
    end_time: "09:15"
  - title: "talk-1"
    type: talk
    date: day1
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: day1
    start_time: "09:45"
    end_time: "09:55"
  - title: "talk-2"
    type: talk
    date: day1
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: day1
    start_time: "10:25"
    end_time: "10:40"
  - title: "talk-3"
    type: talk
    date: day1
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: day1
    start_time: "11:10"
    end_time: "11:20"
  - title: "talk-4"
    type: talk
    date: day1
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: day1
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: day1
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: day1
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: day1
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: day1
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: day1
    start_time: "16:00"
    end_time: "16:45"
  - title: "Close Day"
    type: custom
    date: day1
    start_time: "16:45"
    end_time: "17:00"
  - title: "Evening event"
    type: custom
    date: day1
    start_time: "19:00"
    end_time: "late"
  - title: "Registration, Breakfast, Sponsors"
    type: custom
    date: day2
    start_time: "08:00"
    end_time: "09:00"
  - title: "Opening Welcome"
    type: custom
    date: day2
    start_time: "09:00"
    end_time: "09:15"
  - title: "talk-5"
    type: talk
    date: day2
    start_time: "09:15"
    end_time: "09:45"
  - title: "Sponsors"
    type: custom
    date: day2
    start_time: "09:45"
    end_time: "09:55"
  - title: "talk-6"
    type: talk
    date: day2
    start_time: "09:55"
    end_time: "10:25"
  - title: "Break"
    type: custom
    date: day2
    start_time: "10:25"
    end_time: "10:40"
  - title: "talk-7"
    type: talk
    date: day2
    start_time: "10:40"
    end_time: "11:10"
  - title: "Sponsors"
    type: custom
    date: day2
    start_time: "11:10"
    end_time: "11:20"
  - title: "talk-8"
    type: talk
    date: day2
    start_time: "11:20"
    end_time: "11:50"
  - title: "Lunch"
    type: custom
    date: day2
    start_time: "11:50"
    end_time: "13:00"
  - title: "Ignites"
    type: custom
    date: day2
    start_time: "13:00"
    end_time: "13:30"
  - title: "Open Space Opening"
    type: custom
    date: day2
    start_time: "13:30"
    end_time: "14:00"
  - title: "Open Space #1"
    type: custom
    date: day2
    start_time: "14:00"
    end_time: "14:45"
  - title: "Open Space #2"
    type: custom
    date: day2
    start_time: "15:00"
    end_time: "15:45"
  - title: "Open Space #3"
    type: custom
    date: day2
    start_time: "16:00"
    end_time: "16:45"
  - title: "Closing"
    type: custom
    date: day2
    start_time: "16:45"
    end_time: "17:00"

utilities/examples/templates/program.yml (diff)
@@ -7,8 +7,8 @@ program:
   - title: "Opening Welcome"
     type: custom
     date: day1
-    start_time: "09:15"
-    end_time: "09:00"
+    start_time: "09:00"
+    end_time: "09:15"
   - title: "talk-1"
     type: talk
     date: day1
@@ -92,8 +92,8 @@ program:
   - title: "Opening Welcome"
     type: custom
     date: day2
-    start_time: "09:15"
-    end_time: "09:00"
+    start_time: "09:00"
+    end_time: "09:15"
   - title: "talk-5"
     type: talk
     date: day2
